// Add a new campfire recipe
<recipetype:minecraft:campfire_cooking>.addRecipe("kelp_to_charcoal", <item:minecraft:charcoal>, <tag:items:minecraft:logs>, 0.1, 300);

<recipetype:minecraft:campfire_cooking>.addRecipe(
    "clay_bucket_campfire",
    <item:clayable:clay_bucket>,
    <item:clayable:raw_clay_bucket>,
    0.1,
    600  // 30 seconds
);

<recipetype:minecraft:campfire_cooking>.addRecipe("clay3", <item:clayable:hardened_clay_ball>, <item:minecraft:clay_ball>, 0.1, 300);
<recipetype:minecraft:campfire_cooking>.addRecipe("clay4", <item:minecraft:brick>, <item:clayable:raw_brick>, 0.1, 300);
<recipetype:minecraft:campfire_cooking>.addRecipe("clay_sho4vel",
    <item:clayable:clay_shovel>,
    <item:clayable:raw_clay_shovel>,
    0.1,
    200
);

<recipetype:minecraft:campfire_cooking>.addRecipe("red_clay_4shovel",
    <item:clayable:red_clay_shovel>,
    <item:clayable:raw_red_clay_shovel>,
    0.1,
    200
);
<recipetype:minecraft:campfire_cooking>.addRecipe("clay_sw3ord",
    <item:clayable:clay_sword>,
    <item:clayable:raw_clay_sword>,
    0.1,
    300
);

<recipetype:minecraft:campfire_cooking>.addRecipe("clay_pickaxe",
    <item:clayable:clay_pickaxe>,
    <item:clayable:raw_clay_pickaxe>,
    0.1,
    300
);

<recipetype:minecraft:campfire_cooking>.addRecipe("clay_axe",
    <item:clayable:clay_axe>,
    <item:clayable:raw_clay_axe>,
    0.1,
    300
);

<recipetype:minecraft:campfire_cooking>.addRecipe("clay_hoe",
    <item:clayable:clay_hoe>,
    <item:clayable:raw_clay_hoe>,
    0.1,
    300
);

<recipetype:minecraft:campfire_cooking>.addRecipe("clay_shovel",
    <item:clayable:clay_shovel>,
    <item:clayable:raw_clay_shovel>,
    0.1,
    300
);


// Red Clay Variants

<recipetype:minecraft:campfire_cooking>.addRecipe("red_clay_sword",
    <item:clayable:red_clay_sword>,
    <item:clayable:raw_red_clay_sword>,
    0.1,
    300
);

<recipetype:minecraft:campfire_cooking>.addRecipe("red_clay_pickaxe",
    <item:clayable:red_clay_pickaxe>,
    <item:clayable:raw_red_clay_pickaxe>,
    0.1,
    300
);

<recipetype:minecraft:campfire_cooking>.addRecipe("red_clay_axe",
    <item:clayable:red_clay_axe>,
    <item:clayable:raw_red_clay_axe>,
    0.1,
    300
);

<recipetype:minecraft:campfire_cooking>.addRecipe("red_clay_hoe",
    <item:clayable:red_clay_hoe>,
    <item:clayable:raw_red_clay_hoe>,
    0.1,
    300
);

<recipetype:minecraft:campfire_cooking>.addRecipe("red_clay_shovel",
    <item:clayable:red_clay_shovel>,
    <item:clayable:raw_red_clay_shovel>,
    0.1,
    300
);
