smoker.remove(<item:minecraft:cooked_beef>);
smoker.remove(<item:minecraft:cooked_porkchop>);
smoker.remove(<item:minecraft:cooked_mutton>);
smoker.remove(<item:minecraft:cooked_chicken>);
smoker.remove(<item:minecraft:cooked_rabbit>);



<recipetype:minecraft:smoking>.addRecipe("smoked_steak", <item:kapphobins_addons:smoked_steak>, <item:minecraft:beef>, 0.35, 100);
<recipetype:minecraft:smoking>.addRecipe("smoked_porkchop", <item:kapphobins_addons:smoked_porkchop>, <item:minecraft:porkchop>, 0.35, 100);
<recipetype:minecraft:smoking>.addRecipe("smoked_chicken", <item:kapphobins_addons:smoked_chicken>, <item:minecraft:chicken>, 0.35, 100);
<recipetype:minecraft:smoking>.addRecipe("smoked_rabbit", <item:kapphobins_addons:smoked_rabbit>, <item:minecraft:rabbit>, 0.35, 100);
<recipetype:minecraft:smoking>.addRecipe("smoked_mutton", <item:kapphobins_addons:smoked_mutton>, <item:minecraft:mutton>, 0.35, 100);
