
// COPPER SPEAR HEAD
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_copper_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_copper",
    "amount": 144
  },
  "result": "kapphobins_addons:copperspearhead",
  "cooling_time": 50
});

// IRON SPEAR HEAD
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_iron_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_iron",
    "amount": 144
  },
  "result": "kapphobins_addons:iron_spear_head",
  "cooling_time": 50
});

// GOLDEN SPEAR HEAD
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_golden_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_gold",
    "amount": 144
  },
  "result": "kapphobins_addons:golden_spear_head",
  "cooling_time": 50
});

// DIAMOND SPEAR HEAD
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_diamond_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "name": "kapphobins_addons:molten_diamond_infused_steel",
    "amount": 144
  },
  "result": "kapphobins_addons:diamond_spear_head",
  "cooling_time": 75
});

// NETHERITE SPEAR HEAD
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_netherite_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "name": "tconstruct:molten_debris",
    "amount": 144
  },
  "result": "kapphobins_addons:netherite_spear_head",
  "cooling_time": 100
});

// BRONZE SPEAR HEAD
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_bronze_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "name": "tconstruct:molten_bronze",
    "amount": 144
  },
  "result": "kapphobins_addons:bronze_spear_head",
  "cooling_time": 50
});

// STEEL SPEAR HEAD
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_steel_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "name": "tconstruct:molten_steel",
    "amount": 144
  },
  "result": "kapphobins_addons:steelspearhead",
  "cooling_time": 50
});

// TIN SPEAR HEAD
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_tin_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_tin",
    "amount": 144
  },
  "result": "kapphobins_addons:tin_spear_head",
  "cooling_time": 50
});

// ALUMINUM SPEAR HEAD (Immersive Engineering)
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_aluminum_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_aluminum",
    "amount": 144
  },
  "result": "kapphobins_addons:aluminium_spear_head",
  "cooling_time": 50
});

// LEAD SPEAR HEAD (Immersive Engineering)
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_lead_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_lead",
    "amount": 144
  },
  "result": "kapphobins_addons:lead_spear_head",
  "cooling_time": 50
});

// SILVER SPEAR HEAD (Immersive Engineering)
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_silver_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_silver",
    "amount": 144
  },
  "result": "kapphobins_addons:silver_spear_head",
  "cooling_time": 50
});

// NICKEL SPEAR HEAD (Immersive Engineering)
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_nickel_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_nickel",
    "amount": 144
  },
  "result": "kapphobins_addons:nickle_spear_head",
  "cooling_time": 50
});

// ELECTRUM SPEAR HEAD (Gold + Silver alloy)
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_electrum_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_electrum",
    "amount": 144
  },
  "result": "kapphobins_addons:electrum_spear_head",
  "cooling_time": 50
});

// INVAR SPEAR HEAD (Iron + Nickel alloy)
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_invar_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_invar",
    "amount": 144
  },
  "result": "kapphobins_addons:invar_spear_head",
  "cooling_time": 50
});

// CONSTANTAN SPEAR HEAD (Copper + Nickel alloy)
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_constantan_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_constantan",
    "amount": 144
  },
  "result": "kapphobins_addons:constant_spear_head",
  "cooling_time": 50
});

// PLATINUM SPEAR HEAD (if you have a mod that adds platinum)
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_platinum_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_platinum",
    "amount": 144
  },
  "result": "kapphobins_addons:platinum_spear_head",
  "cooling_time": 75
});
// Author: Kapphobin
// Project: Wilderness Forged
// ID: KP-2026-CORE-001