<recipetype:tconstruct:alloying>.addJsonRecipe("diamond_infused_steel", {
    "type": "tconstruct:alloy",
    "inputs": [
        {
            "fluid": "tconstruct:molten_steel",
            "amount": 144
        },
        {
            "fluid": "tconstruct:molten_diamond",
            "amount": 144
        }
    ],
    "result": {
        "fluid": "kapphobins_addons:molten_diamond_infused_steel",
        "amount": 288
    },
    "temperature": 1500
});
// Author: Kapphobin
// Project: Wilderness Forged
// ID: KP-2026-CORE-001