// ========================
// TINKERS CONSTRUCT CASTING TABLE - VANILLA AMOUNTS
// ========================

// === HOE HEADS ===
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_iron_hoe_head_sand", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:sand_hoe_cast" },
  cast_consumed: true,
  fluid: { tag: "forge:molten_iron", amount: 144 },
  result: "kapphobins_addons:ironhoehead",
  cooling_time: 20
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_iron_hoe_head_red_sand", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:red_sand_hoe_cast" },
  cast_consumed: true,
  fluid: { tag: "forge:molten_iron", amount: 144 },
  result: "kapphobins_addons:ironhoehead",
  cooling_time: 20
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_iron_hoe_head_gold_cast", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:gold_hoe_cast" },
  cast_consumed: false,
  fluid: { tag: "forge:molten_iron", amount: 144 },
  result: "kapphobins_addons:ironhoehead",
  cooling_time: 20
});

<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_gold_hoe_head_sand", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:sand_hoe_cast" },
  cast_consumed: true,
  fluid: { tag: "forge:molten_gold", amount: 144 },
  result: "kapphobins_addons:goldenhoehead",
  cooling_time: 20
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_gold_hoe_head_red_sand", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:red_sand_hoe_cast" },
  cast_consumed: true,
  fluid: { tag: "forge:molten_gold", amount: 144 },
  result: "kapphobins_addons:goldenhoehead",
  cooling_time: 20
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_gold_hoe_head_gold_cast", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:gold_hoe_cast" },
  cast_consumed: false,
  fluid: { tag: "forge:molten_gold", amount: 144 },
  result: "kapphobins_addons:goldenhoehead",
  cooling_time: 20
});

<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_diamond_hoe_head_sand", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:sand_hoe_cast" },
  cast_consumed: true,
  fluid: { name: "kapphobins_addons:molten_diamond_infused_steel", amount: 144 },
  result: "kapphobins_addons:diamondhoehead",
  cooling_time: 25
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_diamond_hoe_head_red_sand", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:red_sand_hoe_cast" },
  cast_consumed: true,
  fluid: { name: "kapphobins_addons:molten_diamond_infused_steel", amount: 144 },
  result: "kapphobins_addons:diamondhoehead",
  cooling_time: 25
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_diamond_hoe_head_gold_cast", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:gold_hoe_cast" },
  cast_consumed: false,
  fluid: { name: "kapphobins_addons:molten_diamond_infused_steel", amount: 144 },
  result: "kapphobins_addons:diamondhoehead",
  cooling_time: 25
});

<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_netherite_hoe_head_sand", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:sand_hoe_cast" },
  cast_consumed: true,
  fluid: { name: "tconstruct:molten_debris", amount: 144 },
  result: "kapphobins_addons:netheritehoehead",
  cooling_time: 30
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_netherite_hoe_head_red_sand", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:red_sand_hoe_cast" },
  cast_consumed: true,
  fluid: { name: "tconstruct:molten_debris", amount: 144 },
  result: "kapphobins_addons:netheritehoehead",
  cooling_time: 30
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_netherite_hoe_head_gold_cast", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:gold_hoe_cast" },
  cast_consumed: false,
  fluid: { name: "tconstruct:molten_debris", amount: 144 },
  result: "kapphobins_addons:netheritehoehead",
  cooling_time: 30
});

<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_bronze_hoe_head_sand", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:sand_hoe_cast" },
  cast_consumed: true,
  fluid: { tag: "forge:molten_bronze", amount: 144 },
  result: "kapphobins_addons:bronzehoehead",
  cooling_time: 22
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_bronze_hoe_head_red_sand", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:red_sand_hoe_cast" },
  cast_consumed: true,
  fluid: { tag: "forge:molten_bronze", amount: 144 },
  result: "kapphobins_addons:bronzehoehead",
  cooling_time: 22
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_bronze_hoe_head_gold_cast", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:gold_hoe_cast" },
  cast_consumed: false,
  fluid: { tag: "forge:molten_bronze", amount: 144 },
  result: "kapphobins_addons:bronzehoehead",
  cooling_time: 22
});

<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_steel_hoe_head_sand", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:sand_hoe_cast" },
  cast_consumed: true,
  fluid: { tag: "forge:molten_steel", amount: 144 },
  result: "kapphobins_addons:steel_hoe_head",
  cooling_time: 23
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_steel_hoe_head_red_sand", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:red_sand_hoe_cast" },
  cast_consumed: false,
  fluid: { tag: "forge:molten_steel", amount: 144 },
  result: "kapphobins_addons:steel_hoe_head",
  cooling_time: 23
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_steel_hoe_head_gold_cast", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:gold_hoe_cast" },
  cast_consumed: false,
  fluid: { tag: "forge:molten_steel", amount: 144 },
  result: "kapphobins_addons:steel_hoe_head",
  cooling_time: 23
});

// ========================
// AXE HEADS
// 1 ingot = 144 mB
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_diamond_axehead", {
  type: "tconstruct:casting_table",
  cast: { item: "tconstruct:small_axe_head_cast" },
  cast_consumed: false,
  fluid: { name: "kapphobins_addons:molten_diamond_infused_steel", amount: 144 },
  result: "kapphobins_addons:diamondaxehead",
  cooling_time: 25
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_netherite_axehead", {
  type: "tconstruct:casting_table",
  cast: { item: "tconstruct:small_axe_head_cast" },
  cast_consumed: false,
  fluid: { name: "tconstruct:molten_debris", amount: 144 },
  result: "kapphobins_addons:netherite_axe_head",
  cooling_time: 30
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_gold_axehead", {
  type: "tconstruct:casting_table",
  cast: { item: "tconstruct:small_axe_head_cast" },
  cast_consumed: false,
  fluid: { tag: "forge:molten_gold", amount: 144 },
  result: "kapphobins_addons:gold_axe_head",
  cooling_time: 20
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_rawclay_axehead", {
  type: "tconstruct:casting_table",
  cast: { item: "tconstruct:small_axe_head_cast" },
  cast_consumed: false,
  fluid: { tag: "tconstruct:molten_clay", amount: 144 },
  result: "kapphobins_addons:rawclayaxehead",
  cooling_time: 20
});

// ========================
// SMALL BLADES
// 1/2 ingot = 72 mB
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_diamond_small_blade", {
  type: "tconstruct:casting_table",
  cast: { item: "tconstruct:small_blade_cast" },
  cast_consumed: false,
  fluid: { name: "kapphobins_addons:molten_diamond_infused_steel", amount: 72 },
  result: "kapphobins_addons:diamond_small_blade",
  cooling_time: 25
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_golden_small_blade", {
  type: "tconstruct:casting_table",
  cast: { item: "tconstruct:small_blade_cast" },
  cast_consumed: false,
  fluid: { tag: "forge:molten_gold", amount: 72 },
  result: "kapphobins_addons:golden_small_blade",
  cooling_time: 20
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_netherite_small_blade", {
  type: "tconstruct:casting_table",
  cast: { item: "tconstruct:small_blade_cast" },
  cast_consumed: false,
  fluid: { name: "tconstruct:molten_debris", amount: 72 },
  result: "kapphobins_addons:netherite_small_blade",
  cooling_time: 30
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_clay_small_blade", {
  type: "tconstruct:casting_table",
  cast: { item: "tconstruct:small_blade_cast" },
  cast_consumed: false,
  fluid: { tag: "tconstruct:molten_clay", amount: 72 },
  result: "kapphobins_addons:clay_small_blade",
  cooling_time: 20
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_aluminium_small_blade", {
  type: "tconstruct:casting_table",
  cast: { item: "tconstruct:small_blade_cast" },
  cast_consumed: false,
  fluid: { tag: "forge:molten_aluminum", amount: 72 },
  result: "kapphobins_addons:aluminium_small_blade",
  cooling_time: 20
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_platinum_small_blade", {
  type: "tconstruct:casting_table",
  cast: { item: "tconstruct:small_blade_cast" },
  cast_consumed: false,
  fluid: { tag: "forge:molten_platinum", amount: 72 },
  result: "kapphobins_addons:platinum_small_blade",
  cooling_time: 25
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_tin_small_blade", {
  type: "tconstruct:casting_table",
  cast: { item: "tconstruct:small_blade_cast" },
  cast_consumed: false,
  fluid: { tag: "forge:molten_tin", amount: 72 },
  result: "kapphobins_addons:tin_small_blade",
  cooling_time: 20
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_nickel_small_blade", {
  type: "tconstruct:casting_table",
  cast: { item: "tconstruct:small_blade_cast" },
  cast_consumed: false,
  fluid: { tag: "forge:molten_nickel", amount: 72 },
  result: "kapphobins_addons:nickel_small_blade",
  cooling_time: 20
});

// ========================
// PICK HEADS
// 1 ingot = 144 mB
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_clay_pick_head", {
  type: "tconstruct:casting_table",
  cast: { tag: "tconstruct:casts/multi_use/pick_head" },
  cast_consumed: false,
  fluid: { tag: "tconstruct:molten_clay", amount: 144 },
  result: "kapphobins_addons:clay_pick_head",
  cooling_time: 20
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_netherite_pick_head", {
  type: "tconstruct:casting_table",
  cast: { tag: "tconstruct:casts/multi_use/pick_head" },
  cast_consumed: false,
  fluid: { name: "tconstruct:molten_debris", amount: 144 },
  result: "kapphobins_addons:netherite_pick_head",
  cooling_time: 30
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_golden_pick_head", {
  type: "tconstruct:casting_table",
  cast: { tag: "tconstruct:casts/multi_use/pick_head" },
  cast_consumed: false,
  fluid: { tag: "forge:molten_gold", amount: 144 },
  result: "kapphobins_addons:golden_pick_head",
  cooling_time: 20
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_diamond_pick_head", {
  type: "tconstruct:casting_table",
  cast: { tag: "tconstruct:casts/multi_use/pick_head" },
  cast_consumed: false,
  fluid: { name: "kapphobins_addons:molten_diamond_infused_steel", amount: 144 },
  result: "kapphobins_addons:diamond_pick_head",
  cooling_time: 25
});
recipes.remove(<item:kapphobins_addons:golden_shovel_head>);
recipes.remove(<item:kapphobins_addons:diamond_shovel_head>);
recipes.remove(<item:kapphobins_addons:netherite_shovel_head>);
recipes.remove(<item:kapphobins_addons:bronze_shovel_head>);
recipes.remove(<item:kapphobins_addons:iron_shovel_head>);

<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_iron_shovel_head_sand", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:sandshovelheadcast" },
  cast_consumed: true,
  fluid: { tag: "forge:molten_iron", amount: 144 },
  result: "kapphobins_addons:iron_shovel_head",
  cooling_time: 20
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_iron_shovel_head_red_sand", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:red_sandshovelheadcast" },
  cast_consumed: true,
  fluid: { tag: "forge:molten_iron", amount: 144 },
  result: "kapphobins_addons:iron_shovel_head",
  cooling_time: 20
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_iron_shovel_head_gold_cast", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:gold_shovel_cast" },
  cast_consumed: false,
  fluid: { tag: "forge:molten_iron", amount: 144 },
  result: "kapphobins_addons:iron_shovel_head",
  cooling_time: 20
});

<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_gold_shovel_head_sand", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:sandshovelheadcast" },
  cast_consumed: true,
  fluid: { tag: "forge:molten_gold", amount: 144 },
  result: "kapphobins_addons:golden_shovel_head",
  cooling_time: 20
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_gold_shovel_head_red_sand", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:red_sandshovelheadcast" },
  cast_consumed: true,
  fluid: { tag: "forge:molten_gold", amount: 144 },
  result: "kapphobins_addons:golden_shovel_head",
  cooling_time: 20
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_gold_shovel_head_gold_cast", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:gold_shovel_cast" },
  cast_consumed: false,
  fluid: { tag: "forge:molten_gold", amount: 144 },
  result: "kapphobins_addons:golden_shovel_head",
  cooling_time: 20
});

<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_bronze_shovel_head_sand", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:sandshovelheadcast" },
  cast_consumed: true,
  fluid: { tag: "forge:molten_bronze", amount: 144 },
  result: "kapphobins_addons:bronze_shovel_head",
  cooling_time: 22
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_bronze_shovel_head_red_sand", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:red_sandshovelheadcast" },
  cast_consumed: true,
  fluid: { tag: "forge:molten_bronze", amount: 144 },
  result: "kapphobins_addons:bronze_shovel_head",
  cooling_time: 22
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_bronze_shovel_head_gold_cast", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:gold_shovel_cast" },
  cast_consumed: false,
  fluid: { tag: "forge:molten_bronze", amount: 144 },
  result: "kapphobins_addons:bronze_shovel_head",
  cooling_time: 22
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_steel_shovel_head_gold", {
  "type": "tconstruct:casting_table",
  "cast": { "item": "kapphobins_addons:gold_shovel_cast" },
  "cast_consumed": false,
  "fluid": { "tag": "forge:molten_steel", "amount": 144 },
  "result": "kapphobins_addons:steel_shovel_head",
  "cooling_time": 25
});
// COPPER SPEAR HEAD
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_copper_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_copper",
    "amount": 144
  },
  "result": "kapphobins_addons:copperspearhead",
  "cooling_time": 50
});

// IRON SPEAR HEAD
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_iron_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_iron",
    "amount": 144
  },
  "result": "kapphobins_addons:iron_spear_head",
  "cooling_time": 50
});

// GOLDEN SPEAR HEAD
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_golden_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_gold",
    "amount": 144
  },
  "result": "kapphobins_addons:golden_spear_head",
  "cooling_time": 50
});

// DIAMOND SPEAR HEAD
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_diamond_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "name": "kapphobins_addons:molten_diamond_infused_steel",
    "amount": 144
  },
  "result": "kapphobins_addons:diamond_spear_head",
  "cooling_time": 75
});

// NETHERITE SPEAR HEAD
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_netherite_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "name": "tconstruct:molten_debris",
    "amount": 144
  },
  "result": "kapphobins_addons:netherite_spear_head",
  "cooling_time": 100
});

// BRONZE SPEAR HEAD
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_bronze_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "name": "tconstruct:molten_bronze",
    "amount": 144
  },
  "result": "kapphobins_addons:bronze_spear_head",
  "cooling_time": 50
});

// STEEL SPEAR HEAD
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_steel_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "name": "tconstruct:molten_steel",
    "amount": 144
  },
  "result": "kapphobins_addons:steelspearhead",
  "cooling_time": 50
});

// TIN SPEAR HEAD
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_tin_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_tin",
    "amount": 144
  },
  "result": "kapphobins_addons:tin_spear_head",
  "cooling_time": 50
});

// ALUMINUM SPEAR HEAD (Immersive Engineering)
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_aluminum_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_aluminum",
    "amount": 144
  },
  "result": "kapphobins_addons:aluminium_spear_head",
  "cooling_time": 50
});

// LEAD SPEAR HEAD (Immersive Engineering)
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_lead_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_lead",
    "amount": 144
  },
  "result": "kapphobins_addons:lead_spear_head",
  "cooling_time": 50
});

// SILVER SPEAR HEAD (Immersive Engineering)
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_silver_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_silver",
    "amount": 144
  },
  "result": "kapphobins_addons:silver_spear_head",
  "cooling_time": 50
});

// NICKEL SPEAR HEAD (Immersive Engineering)
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_nickel_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_nickel",
    "amount": 144
  },
  "result": "kapphobins_addons:nickle_spear_head",
  "cooling_time": 50
});

// ELECTRUM SPEAR HEAD (Gold + Silver alloy)
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_electrum_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_electrum",
    "amount": 144
  },
  "result": "kapphobins_addons:electrum_spear_head",
  "cooling_time": 50
});

// INVAR SPEAR HEAD (Iron + Nickel alloy)
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_invar_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_invar",
    "amount": 144
  },
  "result": "kapphobins_addons:invar_spear_head",
  "cooling_time": 50
});

// CONSTANTAN SPEAR HEAD (Copper + Nickel alloy)
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_constantan_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_constantan",
    "amount": 144
  },
  "result": "kapphobins_addons:constant_spear_head",
  "cooling_time": 50
});

// PLATINUM SPEAR HEAD (if you have a mod that adds platinum)
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_platinum_spearhead", {
  "type": "tconstruct:casting_table",
  "cast": {
    "item": "kapphobins_addons:castspear"
  },
  "cast_consumed": false,
  "fluid": {
    "tag": "forge:molten_platinum",
    "amount": 144
  },
  "result": "kapphobins_addons:platinum_spear_head",
  "cooling_time": 75
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_steel_shovel_head_redsand", {
  "type": "tconstruct:casting_table",
  "cast": { "item": "kapphobins_addons:red_sandshovelheadcast" },
  "cast_consumed": true,
  "fluid": { "tag": "forge:molten_steel", "amount": 144 },
  "result": "kapphobins_addons:steel_shovel_head",
  "cooling_time": 25
});

<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_steel_shovel_head_sand", {
  "type": "tconstruct:casting_table",
  "cast": { "item": "kapphobins_addons:sandshovelheadcast" },
  "cast_consumed": true,
  "fluid": { "tag": "forge:molten_steel", "amount": 144 },
  "result": "kapphobins_addons:steel_shovel_head",
  "cooling_time": 25
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_diamond_shovel_head_sand", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:sandshovelheadcast" },
  cast_consumed: true,
  fluid: { name: "kapphobins_addons:molten_diamond_infused_steel", amount: 144 },
  result: "kapphobins_addons:diamond_shovel_head",
  cooling_time: 25
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_diamond_shovel_head_red_sand", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:red_sandshovelheadcast" },
  cast_consumed: true,
  fluid: { name: "kapphobins_addons:molten_diamond_infused_steel", amount: 144 },
  result: "kapphobins_addons:diamond_shovel_head",
  cooling_time: 25
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_diamond_shovel_head_gold_cast", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:gold_shovel_cast" },
  cast_consumed: false,
  fluid: { name: "kapphobins_addons:molten_diamond_infused_steel", amount: 144 },
  result: "kapphobins_addons:diamond_shovel_head",
  cooling_time: 25
});

<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_netherite_shovel_head_sand", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:sandshovelheadcast" },
  cast_consumed: true,
  fluid: { name: "tconstruct:molten_debris", amount: 144 },
  result: "kapphobins_addons:netherite_shovel_head",
  cooling_time: 30
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_netherite_shovel_head_red_sand", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:red_sandshovelheadcast" },
  cast_consumed: true,
  fluid: { name: "tconstruct:molten_debris", amount: 144 },
  result: "kapphobins_addons:netherite_shovel_head",
  cooling_time: 30
});
<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_netherite_shovel_head_gold_cast", {
  type: "tconstruct:casting_table",
  cast: { item: "kapphobins_addons:gold_shovel_cast" },
  cast_consumed: false,
  fluid: { name: "tconstruct:molten_debris", amount: 144 },
  result: "kapphobins_addons:netherite_shovel_head",
  cooling_time: 30
});

<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_aluminium_handle", {
  type: "tconstruct:casting_table",
  cast: { item: "tconstruct:tool_handle_cast" },
  cast_consumed: false,
  fluid: { tag: "forge:molten_aluminum", amount: 48 },
  result: "kapphobins_addons:aluminium_handle",
  cooling_time: 20
});

<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_nickel_handle", {
  type: "tconstruct:casting_table",
  cast: { item: "tconstruct:tool_handle_cast" },
  cast_consumed: false,
  fluid: { tag: "forge:molten_nickel", amount: 48 },
  result: "kapphobins_addons:nickel_handle",
  cooling_time: 20
});

<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_clay_handle", {
  type: "tconstruct:casting_table",
  cast: { item: "tconstruct:tool_handle_cast" },
  cast_consumed: false,
  fluid: { tag: "tconstruct:molten_clay", amount: 48 },
  result: "kapphobins_addons:clay_handle",
  cooling_time: 20
});

<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_netherite_handle", {
  type: "tconstruct:casting_table",
  cast: { item: "tconstruct:tool_handle_cast" },
  cast_consumed: false,
  fluid: { name: "tconstruct:molten_debris", amount: 48 },
  result: "kapphobins_addons:netherite_handle",
  cooling_time: 25
});

<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_golden_handle", {
  type: "tconstruct:casting_table",
  cast: { item: "tconstruct:tool_handle_cast" },
  cast_consumed: false,
  fluid: { tag: "forge:molten_gold", amount: 48 },
  result: "kapphobins_addons:golden_handle",
  cooling_time: 20
});

<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_diamond_handle", {
  type: "tconstruct:casting_table",
  cast: { item: "tconstruct:tool_handle_cast" },
  cast_consumed: false,
  fluid: { name: "kapphobins_addons:molten_diamond_infused_steel", amount: 48 },
  result: "kapphobins_addons:diamond_handle",
  cooling_time: 25
});

<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_platinum_handle", {
  type: "tconstruct:casting_table",
  cast: { item: "tconstruct:tool_handle_cast" },
  cast_consumed: false,
  fluid: { tag: "forge:molten_platinum", amount: 48 },
  result: "kapphobins_addons:platinum_handle",
  cooling_time: 20
});

<recipetype:tconstruct:casting_table>.addJsonRecipe("cast_tin_handle", {
  type: "tconstruct:casting_table",
  cast: { item: "tconstruct:tool_handle_cast" },
  cast_consumed: false,
  fluid: { tag: "forge:molten_tin", amount: 48 },
  result: "kapphobins_addons:tin_handle",
  cooling_time: 20
});
// Author: Kapphobin
// Project: Wilderness Forged
// ID: KP-2026-CORE-001