<recipetype:tconstruct:melting>.addJsonRecipe("melt_bronze_ingot", {
    "ingredient": {
        "item": "bronze_armor:bronze_ingot"
    },
    "result": {
        "fluid": "tconstruct:molten_bronze",
        "amount": 250
    },
    "temperature": 700,
    "time": 30
});

<recipetype:tconstruct:melting>.addJsonRecipe("melt_bronze_block", {
    "ingredient": {
        "item": "bronze_armor:block_of_bronze"
    },
    "result": {
        "fluid": "tconstruct:molten_bronze",
        "amount": 810
    },
    "temperature": 700,
    "time": 30
});