import mods.spoiled.SpoilingManager;
var spoilManager = <recipetype:spoiled:spoil_recipe>;

// REMOVE ALL EXISTING SPOILING
spoilManager.removeByInput(<item:delightful:stuffed_cantaloupe>);
spoilManager.removeByInput(<item:alexsdelight:bunfungus_sandwich>);
spoilManager.removeByInput(<item:alexsdelight:cooked_bison>);
spoilManager.removeByInput(<item:kapphobins_addons:smoked_rabbit>);
spoilManager.removeByInput(<item:kapphobins_addons:smoked_chicken>);
spoilManager.removeByInput(<item:vinery:cherry>);
spoilManager.removeByInput(<item:vinery:rotten_cherry>);
spoilManager.removeByInput(<item:vinery:red_grape>);
spoilManager.removeByInput(<item:vinery:jungle_grapes_white>);
spoilManager.removeByInput(<item:vintagedelight:oat>);
spoilManager.removeByInput(<item:vintagedelight:cucumber>);
spoilManager.removeByInput(<item:vintagedelight:magic_peanut>);
spoilManager.removeByInput(<item:vintagedelight:pickled_beetroot>);
spoilManager.removeByInput(<item:vintagedelight:cucumber_noodles>);
spoilManager.removeByInput(<item:vintagedelight:pickled_pepper>);
spoilManager.removeByInput(<item:vintagedelight:salted_cod>);
spoilManager.removeByInput(<item:vintagedelight:salted_salmon>);
spoilManager.removeByInput(<item:vintagedelight:surstromming>);
spoilManager.removeByInput(<item:vintagedelight:oatmeal>);
spoilManager.removeByInput(<item:vintagedelight:oatmeal_cookie>);
spoilManager.removeByInput(<item:vintagedelight:overnight_oats>);
spoilManager.removeByInput(<item:vintagedelight:chocolate_nut_granola_bar>);
spoilManager.removeByInput(<item:vintagedelight:fruity_granola_bar>);
spoilManager.removeByInput(<item:vintagedelight:deluxe_granola_bar>);
spoilManager.removeByInput(<item:vintagedelight:cheese_curds>);
spoilManager.removeByInput(<item:vintagedelight:cheese_wheel>);
spoilManager.removeByInput(<item:vintagedelight:cheese_slice>);
spoilManager.removeByInput(<item:vintagedelight:cucumber_salad>);
spoilManager.removeByInput(<item:vintagedelight:cheese_pasta>);
spoilManager.removeByInput(<item:vintagedelight:pad_thai>);
spoilManager.removeByInput(<item:vintagedelight:ghostly_chili>);
spoilManager.removeByInput(<item:vintagedelight:pickle_soup>);
spoilManager.removeByInput(<item:vintagedelight:meat_pizza_slice>);
spoilManager.removeByInput(<item:vintagedelight:stuffed_burrito>);
spoilManager.removeByInput(<item:vintagedelight:deluxe_burger>);
spoilManager.removeByInput(<item:vintagedelight:meat_pizza>);
spoilManager.removeByInput(<item:minecraft:rabbit_stew>);
spoilManager.removeByInput(<item:minecraft:beetroot_soup>);
spoilManager.removeByInput(<item:minecraft:mushroom_stew>);
spoilManager.removeByInput(<item:minecraft:spider_eye>);
spoilManager.removeByInput(<item:minecraft:rotten_flesh>);
spoilManager.removeByInput(<item:supplementaries:candy>);
spoilManager.removeByInput(<item:supplementaries:pancake>);
spoilManager.removeByInput(<item:minecraft:pumpkin_pie>);
spoilManager.removeByInput(<item:minecraft:salmon>);
spoilManager.removeByInput(<item:minecraft:cooked_salmon>);
spoilManager.removeByInput(<item:minecraft:tropical_fish>);
spoilManager.removeByInput(<item:minecraft:pufferfish>);
spoilManager.removeByInput(<item:quark:crab_leg>);
spoilManager.removeByInput(<item:quark:cooked_crab_leg>);
spoilManager.removeByInput(<item:minecraft:bread>);
spoilManager.removeByInput(<item:minecraft:cookie>);
spoilManager.removeByInput(<item:minecraft:cake>);
spoilManager.removeByInput(<item:minecraft:cooked_cod>);
spoilManager.removeByInput(<item:minecraft:cod>);
spoilManager.removeByInput(<item:minecraft:cooked_rabbit>);
spoilManager.removeByInput(<item:minecraft:rabbit>);
spoilManager.removeByInput(<item:minecraft:cooked_chicken>);
spoilManager.removeByInput(<item:minecraft:chicken>);
spoilManager.removeByInput(<item:minecraft:cooked_mutton>);
spoilManager.removeByInput(<item:minecraft:mutton>);
spoilManager.removeByInput(<item:minecraft:cooked_porkchop>);
spoilManager.removeByInput(<item:vintagedelight:gearo_berry>);
spoilManager.removeByInput(<item:vintagedelight:raw_oats>);
spoilManager.removeByInput(<item:vinery:savanna_grapes_white>);
spoilManager.removeByInput(<item:vinery:taiga_grapes_red>);
spoilManager.removeByInput(<item:regions_unexplored:hanging_earlight_fruit>);
spoilManager.removeByInput(<item:vinery:taiga_grapes_white>);
spoilManager.removeByInput(<item:regions_unexplored:duskmelon_slice>);
spoilManager.removeByInput(<item:vinery:jungle_grapes_red>);
spoilManager.removeByInput(<item:delightful:stuffed_cantaloupe_block>);
spoilManager.removeByInput(<item:delightful:wrapped_cantaloupe>);
spoilManager.removeByInput(<item:delightful:cantaloupe_popsicle>);
spoilManager.removeByInput(<item:delightful:marshmallow_stick>);
spoilManager.removeByInput(<item:delightful:cantaloupe_bread>);
spoilManager.removeByInput(<item:delightful:smore>);
spoilManager.removeByInput(<item:delightful:cantaloupe_slice>);
spoilManager.removeByInput(<item:delightful:crab_rangoon>);
spoilManager.removeByInput(<item:vintagedelight:oat_dough>);
spoilManager.removeByInput(<item:vintagedelight:pickled_egg>);
spoilManager.removeByInput(<item:vintagedelight:century_egg>);
spoilManager.removeByInput(<item:vintagedelight:pickle>);
spoilManager.removeByInput(<item:vintagedelight:pickled_pitcher_pod>);
spoilManager.removeByInput(<item:vintagedelight:kimchi>);
spoilManager.removeByInput(<item:vintagedelight:roasted_peanut>);
spoilManager.removeByInput(<item:vintagedelight:pickled_onion>);
spoilManager.removeByInput(<item:vintagedelight:honey_roasted_peanut>);
spoilManager.removeByInput(<item:vintagedelight:ghost_pepper>);
spoilManager.removeByInput(<item:delightful:cooked_marshmallow_stick>);
spoilManager.removeByInput(<item:delightful:raw_goat>);
spoilManager.removeByInput(<item:farmersdelight:ham>);
spoilManager.removeByInput(<item:farmersdelight:cod_roll>);
spoilManager.removeByInput(<item:enhancedfarming:bacon_sandwich>);
spoilManager.removeByInput(<item:enhancedfarming:hamburger>);
spoilManager.removeByInput(<item:alexsdelight:kangaroo_stew>);
spoilManager.removeByInput(<item:alexsdelight:raw_bison>);
spoilManager.removeByInput(<item:alexsdelight:raw_bunfungus>);
spoilManager.removeByInput(<item:alexsdelight:bison_burger>);
spoilManager.removeByInput(<item:alexsdelight:kangaroo_pasta>);
spoilManager.removeByInput(<item:alexsdelight:cooked_bunfungus>);
spoilManager.removeByInput(<item:alexsdelight:cooked_bunfungus_drumstick>);
spoilManager.removeByInput(<item:alexsdelight:cooked_centipede_leg>);
spoilManager.removeByInput(<item:toughasnails:ice_cream>);
spoilManager.removeByInput(<item:vinery:savanna_grapes_red>);
spoilManager.removeByInput(<item:kapphobins_addons:smoked_porkchop>);
spoilManager.removeByInput(<item:vinery:white_grape>);
spoilManager.removeByInput(<item:kapphobins_addons:smoked_mutton>);
spoilManager.removeByInput(<item:regions_unexplored:salmonberry>);
spoilManager.removeByInput(<item:kapphobins_addons:smoked_steak>);
spoilManager.removeByInput(<item:toughasnails:charc_os>);
spoilManager.removeByInput(<item:alexsdelight:cooked_catfish_slice>);
spoilManager.removeByInput(<item:alexsdelight:acacia_blossom_soup>);
spoilManager.removeByInput(<item:farmersdelight:kelp_roll_slice>);
spoilManager.removeByInput(<item:farmersdelight:pasta_with_mutton_chop>);
spoilManager.removeByInput(<item:farmersdelight:kelp_roll>);
spoilManager.removeByInput(<item:farmersdelight:stuffed_pumpkin_block>);
spoilManager.removeByInput(<item:farmersdelight:egg_sandwich>);
spoilManager.removeByInput(<item:farmersdelight:stuffed_pumpkin>);
spoilManager.removeByInput(<item:farmersdelight:chocolate_pie_slice>);
spoilManager.removeByInput(<item:farmersdelight:beef_stew>);
spoilManager.removeByInput(<item:vintagedelight:oat_seeds>);
spoilManager.removeByInput(<item:vintagedelight:peanut>);
spoilManager.removeByInput(<item:alexsdelight:raw_bunfungus_drumstick>);
spoilManager.removeByInput(<item:alexsdelight:gongylidia_bruschetta>);
spoilManager.removeByInput(<item:alexsdelight:bison_patty>);
spoilManager.removeByInput(<item:alexsdelight:maggot_salad>);
spoilManager.removeByInput(<item:alexsdelight:loose_moose_rib>);
spoilManager.removeByInput(<item:alexsdelight:bison_mince>);
spoilManager.removeByInput(<item:alexsdelight:kangaroo_shank>);
spoilManager.removeByInput(<item:farmersdelight:baked_cod_stew>);
spoilManager.removeByInput(<item:alexsdelight:cooked_loose_moose_rib>);
spoilManager.removeByInput(<item:enhancedfarming:bacon_pizza>);
spoilManager.removeByInput(<item:daleenysmoremeats:raw_squid>);
spoilManager.removeByInput(<item:enhancedfarming:jc_sandwich>);
spoilManager.removeByInput(<item:enhancedfarming:spaghetti>);
spoilManager.removeByInput(<item:enhancedfarming:egg_sandwich>);
spoilManager.removeByInput(<item:enhancedfarming:potato_chips>);
spoilManager.removeByInput(<item:enhancedfarming:chicken_sandwich>);
spoilManager.removeByInput(<item:enhancedfarming:jam>);
spoilManager.removeByInput(<item:alexsdelight:raw_catfish_slice>);
spoilManager.removeByInput(<item:alexsdelight:lobster_pasta>);
spoilManager.removeByInput(<item:minecraft:golden_carrot>);
spoilManager.removeByInput(<item:minecraft:baked_potato>);
spoilManager.removeByInput(<item:minecraft:poisonous_potato>);
spoilManager.removeByInput(<item:minecraft:beetroot>);
spoilManager.removeByInput(<item:minecraft:dried_kelp>);
spoilManager.removeByInput(<item:minecraft:beef>);
spoilManager.removeByInput(<item:minecraft:cooked_beef>);
spoilManager.removeByInput(<item:minecraft:porkchop>);
spoilManager.removeByInput(<item:minecraft:carrot>);
spoilManager.removeByInput(<item:quark:ancient_fruit>);
spoilManager.removeByInput(<item:minecraft:chorus_fruit>);
spoilManager.removeByInput(<item:minecraft:glow_berries>);
spoilManager.removeByInput(<item:minecraft:sweet_berries>);
spoilManager.removeByInput(<item:minecraft:melon_slice>);
spoilManager.removeByInput(<item:minecraft:enchanted_golden_apple>);
spoilManager.removeByInput(<item:minecraft:golden_apple>);
spoilManager.removeByInput(<item:minecraft:apple>);
spoilManager.removeByInput(<item:enhancedfarming:guac_and_chips>);
spoilManager.removeByInput(<item:enhancedfarming:guacamole>);
spoilManager.removeByInput(<item:enhancedfarming:fries>);
spoilManager.removeByInput(<item:enhancedfarming:fish_and_chips>);
spoilManager.removeByInput(<item:enhancedfarming:chickenburger>);
spoilManager.removeByInput(<item:enhancedfarming:corn_soup>);
spoilManager.removeByInput(<item:enhancedfarming:cucumber_soup>);
spoilManager.removeByInput(<item:enhancedfarming:onion_soup>);
spoilManager.removeByInput(<item:enhancedfarming:potato_soup>);
spoilManager.removeByInput(<item:enhancedfarming:tomato_soup>);
spoilManager.removeByInput(<item:enhancedfarming:baked_egg>);
spoilManager.removeByInput(<item:enhancedfarming:boiled_egg>);
spoilManager.removeByInput(<item:enhancedfarming:cheese>);
spoilManager.removeByInput(<item:enhancedfarming:cheeseburger>);
spoilManager.removeByInput(<item:enhancedfarming:chicken_noodle_soup>);
spoilManager.removeByInput(<item:enhancedfarming:carrot_soup>);
spoilManager.removeByInput(<item:enhancedfarming:salad>);
spoilManager.removeByInput(<item:enhancedfarming:fruit_salad>);
spoilManager.removeByInput(<item:enhancedfarming:mint_chocolate_bar>);
spoilManager.removeByInput(<item:enhancedfarming:chocolate_cherry>);
spoilManager.removeByInput(<item:enhancedfarming:chocolate_candy>);
spoilManager.removeByInput(<item:enhancedfarming:chocolate_banana>);
spoilManager.removeByInput(<item:enhancedfarming:chocolate_bar>);
spoilManager.removeByInput(<item:enhancedfarming:golden_orange>);
spoilManager.removeByInput(<item:enhancedfarming:golden_lemon>);
spoilManager.removeByInput(<item:enhancedfarming:onion>);
spoilManager.removeByInput(<item:enhancedfarming:lettuce>);
spoilManager.removeByInput(<item:enhancedfarming:lemon>);
spoilManager.removeByInput(<item:enhancedfarming:mango>);
spoilManager.removeByInput(<item:enhancedfarming:olive>);
spoilManager.removeByInput(<item:enhancedfarming:orange>);
spoilManager.removeByInput(<item:enhancedfarming:pear>);
spoilManager.removeByInput(<item:enhancedfarming:pineapple>);
spoilManager.removeByInput(<item:enhancedfarming:tomato>);
spoilManager.removeByInput(<item:enhancedfarming:garlic>);
spoilManager.removeByInput(<item:enhancedfarming:corn>);
spoilManager.removeByInput(<item:enhancedfarming:grapes>);
spoilManager.removeByInput(<item:enhancedfarming:cucumber>);
spoilManager.removeByInput(<item:enhancedfarming:cherry>);
spoilManager.removeByInput(<item:enhancedfarming:banana>);
spoilManager.removeByInput(<item:enhancedfarming:avocado>);
spoilManager.removeByInput(<item:enhancedfarming:aubergine>);
spoilManager.removeByInput(<item:tmted:wheat_flour>);
spoilManager.removeByInput(<item:daleenysmoremeats:raw_frog>);
spoilManager.removeByInput(<item:daleenysmoremeats:cooked_frog>);
spoilManager.removeByInput(<item:htm:raw_poultry_wing>);
spoilManager.removeByInput(<item:htm:raw_poultry_leg>);
spoilManager.removeByInput(<item:daleenysmoremeats:camel_meat_raw>);
spoilManager.removeByInput(<item:htm:raw_poultry_breast>);
spoilManager.removeByInput(<item:daleenysmoremeats:camel_meat_cooked>);
spoilManager.removeByInput(<item:htm:cooked_poultry_wing>);
spoilManager.removeByInput(<item:daleenysmoremeats:cooked_sniffer>);
spoilManager.removeByInput(<item:htm:cooked_poultry_leg>);
spoilManager.removeByInput(<item:htm:cooked_poultry_breast>);
spoilManager.removeByInput(<item:daleenysmoremeats:raw_sniffer>);
spoilManager.removeByInput(<item:daleenysmoremeats:ancient_stew>);
spoilManager.removeByInput(<item:burnt:baked_apple>);
spoilManager.removeByInput(<item:burnt:ember_berries>);
spoilManager.removeByInput(<item:daleenysmoremeats:cooked_goat>);
spoilManager.removeByInput(<item:daleenysmoremeats:goat_meat_raw>);
spoilManager.removeByInput(<item:daleenysmoremeats:cooked_dolphin>);
spoilManager.removeByInput(<item:daleenysmoremeats:raw_dolphin>);
spoilManager.removeByInput(<item:daleenysmoremeats:turtle_soup>);
spoilManager.removeByInput(<item:daleenysmoremeats:cooked_turtle_chunks>);
spoilManager.removeByInput(<item:daleenysmoremeats:raw_turtle_chunks>);
spoilManager.removeByInput(<item:daleenysmoremeats:cooked_venison>);
spoilManager.removeByInput(<item:daleenysmoremeats:raw_venison>);
spoilManager.removeByInput(<item:daleenysmoremeats:cooked_fox>);
spoilManager.removeByInput(<item:daleenysmoremeats:cooked_poultry>);
spoilManager.removeByInput(<item:daleenysmoremeats:raw_poultry>);
spoilManager.removeByInput(<item:daleenysmoremeats:cooked_fugu>);
spoilManager.removeByInput(<item:daleenysmoremeats:raw_fugu>);
spoilManager.removeByInput(<item:daleenysmoremeats:bearmeat_cooked>);
spoilManager.removeByInput(<item:daleenysmoremeats:bearmeat_raw>);
spoilManager.removeByInput(<item:daleenysmoremeats:horsemeat_cooked>);
spoilManager.removeByInput(<item:enhancedfarming:banana_pie>);
spoilManager.removeByInput(<item:enhancedfarming:grape_pie>);
spoilManager.removeByInput(<item:enhancedfarming:lemon_pie>);
spoilManager.removeByInput(<item:enhancedfarming:pear_pie>);
spoilManager.removeByInput(<item:daleenysmoremeats:cooked_squid>);
spoilManager.removeByInput(<item:enhancedfarming:apple_pie>);
spoilManager.removeByInput(<item:enhancedfarming:pineapple_pizza>);
spoilManager.removeByInput(<item:enhancedfarming:cheese_pizza>);
spoilManager.removeByInput(<item:farmersdelight:cooked_mutton_chops>);
spoilManager.removeByInput(<item:farmersdelight:sweet_berry_cheesecake_slice>);
spoilManager.removeByInput(<item:farmersdelight:barbecue_stick>);
spoilManager.removeByInput(<item:farmersdelight:salmon_roll>);
spoilManager.removeByInput(<item:farmersdelight:cabbage_rolls>);
spoilManager.removeByInput(<item:farmersdelight:nether_salad>);
spoilManager.removeByInput(<item:farmersdelight:apple_pie_slice>);
spoilManager.removeByInput(<item:farmersdelight:mutton_chops>);
spoilManager.removeByInput(<item:farmersdelight:cooked_salmon_slice>);
spoilManager.removeByInput(<item:farmersdelight:cake_slice>);
spoilManager.removeByInput(<item:farmersdelight:mixed_salad>);
spoilManager.removeByInput(<item:farmersdelight:stuffed_potato>);
spoilManager.removeByInput(<item:farmersdelight:dumplings>);
spoilManager.removeByInput(<item:farmersdelight:fruit_salad>);
spoilManager.removeByInput(<item:farmersdelight:chocolate_pie>);
spoilManager.removeByInput(<item:farmersdelight:salmon_slice>);
spoilManager.removeByInput(<item:farmersdelight:cooked_cod_slice>);
spoilManager.removeByInput(<item:farmersdelight:sweet_berry_cheesecake>);
spoilManager.removeByInput(<item:farmersdelight:glow_berry_custard>);
spoilManager.removeByInput(<item:farmersdelight:mutton_wrap>);
spoilManager.removeByInput(<item:farmersdelight:bacon_sandwich>);
spoilManager.removeByInput(<item:farmersdelight:melon_popsicle>);
spoilManager.removeByInput(<item:farmersdelight:apple_pie>);
spoilManager.removeByInput(<item:farmersdelight:cod_slice>);
spoilManager.removeByInput(<item:farmersdelight:cooked_bacon>);
spoilManager.removeByInput(<item:farmersdelight:pie_crust>);
spoilManager.removeByInput(<item:farmersdelight:honey_cookie>);
spoilManager.removeByInput(<item:farmersdelight:hamburger>);
spoilManager.removeByInput(<item:farmersdelight:chicken_sandwich>);
spoilManager.removeByInput(<item:farmersdelight:sweet_berry_cookie>);
spoilManager.removeByInput(<item:farmersdelight:smoked_ham>);
spoilManager.removeByInput(<item:farmersdelight:bacon>);
spoilManager.removeByInput(<item:farmersdelight:cooked_chicken_cuts>);
spoilManager.removeByInput(<item:farmersdelight:chicken_cuts>);
spoilManager.removeByInput(<item:farmersdelight:beef_patty>);
spoilManager.removeByInput(<item:farmersdelight:minced_beef>);
spoilManager.removeByInput(<item:farmersdelight:cabbage_leaf>);
spoilManager.removeByInput(<item:farmersdelight:pumpkin_slice>);
spoilManager.removeByInput(<item:farmersdelight:raw_pasta>);
spoilManager.removeByInput(<item:farmersdelight:wheat_dough>);
spoilManager.removeByInput(<item:farmersdelight:tomato_sauce>);
spoilManager.removeByInput(<item:farmersdelight:fried_egg>);
spoilManager.removeByInput(<item:farmersdelight:rotten_tomato>);
spoilManager.removeByInput(<item:farmersdelight:rice>);
spoilManager.removeByInput(<item:farmersdelight:rice_panicle>);
spoilManager.removeByInput(<item:farmersdelight:onion>);
spoilManager.removeByInput(<item:farmersdelight:tomato>);
spoilManager.removeByInput(<item:farmersdelight:cabbage>);
spoilManager.removeByInput(<item:delightful:cooked_goat>);
spoilManager.removeByInput(<item:delightful:rock_candy>);
spoilManager.removeByInput(<item:delightful:deluxe_cheeseburger>);
spoilManager.removeByInput(<item:delightful:nut_butter_and_jam_sandwich>);
spoilManager.removeByInput(<item:delightful:glow_jam_jar>);
spoilManager.removeByInput(<item:delightful:jam_jar>);
spoilManager.removeByInput(<item:delightful:field_salad>);
spoilManager.removeByInput(<item:delightful:acorn>);
spoilManager.removeByInput(<item:delightful:roasted_acorn>);
spoilManager.removeByInput(<item:delightful:nut_dough>);
spoilManager.removeByInput(<item:delightful:chopped_clover>);
spoilManager.removeByInput(<item:delightful:cactus_flesh>);
spoilManager.removeByInput(<item:delightful:cactus_steak>);
spoilManager.removeByInput(<item:delightful:cactus_chili>);
spoilManager.removeByInput(<item:delightful:cactus_soup>);
spoilManager.removeByInput(<item:delightful:sinigang>);
spoilManager.removeByInput(<item:delightful:animal_fat>);
spoilManager.removeByInput(<item:delightful:baklava_slice>);
spoilManager.removeByInput(<item:delightful:baklava>);
spoilManager.removeByInput(<item:delightful:glow_jam_cookie>);
spoilManager.removeByInput(<item:delightful:pumpkin_pie_slice>);
spoilManager.removeByInput(<item:delightful:salmonberry_pie_slice>);
spoilManager.removeByInput(<item:delightful:salmonberry_pie>);
spoilManager.removeByInput(<item:delightful:matcha_ice_cream>);
spoilManager.removeByInput(<item:delightful:salmonberry_ice_cream>);
spoilManager.removeByInput(<item:delightful:salmonberries>);
spoilManager.removeByInput(<item:delightful:matcha>);
spoilManager.removeByInput(<item:delightful:green_tea_leaf>);
spoilManager.removeByInput(<item:farmersdelight:horse_feed>);
spoilManager.removeByInput(<item:farmersdelight:dog_food>);
spoilManager.removeByInput(<item:farmersdelight:rice_roll_medley_block>);
spoilManager.removeByInput(<item:farmersdelight:shepherds_pie>);
spoilManager.removeByInput(<item:farmersdelight:shepherds_pie_block>);
spoilManager.removeByInput(<item:farmersdelight:honey_glazed_ham>);
spoilManager.removeByInput(<item:farmersdelight:ratatouille>);
spoilManager.removeByInput(<item:farmersdelight:steak_and_potatoes>);
spoilManager.removeByInput(<item:farmersdelight:pumpkin_soup>);
spoilManager.removeByInput(<item:farmersdelight:noodle_soup>);
spoilManager.removeByInput(<item:farmersdelight:squid_ink_pasta>);
spoilManager.removeByInput(<item:farmersdelight:grilled_salmon>);
spoilManager.removeByInput(<item:farmersdelight:bacon_and_eggs>);
spoilManager.removeByInput(<item:farmersdelight:pasta_with_meatballs>);
spoilManager.removeByInput(<item:farmersdelight:roast_chicken_block>);
spoilManager.removeByInput(<item:farmersdelight:roast_chicken>);
spoilManager.removeByInput(<item:farmersdelight:mushroom_rice>);
spoilManager.removeByInput(<item:farmersdelight:roasted_mutton_chops>);
spoilManager.removeByInput(<item:farmersdelight:honey_glazed_ham_block>);
spoilManager.removeByInput(<item:farmersdelight:vegetable_noodles>);
spoilManager.removeByInput(<item:farmersdelight:fried_rice>);
spoilManager.removeByInput(<item:farmersdelight:fish_stew>);
spoilManager.removeByInput(<item:farmersdelight:vegetable_soup>);
spoilManager.removeByInput(<item:farmersdelight:chicken_soup>);
spoilManager.removeByInput(<item:farmersdelight:bone_broth>);
spoilManager.removeByInput(<item:farmersdelight:cooked_rice>);
spoilManager.removeByInput(<item:minecraft:potato>);
spoilManager.removeByInput(<item:daleenysmoremeats:horsemeat_raw>);
// ADD SPOILING
// ADD SPOILING
// spoilRate = 60 (check every 60s), day = 40min real time
// 200 updates = 5 days minimum across all categories

// Never spoils (golden/magical items)
spoilManager.addSpoiling("dried_kelp_spoil", <item:minecraft:dried_kelp>, <item:minecraft:rotten_flesh>, 999);
spoilManager.addSpoiling("candy_spoil", <item:supplementaries:candy>, <item:minecraft:rotten_flesh>, 999);
spoilManager.addSpoiling("rock_candy_spoil", <item:delightful:rock_candy>, <item:minecraft:rotten_flesh>, 999);
spoilManager.addSpoiling("rotten_flesh_spoil", <item:minecraft:rotten_flesh>, <item:minecraft:rotten_flesh>, 999);
spoilManager.addSpoiling("golden_apple_spoil", <item:minecraft:golden_apple>, <item:minecraft:rotten_flesh>, 999);
spoilManager.addSpoiling("enchanted_golden_apple_spoil", <item:minecraft:enchanted_golden_apple>, <item:minecraft:rotten_flesh>, 999);
spoilManager.addSpoiling("golden_carrot_spoil", <item:minecraft:golden_carrot>, <item:minecraft:rotten_flesh>, 999);
spoilManager.addSpoiling("golden_orange_spoil", <item:enhancedfarming:golden_orange>, <item:minecraft:rotten_flesh>, 999);
spoilManager.addSpoiling("golden_lemon_spoil", <item:enhancedfarming:golden_lemon>, <item:minecraft:rotten_flesh>, 999);
spoilManager.addSpoiling("rotten_cherry_spoil", <item:vinery:rotten_cherry>, <item:minecraft:rotten_flesh>, 999);

// Dry goods - very long shelf life (22+ days)
spoilManager.addSpoiling("wheat_flour_spoil", <item:tmted:wheat_flour>, <item:minecraft:rotten_flesh>, 900);
spoilManager.addSpoiling("rice_spoil", <item:farmersdelight:rice>, <item:minecraft:rotten_flesh>, 900);
spoilManager.addSpoiling("rice_panicle_spoil", <item:farmersdelight:rice_panicle>, <item:minecraft:rotten_flesh>, 900);
spoilManager.addSpoiling("raw_oats_spoil", <item:vintagedelight:raw_oats>, <item:minecraft:rotten_flesh>, 900);
spoilManager.addSpoiling("oat_seeds_spoil", <item:vintagedelight:oat_seeds>, <item:minecraft:rotten_flesh>, 900);
spoilManager.addSpoiling("oat_spoil", <item:vintagedelight:oat>, <item:minecraft:rotten_flesh>, 900);
spoilManager.addSpoiling("raw_pasta_spoil", <item:farmersdelight:raw_pasta>, <item:minecraft:rotten_flesh>, 900);

// Jams / preserved spreads (20 days)
spoilManager.addSpoiling("jam_jar_spoil", <item:delightful:jam_jar>, <item:minecraft:rotten_flesh>, 800);
spoilManager.addSpoiling("glow_jam_jar_spoil", <item:delightful:glow_jam_jar>, <item:minecraft:rotten_flesh>, 800);
spoilManager.addSpoiling("jam_spoil", <item:enhancedfarming:jam>, <item:minecraft:rotten_flesh>, 800);
spoilManager.addSpoiling("tomato_sauce_spoil", <item:farmersdelight:tomato_sauce>, <item:minecraft:rotten_flesh>, 700);

// Pickled / fermented (20 days)
spoilManager.addSpoiling("pickled_beetroot_spoil", <item:vintagedelight:pickled_beetroot>, <item:minecraft:rotten_flesh>, 800);
spoilManager.addSpoiling("pickled_pepper_spoil", <item:vintagedelight:pickled_pepper>, <item:minecraft:rotten_flesh>, 800);
spoilManager.addSpoiling("pickled_egg_spoil", <item:vintagedelight:pickled_egg>, <item:minecraft:rotten_flesh>, 800);
spoilManager.addSpoiling("pickled_pitcher_pod_spoil", <item:vintagedelight:pickled_pitcher_pod>, <item:minecraft:rotten_flesh>, 800);
spoilManager.addSpoiling("pickled_onion_spoil", <item:vintagedelight:pickled_onion>, <item:minecraft:rotten_flesh>, 800);
spoilManager.addSpoiling("pickle_spoil", <item:vintagedelight:pickle>, <item:minecraft:rotten_flesh>, 800);
spoilManager.addSpoiling("kimchi_spoil", <item:vintagedelight:kimchi>, <item:minecraft:rotten_flesh>, 800);
spoilManager.addSpoiling("century_egg_spoil", <item:vintagedelight:century_egg>, <item:minecraft:rotten_flesh>, 800);
spoilManager.addSpoiling("surstromming_spoil", <item:vintagedelight:surstromming>, <item:minecraft:rotten_flesh>, 800);
spoilManager.addSpoiling("salted_cod_spoil", <item:vintagedelight:salted_cod>, <item:minecraft:rotten_flesh>, 800);
spoilManager.addSpoiling("salted_salmon_spoil", <item:vintagedelight:salted_salmon>, <item:minecraft:rotten_flesh>, 800);

// Nuts / dry snacks (22 days)
spoilManager.addSpoiling("roasted_peanut_spoil", <item:vintagedelight:roasted_peanut>, <item:minecraft:rotten_flesh>, 900);
spoilManager.addSpoiling("honey_roasted_peanut_spoil", <item:vintagedelight:honey_roasted_peanut>, <item:minecraft:rotten_flesh>, 900);
spoilManager.addSpoiling("peanut_spoil", <item:vintagedelight:peanut>, <item:minecraft:rotten_flesh>, 900);
spoilManager.addSpoiling("magic_peanut_spoil", <item:vintagedelight:magic_peanut>, <item:minecraft:rotten_flesh>, 900);
spoilManager.addSpoiling("acorn_spoil", <item:delightful:acorn>, <item:minecraft:rotten_flesh>, 900);
spoilManager.addSpoiling("roasted_acorn_spoil", <item:delightful:roasted_acorn>, <item:minecraft:rotten_flesh>, 700);
spoilManager.addSpoiling("potato_chips_spoil", <item:enhancedfarming:potato_chips>, <item:minecraft:rotten_flesh>, 700);
spoilManager.addSpoiling("charc_os_spoil", <item:toughasnails:charc_os>, <item:minecraft:rotten_flesh>, 700);

// Granola bars / dry baked (17 days)
spoilManager.addSpoiling("chocolate_nut_granola_bar_spoil", <item:vintagedelight:chocolate_nut_granola_bar>, <item:minecraft:rotten_flesh>, 700);
spoilManager.addSpoiling("fruity_granola_bar_spoil", <item:vintagedelight:fruity_granola_bar>, <item:minecraft:rotten_flesh>, 700);
spoilManager.addSpoiling("deluxe_granola_bar_spoil", <item:vintagedelight:deluxe_granola_bar>, <item:minecraft:rotten_flesh>, 700);
spoilManager.addSpoiling("oatmeal_cookie_spoil", <item:vintagedelight:oatmeal_cookie>, <item:minecraft:rotten_flesh>, 600);
spoilManager.addSpoiling("cookie_spoil", <item:minecraft:cookie>, <item:minecraft:rotten_flesh>, 600);
spoilManager.addSpoiling("honey_cookie_spoil", <item:farmersdelight:honey_cookie>, <item:minecraft:rotten_flesh>, 600);
spoilManager.addSpoiling("sweet_berry_cookie_spoil", <item:farmersdelight:sweet_berry_cookie>, <item:minecraft:rotten_flesh>, 600);
spoilManager.addSpoiling("glow_jam_cookie_spoil", <item:delightful:glow_jam_cookie>, <item:minecraft:rotten_flesh>, 600);

// Chocolate / candy (15 days)
spoilManager.addSpoiling("chocolate_bar_spoil", <item:enhancedfarming:chocolate_bar>, <item:minecraft:rotten_flesh>, 600);
spoilManager.addSpoiling("mint_chocolate_bar_spoil", <item:enhancedfarming:mint_chocolate_bar>, <item:minecraft:rotten_flesh>, 600);
spoilManager.addSpoiling("chocolate_cherry_spoil", <item:enhancedfarming:chocolate_cherry>, <item:minecraft:rotten_flesh>, 600);
spoilManager.addSpoiling("chocolate_candy_spoil", <item:enhancedfarming:chocolate_candy>, <item:minecraft:rotten_flesh>, 600);
spoilManager.addSpoiling("chocolate_banana_spoil", <item:enhancedfarming:chocolate_banana>, <item:minecraft:rotten_flesh>, 500);
spoilManager.addSpoiling("marshmallow_stick_spoil", <item:delightful:marshmallow_stick>, <item:minecraft:rotten_flesh>, 500);
spoilManager.addSpoiling("rock_candy_spoil2", <item:delightful:rock_candy>, <item:minecraft:rotten_flesh>, 999);

// Tea / herbs (15 days)
spoilManager.addSpoiling("matcha_spoil", <item:delightful:matcha>, <item:minecraft:rotten_flesh>, 600);
spoilManager.addSpoiling("green_tea_leaf_spoil", <item:delightful:green_tea_leaf>, <item:minecraft:rotten_flesh>, 600);

// Smoked meats (15 days - preserved)
spoilManager.addSpoiling("smoked_rabbit_spoil", <item:kapphobins_addons:smoked_rabbit>, <item:minecraft:rotten_flesh>, 600);
spoilManager.addSpoiling("smoked_chicken_spoil", <item:kapphobins_addons:smoked_chicken>, <item:minecraft:rotten_flesh>, 600);
spoilManager.addSpoiling("smoked_porkchop_spoil", <item:kapphobins_addons:smoked_porkchop>, <item:minecraft:rotten_flesh>, 600);
spoilManager.addSpoiling("smoked_mutton_spoil", <item:kapphobins_addons:smoked_mutton>, <item:minecraft:rotten_flesh>, 600);
spoilManager.addSpoiling("smoked_steak_spoil", <item:kapphobins_addons:smoked_steak>, <item:minecraft:rotten_flesh>, 600);
spoilManager.addSpoiling("smoked_ham_spoil", <item:farmersdelight:smoked_ham>, <item:minecraft:rotten_flesh>, 600);
spoilManager.addSpoiling("ham_fd_spoil", <item:farmersdelight:ham>, <item:minecraft:rotten_flesh>, 600);

// Cheese (11 days)
spoilManager.addSpoiling("cheese_wheel_spoil", <item:vintagedelight:cheese_wheel>, <item:minecraft:rotten_flesh>, 450);
spoilManager.addSpoiling("cheese_curds_spoil", <item:vintagedelight:cheese_curds>, <item:minecraft:rotten_flesh>, 350);
spoilManager.addSpoiling("cheese_slice_spoil", <item:vintagedelight:cheese_slice>, <item:minecraft:rotten_flesh>, 350);
spoilManager.addSpoiling("cheese_spoil", <item:enhancedfarming:cheese>, <item:minecraft:rotten_flesh>, 350);

// Vegetables - root veg lasts longer (8-12 days)
spoilManager.addSpoiling("carrot_spoil", <item:minecraft:carrot>, <item:minecraft:rotten_flesh>, 500);
spoilManager.addSpoiling("potato_spoil", <item:minecraft:potato>, <item:minecraft:rotten_flesh>, 550);
spoilManager.addSpoiling("beetroot_spoil", <item:minecraft:beetroot>, <item:minecraft:rotten_flesh>, 450);
spoilManager.addSpoiling("onion_ef_spoil", <item:enhancedfarming:onion>, <item:minecraft:rotten_flesh>, 500);
spoilManager.addSpoiling("garlic_spoil", <item:enhancedfarming:garlic>, <item:minecraft:rotten_flesh>, 500);
spoilManager.addSpoiling("corn_spoil", <item:enhancedfarming:corn>, <item:minecraft:rotten_flesh>, 350);
spoilManager.addSpoiling("cucumber_ef_spoil", <item:enhancedfarming:cucumber>, <item:minecraft:rotten_flesh>, 280);
spoilManager.addSpoiling("cucumber_vd_spoil", <item:vintagedelight:cucumber>, <item:minecraft:rotten_flesh>, 280);
spoilManager.addSpoiling("tomato_ef_spoil", <item:enhancedfarming:tomato>, <item:minecraft:rotten_flesh>, 260);
spoilManager.addSpoiling("tomato_fd_spoil", <item:farmersdelight:tomato>, <item:farmersdelight:rotten_tomato>, 260);
spoilManager.addSpoiling("lettuce_spoil", <item:enhancedfarming:lettuce>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("aubergine_spoil", <item:enhancedfarming:aubergine>, <item:minecraft:rotten_flesh>, 280);
spoilManager.addSpoiling("cabbage_spoil", <item:farmersdelight:cabbage>, <item:minecraft:rotten_flesh>, 400);
spoilManager.addSpoiling("cabbage_leaf_spoil", <item:farmersdelight:cabbage_leaf>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("pumpkin_slice_spoil", <item:farmersdelight:pumpkin_slice>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("onion_fd_spoil", <item:farmersdelight:onion>, <item:minecraft:rotten_flesh>, 500);
spoilManager.addSpoiling("ghost_pepper_spoil", <item:vintagedelight:ghost_pepper>, <item:minecraft:rotten_flesh>, 350);
spoilManager.addSpoiling("chopped_clover_spoil", <item:delightful:chopped_clover>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("cactus_flesh_spoil", <item:delightful:cactus_flesh>, <item:minecraft:rotten_flesh>, 280);
spoilManager.addSpoiling("horse_feed_spoil", <item:farmersdelight:horse_feed>, <item:minecraft:rotten_flesh>, 400);
spoilManager.addSpoiling("dog_food_spoil", <item:farmersdelight:dog_food>, <item:minecraft:rotten_flesh>, 350);
spoilManager.addSpoiling("spider_eye_spoil", <item:minecraft:spider_eye>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("poisonous_potato_spoil", <item:minecraft:poisonous_potato>, <item:minecraft:rotten_flesh>, 400);
spoilManager.addSpoiling("animal_fat_spoil", <item:delightful:animal_fat>, <item:minecraft:rotten_flesh>, 300);

// Fruit - soft fruit spoils faster than hard fruit (5-8 days)
spoilManager.addSpoiling("apple_spoil", <item:minecraft:apple>, <item:minecraft:rotten_flesh>, 280);
spoilManager.addSpoiling("ancient_fruit_spoil", <item:quark:ancient_fruit>, <item:minecraft:rotten_flesh>, 280);
spoilManager.addSpoiling("cherry_vinery_spoil", <item:vinery:cherry>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("red_grape_spoil", <item:vinery:red_grape>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("jungle_grapes_white_spoil", <item:vinery:jungle_grapes_white>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("jungle_grapes_red_spoil", <item:vinery:jungle_grapes_red>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("savanna_grapes_white_spoil", <item:vinery:savanna_grapes_white>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("savanna_grapes_red_spoil", <item:vinery:savanna_grapes_red>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("taiga_grapes_red_spoil", <item:vinery:taiga_grapes_red>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("taiga_grapes_white_spoil", <item:vinery:taiga_grapes_white>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("white_grape_spoil", <item:vinery:white_grape>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("grapes_ef_spoil", <item:enhancedfarming:grapes>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("cherry_ef_spoil", <item:enhancedfarming:cherry>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("banana_spoil", <item:enhancedfarming:banana>, <item:minecraft:rotten_flesh>, 210);
spoilManager.addSpoiling("mango_spoil", <item:enhancedfarming:mango>, <item:minecraft:rotten_flesh>, 210);
spoilManager.addSpoiling("orange_spoil", <item:enhancedfarming:orange>, <item:minecraft:rotten_flesh>, 260);
spoilManager.addSpoiling("lemon_spoil", <item:enhancedfarming:lemon>, <item:minecraft:rotten_flesh>, 280);
spoilManager.addSpoiling("pear_spoil", <item:enhancedfarming:pear>, <item:minecraft:rotten_flesh>, 210);
spoilManager.addSpoiling("pineapple_spoil", <item:enhancedfarming:pineapple>, <item:minecraft:rotten_flesh>, 260);
spoilManager.addSpoiling("avocado_spoil", <item:enhancedfarming:avocado>, <item:minecraft:rotten_flesh>, 210);
spoilManager.addSpoiling("olive_spoil", <item:enhancedfarming:olive>, <item:minecraft:rotten_flesh>, 280);
spoilManager.addSpoiling("salmonberry_ru_spoil", <item:regions_unexplored:salmonberry>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("hanging_earlight_fruit_spoil", <item:regions_unexplored:hanging_earlight_fruit>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("duskmelon_slice_spoil", <item:regions_unexplored:duskmelon_slice>, <item:minecraft:rotten_flesh>, 210);
spoilManager.addSpoiling("salmonberries_spoil", <item:delightful:salmonberries>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("sweet_berries_spoil", <item:minecraft:sweet_berries>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("glow_berries_spoil", <item:minecraft:glow_berries>, <item:minecraft:rotten_flesh>, 210);
spoilManager.addSpoiling("chorus_fruit_spoil", <item:minecraft:chorus_fruit>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("melon_slice_spoil", <item:minecraft:melon_slice>, <item:minecraft:rotten_flesh>, 210);
spoilManager.addSpoiling("gearo_berry_spoil", <item:vintagedelight:gearo_berry>, <item:minecraft:rotten_flesh>, 210);
spoilManager.addSpoiling("ember_berries_spoil", <item:burnt:ember_berries>, <item:minecraft:rotten_flesh>, 210);
spoilManager.addSpoiling("baked_apple_spoil", <item:burnt:baked_apple>, <item:minecraft:rotten_flesh>, 280);
spoilManager.addSpoiling("cantaloupe_slice_spoil", <item:delightful:cantaloupe_slice>, <item:minecraft:rotten_flesh>, 210);

// Raw meat / fish (5 days - spoils fastest)
spoilManager.addSpoiling("horsemeat_spoil", <item:daleenysmoremeats:horsemeat_raw>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("beef_spoil", <item:minecraft:beef>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("porkchop_spoil", <item:minecraft:porkchop>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("mutton_spoil", <item:minecraft:mutton>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("chicken_spoil", <item:minecraft:chicken>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("rabbit_spoil", <item:minecraft:rabbit>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("cod_spoil", <item:minecraft:cod>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("salmon_spoil", <item:minecraft:salmon>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("tropical_fish_spoil", <item:minecraft:tropical_fish>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("pufferfish_spoil", <item:minecraft:pufferfish>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("crab_leg_spoil", <item:quark:crab_leg>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("raw_bison_spoil", <item:alexsdelight:raw_bison>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("raw_bunfungus_spoil", <item:alexsdelight:raw_bunfungus>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("raw_bunfungus_drumstick_spoil", <item:alexsdelight:raw_bunfungus_drumstick>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("raw_catfish_slice_spoil", <item:alexsdelight:raw_catfish_slice>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("kangaroo_shank_spoil", <item:alexsdelight:kangaroo_shank>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("bison_patty_spoil", <item:alexsdelight:bison_patty>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("bison_mince_spoil", <item:alexsdelight:bison_mince>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("loose_moose_rib_spoil", <item:alexsdelight:loose_moose_rib>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("raw_goat_spoil", <item:delightful:raw_goat>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("bacon_spoil", <item:farmersdelight:bacon>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("chicken_cuts_spoil", <item:farmersdelight:chicken_cuts>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("mutton_chops_spoil", <item:farmersdelight:mutton_chops>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("salmon_slice_spoil", <item:farmersdelight:salmon_slice>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("cod_slice_spoil", <item:farmersdelight:cod_slice>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("minced_beef_spoil", <item:farmersdelight:minced_beef>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("beef_patty_spoil", <item:farmersdelight:beef_patty>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("raw_squid_spoil", <item:daleenysmoremeats:raw_squid>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("raw_frog_spoil", <item:daleenysmoremeats:raw_frog>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("camel_meat_raw_spoil", <item:daleenysmoremeats:camel_meat_raw>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("raw_sniffer_spoil", <item:daleenysmoremeats:raw_sniffer>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("raw_dolphin_spoil", <item:daleenysmoremeats:raw_dolphin>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("raw_turtle_chunks_spoil", <item:daleenysmoremeats:raw_turtle_chunks>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("raw_venison_spoil", <item:daleenysmoremeats:raw_venison>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("raw_fugu_spoil", <item:daleenysmoremeats:raw_fugu>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("bearmeat_raw_spoil", <item:daleenysmoremeats:bearmeat_raw>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("goat_meat_raw_spoil", <item:daleenysmoremeats:goat_meat_raw>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("raw_poultry_wing_spoil", <item:htm:raw_poultry_wing>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("raw_poultry_leg_spoil", <item:htm:raw_poultry_leg>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("raw_poultry_breast_spoil", <item:htm:raw_poultry_breast>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("raw_poultry_spoil", <item:daleenysmoremeats:raw_poultry>, <item:minecraft:rotten_flesh>, 200);

// Cooked meat (7.5 days)
spoilManager.addSpoiling("cooked_beef_spoil", <item:minecraft:cooked_beef>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_porkchop_spoil", <item:minecraft:cooked_porkchop>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_mutton_spoil", <item:minecraft:cooked_mutton>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_chicken_spoil", <item:minecraft:cooked_chicken>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_rabbit_spoil", <item:minecraft:cooked_rabbit>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_cod_spoil", <item:minecraft:cooked_cod>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_salmon_spoil", <item:minecraft:cooked_salmon>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_crab_leg_spoil", <item:quark:cooked_crab_leg>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_bison_spoil", <item:alexsdelight:cooked_bison>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_bunfungus_spoil", <item:alexsdelight:cooked_bunfungus>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_bunfungus_drumstick_spoil", <item:alexsdelight:cooked_bunfungus_drumstick>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_centipede_leg_spoil", <item:alexsdelight:cooked_centipede_leg>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_catfish_slice_spoil", <item:alexsdelight:cooked_catfish_slice>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_loose_moose_rib_spoil", <item:alexsdelight:cooked_loose_moose_rib>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_kangaroo_shank_spoil", <item:alexsdelight:cooked_kangaroo_shank>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_goat_delightful_spoil", <item:delightful:cooked_goat>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cactus_steak_spoil", <item:delightful:cactus_steak>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_bacon_spoil", <item:farmersdelight:cooked_bacon>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_chicken_cuts_spoil", <item:farmersdelight:cooked_chicken_cuts>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_mutton_chops_spoil", <item:farmersdelight:cooked_mutton_chops>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_salmon_slice_spoil", <item:farmersdelight:cooked_salmon_slice>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_cod_slice_spoil", <item:farmersdelight:cooked_cod_slice>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("roasted_mutton_chops_spoil", <item:farmersdelight:roasted_mutton_chops>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_frog_spoil", <item:daleenysmoremeats:cooked_frog>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("camel_meat_cooked_spoil", <item:daleenysmoremeats:camel_meat_cooked>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_sniffer_spoil", <item:daleenysmoremeats:cooked_sniffer>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_dolphin_spoil", <item:daleenysmoremeats:cooked_dolphin>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_turtle_chunks_spoil", <item:daleenysmoremeats:cooked_turtle_chunks>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_venison_spoil", <item:daleenysmoremeats:cooked_venison>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_fox_spoil", <item:daleenysmoremeats:cooked_fox>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_poultry_spoil", <item:daleenysmoremeats:cooked_poultry>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_fugu_spoil", <item:daleenysmoremeats:cooked_fugu>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("bearmeat_cooked_spoil", <item:daleenysmoremeats:bearmeat_cooked>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("horsemeat_cooked_spoil", <item:daleenysmoremeats:horsemeat_cooked>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_goat_dale_spoil", <item:daleenysmoremeats:cooked_goat>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_squid_spoil", <item:daleenysmoremeats:cooked_squid>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_poultry_wing_spoil", <item:htm:cooked_poultry_wing>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_poultry_leg_spoil", <item:htm:cooked_poultry_leg>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cooked_poultry_breast_spoil", <item:htm:cooked_poultry_breast>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("baked_potato_spoil", <item:minecraft:baked_potato>, <item:minecraft:rotten_flesh>, 320);
spoilManager.addSpoiling("fried_egg_spoil", <item:farmersdelight:fried_egg>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("barbecue_stick_spoil", <item:farmersdelight:barbecue_stick>, <item:minecraft:rotten_flesh>, 280);
spoilManager.addSpoiling("grilled_salmon_spoil", <item:farmersdelight:grilled_salmon>, <item:minecraft:rotten_flesh>, 280);
spoilManager.addSpoiling("baked_egg_spoil", <item:enhancedfarming:baked_egg>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("boiled_egg_spoil", <item:enhancedfarming:boiled_egg>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("cooked_marshmallow_stick_spoil", <item:delightful:cooked_marshmallow_stick>, <item:minecraft:rotten_flesh>, 500);
spoilManager.addSpoiling("crab_rangoon_spoil", <item:delightful:crab_rangoon>, <item:minecraft:rotten_flesh>, 250);

// Hot meals / cooked dishes (6 days)
spoilManager.addSpoiling("mushroom_stew_spoil", <item:minecraft:mushroom_stew>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("rabbit_stew_spoil", <item:minecraft:rabbit_stew>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("beetroot_soup_spoil", <item:minecraft:beetroot_soup>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("kangaroo_stew_spoil", <item:alexsdelight:kangaroo_stew>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("acacia_blossom_soup_spoil", <item:alexsdelight:acacia_blossom_soup>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("lobster_pasta_spoil", <item:alexsdelight:lobster_pasta>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("kangaroo_pasta_spoil", <item:alexsdelight:kangaroo_pasta>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("bison_burger_spoil", <item:alexsdelight:bison_burger>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("bunfungus_sandwich_spoil", <item:alexsdelight:bunfungus_sandwich>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("gongylidia_bruschetta_spoil", <item:alexsdelight:gongylidia_bruschetta>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("maggot_salad_spoil", <item:alexsdelight:maggot_salad>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("stuffed_cantaloupe_spoil", <item:delightful:stuffed_cantaloupe>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("stuffed_cantaloupe_block_spoil", <item:delightful:stuffed_cantaloupe_block>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("cactus_chili_spoil", <item:delightful:cactus_chili>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("cactus_soup_spoil", <item:delightful:cactus_soup>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("sinigang_spoil", <item:delightful:sinigang>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("field_salad_spoil", <item:delightful:field_salad>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("deluxe_cheeseburger_spoil", <item:delightful:deluxe_cheeseburger>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("nut_butter_jam_sandwich_spoil", <item:delightful:nut_butter_and_jam_sandwich>, <item:minecraft:rotten_flesh>, 350);
spoilManager.addSpoiling("beef_stew_spoil", <item:farmersdelight:beef_stew>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("baked_cod_stew_spoil", <item:farmersdelight:baked_cod_stew>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("fish_stew_spoil", <item:farmersdelight:fish_stew>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("vegetable_soup_spoil", <item:farmersdelight:vegetable_soup>, <item:minecraft:rotten_flesh>, 260);
spoilManager.addSpoiling("chicken_soup_spoil", <item:farmersdelight:chicken_soup>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("bone_broth_spoil", <item:farmersdelight:bone_broth>, <item:minecraft:rotten_flesh>, 280);
spoilManager.addSpoiling("pumpkin_soup_spoil", <item:farmersdelight:pumpkin_soup>, <item:minecraft:rotten_flesh>, 260);
spoilManager.addSpoiling("noodle_soup_spoil", <item:farmersdelight:noodle_soup>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("squid_ink_pasta_spoil", <item:farmersdelight:squid_ink_pasta>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("bacon_and_eggs_spoil", <item:farmersdelight:bacon_and_eggs>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("pasta_with_meatballs_spoil", <item:farmersdelight:pasta_with_meatballs>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("pasta_with_mutton_chop_spoil", <item:farmersdelight:pasta_with_mutton_chop>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("roast_chicken_spoil", <item:farmersdelight:roast_chicken>, <item:minecraft:rotten_flesh>, 280);
spoilManager.addSpoiling("roast_chicken_block_spoil", <item:farmersdelight:roast_chicken_block>, <item:minecraft:rotten_flesh>, 280);
spoilManager.addSpoiling("mushroom_rice_spoil", <item:farmersdelight:mushroom_rice>, <item:minecraft:rotten_flesh>, 260);
spoilManager.addSpoiling("fried_rice_spoil", <item:farmersdelight:fried_rice>, <item:minecraft:rotten_flesh>, 260);
spoilManager.addSpoiling("cooked_rice_spoil", <item:farmersdelight:cooked_rice>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("vegetable_noodles_spoil", <item:farmersdelight:vegetable_noodles>, <item:minecraft:rotten_flesh>, 260);
spoilManager.addSpoiling("ratatouille_spoil", <item:farmersdelight:ratatouille>, <item:minecraft:rotten_flesh>, 260);
spoilManager.addSpoiling("steak_and_potatoes_spoil", <item:farmersdelight:steak_and_potatoes>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("nether_salad_spoil", <item:farmersdelight:nether_salad>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("mixed_salad_spoil", <item:farmersdelight:mixed_salad>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("stuffed_potato_spoil", <item:farmersdelight:stuffed_potato>, <item:minecraft:rotten_flesh>, 260);
spoilManager.addSpoiling("dumplings_spoil", <item:farmersdelight:dumplings>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("fruit_salad_fd_spoil", <item:farmersdelight:fruit_salad>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("egg_sandwich_fd_spoil", <item:farmersdelight:egg_sandwich>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("bacon_sandwich_fd_spoil", <item:farmersdelight:bacon_sandwich>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("hamburger_fd_spoil", <item:farmersdelight:hamburger>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("chicken_sandwich_fd_spoil", <item:farmersdelight:chicken_sandwich>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("mutton_wrap_spoil", <item:farmersdelight:mutton_wrap>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("cabbage_rolls_spoil", <item:farmersdelight:cabbage_rolls>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("kelp_roll_spoil", <item:farmersdelight:kelp_roll>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("kelp_roll_slice_spoil", <item:farmersdelight:kelp_roll_slice>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("salmon_roll_spoil", <item:farmersdelight:salmon_roll>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("shepherds_pie_spoil", <item:farmersdelight:shepherds_pie>, <item:minecraft:rotten_flesh>, 260);
spoilManager.addSpoiling("shepherds_pie_block_spoil", <item:farmersdelight:shepherds_pie_block>, <item:minecraft:rotten_flesh>, 260);
spoilManager.addSpoiling("honey_glazed_ham_spoil", <item:farmersdelight:honey_glazed_ham>, <item:minecraft:rotten_flesh>, 400);
spoilManager.addSpoiling("honey_glazed_ham_block_spoil", <item:farmersdelight:honey_glazed_ham_block>, <item:minecraft:rotten_flesh>, 400);
spoilManager.addSpoiling("stuffed_pumpkin_spoil", <item:farmersdelight:stuffed_pumpkin>, <item:minecraft:rotten_flesh>, 260);
spoilManager.addSpoiling("stuffed_pumpkin_block_spoil", <item:farmersdelight:stuffed_pumpkin_block>, <item:minecraft:rotten_flesh>, 260);
spoilManager.addSpoiling("rice_roll_medley_block_spoil", <item:farmersdelight:rice_roll_medley_block>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("bacon_sandwich_ef_spoil", <item:enhancedfarming:bacon_sandwich>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("hamburger_ef_spoil", <item:enhancedfarming:hamburger>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("egg_sandwich_ef_spoil", <item:enhancedfarming:egg_sandwich>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("chicken_sandwich_ef_spoil", <item:enhancedfarming:chicken_sandwich>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("chickenburger_spoil", <item:enhancedfarming:chickenburger>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("cheeseburger_spoil", <item:enhancedfarming:cheeseburger>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("bacon_pizza_spoil", <item:enhancedfarming:bacon_pizza>, <item:minecraft:rotten_flesh>, 260);
spoilManager.addSpoiling("pineapple_pizza_spoil", <item:enhancedfarming:pineapple_pizza>, <item:minecraft:rotten_flesh>, 260);
spoilManager.addSpoiling("cheese_pizza_spoil", <item:enhancedfarming:cheese_pizza>, <item:minecraft:rotten_flesh>, 260);
spoilManager.addSpoiling("spaghetti_spoil", <item:enhancedfarming:spaghetti>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("jc_sandwich_spoil", <item:enhancedfarming:jc_sandwich>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("fries_spoil", <item:enhancedfarming:fries>, <item:minecraft:rotten_flesh>, 260);
spoilManager.addSpoiling("fish_and_chips_spoil", <item:enhancedfarming:fish_and_chips>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("guacamole_spoil", <item:enhancedfarming:guacamole>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("guac_and_chips_spoil", <item:enhancedfarming:guac_and_chips>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("corn_soup_spoil", <item:enhancedfarming:corn_soup>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("cucumber_soup_spoil", <item:enhancedfarming:cucumber_soup>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("onion_soup_spoil", <item:enhancedfarming:onion_soup>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("potato_soup_spoil", <item:enhancedfarming:potato_soup>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("tomato_soup_spoil", <item:enhancedfarming:tomato_soup>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("carrot_soup_spoil", <item:enhancedfarming:carrot_soup>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("chicken_noodle_soup_spoil", <item:enhancedfarming:chicken_noodle_soup>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("salad_ef_spoil", <item:enhancedfarming:salad>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("fruit_salad_ef_spoil", <item:enhancedfarming:fruit_salad>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("cucumber_salad_spoil", <item:vintagedelight:cucumber_salad>, <item:minecraft:rotten_flesh>, 220);
spoilManager.addSpoiling("cheese_pasta_spoil", <item:vintagedelight:cheese_pasta>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("pad_thai_spoil", <item:vintagedelight:pad_thai>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("ghostly_chili_spoil", <item:vintagedelight:ghostly_chili>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("pickle_soup_spoil", <item:vintagedelight:pickle_soup>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("oatmeal_spoil", <item:vintagedelight:oatmeal>, <item:minecraft:rotten_flesh>, 280);
spoilManager.addSpoiling("overnight_oats_spoil", <item:vintagedelight:overnight_oats>, <item:minecraft:rotten_flesh>, 320);
spoilManager.addSpoiling("turtle_soup_spoil", <item:daleenysmoremeats:turtle_soup>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("ancient_stew_spoil", <item:daleenysmoremeats:ancient_stew>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("meat_pizza_slice_spoil", <item:vintagedelight:meat_pizza_slice>, <item:minecraft:rotten_flesh>, 260);
spoilManager.addSpoiling("stuffed_burrito_spoil", <item:vintagedelight:stuffed_burrito>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("deluxe_burger_spoil", <item:vintagedelight:deluxe_burger>, <item:minecraft:rotten_flesh>, 250);
spoilManager.addSpoiling("meat_pizza_spoil", <item:vintagedelight:meat_pizza>, <item:minecraft:rotten_flesh>, 260);
spoilManager.addSpoiling("cod_roll_spoil", <item:farmersdelight:cod_roll>, <item:minecraft:rotten_flesh>, 250);

// Baked goods (10 days)
spoilManager.addSpoiling("bread_spoil", <item:minecraft:bread>, <item:minecraft:rotten_flesh>, 400);
spoilManager.addSpoiling("cake_spoil", <item:minecraft:cake>, <item:minecraft:rotten_flesh>, 350);
spoilManager.addSpoiling("pumpkin_pie_spoil", <item:minecraft:pumpkin_pie>, <item:minecraft:rotten_flesh>, 350);
spoilManager.addSpoiling("pancake_spoil", <item:supplementaries:pancake>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("pie_crust_spoil", <item:farmersdelight:pie_crust>, <item:minecraft:rotten_flesh>, 400);
spoilManager.addSpoiling("apple_pie_fd_spoil", <item:farmersdelight:apple_pie>, <item:minecraft:rotten_flesh>, 350);
spoilManager.addSpoiling("apple_pie_slice_spoil", <item:farmersdelight:apple_pie_slice>, <item:minecraft:rotten_flesh>, 350);
spoilManager.addSpoiling("chocolate_pie_spoil", <item:farmersdelight:chocolate_pie>, <item:minecraft:rotten_flesh>, 350);
spoilManager.addSpoiling("chocolate_pie_slice_spoil", <item:farmersdelight:chocolate_pie_slice>, <item:minecraft:rotten_flesh>, 350);
spoilManager.addSpoiling("sweet_berry_cheesecake_spoil", <item:farmersdelight:sweet_berry_cheesecake>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("sweet_berry_cheesecake_slice_spoil", <item:farmersdelight:sweet_berry_cheesecake_slice>, <item:minecraft:rotten_flesh>, 300);
spoilManager.addSpoiling("cake_slice_spoil", <item:farmersdelight:cake_slice>, <item:minecraft:rotten_flesh>, 350);
spoilManager.addSpoiling("glow_berry_custard_spoil", <item:farmersdelight:glow_berry_custard>, <item:minecraft:rotten_flesh>, 280);
spoilManager.addSpoiling("banana_pie_spoil", <item:enhancedfarming:banana_pie>, <item:minecraft:rotten_flesh>, 350);
spoilManager.addSpoiling("grape_pie_spoil", <item:enhancedfarming:grape_pie>, <item:minecraft:rotten_flesh>, 350);
spoilManager.addSpoiling("lemon_pie_spoil", <item:enhancedfarming:lemon_pie>, <item:minecraft:rotten_flesh>, 350);
spoilManager.addSpoiling("pear_pie_spoil", <item:enhancedfarming:pear_pie>, <item:minecraft:rotten_flesh>, 350);
spoilManager.addSpoiling("apple_pie_ef_spoil", <item:enhancedfarming:apple_pie>, <item:minecraft:rotten_flesh>, 350);
spoilManager.addSpoiling("cantaloupe_bread_spoil", <item:delightful:cantaloupe_bread>, <item:minecraft:rotten_flesh>, 380);
spoilManager.addSpoiling("smore_spoil", <item:delightful:smore>, <item:minecraft:rotten_flesh>, 400);
spoilManager.addSpoiling("pumpkin_pie_slice_spoil", <item:delightful:pumpkin_pie_slice>, <item:minecraft:rotten_flesh>, 350);
spoilManager.addSpoiling("salmonberry_pie_spoil", <item:delightful:salmonberry_pie>, <item:minecraft:rotten_flesh>, 350);
spoilManager.addSpoiling("salmonberry_pie_slice_spoil", <item:delightful:salmonberry_pie_slice>, <item:minecraft:rotten_flesh>, 350);
spoilManager.addSpoiling("nut_dough_spoil", <item:delightful:nut_dough>, <item:minecraft:rotten_flesh>, 400);
spoilManager.addSpoiling("oat_dough_spoil", <item:vintagedelight:oat_dough>, <item:minecraft:rotten_flesh>, 500);
spoilManager.addSpoiling("wheat_dough_spoil", <item:farmersdelight:wheat_dough>, <item:minecraft:rotten_flesh>, 500);
spoilManager.addSpoiling("cucumber_noodles_spoil", <item:vintagedelight:cucumber_noodles>, <item:minecraft:rotten_flesh>, 350);
spoilManager.addSpoiling("baklava_spoil", <item:delightful:baklava>, <item:minecraft:rotten_flesh>, 380);
spoilManager.addSpoiling("baklava_slice_spoil", <item:delightful:baklava_slice>, <item:minecraft:rotten_flesh>, 380);
spoilManager.addSpoiling("wrapped_cantaloupe_spoil", <item:delightful:wrapped_cantaloupe>, <item:minecraft:rotten_flesh>, 500);

// Ice cream (melts fast but still 5 days minimum)
spoilManager.addSpoiling("ice_cream_spoil", <item:toughasnails:ice_cream>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("matcha_ice_cream_spoil", <item:delightful:matcha_ice_cream>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("salmonberry_ice_cream_spoil", <item:delightful:salmonberry_ice_cream>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("melon_popsicle_spoil", <item:farmersdelight:melon_popsicle>, <item:minecraft:rotten_flesh>, 200);
spoilManager.addSpoiling("cantaloupe_popsicle_spoil", <item:delightful:cantaloupe_popsicle>, <item:minecraft:rotten_flesh>, 200);
// Author: Kapphobin
// Project: Wilderness Forged
// ID: KP-2026-CORE-001