import mods.itemstages.ItemStages;

val stageName9 = "stage9";//Industrial Age

ItemStages.restrict(<item:spartanweaponry:aluminum_warhammer>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_battle_hammer>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_greatsword>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_warhammer>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_battle_hammer>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_halberd>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_halberd>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_spear>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_spear>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_halberd>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_halberd>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_spear>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_spear>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_saber>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_throwing_knife>.withTag({AmmoUsed: 0, UUID: [-1951116662, 1734102673, -1896651250, 1539611811], Original: 1}), stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_boomerang>.withTag({AmmoUsed: 0, UUID: [100028228, 786580056, -1332444842, 1455537947], Original: 1}), stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_battle_hammer>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_pike>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_katana>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_longsword>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_dagger>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_boomerang>.withTag({AmmoUsed: 0, UUID: [-1096647832, -989970041, -1811039569, 747830997], Original: 1}), stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_pike>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_saber>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_longsword>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_katana>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_dagger>, stageName9);
ItemStages.restrict(<item:spartanweaponry:nickel_saber>, stageName9);
ItemStages.restrict(<item:spartanweaponry:nickel_longsword>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_battleaxe>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_flanged_mace>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_battleaxe>, stageName9);
ItemStages.restrict(<item:spartanweaponry:nickel_katana>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_javelin>.withTag({AmmoUsed: 0, UUID: [462617846, 912868051, -1476645134, 1750181635], Original: 1}), stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_tomahawk>.withTag({AmmoUsed: 0, UUID: [961806075, 1513442365, -1395429060, 2062095544], Original: 1}), stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_heavy_crossbow>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_longbow>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_javelin>.withTag({AmmoUsed: 0, UUID: [-1101428603, 1106133868, -1965188712, -1501784011], Original: 1}), stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_boomerang>.withTag({AmmoUsed: 0, UUID: [-1096647832, -989970041, -1811039569, 747830997], Original: 1}), stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_tomahawk>.withTag({AmmoUsed: 0, UUID: [1774038139, 1086276951, -1513732313, -355908919], Original: 1}), stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_heavy_crossbow>, stageName9);
ItemStages.restrict(<item:spartanweaponry:nickel_throwing_knife>.withTag({AmmoUsed: 0, UUID: [683117063, -1172027086, -1172765102, -1566711927], Original: 1}), stageName9);
ItemStages.restrict(<item:spartanweaponry:invar_saber>, stageName9);
ItemStages.restrict(<item:spartanweaponry:invar_longsword>, stageName9);
ItemStages.restrict(<item:spartanweaponry:invar_katana>, stageName9);
ItemStages.restrict(<item:spartanweaponry:invar_throwing_knife>.withTag({AmmoUsed: 0, UUID: [1210840157, 895107932, -2088179776, 1204901651], Original: 1}), stageName9);
ItemStages.restrict(<item:spartanweaponry:constantan_saber>, stageName9);
ItemStages.restrict(<item:spartanweaponry:constantan_longsword>, stageName9);
ItemStages.restrict(<item:spartanweaponry:constantan_katana>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_lance>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_glaive>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_lance>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_longbow>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_scythe>, stageName9);
ItemStages.restrict(<item:spartanweaponry:constantan_throwing_knife>.withTag({AmmoUsed: 0, UUID: [-844691684, 674252120, -1541870065, -1833362779], Original: 1}), stageName9);
ItemStages.restrict(<item:spartanweaponry:constantan_battleaxe>, stageName9);
// Author: Kapphobin
// Project: Wilderness Forged
// ID: KP-2026-CORE-001