import mods.itemstages.ItemStages;

val stageName5 = "stage5";//Iron Age

ItemStages.restrict(<item:tconstruct:helmet_plating>.withTag({Material: "tconstruct:pig_iron"}), stageName5);
ItemStages.restrict(<item:tconstruct:hammer_head>.withTag({Material: "tconstruct:pig_iron"}), stageName5);
ItemStages.restrict(<item:tconstruct:broad_axe_head>.withTag({Material: "tconstruct:pig_iron"}), stageName5);
ItemStages.restrict(<item:tconstruct:broad_blade>.withTag({Material: "tconstruct:pig_iron"}), stageName5);
ItemStages.restrict(<item:tconstruct:maille>.withTag({Material: "tconstruct:pig_iron"}), stageName5);
ItemStages.restrict(<item:tconstruct:chestplate_plating>.withTag({Material: "tconstruct:pig_iron"}), stageName5);
ItemStages.restrict(<item:tconstruct:leggings_plating>.withTag({Material: "tconstruct:pig_iron"}), stageName5);
ItemStages.restrict(<item:tconstruct:boots_plating>.withTag({Material: "tconstruct:pig_iron"}), stageName5);
ItemStages.restrict(<item:tconstruct:small_axe_head>.withTag({Material: "tconstruct:pig_iron"}), stageName5);
ItemStages.restrict(<item:tconstruct:pick_head>.withTag({Material: "tconstruct:pig_iron"}), stageName5);
ItemStages.restrict(<item:tconstruct:repair_kit>.withTag({Material: "tconstruct:pig_iron"}), stageName5);
ItemStages.restrict(<item:tconstruct:tinkers_anvil>.withTag({texture: "tconstruct:pig_iron_block"}), stageName5);
ItemStages.restrict(<item:tconstruct:pig_iron_block>, stageName5);
ItemStages.restrict(<item:tconstruct:adze_head>.withTag({Material: "tconstruct:pig_iron"}), stageName5);
ItemStages.restrict(<item:tconstruct:pig_iron_ingot>, stageName5);
ItemStages.restrict(<item:tconstruct:pig_iron_nugget>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_anvil>.withTag({texture: "tconstruct:pig_iron_block"}), stageName5);
ItemStages.restrict(<item:tconstruct:tough_handle>.withTag({Material: "tconstruct:pig_iron"}), stageName5);
ItemStages.restrict(<item:tconstruct:tool_binding>.withTag({Material: "tconstruct:pig_iron"}), stageName5);
ItemStages.restrict(<item:tconstruct:tool_handle>.withTag({Material: "tconstruct:pig_iron"}), stageName5);
ItemStages.restrict(<item:tconstruct:large_plate>.withTag({Material: "tconstruct:pig_iron"}), stageName5);
ItemStages.restrict(<item:tconstruct:tough_binding>.withTag({Material: "tconstruct:pig_iron"}), stageName5);
ItemStages.restrict(<item:tconstruct:small_blade>.withTag({Material: "tconstruct:pig_iron"}), stageName5);
ItemStages.restrict(<item:minecraft:blast_furnace>, stageName5);
ItemStages.restrict(<item:minecraft:iron_boots>, stageName5);
ItemStages.restrict(<item:minecraft:iron_leggings>, stageName5);
ItemStages.restrict(<item:coinsje:iron_coin_pile>, stageName5);
ItemStages.restrict(<item:coinsje:iron_coin>, stageName5);
ItemStages.restrict(<item:chipped:iron_block_panels>, stageName5);
ItemStages.restrict(<item:chipped:ancient_iron_block>, stageName5);
ItemStages.restrict(<item:chipped:chipped_iron_block>, stageName5);
ItemStages.restrict(<item:chipped:engraved_iron_block>, stageName5);
ItemStages.restrict(<item:chipped:layered_iron_block>, stageName5);
ItemStages.restrict(<item:quark:raw_iron_bricks_wall>, stageName5);
ItemStages.restrict(<item:quark:raw_iron_bricks_vertical_slab>, stageName5);
ItemStages.restrict(<item:quark:raw_iron_bricks_stairs>, stageName5);
ItemStages.restrict(<item:quark:raw_iron_bricks>, stageName5);
ItemStages.restrict(<item:minecraft:iron_block>, stageName5);
ItemStages.restrict(<item:chipped:loom_table>, stageName5);
ItemStages.restrict(<item:minecraft:loom>, stageName5);
ItemStages.restrict(<item:quark:raw_iron_bricks_slab>, stageName5);
ItemStages.restrict(<item:minecraft:iron_shovel>, stageName5);
ItemStages.restrict(<item:minecraft:iron_axe>, stageName5);
ItemStages.restrict(<item:minecraft:iron_sword>, stageName5);
ItemStages.restrict(<item:minecraft:iron_ingot>, stageName5);
ItemStages.restrict(<item:minecraft:iron_hoe>, stageName5);
ItemStages.restrict(<item:minecraft:iron_pickaxe>, stageName5);
ItemStages.restrict(<item:toughasnails:iron_water_canteen>, stageName5);
ItemStages.restrict(<item:toughasnails:iron_dirty_water_canteen>, stageName5);
ItemStages.restrict(<item:toughasnails:empty_iron_canteen>, stageName5);
ItemStages.restrict(<item:minecraft:iron_nugget>, stageName5);
ItemStages.restrict(<item:minecraft:iron_horse_armor>, stageName5);
ItemStages.restrict(<item:minecraft:iron_chestplate>, stageName5);
ItemStages.restrict(<item:minecraft:iron_helmet>, stageName5);
ItemStages.restrict(<item:minecraft:gold_ingot>, stageName5);
ItemStages.restrict(<item:toughasnails:iron_purified_water_canteen>, stageName5);
ItemStages.restrict(<item:supplementaries:iron_gate>, stageName5); 
ItemStages.restrict(<tag:items:chipped:iron_block>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_bricks_slab>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_bricks_stairs>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_bricks_fence>, stageName5);
ItemStages.restrict(<item:tconstruct:chiseled_scorched_bricks>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_stone>, stageName5);
ItemStages.restrict(<item:tconstruct:polished_scorched_stone>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_road>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_road_slab>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_road_stairs>, stageName5);
ItemStages.restrict(<item:spartanshields:iron_tower_shield>, stageName5);
ItemStages.restrict(<item:minecraft:bucket>, stageName5);
ItemStages.restrict(<item:chipped:crossed_iron_bars>, stageName5);
ItemStages.restrict(<item:spartanshields:iron_basic_shield>, stageName5);
ItemStages.restrict(<item:minecraft:cauldron>, stageName5);
ItemStages.restrict(<item:minecraft:saddle>, stageName5);
ItemStages.restrict(<item:minecraft:shears>, stageName5);
ItemStages.restrict(<item:htm:arrow_head>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_brick>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_alloyer>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_drain>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_duct>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_chute>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_fuel_tank>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_fuel_gauge>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_ingot_gauge>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_ingot_tank>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_fuel_tank>.withTag({tank: {FluidName: "tconstruct:blazing_blood", Amount: 4000}}), stageName5);
ItemStages.restrict(<item:tconstruct:scorched_fuel_tank>.withTag({tank: {FluidName: "minecraft:lava", Amount: 4000}}), stageName5);
ItemStages.restrict(<item:tconstruct:scorched_lantern>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_channel>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_table>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_basin>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_proxy_tank>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_bricks>, stageName5);
ItemStages.restrict(<item:tconstruct:scorched_faucet>, stageName5);
ItemStages.restrict(<tag:items:chipped:iron_bars>, stageName5);
ItemStages.restrict(<item:farmersdelight:tree_bark>, stageName5);
ItemStages.restrict(<item:minecraft:paper>, stageName5);
ItemStages.restrict(<item:minecraft:writable_book>, stageName5);
ItemStages.restrict(<item:minecraft:book>, stageName5);
ItemStages.restrict(<item:tconstruct:excavator>.withTag({tic_persistent: {}, tic_multipliers: {"tconstruct:mining_speed": 0.3, "tconstruct:attack_damage": 1.2, "tconstruct:durability": 3.75}, tic_stats: {"tconstruct:attack_speed": 1.05, "tconstruct:mining_speed": 1.35, "tconstruct:attack_damage": 5.28, "tconstruct:harvest_tier": "minecraft:iron", "tconstruct:durability": 360.0}, tic_broken: 0, tic_modifiers: [{name: "tconstruct:scorching", level: 4}, {name: "tconstruct:knockback", level: 2}, {name: "tconstruct:pathing", level: 1}], tic_materials: ["tconstruct:scorched_stone", "tconstruct:scorched_stone", "tconstruct:scorched_stone", "tconstruct:scorched_stone"], tic_volatile_data: {abilities: 1, upgrades: 2}}), stageName5);
ItemStages.restrict(<tag:items:minecraft:banners>, stageName5);
ItemStages.restrict(<item:magistuarmory:snake_pattern>, stageName5);
ItemStages.restrict(<item:magistuarmory:sun_pattern>, stageName5);
ItemStages.restrict(<item:magistuarmory:swords_pattern>, stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_dagger>, stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_spear>, stageName5);
ItemStages.restrict(<item:spartanweaponry:lead_dagger>, stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_throwing_knife>.withTag({AmmoUsed: 0, UUID: [-178160548, -978893289, -1346863196, 1218676506], Original: 1}), stageName5);
ItemStages.restrict(<item:spartanweaponry:steel_throwing_knife>.withTag({AmmoUsed: 0, UUID: [-149705219, -1865593706, -1122726325, -537196329], Original: 1}), stageName5);
ItemStages.restrict(<item:magistuarmory:tower_pattern>, stageName5);
ItemStages.restrict(<item:magistuarmory:tree_pattern>, stageName5);
ItemStages.restrict(<item:magistuarmory:two-headed_eagle_pattern>, stageName5);
ItemStages.restrict(<item:magistuarmory:lion1_pattern>, stageName5);
ItemStages.restrict(<item:magistuarmory:lion2_pattern>, stageName5);
ItemStages.restrict(<item:magistuarmory:orthodox_cross_pattern>, stageName5);
ItemStages.restrict(<item:minecraft:diamond_pickaxe>, stageName5);
ItemStages.restrict(<item:minecraft:diamond>, stageName5);
ItemStages.restrict(<item:tconstruct:nether_grout>, stageName5);
ItemStages.restrict(<item:minecraft:obsidian>, stageName5);
ItemStages.restrict(<item:minecraft:crying_obsidian>, stageName5);
ItemStages.restrict(<item:spartanweaponry:handle>, stageName5);
ItemStages.restrict(<item:spartanweaponry:simple_handle>, stageName5);
ItemStages.restrict(<item:coinsje:copper_coin>, stageName5);
ItemStages.restrict(<item:coinsje:copper_coin_pile>, stageName5);
ItemStages.restrict(<item:magistuarmory:pitchfork>, stageName5);
ItemStages.restrict(<item:minecraft:ink_sac>, stageName5);
ItemStages.restrict(<item:magistuarmory:bowl_pattern>, stageName5);
ItemStages.restrict(<item:magistuarmory:apostolic_cross_pattern>, stageName5);
ItemStages.restrict(<item:supplementaries:dragon_banner_pattern>, stageName5);
ItemStages.restrict(<item:minecraft:piglin_banner_pattern>, stageName5);
ItemStages.restrict(<item:minecraft:globe_banner_pattern>, stageName5);
ItemStages.restrict(<item:minecraft:mojang_banner_pattern>, stageName5);
ItemStages.restrict(<item:minecraft:skull_banner_pattern>, stageName5);
ItemStages.restrict(<item:minecraft:creeper_banner_pattern>, stageName5);
ItemStages.restrict(<item:minecraft:flower_banner_pattern>, stageName5);
ItemStages.restrict(<item:magistuarmory:chess_pattern>, stageName5);
ItemStages.restrict(<item:magistuarmory:crusader_cross_pattern>, stageName5);
ItemStages.restrict(<item:magistuarmory:dragon_pattern>, stageName5);
ItemStages.restrict(<item:magistuarmory:eagle_pattern>, stageName5);
ItemStages.restrict(<item:magistuarmory:lily_pattern>, stageName5);
ItemStages.restrict(<item:magistuarmory:horse_pattern>, stageName5);
ItemStages.restrict(<item:magistuarmory:bull_pattern>, stageName5);
ItemStages.restrict(<item:additionalbanners:spades>, stageName5);
ItemStages.restrict(<item:additionalbanners:moon>, stageName5);
ItemStages.restrict(<item:quark:azalea_hanging_sign>, stageName5);
ItemStages.restrict(<item:farmersdelight:orange_canvas_sign>, stageName5);
ItemStages.restrict(<item:farmersdelight:red_hanging_canvas_sign>, stageName5);
ItemStages.restrict(<item:additionalbanners:squares>, stageName5);
ItemStages.restrict(<item:alexsmobs:banner_pattern_bear>, stageName5);
ItemStages.restrict(<item:alexsmobs:banner_pattern_australia_0>, stageName5);
ItemStages.restrict(<item:alexsmobs:banner_pattern_australia_1>, stageName5);
ItemStages.restrict(<item:farmersdelight:yellow_hanging_canvas_sign>, stageName5);
ItemStages.restrict(<item:farmersdelight:magenta_hanging_canvas_sign>, stageName5);
ItemStages.restrict(<item:farmersdelight:orange_hanging_canvas_sign>, stageName5);
ItemStages.restrict(<item:farmersdelight:cyan_hanging_canvas_sign>, stageName5);
ItemStages.restrict(<item:farmersdelight:pink_hanging_canvas_sign>, stageName5);
ItemStages.restrict(<item:minecraft:crimson_hanging_sign>, stageName5);
ItemStages.restrict(<item:minecraft:mangrove_hanging_sign>, stageName5);
ItemStages.restrict(<item:minecraft:acacia_hanging_sign>, stageName5);
ItemStages.restrict(<item:quark:mangrove_bookshelf>, stageName5);
ItemStages.restrict(<item:quark:bamboo_bookshelf>, stageName5);
ItemStages.restrict(<item:quark:cherry_bookshelf>, stageName5);
ItemStages.restrict(<item:quark:blossom_bookshelf>, stageName5);
ItemStages.restrict(<item:minecraft:chiseled_bookshelf>, stageName5);
ItemStages.restrict(<item:quark:azalea_bookshelf>, stageName5);
ItemStages.restrict(<item:quark:ancient_bookshelf>, stageName5);
ItemStages.restrict(<item:quark:warped_bookshelf>, stageName5);
ItemStages.restrict(<item:quark:crimson_bookshelf>, stageName5);
ItemStages.restrict(<item:quark:dark_oak_bookshelf>, stageName5);
ItemStages.restrict(<item:quark:acacia_bookshelf>, stageName5);
ItemStages.restrict(<item:quark:jungle_bookshelf>, stageName5);
ItemStages.restrict(<item:quark:birch_bookshelf>, stageName5);
ItemStages.restrict(<item:quark:spruce_bookshelf>, stageName5);
ItemStages.restrict(<item:minecraft:bookshelf>, stageName5);
ItemStages.restrict(<tag:items:chipped:bookshelf>, stageName5);
ItemStages.restrict(<item:vinery:dark_cherry_hanging_sign>, stageName5);
ItemStages.restrict(<item:minecraft:shield>, stageName5);
ItemStages.restrict(<item:farmersdelight:green_hanging_canvas_sign>, stageName5);
ItemStages.restrict(<item:farmersdelight:light_gray_hanging_canvas_sign>, stageName5);
ItemStages.restrict(<item:farmersdelight:white_hanging_canvas_sign>, stageName5);
ItemStages.restrict(<item:farmersdelight:hanging_canvas_sign>, stageName5);
ItemStages.restrict(<item:farmersdelight:gray_hanging_canvas_sign>, stageName5);
ItemStages.restrict(<item:farmersdelight:black_hanging_canvas_sign>, stageName5);
ItemStages.restrict(<item:farmersdelight:lime_hanging_canvas_sign>, stageName5);
ItemStages.restrict(<item:farmersdelight:blue_hanging_canvas_sign>, stageName5);
ItemStages.restrict(<item:minecraft:spruce_hanging_sign>, stageName5);
ItemStages.restrict(<item:farmersdelight:brown_hanging_canvas_sign>, stageName5);
ItemStages.restrict(<item:farmersdelight:light_blue_hanging_canvas_sign>, stageName5);
ItemStages.restrict(<item:farmersdelight:purple_hanging_canvas_sign>, stageName5);
ItemStages.restrict(<item:regions_unexplored:palm_hanging_sign>, stageName5);
ItemStages.restrict(<item:regions_unexplored:mauve_hanging_sign>, stageName5);
ItemStages.restrict(<item:regions_unexplored:cobalt_hanging_sign>, stageName5);
ItemStages.restrict(<item:regions_unexplored:maple_hanging_sign>, stageName5);
ItemStages.restrict(<item:regions_unexplored:cypress_hanging_sign>, stageName5);
ItemStages.restrict(<item:regions_unexplored:dead_hanging_sign>, stageName5);
ItemStages.restrict(<item:regions_unexplored:eucalyptus_hanging_sign>, stageName5);
ItemStages.restrict(<item:regions_unexplored:pine_hanging_sign>, stageName5);
ItemStages.restrict(<item:regions_unexplored:pink_bioshroom_hanging_sign>, stageName5);
ItemStages.restrict(<item:regions_unexplored:green_bioshroom_hanging_sign>, stageName5);
ItemStages.restrict(<item:regions_unexplored:redwood_hanging_sign>, stageName5);
ItemStages.restrict(<item:regions_unexplored:joshua_hanging_sign>, stageName5);
ItemStages.restrict(<item:regions_unexplored:socotra_hanging_sign>, stageName5);
ItemStages.restrict(<item:regions_unexplored:kapok_hanging_sign>, stageName5);
ItemStages.restrict(<item:regions_unexplored:willow_hanging_sign>, stageName5);
ItemStages.restrict(<item:regions_unexplored:larch_hanging_sign>, stageName5);
ItemStages.restrict(<item:regions_unexplored:yellow_bioshroom_hanging_sign>, stageName5);
ItemStages.restrict(<item:regions_unexplored:magnolia_hanging_sign>, stageName5);
ItemStages.restrict(<item:regions_unexplored:brimwood_hanging_sign>, stageName5);
ItemStages.restrict(<item:regions_unexplored:blue_bioshroom_hanging_sign>, stageName5);
ItemStages.restrict(<item:regions_unexplored:blackwood_hanging_sign>, stageName5);
ItemStages.restrict(<item:regions_unexplored:baobab_hanging_sign>, stageName5);
ItemStages.restrict(<item:tconstruct:enderbark_hanging_sign>, stageName5);
ItemStages.restrict(<item:tconstruct:bloodshroom_hanging_sign>, stageName5);
ItemStages.restrict(<item:tconstruct:skyroot_hanging_sign>, stageName5);
ItemStages.restrict(<item:tconstruct:greenheart_hanging_sign>, stageName5);
ItemStages.restrict(<item:minecraft:jungle_hanging_sign>, stageName5);
ItemStages.restrict(<item:minecraft:oak_hanging_sign>, stageName5);
ItemStages.restrict(<item:minecraft:dark_oak_hanging_sign>, stageName5);
ItemStages.restrict(<item:minecraft:birch_hanging_sign>, stageName5);
ItemStages.restrict(<item:minecraft:bamboo_hanging_sign>, stageName5);
ItemStages.restrict(<item:minecraft:warped_hanging_sign>, stageName5);
ItemStages.restrict(<item:minecraft:cherry_hanging_sign>, stageName5);
ItemStages.restrict(<item:quark:blossom_hanging_sign>, stageName5);
ItemStages.restrict(<item:quark:ancient_hanging_sign>, stageName5);
ItemStages.restrict(<item:alexsmobs:banner_pattern_new_mexico>, stageName5);
ItemStages.restrict(<item:alexsmobs:banner_pattern_brazil>, stageName5);
ItemStages.restrict(<item:immersiveengineering:bannerpattern_hammer>, stageName5);
ItemStages.restrict(<item:coinsje:coin_pattern>, stageName5);
ItemStages.restrict(<item:additionalbanners:anchor>, stageName5);
ItemStages.restrict(<item:additionalbanners:balance>, stageName5);
ItemStages.restrict(<item:additionalbanners:grass>, stageName5);
ItemStages.restrict(<item:additionalbanners:kelp>, stageName5);
ItemStages.restrict(<item:additionalbanners:mushroom>, stageName5);
ItemStages.restrict(<item:additionalbanners:pumpkin>, stageName5);
ItemStages.restrict(<item:additionalbanners:snowflake>, stageName5);
ItemStages.restrict(<item:additionalbanners:steps>, stageName5);
ItemStages.restrict(<item:additionalbanners:squid>, stageName5);
ItemStages.restrict(<item:additionalbanners:shield>, stageName5);
ItemStages.restrict(<item:additionalbanners:sword>, stageName5);
ItemStages.restrict(<item:additionalbanners:frame>, stageName5);
ItemStages.restrict(<item:additionalbanners:hex>, stageName5);
ItemStages.restrict(<item:additionalbanners:waterfall>, stageName5);
ItemStages.restrict(<item:additionalbanners:starburst>, stageName5);
ItemStages.restrict(<item:additionalbanners:prismarine>, stageName5);
ItemStages.restrict(<item:additionalbanners:scales>, stageName5);
ItemStages.restrict(<item:additionalbanners:chain>, stageName5);
ItemStages.restrict(<item:additionalbanners:dragon>, stageName5);
ItemStages.restrict(<item:additionalbanners:phantom>, stageName5);
ItemStages.restrict(<item:additionalbanners:cobweb>, stageName5);
ItemStages.restrict(<item:magistuarmory:barbedclub>, stageName5);
ItemStages.restrict(<item:magistuarmory:blacksmith_hammer>, stageName5);
ItemStages.restrict(<item:magistuarmory:noble_sword>, stageName5);
ItemStages.restrict(<item:magistuarmory:longbow>, stageName5);  
ItemStages.restrict(<item:additionalbanners:spider>, stageName5);
ItemStages.restrict(<item:additionalbanners:clubs>, stageName5);
ItemStages.restrict(<item:additionalbanners:diamond>, stageName5);
ItemStages.restrict(<item:additionalbanners:heart>, stageName5);
ItemStages.restrict(<item:additionalbanners:trident>, stageName5);
ItemStages.restrict(<tag:items:minecraft:beds>, stageName5);
ItemStages.restrict(<tag:items:supplementaries:flags>, stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_warhammer>, stageName5);
ItemStages.restrict(<item:spartanweaponry:lead_warhammer>, stageName5);
ItemStages.restrict(<item:spartanweaponry:lead_battle_hammer>, stageName5);
ItemStages.restrict(<item:spartanweaponry:lead_spear>, stageName5);
ItemStages.restrict(<item:spartanweaponry:lead_greatsword>, stageName5);
ItemStages.restrict(<item:spartanweaponry:lead_halberd>, stageName5);
ItemStages.restrict(<item:immersiveengineering:slag_glass>, stageName5);
ItemStages.restrict(<item:immersiveengineering:blastbrick>, stageName5);
ItemStages.restrict(<item:immersiveengineering:slab_blastbrick>, stageName5);
ItemStages.restrict(<item:immersiveengineering:ingot_steel>, stageName5);
ItemStages.restrict(<item:immersiveengineering:nugget_steel>, stageName5);
ItemStages.restrict(<item:immersiveengineering:dust_steel>, stageName5);
ItemStages.restrict(<item:immersiveengineering:stick_steel>, stageName5);
ItemStages.restrict(<item:immersiveengineering:slag>, stageName5);
ItemStages.restrict(<item:immersiveengineering:slag_brick>, stageName5);
ItemStages.restrict(<item:immersiveengineering:bannerpattern_bevels>, stageName5);
ItemStages.restrict(<item:immersiveengineering:bannerpattern_ornate>, stageName5);
ItemStages.restrict(<item:immersiveengineering:bannerpattern_treated_wood>, stageName5);
ItemStages.restrict(<item:immersiveengineering:bannerpattern_wolf_r>, stageName5);
ItemStages.restrict(<item:immersiveengineering:bannerpattern_wolf>, stageName5);
ItemStages.restrict(<item:immersiveengineering:bannerpattern_wolf_l>, stageName5);
ItemStages.restrict(<item:immersiveengineering:bannerpattern_windmill>, stageName5);
ItemStages.restrict(<item:immersiveengineering:coal_coke>, stageName5);
ItemStages.restrict(<item:immersiveengineering:dust_coke>, stageName5);
ItemStages.restrict(<item:chipped:carpenters_table>, stageName5);
ItemStages.restrict(<item:immersiveengineering:cokebrick>, stageName5);
ItemStages.restrict(<item:immersiveengineering:coke>, stageName5);
ItemStages.restrict(<item:immersiveengineering:slab_cokebrick>, stageName5);
ItemStages.restrict(<item:immersiveengineering:slab_coke>, stageName5);
ItemStages.restrict(<item:minecraft:anvil>, stageName5);
ItemStages.restrict(<item:minecraft:chipped_anvil>, stageName5);
ItemStages.restrict(<item:minecraft:damaged_anvil>, stageName5);
ItemStages.restrict(<item:immersiveengineering:stick_treated>, stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_dagger>, stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_spear>, stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_throwing_knife>.withTag({AmmoUsed: 0, UUID: [-178160548, -978893289, -1346863196, 1218676506], Original: 1}), stageName5);
ItemStages.restrict(<item:spartanweaponry:steel_throwing_knife>.withTag({AmmoUsed: 0, UUID: [-149705219, -1865593706, -1122726325, -537196329], Original: 1}), stageName5);
ItemStages.restrict(<item:spartanweaponry:lead_dagger>, stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_rapier>, stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_parrying_dagger>, stageName5);
ItemStages.restrict(<item:spartanweaponry:lead_parrying_dagger>, stageName5);
ItemStages.restrict(<item:immersiveengineering:treated_fence>, stageName5);
ItemStages.restrict(<item:immersiveengineering:treated_scaffold>, stageName5);
ItemStages.restrict(<item:immersiveengineering:treated_wood_horizontal>, stageName5);
ItemStages.restrict(<item:immersiveengineering:stairs_treated_wood_horizontal>, stageName5);
ItemStages.restrict(<item:immersiveengineering:treated_wood_vertical>, stageName5);
ItemStages.restrict(<item:immersiveengineering:stairs_treated_wood_vertical>, stageName5);
ItemStages.restrict(<item:immersiveengineering:treated_wood_packaged>, stageName5);
ItemStages.restrict(<item:immersiveengineering:stairs_treated_wood_packaged>, stageName5);
ItemStages.restrict(<item:immersiveengineering:creosote_bucket>, stageName5);
ItemStages.restrict(<item:tconstruct:broad_axe>.withTag({tic_persistent: {}, tic_multipliers: {"tconstruct:mining_speed": 0.3, "tconstruct:attack_damage": 1.65, "tconstruct:durability": 4.25}, tic_stats: {"tconstruct:attack_speed": 0.63, "tconstruct:mining_speed": 1.35, "tconstruct:attack_damage": 13.6125, "tconstruct:harvest_tier": "minecraft:iron", "tconstruct:durability": 408.0}, tic_broken: 0, tic_modifiers: [{name: "tconstruct:scorching", level: 4}, {name: "tconstruct:stripping", level: 1}], tic_materials: ["tconstruct:scorched_stone", "tconstruct:scorched_stone", "tconstruct:scorched_stone", "tconstruct:scorched_stone"], tic_volatile_data: {abilities: 1, upgrades: 2}}), stageName5);
ItemStages.restrict(<item:toughasnails:empty_gold_canteen>, stageName5);
ItemStages.restrict(<item:toughasnails:gold_dirty_water_canteen>, stageName5);
ItemStages.restrict(<item:toughasnails:gold_water_canteen>, stageName5);
ItemStages.restrict(<item:toughasnails:gold_purified_water_canteen>, stageName5);
ItemStages.restrict(<item:immersiveengineering:slag_gravel>, stageName5);
ItemStages.restrict(<item:immersiveengineering:slab_slag_brick>, stageName5);
ItemStages.restrict(<item:immersiveengineering:wall_slag_brick>, stageName5);
ItemStages.restrict(<item:minecraft:gold_block>, stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_lance>, stageName5);
ItemStages.restrict(<item:spartanweaponry:lead_lance>, stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_longbow>, stageName5);
ItemStages.restrict(<item:spartanweaponry:lead_longbow>, stageName5);
ItemStages.restrict(<item:spartanweaponry:lead_heavy_crossbow>, stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_scythe>, stageName5);
ItemStages.restrict(<item:spartanweaponry:lead_scythe>, stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_quarterstaff>, stageName5);
ItemStages.restrict(<item:spartanweaponry:lead_quarterstaff>, stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_glaive>, stageName5);
ItemStages.restrict(<item:spartanweaponry:lead_glaive>, stageName5);
ItemStages.restrict(<item:quark:raw_gold_bricks>, stageName5);
ItemStages.restrict(<item:quark:raw_gold_bricks_stairs>, stageName5);
ItemStages.restrict(<item:quark:raw_gold_bricks_slab>, stageName5);
ItemStages.restrict(<item:spartanweaponry:steel_javelin>.withTag({AmmoUsed: 0, UUID: [-1036870142, -2122363318, -1480064281, 1377075856], Original: 1}), stageName5);
ItemStages.restrict(<item:spartanweaponry:steel_boomerang>.withTag({AmmoUsed: 0, UUID: [402911062, -1170586169, -1179037518, -2132698844], Original: 1}), stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_pike>, stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_battleaxe>, stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_javelin>.withTag({AmmoUsed: 0, UUID: [-1877280523, -443527278, -1467880326, -208621210], Original: 1}), stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_saber>, stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_longsword>, stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_katana>, stageName5);
ItemStages.restrict(<item:spartanweaponry:lead_saber>, stageName5);
ItemStages.restrict(<item:spartanweaponry:lead_tomahawk>.withTag({AmmoUsed: 0, UUID: [-296882704, 1218988549, -1617976931, -1382406564], Original: 1}), stageName5);
ItemStages.restrict(<item:spartanweaponry:lead_throwing_knife>.withTag({AmmoUsed: 0, UUID: [1513880426, -559594484, -1129798296, -22639129], Original: 1}), stageName5);
ItemStages.restrict(<item:spartanweaponry:lead_rapier>, stageName5);
ItemStages.restrict(<item:quark:raw_gold_bricks_vertical_slab>, stageName5);
ItemStages.restrict(<item:immersiveengineering:stairs_slag_brick>, stageName5);
ItemStages.restrict(<item:quark:raw_gold_bricks_wall>, stageName5);
ItemStages.restrict(<item:quark:gold_bars>, stageName5);
ItemStages.restrict(<item:supplementaries:gold_gate>, stageName5);
ItemStages.restrict(<item:quark:golden_carrot_crate>, stageName5);
ItemStages.restrict(<item:quark:golden_apple_crate>, stageName5);
ItemStages.restrict(<item:minecraft:golden_shovel>, stageName5);
ItemStages.restrict(<item:minecraft:golden_pickaxe>, stageName5);
ItemStages.restrict(<item:minecraft:golden_axe>, stageName5);
ItemStages.restrict(<item:minecraft:golden_hoe>, stageName5);
ItemStages.restrict(<item:minecraft:golden_sword>, stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_boomerang>.withTag({AmmoUsed: 0, UUID: [-1010165567, 1233535737, -1131048420, 882527187], Original: 1}), stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_javelin>.withTag({AmmoUsed: 0, UUID: [-1877280523, -443527278, -1467880326, -208621210], Original: 1}), stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_tomahawk>.withTag({AmmoUsed: 0, UUID: [-2096559921, 1726759912, -2074298809, -1750729537], Original: 1}), stageName5);
ItemStages.restrict(<item:spartanweaponry:steel_tomahawk>.withTag({AmmoUsed: 0, UUID: [-463708632, 1846690345, -2039670781, 1542505560], Original: 1}), stageName5);
ItemStages.restrict(<item:spartanweaponry:lead_javelin>.withTag({AmmoUsed: 0, UUID: [-128281458, 468666702, -1722980326, -1079434896], Original: 1}), stageName5);
ItemStages.restrict(<item:spartanweaponry:lead_boomerang>.withTag({AmmoUsed: 0, UUID: [-1883117130, 1826374359, -1450881460, -1460573988], Original: 1}), stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_longbow>, stageName5);
ItemStages.restrict(<item:spartanweaponry:silver_heavy_crossbow>, stageName5);
ItemStages.restrict(<item:minecraft:golden_horse_armor>, stageName5);
ItemStages.restrict(<item:minecraft:golden_chestplate>, stageName5);
ItemStages.restrict(<item:minecraft:golden_leggings>, stageName5);
ItemStages.restrict(<item:minecraft:golden_boots>, stageName5);
ItemStages.restrict(<item:minecraft:golden_helmet>, stageName5);
ItemStages.restrict(<item:minecraft:flint_and_steel>, stageName5); 
ItemStages.restrict(<item:sophisticatedbackpacks:iron_backpack>, stageName5); 
ItemStages.restrict(<item:tconstruct:scythe>.withTag({tic_persistent: {}, tic_multipliers: {"tconstruct:mining_speed": 0.45, "tconstruct:durability": 2.5}, tic_stats: {"tconstruct:attack_speed": 0.73499995, "tconstruct:mining_speed": 2.0249999, "tconstruct:attack_damage": 3.8500001, "tconstruct:harvest_tier": "minecraft:iron", "tconstruct:durability": 240.0}, tic_broken: 0, tic_modifiers: [{name: "tconstruct:scorching", level: 4}, {name: "tconstruct:tilling", level: 1}, {name: "tconstruct:silky_aoe_shears", level: 1}, {name: "tconstruct:harvest", level: 1}], tic_materials: ["tconstruct:scorched_stone", "tconstruct:scorched_stone", "tconstruct:scorched_stone", "tconstruct:scorched_stone"], tic_volatile_data: {abilities: 1, upgrades: 2}}), stageName5);
ItemStages.restrict(<item:tconstruct:cleaver>.withTag({tic_persistent: {}, tic_multipliers: {"tconstruct:mining_speed": 0.25, "tconstruct:attack_damage": 1.5, "tconstruct:durability": 3.5}, tic_stats: {"tconstruct:attack_speed": 1.05, "tconstruct:attack_damage": 9.075001, "tconstruct:durability": 336.0, "tconstruct:mining_speed": 1.125, "tconstruct:block_amount": 10.0, "tconstruct:harvest_tier": "minecraft:iron"}, tic_broken: 0, tic_modifiers: [{name: "tconstruct:scorching", level: 4}, {name: "tconstruct:severing", level: 2}, {name: "tconstruct:silky_aoe_shears", level: 1}], tic_materials: ["tconstruct:scorched_stone", "tconstruct:scorched_stone", "tconstruct:scorched_stone", "tconstruct:scorched_stone"], tic_volatile_data: {abilities: 1, upgrades: 2}}), stageName5);
ItemStages.restrict(<item:tconstruct:javelin>.withTag({tic_persistent: {}, tic_stats: {"tconstruct:attack_speed": 1.155, "tconstruct:attack_damage": 6.05, "tconstruct:durability": 144.0, "tconstruct:mining_speed": 4.5, "tconstruct:block_amount": 10.0, "tconstruct:harvest_tier": "minecraft:iron"}, tic_broken: 0, tic_modifiers: [{name: "tconstruct:throwing", level: 1}, {name: "tconstruct:scorching", level: 2}, {name: "tconstruct:cultivated", level: 2}], tic_materials: ["tconstruct:scorched_stone", "tconstruct:scorched_stone", "tconstruct:wood", "tconstruct:wood"], tic_volatile_data: {abilities: 1, upgrades: 2}}), stageName5);
ItemStages.restrict(<item:tconstruct:melting_pan>.withTag({tic_persistent: {}, tic_stats: {"tconstruct:tank_capacity": 3000.0, "tconstruct:durability": 240.0, "tconstruct:knockback_resistance": 0.15, "tconstruct:mining_speed": 6.0, "tconstruct:block_amount": 10.0, "tconstruct:harvest_tier": "minecraft:stone"}, tic_broken: 0, tic_modifiers: [{name: "tconstruct:tank_handler", level: 2}, {name: "tconstruct:scorch_protection", level: 1}, {name: "tconstruct:cultivated", level: 1}, {name: "tconstruct:melting", level: 2}, {name: "tconstruct:tank", level: 1}], tic_materials: ["tconstruct:scorched_stone", "tconstruct:wood"], tic_volatile_data: {abilities: 2, "tconstruct:force_melting": 1, "tconstruct:total_tanks": 1, defense: 1, upgrades: 1}}), stageName5);
// Author: Kapphobin
// Project: Wilderness Forged
// ID: KP-2026-CORE-001