import mods.itemstages.ItemStages;

val stageName4 = "stage4"; //Bronze Age

ItemStages.restrict(<item:toughasnails:empty_copper_canteen>, stageName4);
ItemStages.restrict(<item:toughasnails:copper_dirty_water_canteen>, stageName4);
ItemStages.restrict(<item:toughasnails:copper_water_canteen>, stageName4);
ItemStages.restrict(<item:toughasnails:copper_purified_water_canteen>, stageName4);
ItemStages.restrict(<item:regions_unexplored:socotra_chest_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:socotra_boat>, stageName4);
ItemStages.restrict(<item:alekiships:watercraft_frame_flat>, stageName4);
ItemStages.restrict(<item:alekiships:watercraft_frame_angled>, stageName4);
ItemStages.restrict(<item:alekiships:anchor>, stageName4);
ItemStages.restrict(<item:alekiships:cleat>, stageName4);
ItemStages.restrict(<item:alekiships:oarlock>, stageName4);
ItemStages.restrict(<item:alekiships:oar>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_brick>, stageName4);
ItemStages.restrict(<item:tconstruct:grout>, stageName4);
ItemStages.restrict(<item:tconstruct:copper_can>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_faucet>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_channel>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_basin>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_table>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_heater>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_melter>, stageName4);
ItemStages.restrict(<item:vinery:oak_wine_rack_small>, stageName4);
ItemStages.restrict(<item:vinery:oak_wine_rack_big>, stageName4);
ItemStages.restrict(<item:vinery:oak_wine_rack_mid>, stageName4);
ItemStages.restrict(<item:regions_unexplored:mauve_chest_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:palm_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:kapok_chest_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:larch_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:palm_chest_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:pine_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:kapok_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:magnolia_boat>, stageName4);
ItemStages.restrict(<item:minecraft:birch_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:dead_boat>, stageName4);
ItemStages.restrict(<item:smallships:bamboo_drakkar>, stageName4);
ItemStages.restrict(<item:smallships:bamboo_galley>, stageName4);
ItemStages.restrict(<item:smallships:bamboo_cog>, stageName4);
ItemStages.restrict(<item:smallships:mangrove_drakkar>, stageName4);
ItemStages.restrict(<item:smallships:mangrove_galley>, stageName4);
ItemStages.restrict(<item:smallships:mangrove_cog>, stageName4);
ItemStages.restrict(<item:smallships:dark_oak_drakkar>, stageName4);
ItemStages.restrict(<item:smallships:dark_oak_galley>, stageName4);
ItemStages.restrict(<item:smallships:dark_oak_cog>, stageName4);
ItemStages.restrict(<item:smallships:cherry_drakkar>, stageName4);
ItemStages.restrict(<item:smallships:cherry_galley>, stageName4);
ItemStages.restrict(<item:smallships:cherry_cog>, stageName4);
ItemStages.restrict(<item:smallships:acacia_drakkar>, stageName4);
ItemStages.restrict(<item:smallships:acacia_galley>, stageName4);
ItemStages.restrict(<item:smallships:acacia_cog>, stageName4);
ItemStages.restrict(<item:smallships:birch_galley>, stageName4);
ItemStages.restrict(<item:smallships:birch_drakkar>, stageName4);
ItemStages.restrict(<item:smallships:birch_cog>, stageName4);
ItemStages.restrict(<item:smallships:jungle_cog>, stageName4);
ItemStages.restrict(<item:smallships:jungle_galley>, stageName4);
ItemStages.restrict(<item:smallships:jungle_drakkar>, stageName4);
ItemStages.restrict(<item:smallships:spruce_drakkar>, stageName4);
ItemStages.restrict(<item:smallships:spruce_galley>, stageName4);
ItemStages.restrict(<item:smallships:spruce_cog>, stageName4);
ItemStages.restrict(<item:smallships:oak_drakkar>, stageName4);
ItemStages.restrict(<item:smallships:oak_galley>, stageName4);
ItemStages.restrict(<item:smallships:oak_cog>, stageName4);
ItemStages.restrict(<item:quark:blossom_chest_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:cypress_chest_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:cypress_boat>, stageName4);
ItemStages.restrict(<item:minecraft:mangrove_chest_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:blackwood_chest_boat>, stageName4);
ItemStages.restrict(<item:minecraft:mangrove_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:baobab_chest_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:baobab_boat>, stageName4);
ItemStages.restrict(<item:vinery:dark_cherry_chest_boat>, stageName4);
ItemStages.restrict(<item:quark:blossom_boat>, stageName4);
ItemStages.restrict(<item:minecraft:dark_oak_chest_boat>, stageName4);
ItemStages.restrict(<item:quark:azalea_chest_boat>, stageName4);
ItemStages.restrict(<item:quark:azalea_boat>, stageName4);
ItemStages.restrict(<item:boatload:crimson_boat>, stageName4);
ItemStages.restrict(<item:quark:ancient_chest_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:blackwood_boat>, stageName4);
ItemStages.restrict(<item:boatload:crimson_chest_boat>, stageName4);
ItemStages.restrict(<item:quark:ancient_boat>, stageName4);
ItemStages.restrict(<item:minecraft:acacia_chest_boat>, stageName4);
ItemStages.restrict(<item:minecraft:birch_chest_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:pine_chest_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:larch_chest_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:joshua_chest_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:dead_chest_boat>, stageName4);
ItemStages.restrict(<item:vinery:dark_cherry_boat>, stageName4);
ItemStages.restrict(<item:minecraft:cherry_chest_boat>, stageName4);
ItemStages.restrict(<item:minecraft:dark_oak_boat>, stageName4);
ItemStages.restrict(<item:minecraft:cherry_boat>, stageName4);
ItemStages.restrict(<item:boatload:warped_chest_boat>, stageName4);
ItemStages.restrict(<item:boatload:warped_boat>, stageName4);
ItemStages.restrict(<item:minecraft:jungle_boat>, stageName4);
ItemStages.restrict(<item:minecraft:jungle_chest_boat>, stageName4);
ItemStages.restrict(<item:minecraft:acacia_boat>, stageName4);
ItemStages.restrict(<item:minecraft:spruce_chest_boat>, stageName4);
ItemStages.restrict(<item:minecraft:spruce_boat>, stageName4);
ItemStages.restrict(<item:minecraft:bamboo_raft>, stageName4);
ItemStages.restrict(<item:minecraft:bamboo_chest_raft>, stageName4);
ItemStages.restrict(<item:minecraft:oak_boat>, stageName4);
ItemStages.restrict(<item:minecraft:oak_chest_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:willow_chest_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:willow_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:joshua_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:maple_chest_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:redwood_chest_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:maple_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:eucalyptus_chest_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:mauve_boat>, stageName4);
ItemStages.restrict(<item:vinery:spruce_wine_rack_big>, stageName4);
ItemStages.restrict(<item:vinery:spruce_wine_rack_mid>, stageName4);
ItemStages.restrict(<item:vinery:birch_wine_rack_small>, stageName4);
ItemStages.restrict(<item:tconstruct:bow_grip>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:helmet_plating>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:chestplate_plating>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:leggings_plating>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:boots_plating>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:maille>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:broad_axe_head>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:broad_blade>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:large_plate>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:tool_handle>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:tool_binding>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:tough_handle>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:tough_binding>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:bow_limb>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:bow_grip>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:minecraft:composter>, stageName4);
ItemStages.restrict(<item:vintagedelight:ghost_pepper_crate>, stageName4);
ItemStages.restrict(<item:vintagedelight:cucumber_crate>, stageName4);
ItemStages.restrict(<item:metallictinkering:electrum_ingot>, stageName4);
ItemStages.restrict(<item:bronze_armor:tin_ingot>, stageName4);
ItemStages.restrict(<item:vintagedelight:peanut_crate>, stageName4);
ItemStages.restrict(<item:vintagedelight:gearo_berry_bag>, stageName4);
ItemStages.restrict(<item:vintagedelight:oat_bag>, stageName4);
ItemStages.restrict(<item:vintagedelight:magic_vine>, stageName4);
ItemStages.restrict(<item:vintagedelight:stripped_magic_vine>, stageName4);
ItemStages.restrict(<item:vintagedelight:magic_vine_block>, stageName4);
ItemStages.restrict(<item:vintagedelight:stripped_magic_vine_block>, stageName4);
ItemStages.restrict(<item:vintagedelight:vine_tile>, stageName4);
ItemStages.restrict(<item:vintagedelight:vine_net>, stageName4);
ItemStages.restrict(<item:vintagedelight:golden_egg>, stageName4);
ItemStages.restrict(<item:vintagedelight:vine_tile_stairs>, stageName4);
ItemStages.restrict(<item:vintagedelight:vine_tile_slab>, stageName4);
ItemStages.restrict(<item:vintagedelight:oat_bale>, stageName4);
ItemStages.restrict(<item:toughasnails:water_purifier>, stageName4);
ItemStages.restrict(<item:smallships:sail>, stageName4); 
ItemStages.restrict(<item:vinery:wine_bottle>, stageName4);
ItemStages.restrict(<item:bronze_armor:block_of_bronze>, stageName4);
ItemStages.restrict(<item:vinery:dark_cherry_wine_rack_big>, stageName4);
ItemStages.restrict(<item:vinery:dark_cherry_wine_rack_small>, stageName4);
ItemStages.restrict(<item:vinery:dark_cherry_wine_rack_mid>, stageName4);
ItemStages.restrict(<item:vinery:wine_box>, stageName4);
ItemStages.restrict(<item:bronze_armor:bronze_axe>, stageName4);
ItemStages.restrict(<item:bronze_armor:bronze_pickaxe>, stageName4);
ItemStages.restrict(<item:bronze_armor:bronze_shovel>, stageName4);
ItemStages.restrict(<item:bronze_armor:bronze_hoe>, stageName4);
ItemStages.restrict(<item:bronze_armor:bronze_sword>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_battleaxe>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_battleaxe>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_boomerang>.withTag({AmmoUsed: 0, UUID: [-753342175, 7946530, -1650949894, 139763830], Original: 1}), stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_throwing_knife>.withTag({AmmoUsed: 0, UUID: [-1036265364, 854346896, -1207530143, -1494499996], Original: 1}), stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_quarterstaff>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_boomerang>.withTag({AmmoUsed: 0, UUID: [1818041748, 20924889, -1958019952, -420560221], Original: 1}), stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_throwing_knife>.withTag({AmmoUsed: 0, UUID: [-185532233, -296793524, -1814103071, -945261353], Original: 1}), stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_javelin>.withTag({AmmoUsed: 0, UUID: [1264779408, -1292809940, -1698559994, 629267706], Original: 1}), stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_saber>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_longsword>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_katana>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_flanged_mace>, stageName4);
ItemStages.restrict(<item:bronze_armor:bronze_ingot>, stageName4);
ItemStages.restrict(<item:bronze_armor:bronze_nugget>, stageName4);
ItemStages.restrict(<item:bronze_armor:bronze_armor_chestplate>, stageName4);
ItemStages.restrict(<item:bronze_armor:bronze_armor_boots>, stageName4);
ItemStages.restrict(<item:bronze_armor:bronze_armor_leggings>, stageName4);
ItemStages.restrict(<item:bronze_armor:bronze_armor_helmet>, stageName4);
ItemStages.restrict(<item:metallictinkering:bronze_block>, stageName4);
ItemStages.restrict(<item:metallictinkering:bronze_ingot>, stageName4);
ItemStages.restrict(<item:metallictinkering:bronze_nugget>, stageName4);
ItemStages.restrict(<item:tconstruct:repair_kit>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:pick_head>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:small_axe_head>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:small_blade>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:adze_head>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:hammer_head>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:helmet_plating>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:chestplate_plating>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:leggings_plating>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:boots_plating>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:maille>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:immersiveengineering:alloybrick>, stageName4);
ItemStages.restrict(<item:immersiveengineering:slab_alloybrick>, stageName4);
ItemStages.restrict(<item:immersiveengineering:hammer>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_fluid_cannon>, stageName4);
ItemStages.restrict(<item:tconstruct:copper_gauge>, stageName4);
ItemStages.restrict(<item:tconstruct:molten_copper_bucket>, stageName4);
ItemStages.restrict(<item:immersiveengineering:wire_copper>, stageName4);
ItemStages.restrict(<item:immersiveengineering:nugget_copper>, stageName4);
ItemStages.restrict(<item:immersiveengineering:plate_copper>, stageName4);
ItemStages.restrict(<item:immersiveengineering:dust_copper>, stageName4);
ItemStages.restrict(<item:immersiveengineering:sheetmetal_copper>, stageName4);
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_copper>, stageName4);
ItemStages.restrict(<item:immersiveengineering:coil_lv>, stageName4);
ItemStages.restrict(<item:metallictinkering:tin_block>, stageName4);
ItemStages.restrict(<item:metallictinkering:tin_nugget>, stageName4);
ItemStages.restrict(<item:metallictinkering:tin_ingot>, stageName4);
ItemStages.restrict(<item:vinery:birch_wine_rack_big>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_javelin>.withTag({AmmoUsed: 0, UUID: [-1730903762, -613006563, -1351140311, 819331983], Original: 1}), stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_tomahawk>.withTag({AmmoUsed: 0, UUID: [1847300322, -505528276, -1271002900, -830280066], Original: 1}), stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_tomahawk>.withTag({AmmoUsed: 0, UUID: [-524049587, 1904099492, -1336871606, -1255261763], Original: 1}), stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_longbow>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_heavy_crossbow>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_heavy_crossbow>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_rapier>, stageName4);
ItemStages.restrict(<item:vinery:birch_wine_rack_mid>, stageName4);
ItemStages.restrict(<item:vinery:spruce_wine_rack_small>, stageName4);
ItemStages.restrict(<item:vinery:jungle_wine_rack_small>, stageName4);
ItemStages.restrict(<item:vinery:jungle_wine_rack_big>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_warhammer>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_warhammer>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_battle_hammer>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_battle_hammer>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_greatsword>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_greatsword>, stageName4);
ItemStages.restrict(<item:vinery:jungle_wine_rack_mid>, stageName4);
ItemStages.restrict(<item:vinery:acacia_wine_rack_small>, stageName4);
ItemStages.restrict(<item:vinery:acacia_wine_rack_big>, stageName4);
ItemStages.restrict(<item:vinery:acacia_wine_rack_mid>, stageName4);
ItemStages.restrict(<item:vinery:dark_oak_wine_rack_small>, stageName4);
ItemStages.restrict(<item:vinery:dark_oak_wine_rack_big>, stageName4);
ItemStages.restrict(<item:vinery:dark_oak_wine_rack_mid>, stageName4);
ItemStages.restrict(<item:vinery:mangrove_wine_rack_small>, stageName4);
ItemStages.restrict(<item:vinery:mangrove_wine_rack_big>, stageName4);
ItemStages.restrict(<item:vinery:mangrove_wine_rack_mid>, stageName4);
ItemStages.restrict(<item:vinery:bamboo_wine_rack_big>, stageName4);
ItemStages.restrict(<item:vinery:bamboo_wine_rack_mid>, stageName4);
ItemStages.restrict(<item:vinery:bamboo_wine_rack_small>, stageName4);
ItemStages.restrict(<item:vinery:cherry_wine_rack_small>, stageName4);
ItemStages.restrict(<item:vinery:cherry_wine_rack_mid>, stageName4);
ItemStages.restrict(<item:vinery:cherry_wine_rack_big>, stageName4);
ItemStages.restrict(<item:vinery:red_grape_bag>, stageName4);
ItemStages.restrict(<item:vinery:cherry_bag>, stageName4);
ItemStages.restrict(<item:vinery:apple_bag>, stageName4);
ItemStages.restrict(<item:vinery:grapevine_pot>, stageName4);
ItemStages.restrict(<item:vinery:jungle_grapes_red>, stageName4);
ItemStages.restrict(<item:vinery:jungle_grapes_white>, stageName4);
ItemStages.restrict(<item:vinery:white_grape_bag>, stageName4);
ItemStages.restrict(<item:tconstruct:bow_grip>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:helmet_plating>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:chestplate_plating>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:leggings_plating>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:boots_plating>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:maille>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:seared_fluid_cannon>, stageName4);
ItemStages.restrict(<item:tconstruct:copper_gauge>, stageName4);
ItemStages.restrict(<item:tconstruct:molten_copper_bucket>, stageName4);
ItemStages.restrict(<item:immersiveengineering:wire_copper>, stageName4);
ItemStages.restrict(<item:immersiveengineering:nugget_copper>, stageName4);
ItemStages.restrict(<item:immersiveengineering:plate_copper>, stageName4);
ItemStages.restrict(<item:immersiveengineering:dust_copper>, stageName4);
ItemStages.restrict(<item:immersiveengineering:sheetmetal_copper>, stageName4);
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_copper>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_dagger>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_dagger>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_spear>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_lance>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_pike>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_parrying_dagger>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_parrying_dagger>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_halberd>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_rapier>, stageName4);
ItemStages.restrict(<item:immersiveengineering:coil_lv>, stageName4);
ItemStages.restrict(<item:vinery:apple_press>, stageName4);
ItemStages.restrict(<item:vinery:red_grapejuice>, stageName4);
ItemStages.restrict(<item:vinery:white_grapejuice>, stageName4);
ItemStages.restrict(<item:vinery:red_taiga_grapejuice>, stageName4);
ItemStages.restrict(<item:vinery:white_taiga_grapejuice>, stageName4);
ItemStages.restrict(<item:vinery:red_jungle_grapejuice>, stageName4);
ItemStages.restrict(<item:vinery:white_jungle_grapejuice>, stageName4);
ItemStages.restrict(<item:vinery:red_savanna_grapejuice>, stageName4);
ItemStages.restrict(<item:vinery:white_savanna_grapejuice>, stageName4);
ItemStages.restrict(<item:vinery:apple_juice>, stageName4);
ItemStages.restrict(<item:vinery:mead>.withTag({Year: 7, EffectDuration: 1800, EffectAmplifier: 0}), stageName4);
ItemStages.restrict(<item:vintagedelight:mixed_salt_brick_slab>, stageName4);
ItemStages.restrict(<item:vintagedelight:mixed_salt_brick_wall>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_default>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_black>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_blue>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_brown>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_cyan>, stageName4);
ItemStages.restrict(<item:vintagedelight:mixed_salt_bricks>, stageName4);
ItemStages.restrict(<item:vintagedelight:mixed_salt_brick_stairs>, stageName4);
ItemStages.restrict(<item:vinery:apple_mash>, stageName4);
ItemStages.restrict(<item:vinery:grapevine_stem>, stageName4);
ItemStages.restrict(<item:vinery:vinery_standard>, stageName4);
ItemStages.restrict(<item:vinery:oak_lattice>, stageName4);
ItemStages.restrict(<item:vinery:winemaker_boots>, stageName4);
ItemStages.restrict(<item:vinery:winemaker_apron>, stageName4);
ItemStages.restrict(<item:vinery:winemaker_leggings>, stageName4);
ItemStages.restrict(<item:vinery:straw_hat>, stageName4);
ItemStages.restrict(<item:vinery:spruce_lattice>, stageName4);
ItemStages.restrict(<item:vinery:birch_lattice>, stageName4);
ItemStages.restrict(<item:vinery:jungle_lattice>, stageName4);
ItemStages.restrict(<item:vinery:acacia_lattice>, stageName4);
ItemStages.restrict(<item:vinery:dark_oak_lattice>, stageName4);
ItemStages.restrict(<item:vinery:bamboo_lattice>, stageName4);
ItemStages.restrict(<item:vinery:cherry_lattice>, stageName4);
ItemStages.restrict(<item:vinery:dark_cherry_lattice>, stageName4);
ItemStages.restrict(<item:vinery:mangrove_lattice>, stageName4);
ItemStages.restrict(<item:minecraft:honey_bottle>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_block>, stageName4);
ItemStages.restrict(<item:vintagedelight:smooth_salt_block>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_pillar>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_bricks>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_brick_stairs>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_brick_slab>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_brick_wall>, stageName4);
ItemStages.restrict(<item:minecraft:leather_horse_armor>, stageName4);
ItemStages.restrict(<item:astikorcarts:animal_cart>, stageName4);
ItemStages.restrict(<item:astikorcarts:supply_cart>, stageName4);
ItemStages.restrict(<item:astikorcarts:wheel>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_gray>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_green>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_light_blue>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_light_gray>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_lime>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_magenta>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_orange>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_pink>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_purple>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_red>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_white>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_yellow>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_dust>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_bucket>, stageName4);
ItemStages.restrict(<item:vintagedelight:salted_cod>, stageName4);
ItemStages.restrict(<item:vintagedelight:salted_salmon>, stageName4);
ItemStages.restrict(<item:vintagedelight:evaporator>, stageName4);
ItemStages.restrict(<item:vintagedelight:fermenting_jar>, stageName4);
ItemStages.restrict(<item:vintagedelight:pickled_pepper>, stageName4);
ItemStages.restrict(<item:vintagedelight:pickle>, stageName4);
ItemStages.restrict(<item:vintagedelight:pickled_onion>, stageName4);
ItemStages.restrict(<item:vintagedelight:pickled_beetroot>, stageName4);
ItemStages.restrict(<item:vintagedelight:pickled_egg>, stageName4);
ItemStages.restrict(<item:vintagedelight:pickled_pitcher_pod>, stageName4);
ItemStages.restrict(<item:vintagedelight:pickle_soup>, stageName4);
ItemStages.restrict(<item:astikorcarts:wheel>, stageName4);
ItemStages.restrict(<item:astikorcarts:plow>, stageName4);
ItemStages.restrict(<tag:items:tconstruct:tables>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_cobble_wall>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_stone_stairs>, stageName4);
ItemStages.restrict(<item:tconstruct:bow_limb_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_cobble_stairs>, stageName4);
ItemStages.restrict(<item:tconstruct:helmet_plating_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:chestplate_plating_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:leggings_plating_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:boots_plating_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:maille_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_bricks>, stageName4);
ItemStages.restrict(<item:minecraft:glass>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_cobble_slab>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_paver>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_paver_slab>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_paver_stairs>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_ladder>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_glass>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_tinted_glass>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_soul_glass>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_glass_pane>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_soul_glass_pane>, stageName4);
ItemStages.restrict(<item:tconstruct:smeltery_controller>.withTag({texture: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:smeltery_controller>.withTag({texture: "tconstruct:seared_cracked_bricks"}), stageName4);
ItemStages.restrict(<item:tconstruct:smeltery_controller>.withTag({texture: "tconstruct:seared_cobble"}), stageName4);
ItemStages.restrict(<item:tconstruct:smeltery_controller>.withTag({texture: "tconstruct:seared_bricks"}), stageName4);
ItemStages.restrict(<item:tconstruct:smeltery_controller>.withTag({texture: "tconstruct:seared_fancy_bricks"}), stageName4);
ItemStages.restrict(<item:tconstruct:smeltery_controller>.withTag({texture: "tconstruct:seared_triangle_bricks"}), stageName4);
ItemStages.restrict(<item:tconstruct:smeltery_controller>.withTag({texture: "tconstruct:seared_paver"}), stageName4);
ItemStages.restrict(<item:tconstruct:seared_stone_bucket>, stageName4);
ItemStages.restrict(<item:tconstruct:scorched_lantern>.withTag({tank: {Amount: 50, FluidName: "tconstruct:seared_stone"}}), stageName4);
ItemStages.restrict(<item:tconstruct:scorched_fuel_tank>.withTag({tank: {Amount: 4000, FluidName: "tconstruct:seared_stone"}}), stageName4);
ItemStages.restrict(<item:tconstruct:scorched_fuel_gauge>.withTag({tank: {Amount: 4000, FluidName: "tconstruct:seared_stone"}}), stageName4);
ItemStages.restrict(<item:minecraft:waxed_cut_copper_stairs>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_cut_copper_slab>, stageName4);
ItemStages.restrict(<item:quark:waxed_cut_copper_vertical_slab>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_exposed_copper>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_exposed_cut_copper>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_exposed_cut_copper_stairs>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_exposed_cut_copper_slab>, stageName4);
ItemStages.restrict(<item:quark:waxed_exposed_cut_copper_vertical_slab>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_weathered_copper>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_glaive>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_glaive>, stageName4);
ItemStages.restrict(<item:minecraft:copper_block>, stageName4);
ItemStages.restrict(<item:quark:raw_copper_bricks>, stageName4);
ItemStages.restrict(<item:quark:raw_copper_bricks_stairs>, stageName4);
ItemStages.restrict(<item:quark:raw_copper_bricks_slab>, stageName4);
ItemStages.restrict(<item:quark:raw_copper_bricks_vertical_slab>, stageName4);
ItemStages.restrict(<item:quark:raw_copper_bricks_wall>, stageName4);
ItemStages.restrict(<item:minecraft:cut_copper>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_longbow>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_lance>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_scythe>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_scythe>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_quarterstaff>, stageName4);
ItemStages.restrict(<item:minecraft:cut_copper_stairs>, stageName4);
ItemStages.restrict(<item:minecraft:cut_copper_slab>, stageName4);
ItemStages.restrict(<item:quark:cut_copper_vertical_slab>, stageName4);
ItemStages.restrict(<item:minecraft:exposed_copper>, stageName4);
ItemStages.restrict(<item:minecraft:exposed_cut_copper>, stageName4);
ItemStages.restrict(<item:minecraft:exposed_cut_copper_stairs>, stageName4);
ItemStages.restrict(<item:minecraft:exposed_cut_copper_slab>, stageName4);
ItemStages.restrict(<item:quark:exposed_cut_copper_vertical_slab>, stageName4);
ItemStages.restrict(<item:minecraft:weathered_copper>, stageName4);
ItemStages.restrict(<item:minecraft:weathered_cut_copper>, stageName4);
ItemStages.restrict(<item:minecraft:weathered_cut_copper_stairs>, stageName4);
ItemStages.restrict(<item:minecraft:weathered_cut_copper_slab>, stageName4);
ItemStages.restrict(<item:quark:weathered_cut_copper_vertical_slab>, stageName4);
ItemStages.restrict(<item:minecraft:oxidized_cut_copper>, stageName4);
ItemStages.restrict(<item:minecraft:oxidized_copper>, stageName4);
ItemStages.restrict(<item:minecraft:oxidized_cut_copper_stairs>, stageName4);
ItemStages.restrict(<item:minecraft:oxidized_cut_copper_slab>, stageName4);
ItemStages.restrict(<item:quark:oxidized_cut_copper_vertical_slab>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_copper_block>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_cut_copper>, stageName4);
ItemStages.restrict(<item:tconstruct:hammer_head>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:broad_axe_head>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:broad_blade>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:large_plate>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:tool_handle>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:tool_binding>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:tough_handle>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:tough_binding>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:bow_limb>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:minecraft:waxed_weathered_cut_copper>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_weathered_cut_copper_stairs>, stageName4);
ItemStages.restrict(<item:quark:waxed_weathered_cut_copper_vertical_slab>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_oxidized_copper>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_oxidized_cut_copper_stairs>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_oxidized_cut_copper_slab>, stageName4);
ItemStages.restrict(<item:quark:waxed_oxidized_cut_copper_vertical_slab>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_oxidized_cut_copper>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_weathered_cut_copper_slab>, stageName4);
ItemStages.restrict(<item:minecraft:copper_ingot>, stageName4);
ItemStages.restrict(<item:tconstruct:copper_platform>, stageName4);
ItemStages.restrict(<item:tconstruct:weathered_copper_platform>, stageName4);
ItemStages.restrict(<item:tconstruct:oxidized_copper_platform>, stageName4);
ItemStages.restrict(<item:tconstruct:waxed_copper_platform>, stageName4);
ItemStages.restrict(<item:tconstruct:exposed_copper_platform>, stageName4);
ItemStages.restrict(<item:tconstruct:waxed_exposed_copper_platform>, stageName4);
ItemStages.restrict(<item:tconstruct:waxed_weathered_copper_platform>, stageName4);
ItemStages.restrict(<item:tconstruct:waxed_oxidized_copper_platform>, stageName4);
ItemStages.restrict(<item:tconstruct:copper_nugget>, stageName4);
ItemStages.restrict(<item:tconstruct:repair_kit>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:pick_head>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:small_axe_head>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:small_blade>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:adze_head>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:maille>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:boots_plating>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:leggings_plating>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:chestplate_plating>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:helmet_plating>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:tough_binding>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:tough_handle>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:tool_binding>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:tool_handle>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:seared_drain>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_lantern>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_chute>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_fuel_tank>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_fuel_gauge>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_ingot_tank>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_ingot_gauge>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_fuel_tank>.withTag({tank: {Amount: 4000, FluidName: "minecraft:lava"}}), stageName4);
ItemStages.restrict(<item:tconstruct:seared_fuel_tank>.withTag({tank: {Amount: 4000, FluidName: "tconstruct:blazing_blood"}}), stageName4);
ItemStages.restrict(<item:tconstruct:seared_bricks_slab>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_bricks_stairs>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_bricks_wall>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_stone>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_stone_slab>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_dagger>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_dagger>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_spear>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_lance>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_pike>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_cracked_bricks>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_fancy_bricks>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_triangle_bricks>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_cobble>, stageName4);
ItemStages.restrict(<item:minecraft:glass_pane>, stageName4);
ItemStages.restrict(<item:sophisticatedbackpacks:copper_backpack>, stageName4);
ItemStages.restrict(<item:tconstruct:clear_glass>, stageName4); 
ItemStages.restrict(<item:tconstruct:clear_glass_pane>, stageName4);
ItemStages.restrict(<item:quark:clear_shard>, stageName4);
ItemStages.restrict(<item:tconstruct:blank_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:repair_kit>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:pick_head>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:small_axe_head>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:small_blade>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:adze_head>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:hammer_head>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:broad_axe_head>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:broad_blade>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:large_plate>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:blank_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:ingot_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:gem_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:rod_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:plate_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:wire_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:pick_head_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:repair_kit_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:nugget_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:small_axe_head_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:small_blade_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:adze_head_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:hammer_head_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:broad_axe_head_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:broad_blade_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:large_plate_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:tool_handle_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:tool_binding_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:tough_handle_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:tough_binding_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:bow_grip_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:bow_limb_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:helmet_plating_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:chestplate_plating_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:leggings_plating_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:boots_plating_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:maille_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:ingot_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:nugget_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:gem_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:rod_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:repair_kit_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:plate_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:wire_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:pick_head_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:small_axe_head_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:small_blade_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:adze_head_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:hammer_head_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:broad_axe_head_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:broad_blade_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:large_plate_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:tool_handle_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:tool_binding_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:tough_handle_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:tough_binding_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:bow_grip_sand_cast>, stageName4);
ItemStages.restrict(<tag:items:minecraft:wooden_pressure_plates>, stageName4);
// Author: Kapphobin
// Project: Wilderness Forged
// ID: KP-2026-CORE-001