import mods.itemstages.ItemStages;

val stageName2 = "stage2"; //Upper Paleolithic

ItemStages.restrict(<item:kapphobins_addons:bone_hook>, stageName2);
ItemStages.restrict(<item:clayable:roof_slab>, stageName2);
ItemStages.restrict(<item:clayable:red_clay>, stageName2);
ItemStages.restrict(<item:clayable:red_clay_ball>, stageName2);
ItemStages.restrict(<item:clayable:hardened_red_clay_ball>, stageName2);
ItemStages.restrict(<item:clayable:red_clay_brick>, stageName2);
ItemStages.restrict(<item:clayable:raw_red_clay_brick>, stageName2);
ItemStages.restrict(<item:clayable:raw_red_clay_sword>, stageName2);
ItemStages.restrict(<item:clayable:red_clay_sword>, stageName2);
ItemStages.restrict(<item:clayable:raw_red_clay_axe>, stageName2);
ItemStages.restrict(<item:clayable:coal_piece>, stageName2);
ItemStages.restrict(<item:clayable:hardened_clay_ball>, stageName2);
ItemStages.restrict(<item:clayable:raw_clay_bricks>, stageName2);
ItemStages.restrict(<item:clayable:raw_bricks_wall>, stageName2);
ItemStages.restrict(<item:clayable:raw_bricks_slab>, stageName2);
ItemStages.restrict(<item:clayable:raw_bricks_stairs>, stageName2);
ItemStages.restrict(<item:clayable:raw_clay_sword>, stageName2);
ItemStages.restrict(<item:clayable:raw_clay_pickaxe>, stageName2);
ItemStages.restrict(<item:clayable:raw_clay_axe>, stageName2);
ItemStages.restrict(<item:clayable:clay_sword>, stageName2);
ItemStages.restrict(<item:clayable:clay_pickaxe>, stageName2);
ItemStages.restrict(<item:clayable:clay_axe>, stageName2);
ItemStages.restrict(<item:clayable:clay_hoe>, stageName2);
ItemStages.restrict(<item:clayable:clay_shovel>, stageName2);
ItemStages.restrict(<item:clayable:ruined_bricks>, stageName2);
ItemStages.restrict(<item:clayable:ruined_bricks_stairs>, stageName2);
ItemStages.restrict(<item:clayable:ruined_bricks_slab>, stageName2);
ItemStages.restrict(<item:clayable:ruined_bricks_wall>, stageName2);
ItemStages.restrict(<item:clayable:terracotta_stairs>, stageName2);
ItemStages.restrict(<item:clayable:terracotta_slab>, stageName2);
ItemStages.restrict(<item:clayable:terracotta_wall>, stageName2);
ItemStages.restrict(<item:clayable:large_clay_bricks>, stageName2);
ItemStages.restrict(<item:clayable:large_clay_bricks_stairs>, stageName2);
ItemStages.restrict(<item:clayable:large_clay_bricks_slab>, stageName2);
ItemStages.restrict(<item:clayable:large_clay_bricks_wall>, stageName2);
ItemStages.restrict(<item:clayable:roof_block>, stageName2);
ItemStages.restrict(<item:clayable:roof_stairs>, stageName2);
ItemStages.restrict(<item:clayable:red_clay_axe>, stageName2);
ItemStages.restrict(<item:clayable:raw_red_clay_hoe>, stageName2);
ItemStages.restrict(<item:clayable:red_clay_hoe>, stageName2);
ItemStages.restrict(<item:clayable:raw_red_clay_pickaxe>, stageName2);
ItemStages.restrict(<item:clayable:raw_red_clay_shovel>, stageName2);
ItemStages.restrict(<item:clayable:red_clay_shovel>, stageName2);
ItemStages.restrict(<item:minecraft:clay_ball>, stageName2);
ItemStages.restrict(<item:minecraft:clay>, stageName2);
ItemStages.restrict(<item:clayable:raw_clay_bucket>, stageName2);
ItemStages.restrict(<item:clayable:clay_bucket>, stageName2);
ItemStages.restrict(<item:clayable:ruined_clay_bucket>, stageName2);
ItemStages.restrict(<item:clayable:clay_bucket_with_water>, stageName2);
ItemStages.restrict(<item:clayable:clay_bucket_with_lava>, stageName2);
ItemStages.restrict(<item:minecraft:charcoal>, stageName2);
ItemStages.restrict(<item:kapphobins_addons:carvedsugarcane>, stageName2);
ItemStages.restrict(<item:kapphobins_addons:boneneedle>, stageName2);
ItemStages.restrict(<item:kapphobins_addons:sewnleather>, stageName2);
ItemStages.restrict(<tag:items:minecraft:wool_yarn>, stageName2);
ItemStages.restrict(<item:toughasnails:empty_leather_canteen>, stageName2);
ItemStages.restrict(<item:minecraft:leather_leggings>, stageName2);
ItemStages.restrict(<item:minecraft:sugar>, stageName2);
ItemStages.restrict(<item:minecraft:leather_boots>, stageName2);
ItemStages.restrict(<item:minecraft:leather_chestplate>, stageName2);
ItemStages.restrict(<item:minecraft:leather_helmet>, stageName2);
ItemStages.restrict(<item:supplementaries:flute>, stageName2);
ItemStages.restrict(<item:mcpaint:brush>, stageName2);
ItemStages.restrict(<tag:items:toughasnails:heating_armor>, stageName2);
ItemStages.restrict(<item:minecraft:bowl>, stageName2);
ItemStages.restrict(<item:minecraft:fishing_rod>, stageName2);
ItemStages.restrict(<item:minecraft:bow>, stageName2);
ItemStages.restrict(<item:minecraft:arrow>, stageName2);
ItemStages.restrict(<tag:items:forge:raw_fishes>, stageName2);
ItemStages.restrict(<item:minecraft:dried_kelp>, stageName2);
ItemStages.restrict(<item:clayable:raw_brick>, stageName2);
ItemStages.restrict(<item:clayable:brick_furnance>, stageName2);
ItemStages.restrict(<item:minecraft:brick>, stageName2);
ItemStages.restrict(<item:toughasnails:ice_cream>, stageName2);
ItemStages.restrict(<item:toughasnails:charc_os>, stageName2);
ItemStages.restrict(<item:minecraft:torch>, stageName2);
ItemStages.restrict(<item:minecraft:coal>, stageName2);
ItemStages.restrict(<tag:items:minecraft:wooden_slabs>, stageName2);
ItemStages.restrict(<tag:items:quark:wooden_vertical_slabs>, stageName2);  
ItemStages.restrict(<tag:items:comforts:hammocks>, stageName2);
ItemStages.restrict(<tag:items:comforts:sleeping_bags>, stageName2); 
ItemStages.restrict(<item:comforts:rope_and_nail>, stageName2);
ItemStages.restrict(<item:supplementaries:quiver>, stageName2);
ItemStages.restrict(<item:spartanweaponry:wooden_pike>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_pink>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_red>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_green>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_brown>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_yellow>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_light_blue>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_blue>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_purple>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_magenta>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_orange>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_cyan>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_white>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_light_gray>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_blank>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_gray>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_black>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_pink>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_lime>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_red>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_green>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_yellow>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_lime>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_pink>, stageName2);
ItemStages.restrict(<item:minecraft:jungle_sign>, stageName2);
ItemStages.restrict(<item:minecraft:acacia_sign>, stageName2);
ItemStages.restrict(<item:minecraft:dark_oak_sign>, stageName2);
ItemStages.restrict(<item:minecraft:crimson_sign>, stageName2);
ItemStages.restrict(<item:minecraft:warped_sign>, stageName2);
ItemStages.restrict(<item:minecraft:bamboo_sign>, stageName2);
ItemStages.restrict(<item:kapphobins_addons:raw_clayhoehead>, stageName2);
ItemStages.restrict(<item:kapphobins_addons:raw_clay_shovel_head>, stageName2);
ItemStages.restrict(<item:kapphobins_addons:clay_small_blade>, stageName2);
ItemStages.restrict(<item:kapphobins_addons:rawclayaxehead>, stageName2);
ItemStages.restrict(<item:kapphobins_addons:brick_pick_head>, stageName2);
ItemStages.restrict(<item:kapphobins_addons:clayaxehead>, stageName2);
ItemStages.restrict(<item:kapphobins_addons:brick_small_blade>, stageName2);
ItemStages.restrict(<item:kapphobins_addons:clay_handle>, stageName2);
ItemStages.restrict(<item:kapphobins_addons:brick_handle>, stageName2);
ItemStages.restrict(<item:kapphobins_addons:clay_pick_head>, stageName2);
ItemStages.restrict(<item:quark:ancient_sign>, stageName2);
ItemStages.restrict(<item:quark:blossom_sign>, stageName2);
ItemStages.restrict(<item:quark:azalea_sign>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_gray>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_light_gray>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_cyan>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_purple>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_blue>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_brown>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_light_blue>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_magenta>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_orange>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_white>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_white>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_light_gray>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_blank>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_gray>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_red>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_pink>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_black>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_red>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_lime>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_black>, stageName2);
ItemStages.restrict(<item:minecraft:arms_up_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:howl_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:miner_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:mourner_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:plenty_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:prize_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:danger_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:explorer_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:sheaf_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:shelter_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:friend_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:skull_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:snort_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:heart_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:heartbreak_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:archer_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:angler_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:decorated_pot>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_magenta>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_blue>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_purple>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_orange>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_cyan>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_cyan>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_white>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_light_gray>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_blank>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_white>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_orange>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_magenta>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_light_blue>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_yellow>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_lime>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_pink>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_gray>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_black>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_pink>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_red>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_lime>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_green>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_yellow>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_brown>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_light_blue>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_blue>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_magenta>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_purple>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_orange>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_cyan>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_white>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_light_gray>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_blank>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_gray>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_green>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_brown>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_lime>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_yellow>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_light_blue>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_blue>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_purple>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_magenta>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_orange>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_cyan>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_light_gray>, stageName2);
ItemStages.restrict(<item:regions_unexplored:redwood_sign>, stageName2);
ItemStages.restrict(<item:regions_unexplored:socotra_sign>, stageName2);
ItemStages.restrict(<item:regions_unexplored:willow_sign>, stageName2);
ItemStages.restrict(<item:regions_unexplored:yellow_bioshroom_sign>, stageName2);
ItemStages.restrict(<item:regions_unexplored:pink_bioshroom_sign>, stageName2);
ItemStages.restrict(<item:regions_unexplored:pine_sign>, stageName2);
ItemStages.restrict(<item:regions_unexplored:palm_sign>, stageName2);
ItemStages.restrict(<item:regions_unexplored:mauve_sign>, stageName2);
ItemStages.restrict(<item:regions_unexplored:maple_sign>, stageName2);
ItemStages.restrict(<item:regions_unexplored:magnolia_sign>, stageName2);
ItemStages.restrict(<item:regions_unexplored:larch_sign>, stageName2);
ItemStages.restrict(<item:regions_unexplored:kapok_sign>, stageName2);
ItemStages.restrict(<item:regions_unexplored:joshua_sign>, stageName2);
ItemStages.restrict(<item:regions_unexplored:green_bioshroom_sign>, stageName2);
ItemStages.restrict(<item:regions_unexplored:eucalyptus_sign>, stageName2);
ItemStages.restrict(<item:regions_unexplored:dead_sign>, stageName2);
ItemStages.restrict(<item:regions_unexplored:cypress_sign>, stageName2);
ItemStages.restrict(<item:regions_unexplored:cobalt_sign>, stageName2);
ItemStages.restrict(<item:regions_unexplored:brimwood_sign>, stageName2);
ItemStages.restrict(<item:regions_unexplored:blue_bioshroom_sign>, stageName2);
ItemStages.restrict(<item:regions_unexplored:baobab_sign>, stageName2);
ItemStages.restrict(<item:regions_unexplored:blackwood_sign>, stageName2);
ItemStages.restrict(<item:tconstruct:enderbark_sign>, stageName2);
ItemStages.restrict(<item:tconstruct:bloodshroom_sign>, stageName2);
ItemStages.restrict(<item:tconstruct:greenheart_sign>, stageName2);
ItemStages.restrict(<item:tconstruct:skyroot_sign>, stageName2);
ItemStages.restrict(<item:minecraft:oak_sign>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_black>, stageName2);
ItemStages.restrict(<item:farmersdelight:cyan_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:light_blue_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:pink_canvas_sign>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_gray>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_blank>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_black>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_red>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_green>, stageName2);
ItemStages.restrict(<item:justaraftmod:jungle_raft>, stageName2);
ItemStages.restrict(<item:justaraftmod:acacia_raft>, stageName2);
ItemStages.restrict(<item:justaraftmod:dark_oak_raft>, stageName2);
ItemStages.restrict(<item:justaraftmod:bamboo_raft>, stageName2);
ItemStages.restrict(<item:kapphobins_addons:stone_spear_head>, stageName2);
ItemStages.restrict(<item:justaraftmod:mangrove_raft>, stageName2);
ItemStages.restrict(<item:justaraftmod:cherry_raft>, stageName2);
ItemStages.restrict(<item:justaraftmod:oak_raft>, stageName2);
ItemStages.restrict(<item:justaraftmod:spruce_raft>, stageName2);
ItemStages.restrict(<item:justaraftmod:birch_raft>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_green>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_yellow>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_brown>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_brown>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_light_blue>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_blue>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_purple>, stageName2);
ItemStages.restrict(<item:minecraft:cherry_sign>, stageName2);
ItemStages.restrict(<item:minecraft:mangrove_sign>, stageName2);
ItemStages.restrict(<item:minecraft:birch_sign>, stageName2);
ItemStages.restrict(<item:minecraft:spruce_sign>, stageName2);
ItemStages.restrict(<item:vinery:dark_cherry_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:red_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:gray_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:light_gray_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:white_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:black_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:brown_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:green_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:lime_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:yellow_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:blue_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:purple_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:magenta_canvas_sign>, stageName2);
ItemStages.restrict(<item:kapphobins_addons:clay_shovel_head>, stageName2);
ItemStages.restrict(<item:kapphobins_addons:clayhoehead>, stageName2);
ItemStages.restrict(<item:minecraft:burn_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:blade_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:brewer_pottery_sherd>, stageName2);
// Author: Kapphobin
// Project: Wilderness Forged
// ID: KP-2026-CORE-001