import mods.itemstages.ItemStages;

val stageName3 = "stage3"; //Neolithic

ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 16383998, clothColor: 16383998}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 16351261, clothColor: 16351261}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 13061821, clothColor: 13061821}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 3847130, clothColor: 3847130}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 16701501, clothColor: 16701501}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 8439583, clothColor: 8439583}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 15961002, clothColor: 15961002}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 4673362, clothColor: 4673362}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 10329495, clothColor: 10329495}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 1481884, clothColor: 1481884}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 8991416, clothColor: 8991416}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 3949738, clothColor: 3949738}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 8606770, clothColor: 8606770}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 6192150, clothColor: 6192150}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 11546150, clothColor: 11546150}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 1908001, clothColor: 1908001}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 2895973, clothColor: 12439408}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>, stageName3);
ItemStages.restrict(<item:minecraft:beehive>, stageName3);
ItemStages.restrict(<tag:items:minecraft:wooden_stairs>, stageName3);
ItemStages.restrict(<tag:items:quark:ladders>, stageName3);
ItemStages.restrict(<tag:items:minecraft:wooden_fences>, stageName3);
ItemStages.restrict(<tag:items:forge:fence_gates/wooden>, stageName3);
ItemStages.restrict(<tag:items:minecraft:wooden_doors>, stageName3);
ItemStages.restrict(<tag:items:minecraft:wooden_trapdoors>, stageName3);
ItemStages.restrict(<tag:items:quark:posts>, stageName3);
ItemStages.restrict(<item:farmersdelight:flint_knife>, stageName3);
ItemStages.restrict(<item:supplementaries:sign_post_spruce>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_burnt_bamboo>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_burnt>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_larch>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_kapok>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_socotra>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_willow>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_yellow_bioshroom>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_magnolia>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_maple>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_mauve>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_palm>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_pine>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_pink_bioshroom>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_redwood>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_baobab>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_alpha>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_green_bioshroom>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_eucalyptus>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_dead>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_cobalt>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_brimwood>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_blackwood>, stageName3);
ItemStages.restrict(<item:enhancedfarming:baked_egg>, stageName3);
ItemStages.restrict(<item:minecraft:baked_potato>, stageName3);
ItemStages.restrict(<item:veggiesdelight:bellpepper_crate>, stageName3);
ItemStages.restrict(<item:veggiesdelight:broccoli_crate>, stageName3);
ItemStages.restrict(<item:veggiesdelight:cauliflower_crate>, stageName3);
ItemStages.restrict(<item:veggiesdelight:garlic_crate>, stageName3);
ItemStages.restrict(<item:veggiesdelight:sweet_potato_crate>, stageName3);
ItemStages.restrict(<item:veggiesdelight:turnip_crate>, stageName3);
ItemStages.restrict(<item:veggiesdelight:zucchini_crate>, stageName3);
ItemStages.restrict(<item:quark:apple_crate>, stageName3);
ItemStages.restrict(<item:quark:potato_crate>, stageName3);
ItemStages.restrict(<item:quark:carrot_crate>, stageName3);
ItemStages.restrict(<item:quark:beetroot_crate>, stageName3);
ItemStages.restrict(<item:minecraft:baked_potato>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_sooty_cherry>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_sooty_mangrove>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_sooty_birch>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_sooty_oak>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_ember>, stageName3);
ItemStages.restrict(<item:simpleshops:simple_shop>, stageName3);
ItemStages.restrict(<item:simpleshops:wooden_stockbar>, stageName3);
ItemStages.restrict(<item:simpleshops:quartz_stockbar>, stageName3);
ItemStages.restrict(<item:simpleshops:green_stockbar>, stageName3);
ItemStages.restrict(<item:simpleshops:red_stockbar>, stageName3);
ItemStages.restrict(<item:supplementaries:tconstruct/sign_post_skyroot>, stageName3);
ItemStages.restrict(<item:clayable:sieve>, stageName3);
ItemStages.restrict(<tag:items:minecraft:wool_carpets>, stageName3);
ItemStages.restrict(<item:minecraft:wooden_shovel>, stageName3);
ItemStages.restrict(<item:minecraft:wooden_pickaxe>, stageName3);
ItemStages.restrict(<item:minecraft:wooden_axe>, stageName3);
ItemStages.restrict(<item:minecraft:wooden_hoe>, stageName3);
ItemStages.restrict(<item:minecraft:wooden_sword>, stageName3);
ItemStages.restrict(<item:supplementaries:statue>, stageName3);
ItemStages.restrict(<item:minecraft:emerald>, stageName3);
ItemStages.restrict(<item:minecraft:emerald_block>, stageName3);
ItemStages.restrict(<tag:items:forge:chests>, stageName3);
ItemStages.restrict(<tag:items:forge:chests/trapped>, stageName3);
ItemStages.restrict(<item:tconstruct:tinkers_chest>, stageName3);
ItemStages.restrict(<item:tconstruct:cast_chest>, stageName3);
ItemStages.restrict(<item:tconstruct:part_chest>, stageName3);
ItemStages.restrict(<item:minecraft:honeycomb>, stageName3);
ItemStages.restrict(<item:minecraft:stone_shovel>, stageName3);
ItemStages.restrict(<item:minecraft:stone_pickaxe>, stageName3);
ItemStages.restrict(<item:minecraft:stone_axe>, stageName3);
ItemStages.restrict(<item:minecraft:stone_hoe>, stageName3);
ItemStages.restrict(<item:minecraft:stone_sword>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:stonetool_2>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:stonetool_3>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:stonetool_4>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:stonetool_5>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:stonetool_1>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:woodenhoe_123>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:wooden_shovel_123>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:wooden_pickaxe_123>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:wooden_sword_123>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:wooden_axe_123>, stageName3);
ItemStages.restrict(<item:quark:cobblestone_bricks>, stageName3);
ItemStages.restrict(<item:quark:cobblestone_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:cobblestone_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:cobblestone_bricks_wall>, stageName3);
ItemStages.restrict(<item:minecraft:bread>, stageName3);
ItemStages.restrict(<item:farmersdelight:wheat_dough>, stageName3);
ItemStages.restrict(<item:vintagedelight:oat_dough>, stageName3);
ItemStages.restrict(<item:minecraft:furnace>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:woodenhoe_123>, stageName3);
ItemStages.restrict(<item:quark:blackstone_furnace>, stageName3);
ItemStages.restrict(<item:quark:deepslate_furnace>, stageName3);
ItemStages.restrict(<item:minecraft:wheat>, stageName3);
ItemStages.restrict(<item:minecraft:wheat>, stageName3);
ItemStages.restrict(<item:farmersdelight:rice>, stageName3);
ItemStages.restrict(<item:farmersdelight:rice_panicle>, stageName3);
ItemStages.restrict(<item:farmersdelight:fried_rice>, stageName3);
ItemStages.restrict(<item:farmersdelight:mushroom_rice>, stageName3);
ItemStages.restrict(<item:farmersdelight:rice_roll_medley_block>, stageName3);
ItemStages.restrict(<item:farmersdelight:rice_bag>, stageName3);
ItemStages.restrict(<item:farmersdelight:rice_bale>, stageName3);
ItemStages.restrict(<item:farmersdelight:cabbage_rolls>, stageName3);
ItemStages.restrict(<item:farmersdelight:salmon_roll>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_sooty_spruce>, stageName3);
ItemStages.restrict(<item:supplementaries:tconstruct/sign_post_bloodshroom>, stageName3);
ItemStages.restrict(<item:supplementaries:sign_post_crimson>, stageName3);
ItemStages.restrict(<item:supplementaries:sign_post_acacia>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_blazing>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_sooty_jungle>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_sooty_acacia>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_cypress>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_blue_bioshroom>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:stone_shovel_head>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:wooden_shovel_head>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:wooden_hoe_head>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:stonehoehead>, stageName3);
ItemStages.restrict(<item:supplementaries:tconstruct/sign_post_greenheart>, stageName3);
ItemStages.restrict(<item:supplementaries:vinery/sign_post_dark_cherry>, stageName3);
ItemStages.restrict(<item:immersivegeology:stairs_trconcrete>, stageName3);
ItemStages.restrict(<item:immersivegeology:slab_trconcrete>, stageName3);
ItemStages.restrict(<item:immersivegeology:stairs_ruined_concrete>, stageName3);
ItemStages.restrict(<item:immersivegeology:slab_ruined_concrete>, stageName3);
ItemStages.restrict(<item:immersivegeology:stairs_reinforced_ruined_concrete>, stageName3);
ItemStages.restrict(<item:immersivegeology:slab_reinforced_ruined_concrete>, stageName3);
ItemStages.restrict(<item:create:cut_calcite_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_calcite_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_calcite_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_calcite_slab>, stageName3);
ItemStages.restrict(<item:create:cut_calcite_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_calcite_slab>, stageName3);
ItemStages.restrict(<item:create:cut_andesite_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_andesite_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_andesite_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_andesite_slab>, stageName3);
ItemStages.restrict(<item:create:cut_andesite_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_andesite_slab>, stageName3);
ItemStages.restrict(<item:create:cut_diorite_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_diorite_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_diorite_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_diorite_slab>, stageName3);
ItemStages.restrict(<item:create:cut_diorite_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_diorite_slab>, stageName3);
ItemStages.restrict(<item:create:cut_granite_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_granite_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_granite_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_granite_slab>, stageName3);
ItemStages.restrict(<item:create:cut_granite_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_granite_slab>, stageName3);
ItemStages.restrict(<item:create:small_tuff_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:small_tuff_brick_slab>, stageName3);
ItemStages.restrict(<item:supplementaries:lapis_bricks_stairs>, stageName3);
ItemStages.restrict(<item:supplementaries:lapis_bricks_slab>, stageName3);
ItemStages.restrict(<item:supplementaries:ash_bricks_stairs>, stageName3);
ItemStages.restrict(<item:supplementaries:ash_bricks_slab>, stageName3);
ItemStages.restrict(<item:tconstruct:seared_paver_stairs>, stageName3);
ItemStages.restrict(<item:tconstruct:seared_paver_slab>, stageName3);
ItemStages.restrict(<item:immersiveengineering:stairs_hempcrete>, stageName3);
ItemStages.restrict(<item:immersiveengineering:slab_hempcrete>, stageName3);
ItemStages.restrict(<item:immersiveengineering:stairs_hempcrete_brick>, stageName3);
ItemStages.restrict(<item:immersiveengineering:slab_hempcrete_brick>, stageName3);
ItemStages.restrict(<item:immersiveengineering:stairs_clinker_brick>, stageName3);
ItemStages.restrict(<item:immersiveengineering:slab_clinker_brick>, stageName3);
ItemStages.restrict(<item:immersiveengineering:stairs_slag_brick>, stageName3);
ItemStages.restrict(<item:immersiveengineering:slab_slag_brick>, stageName3);
ItemStages.restrict(<item:quark:myalite_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:myalite_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:polished_myalite_stairs>, stageName3);
ItemStages.restrict(<item:quark:polished_myalite_slab>, stageName3);
ItemStages.restrict(<item:quark:myalite_stairs>, stageName3);
ItemStages.restrict(<item:quark:myalite_slab>, stageName3);
ItemStages.restrict(<item:quark:permafrost_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:permafrost_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:permafrost_stairs>, stageName3);
ItemStages.restrict(<item:quark:permafrost_slab>, stageName3);
ItemStages.restrict(<item:minecraft:smooth_quartz_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:smooth_quartz_slab>, stageName3);
ItemStages.restrict(<item:minecraft:quartz_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:quartz_slab>, stageName3);
ItemStages.restrict(<item:vinery:loam_stairs>, stageName3);
ItemStages.restrict(<item:vinery:loam_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_obsidite_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_obsidite_slab>, stageName3);
ItemStages.restrict(<item:marbellous:obsidite_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:obsidite_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_dark_serpentine_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_dark_serpentine_slab>, stageName3);
ItemStages.restrict(<item:marbellous:dark_serpentine_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:dark_serpentine_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_cappucine_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_cappucine_slab>, stageName3);
ItemStages.restrict(<item:marbellous:cappucine_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:cappucine_slab>, stageName3);
ItemStages.restrict(<item:tconstruct:scorched_bricks_stairs>, stageName3);
ItemStages.restrict(<item:tconstruct:scorched_bricks_slab>, stageName3);
ItemStages.restrict(<item:tconstruct:scorched_road_stairs>, stageName3);
ItemStages.restrict(<item:tconstruct:scorched_road_slab>, stageName3);
ItemStages.restrict(<item:tconstruct:seared_bricks_stairs>, stageName3);
ItemStages.restrict(<item:tconstruct:seared_bricks_slab>, stageName3);
ItemStages.restrict(<item:create:cut_scorchia_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_scorchia_brick_slab>, stageName3);
ItemStages.restrict(<item:create:small_scorchia_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:small_scorchia_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_scorchia_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_scorchia_slab>, stageName3);
ItemStages.restrict(<item:create:cut_scorchia_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_scorchia_slab>, stageName3);
ItemStages.restrict(<item:create:small_scoria_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:small_scoria_brick_slab>, stageName3);
ItemStages.restrict(<item:create:cut_scoria_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_scoria_brick_slab>, stageName3);
ItemStages.restrict(<item:create:cut_scoria_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_scoria_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_scoria_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_scoria_slab>, stageName3);
ItemStages.restrict(<item:immersiveengineering:stairs_concrete>, stageName3);
ItemStages.restrict(<item:immersiveengineering:slab_concrete>, stageName3);
ItemStages.restrict(<item:immersiveengineering:stairs_concrete_brick>, stageName3);
ItemStages.restrict(<item:immersiveengineering:slab_concrete_brick>, stageName3);
ItemStages.restrict(<item:immersiveengineering:stairs_concrete_tile>, stageName3);
ItemStages.restrict(<item:immersiveengineering:slab_concrete_tile>, stageName3);
ItemStages.restrict(<item:immersivepetroleum:asphalt_stair>, stageName3);
ItemStages.restrict(<item:immersivepetroleum:asphalt_slab>, stageName3);
ItemStages.restrict(<item:minecraft:brick_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:brick_slab>, stageName3);
ItemStages.restrict(<item:quark:andesite_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:andesite_bricks_slab>, stageName3);
ItemStages.restrict(<item:minecraft:polished_andesite_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:polished_andesite_slab>, stageName3);
ItemStages.restrict(<item:minecraft:andesite_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:andesite_slab>, stageName3);
ItemStages.restrict(<item:create:cut_tuff_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_tuff_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_tuff_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_tuff_slab>, stageName3);
ItemStages.restrict(<item:create:cut_tuff_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_tuff_slab>, stageName3);
ItemStages.restrict(<item:create:cut_crimsite_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_crimsite_brick_slab>, stageName3);
ItemStages.restrict(<item:create:small_crimsite_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:small_crimsite_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_crimsite_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_crimsite_slab>, stageName3);
ItemStages.restrict(<item:create:cut_crimsite_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_crimsite_slab>, stageName3);
ItemStages.restrict(<item:create:small_veridium_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:small_veridium_brick_slab>, stageName3);
ItemStages.restrict(<item:create:cut_veridium_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_veridium_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_veridium_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_veridium_slab>, stageName3);
ItemStages.restrict(<item:create:cut_veridium_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_veridium_slab>, stageName3);
ItemStages.restrict(<item:create:cut_asurine_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_asurine_brick_slab>, stageName3);
ItemStages.restrict(<item:create:small_asurine_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:small_asurine_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_asurine_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_asurine_slab>, stageName3);
ItemStages.restrict(<item:create:cut_asurine_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_asurine_slab>, stageName3);
ItemStages.restrict(<item:create:cut_ochrum_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_ochrum_brick_slab>, stageName3);
ItemStages.restrict(<item:create:small_ochrum_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:small_ochrum_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_ochrum_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_ochrum_slab>, stageName3);
ItemStages.restrict(<item:create:cut_ochrum_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_ochrum_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_emperador_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_emperador_slab>, stageName3);
ItemStages.restrict(<item:marbellous:emperador_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:emperador_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_black_carrara_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_black_carrara_slab>, stageName3);
ItemStages.restrict(<item:marbellous:black_carrara_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:black_carrara_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_blue_carrara_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_blue_carrara_slab>, stageName3);
ItemStages.restrict(<item:marbellous:blue_carrara_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:blue_carrara_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_rose_carrara_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_rose_carrara_slab>, stageName3);
ItemStages.restrict(<item:marbellous:rose_carrara_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:rose_carrara_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_gold_carrara_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_gold_carrara_slab>, stageName3);
ItemStages.restrict(<item:marbellous:gold_carrara_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:gold_carrara_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_carrara_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_carrara_slab>, stageName3);
ItemStages.restrict(<item:marbellous:carrara_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:carrara_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_amethite_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_amethite_slab>, stageName3);
ItemStages.restrict(<item:marbellous:amethite_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:amethite_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_red_calacatta_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_red_calacatta_slab>, stageName3);
ItemStages.restrict(<item:marbellous:red_calacatta_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:red_calacatta_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_tertrum_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_tertrum_slab>, stageName3);
ItemStages.restrict(<item:marbellous:tertrum_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:tertrum_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_sodaline_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_sodaline_slab>, stageName3);
ItemStages.restrict(<item:marbellous:sodaline_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:sodaline_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_galactite_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_galactite_slab>, stageName3);
ItemStages.restrict(<item:marbellous:galactite_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:galactite_slab>, stageName3);
ItemStages.restrict(<item:regions_unexplored:polished_chalk_stairs>, stageName3);
ItemStages.restrict(<item:regions_unexplored:polished_chalk_slab>, stageName3);
ItemStages.restrict(<item:regions_unexplored:chalk_stairs>, stageName3);
ItemStages.restrict(<item:regions_unexplored:chalk_slab>, stageName3);
ItemStages.restrict(<item:regions_unexplored:chalk_brick_stairs>, stageName3);
ItemStages.restrict(<item:regions_unexplored:chalk_brick_slab>, stageName3);
ItemStages.restrict(<item:quark:diorite_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:diorite_bricks_slab>, stageName3);
ItemStages.restrict(<item:minecraft:polished_diorite_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:polished_diorite_slab>, stageName3);
ItemStages.restrict(<item:minecraft:diorite_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:diorite_slab>, stageName3);
ItemStages.restrict(<item:minecraft:granite_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:granite_slab>, stageName3);
ItemStages.restrict(<item:minecraft:polished_granite_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:polished_granite_slab>, stageName3);
ItemStages.restrict(<item:quark:granite_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:granite_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:duskbound_block_stairs>, stageName3);
ItemStages.restrict(<item:quark:duskbound_block_slab>, stageName3);
ItemStages.restrict(<item:quark:pink_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:pink_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:magenta_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:magenta_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:purple_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:purple_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:jasper_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:jasper_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:polished_jasper_stairs>, stageName3);
ItemStages.restrict(<item:quark:polished_jasper_slab>, stageName3);
ItemStages.restrict(<item:quark:jasper_stairs>, stageName3);
ItemStages.restrict(<item:quark:jasper_slab>, stageName3);
ItemStages.restrict(<item:quark:shale_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:shale_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:polished_shale_stairs>, stageName3);
ItemStages.restrict(<item:quark:polished_shale_slab>, stageName3);
ItemStages.restrict(<item:quark:shale_stairs>, stageName3);
ItemStages.restrict(<item:quark:shale_slab>, stageName3);
ItemStages.restrict(<item:quark:tuff_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:tuff_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:polished_tuff_stairs>, stageName3);
ItemStages.restrict(<item:quark:polished_tuff_slab>, stageName3);
ItemStages.restrict(<item:quark:tuff_stairs>, stageName3);
ItemStages.restrict(<item:quark:tuff_slab>, stageName3);
ItemStages.restrict(<item:quark:calcite_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:calcite_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:polished_calcite_stairs>, stageName3);
ItemStages.restrict(<item:quark:polished_calcite_slab>, stageName3);
ItemStages.restrict(<item:quark:calcite_stairs>, stageName3);
ItemStages.restrict(<item:quark:calcite_slab>, stageName3);
ItemStages.restrict(<item:create:cut_deepslate_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_deepslate_brick_slab>, stageName3);
ItemStages.restrict(<item:create:small_deepslate_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:small_deepslate_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_deepslate_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_deepslate_slab>, stageName3);
ItemStages.restrict(<item:create:cut_deepslate_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_deepslate_slab>, stageName3);
ItemStages.restrict(<item:minecraft:deepslate_tile_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:deepslate_tile_slab>, stageName3);
ItemStages.restrict(<item:minecraft:deepslate_brick_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:deepslate_brick_slab>, stageName3);
ItemStages.restrict(<item:minecraft:polished_deepslate_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:polished_deepslate_slab>, stageName3);
ItemStages.restrict(<item:minecraft:cobbled_deepslate_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:cobbled_deepslate_slab>, stageName3);
ItemStages.restrict(<item:quark:cyan_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:cyan_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:green_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:green_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:lime_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:lime_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:orange_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:orange_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:yellow_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:yellow_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:red_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:red_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:brown_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:brown_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:black_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:black_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:gray_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:gray_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:light_gray_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:light_gray_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:white_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:white_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:blue_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:blue_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:light_blue_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:light_blue_shingles_slab>, stageName3);
ItemStages.restrict(<item:clayable:terracotta_stairs>, stageName3);
ItemStages.restrict(<item:clayable:terracotta_slab>, stageName3);
ItemStages.restrict(<item:clayable:large_clay_bricks_stairs>, stageName3);
ItemStages.restrict(<item:clayable:large_clay_bricks_slab>, stageName3);
ItemStages.restrict(<item:clayable:roof_stairs>, stageName3);
ItemStages.restrict(<item:clayable:roof_slab>, stageName3);
ItemStages.restrict(<item:clayable:raw_bricks_stairs>, stageName3);
ItemStages.restrict(<item:clayable:raw_bricks_slab>, stageName3);
ItemStages.restrict(<item:clayable:ruined_bricks_stairs>, stageName3);
ItemStages.restrict(<item:clayable:ruined_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:blue_nether_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:blue_nether_bricks_slab>, stageName3);
ItemStages.restrict(<item:minecraft:red_nether_brick_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:red_nether_brick_slab>, stageName3);
ItemStages.restrict(<item:minecraft:nether_brick_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:nether_brick_slab>, stageName3);
ItemStages.restrict(<item:quark:netherrack_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:netherrack_bricks_slab>, stageName3);
ItemStages.restrict(<item:minecraft:stone_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:stone_slab>, stageName3);
ItemStages.restrict(<item:minecraft:smooth_red_sandstone_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:smooth_red_sandstone_slab>, stageName3);
ItemStages.restrict(<item:minecraft:red_sandstone_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:red_sandstone_slab>, stageName3);
ItemStages.restrict(<item:quark:sandstone_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:sandstone_bricks_slab>, stageName3);
ItemStages.restrict(<item:minecraft:smooth_sandstone_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:smooth_sandstone_slab>, stageName3);
ItemStages.restrict(<item:minecraft:sandstone_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:sandstone_slab>, stageName3);
ItemStages.restrict(<item:quark:dripstone_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:dripstone_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:polished_dripstone_stairs>, stageName3);
ItemStages.restrict(<item:quark:polished_dripstone_slab>, stageName3);
ItemStages.restrict(<item:quark:dripstone_block_stairs>, stageName3);
ItemStages.restrict(<item:quark:dripstone_block_slab>, stageName3);
ItemStages.restrict(<item:quark:polished_limestone_stairs>, stageName3);
ItemStages.restrict(<item:quark:polished_limestone_slab>, stageName3);
ItemStages.restrict(<item:quark:limestone_stairs>, stageName3);
ItemStages.restrict(<item:quark:limestone_slab>, stageName3);
ItemStages.restrict(<item:quark:limestone_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:limestone_bricks_slab>, stageName3);
ItemStages.restrict(<item:supplementaries:stone_tile_stairs>, stageName3);
ItemStages.restrict(<item:supplementaries:stone_tile_slab>, stageName3);
ItemStages.restrict(<item:quark:soul_sandstone_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:soul_sandstone_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:red_sandstone_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:red_sandstone_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:smooth_soul_sandstone_stairs>, stageName3);
ItemStages.restrict(<item:quark:smooth_soul_sandstone_slab>, stageName3);
ItemStages.restrict(<item:quark:soul_sandstone_stairs>, stageName3);
ItemStages.restrict(<item:quark:soul_sandstone_slab>, stageName3);
ItemStages.restrict(<item:minecraft:mossy_stone_brick_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:mossy_stone_brick_slab>, stageName3);
ItemStages.restrict(<item:minecraft:stone_brick_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:stone_brick_slab>, stageName3);
ItemStages.restrict(<item:quark:mossy_cobblestone_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:mossy_cobblestone_bricks_slab>, stageName3);
ItemStages.restrict(<item:minecraft:mossy_cobblestone_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:mossy_cobblestone_slab>, stageName3);
ItemStages.restrict(<item:quark:cobblestone_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:cobblestone_bricks_slab>, stageName3);
ItemStages.restrict(<item:minecraft:cobblestone_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:cobblestone_slab>, stageName3);
ItemStages.restrict(<item:tconstruct:seared_cobble_stairs>, stageName3);
ItemStages.restrict(<item:tconstruct:seared_cobble_slab>, stageName3);
ItemStages.restrict(<item:tconstruct:seared_stone_stairs>, stageName3);
ItemStages.restrict(<item:tconstruct:seared_stone_slab>, stageName3);
ItemStages.restrict(<item:create:small_limestone_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:small_limestone_brick_slab>, stageName3);
ItemStages.restrict(<item:create:cut_limestone_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_limestone_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_limestone_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_limestone_slab>, stageName3);
ItemStages.restrict(<item:create:cut_limestone_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_limestone_slab>, stageName3);
ItemStages.restrict(<item:create:small_dripstone_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:small_dripstone_brick_slab>, stageName3);
ItemStages.restrict(<item:create:cut_dripstone_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_dripstone_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_dripstone_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_dripstone_slab>, stageName3);
ItemStages.restrict(<item:create:cut_dripstone_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_dripstone_slab>, stageName3);
ItemStages.restrict(<item:minecraft:end_stone_brick_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:end_stone_brick_slab>, stageName3);
ItemStages.restrict(<item:quark:blackstone_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:blackstone_bricks_slab>, stageName3);
ItemStages.restrict(<item:supplementaries:blackstone_tile_stairs>, stageName3);
ItemStages.restrict(<item:supplementaries:blackstone_tile_slab>, stageName3);
ItemStages.restrict(<item:minecraft:polished_blackstone_brick_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:polished_blackstone_brick_slab>, stageName3);
ItemStages.restrict(<item:minecraft:polished_blackstone_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:polished_blackstone_slab>, stageName3);
ItemStages.restrict(<item:minecraft:blackstone_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:blackstone_slab>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_sooty_dark_oak>, stageName3);
ItemStages.restrict(<item:supplementaries:sign_post_dark_oak>, stageName3);
ItemStages.restrict(<item:supplementaries:sign_post_birch>, stageName3);
ItemStages.restrict(<item:supplementaries:sign_post_mangrove>, stageName3);
ItemStages.restrict(<item:supplementaries:sign_post_bamboo>, stageName3);
ItemStages.restrict(<item:supplementaries:sign_post_warped>, stageName3);
ItemStages.restrict(<item:supplementaries:sign_post_cherry>, stageName3);
ItemStages.restrict(<item:supplementaries:sign_post_jungle>, stageName3);
ItemStages.restrict(<item:supplementaries:sign_post_oak>, stageName3);
ItemStages.restrict(<item:supplementaries:quark/sign_post_ancient>, stageName3);
ItemStages.restrict(<item:supplementaries:quark/sign_post_blossom>, stageName3);
ItemStages.restrict(<item:supplementaries:quark/sign_post_azalea>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_joshua>, stageName3);
ItemStages.restrict(<item:supplementaries:tconstruct/sign_post_enderbark>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_smoldering>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_smoldering_bamboo>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_burnt>, stageName3);
ItemStages.restrict(<item:farmersdelight:kelp_roll_slice>, stageName3);
ItemStages.restrict(<item:farmersdelight:kelp_roll>, stageName3);
ItemStages.restrict(<item:farmersdelight:cod_roll>, stageName3);
ItemStages.restrict(<item:farmersdelight:cooked_cod_slice>, stageName3);
ItemStages.restrict(<item:farmersdelight:baked_cod_stew>, stageName3);
ItemStages.restrict(<item:farmersdelight:skillet>, stageName3);
ItemStages.restrict(<item:farmersdelight:cooking_pot>, stageName3);
ItemStages.restrict(<item:farmersdelight:stove>, stageName3);
ItemStages.restrict(<item:farmersdelight:cutting_board>, stageName3);
ItemStages.restrict(<item:farmersdelight:straw>, stageName3);
ItemStages.restrict(<item:farmersdelight:cabbage>, stageName3);
ItemStages.restrict(<item:regions_unexplored:polished_chalk>, stageName3);
ItemStages.restrict(<item:create:polished_cut_scorchia>, stageName3);
ItemStages.restrict(<item:create:polished_cut_asurine>, stageName3);
ItemStages.restrict(<item:create:polished_cut_limestone>, stageName3);
ItemStages.restrict(<item:create:polished_cut_scoria>, stageName3);
ItemStages.restrict(<item:create:polished_cut_deepslate>, stageName3);
ItemStages.restrict(<item:create:polished_cut_tuff>, stageName3);
ItemStages.restrict(<item:create:polished_cut_crimsite>, stageName3);
ItemStages.restrict(<item:vinery:flower_pot_big>, stageName3);
ItemStages.restrict(<item:minecraft:flower_pot>, stageName3);
ItemStages.restrict(<item:quark:seed_pouch>, stageName3);
ItemStages.restrict(<item:quark:polished_shale>, stageName3);
ItemStages.restrict(<item:quark:polished_jasper>, stageName3);
ItemStages.restrict(<item:quark:polished_limestone>, stageName3);
ItemStages.restrict(<item:minecraft:polished_andesite>, stageName3);
ItemStages.restrict(<item:minecraft:polished_diorite>, stageName3);
ItemStages.restrict(<item:minecraft:polished_granite>, stageName3);
ItemStages.restrict(<item:create:polished_cut_calcite>, stageName3);
ItemStages.restrict(<item:marbellous:polished_sodaline>, stageName3);
ItemStages.restrict(<item:marbellous:polished_obsidite>, stageName3);
ItemStages.restrict(<item:marbellous:polished_galactite>, stageName3);
ItemStages.restrict(<item:marbellous:polished_tertrum>, stageName3);
ItemStages.restrict(<item:marbellous:polished_red_calacatta>, stageName3);
ItemStages.restrict(<item:create:polished_cut_granite>, stageName3);
ItemStages.restrict(<item:create:polished_cut_diorite>, stageName3);
ItemStages.restrict(<item:create:polished_cut_dripstone>, stageName3);
ItemStages.restrict(<item:create:polished_cut_andesite>, stageName3);
ItemStages.restrict(<item:marbellous:polished_emperador>, stageName3);
ItemStages.restrict(<item:marbellous:polished_cappucine>, stageName3);
ItemStages.restrict(<item:marbellous:polished_dark_serpentine>, stageName3);
ItemStages.restrict(<item:marbellous:polished_amethite>, stageName3);
ItemStages.restrict(<item:marbellous:polished_black_carrara>, stageName3);
ItemStages.restrict(<item:marbellous:polished_blue_carrara>, stageName3);
ItemStages.restrict(<item:marbellous:polished_rose_carrara>, stageName3);
ItemStages.restrict(<item:marbellous:polished_gold_carrara>, stageName3);
ItemStages.restrict(<item:marbellous:polished_carrara>, stageName3);
ItemStages.restrict(<item:create:polished_cut_veridium>, stageName3);
ItemStages.restrict(<item:create:polished_cut_ochrum>, stageName3);
ItemStages.restrict(<item:quark:polished_myalite>, stageName3);
ItemStages.restrict(<item:quark:polished_calcite>, stageName3);
ItemStages.restrict(<item:quark:polished_dripstone>, stageName3);
ItemStages.restrict(<item:quark:polished_tuff>, stageName3);
ItemStages.restrict(<item:minecraft:polished_deepslate>, stageName3);
ItemStages.restrict(<item:minecraft:polished_blackstone>, stageName3);
ItemStages.restrict(<item:farmersdelight:tomato>, stageName3);
ItemStages.restrict(<item:farmersdelight:onion>, stageName3);
ItemStages.restrict(<item:farmersdelight:bacon>, stageName3);
ItemStages.restrict(<item:farmersdelight:cooked_bacon>, stageName3);
ItemStages.restrict(<item:farmersdelight:bacon_sandwich>, stageName3);
ItemStages.restrict(<item:farmersdelight:bacon_and_eggs>, stageName3);
ItemStages.restrict(<item:tconstruct:bacon>, stageName3);
ItemStages.restrict(<item:farmersdelight:chicken_cuts>, stageName3);
ItemStages.restrict(<item:farmersdelight:cooked_chicken_cuts>, stageName3);
ItemStages.restrict(<item:farmersdelight:chicken_sandwich>, stageName3);
ItemStages.restrict(<item:farmersdelight:chicken_soup>, stageName3);
ItemStages.restrict(<item:farmersdelight:roast_chicken_block>, stageName3);
ItemStages.restrict(<item:farmersdelight:roast_chicken>, stageName3);
ItemStages.restrict(<item:farmersdelight:mutton_chops>, stageName3);
ItemStages.restrict(<item:farmersdelight:cooked_mutton_chops>, stageName3);
ItemStages.restrict(<item:farmersdelight:mutton_wrap>, stageName3);
ItemStages.restrict(<item:farmersdelight:pasta_with_mutton_chop>, stageName3);
ItemStages.restrict(<item:farmersdelight:roasted_mutton_chops>, stageName3); 
ItemStages.restrict(<tag:items:forge:dyes>, stageName3); 
ItemStages.restrict(<item:farmersdelight:fried_egg>, stageName3);
ItemStages.restrict(<item:farmersdelight:egg_sandwich>, stageName3);
ItemStages.restrict(<item:farmersdelight:minced_beef>, stageName3);
ItemStages.restrict(<item:farmersdelight:beef_patty>, stageName3);
ItemStages.restrict(<item:farmersdelight:beef_stew>, stageName3);
ItemStages.restrict(<item:farmersdelight:hamburger>, stageName3);
ItemStages.restrict(<item:vintagedelight:cheese_burger>, stageName3);
ItemStages.restrict(<item:vintagedelight:deluxe_burger>, stageName3);
ItemStages.restrict(<item:farmersdelight:pasta_with_meatballs>, stageName3);
ItemStages.restrict(<item:minecraft:stonecutter>, stageName3);
ItemStages.restrict(<item:farmersdelight:basket>,stageName3); 
ItemStages.restrict(<item:farmersdelight:basket>, stageName3);
ItemStages.restrict(<item:farmersdelight:carrot_crate>, stageName3);
ItemStages.restrict(<item:farmersdelight:potato_crate>, stageName3);
ItemStages.restrict(<item:farmersdelight:beetroot_crate>, stageName3);
ItemStages.restrict(<item:farmersdelight:cabbage_crate>, stageName3);
ItemStages.restrict(<item:farmersdelight:tomato_crate>, stageName3);
ItemStages.restrict(<item:farmersdelight:onion_crate>, stageName3);
ItemStages.restrict(<item:farmersdelight:straw_bale>, stageName3);
ItemStages.restrict(<item:farmersdelight:safety_net>, stageName3);
ItemStages.restrict(<item:farmersdelight:bone_broth>, stageName3);
ItemStages.restrict(<item:farmersdelight:vegetable_soup>, stageName3);
ItemStages.restrict(<item:farmersdelight:fish_stew>, stageName3);
ItemStages.restrict(<item:farmersdelight:pumpkin_soup>, stageName3);
ItemStages.restrict(<item:farmersdelight:noodle_soup>, stageName3);
ItemStages.restrict(<item:farmersdelight:vegetable_noodles>, stageName3);
ItemStages.restrict(<item:farmersdelight:steak_and_potatoes>, stageName3);
ItemStages.restrict(<item:farmersdelight:ratatouille>, stageName3);
ItemStages.restrict(<item:farmersdelight:squid_ink_pasta>, stageName3);
ItemStages.restrict(<item:farmersdelight:pie_crust>, stageName3);
ItemStages.restrict(<item:farmersdelight:cooked_salmon_slice>, stageName3);
ItemStages.restrict(<item:farmersdelight:cabbage_leaf>, stageName3);
ItemStages.restrict(<item:farmersdelight:pumpkin_slice>, stageName3);
ItemStages.restrict(<item:farmersdelight:raw_pasta>, stageName3);
ItemStages.restrict(<item:farmersdelight:tomato_sauce>, stageName3);
ItemStages.restrict(<item:farmersdelight:sweet_berry_cookie>, stageName3);
ItemStages.restrict(<item:farmersdelight:chocolate_pie_slice>, stageName3);
ItemStages.restrict(<item:farmersdelight:sweet_berry_cheesecake_slice>, stageName3);
ItemStages.restrict(<item:farmersdelight:apple_pie_slice>, stageName3);
ItemStages.restrict(<item:farmersdelight:cake_slice>, stageName3);
ItemStages.restrict(<item:farmersdelight:chocolate_pie>, stageName3);
ItemStages.restrict(<item:farmersdelight:sweet_berry_cheesecake>, stageName3);
ItemStages.restrict(<item:farmersdelight:apple_pie>, stageName3);
ItemStages.restrict(<item:farmersdelight:honey_cookie>, stageName3);
ItemStages.restrict(<item:farmersdelight:cooked_rice>, stageName3);
ItemStages.restrict(<item:farmersdelight:stuffed_potato>, stageName3);
ItemStages.restrict(<item:farmersdelight:dumplings>, stageName3);
ItemStages.restrict(<item:farmersdelight:barbecue_stick>, stageName3);
ItemStages.restrict(<item:farmersdelight:nether_salad>, stageName3);
ItemStages.restrict(<item:farmersdelight:mixed_salad>, stageName3);
ItemStages.restrict(<item:farmersdelight:fruit_salad>, stageName3);
ItemStages.restrict(<item:farmersdelight:melon_popsicle>, stageName3);
ItemStages.restrict(<item:farmersdelight:glow_berry_custard>, stageName3);
ItemStages.restrict(<item:minecraft:raw_iron>, stageName3);
ItemStages.restrict(<item:farmersdelight:honey_glazed_ham>, stageName3);
ItemStages.restrict(<item:farmersdelight:stuffed_pumpkin>, stageName3);
ItemStages.restrict(<item:farmersdelight:stuffed_pumpkin_block>, stageName3);
ItemStages.restrict(<item:farmersdelight:honey_glazed_ham_block>, stageName3);
ItemStages.restrict(<item:farmersdelight:grilled_salmon>, stageName3);
ItemStages.restrict(<item:farmersdelight:melon_juice>, stageName3);
ItemStages.restrict(<item:farmersdelight:apple_cider>, stageName3);
ItemStages.restrict(<item:farmersdelight:hot_cocoa>, stageName3);
ItemStages.restrict(<item:farmersdelight:milk_bottle>, stageName3);
ItemStages.restrict(<item:farmersdelight:horse_feed>, stageName3);
ItemStages.restrict(<item:farmersdelight:dog_food>, stageName3);
ItemStages.restrict(<item:farmersdelight:shepherds_pie>, stageName3);
ItemStages.restrict(<item:farmersdelight:shepherds_pie_block>, stageName3);
// Author: Kapphobin
// Project: Wilderness Forged
// ID: KP-2026-CORE-001