import mods.itemstages.ItemStages;

val stageName7 = "stage7";//Medieval Age

ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "tconstruct:long_enderference"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "tconstruct:strong_experienced"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "alexsmobs:soulsteal"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "alexsmobs:long_knockback_resistance"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "alexsmobs:knockback_resistance"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "alexsmobs:long_bug_pheromones"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "tconstruct:_experienced"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "tconstruct:_enderference"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_night_vision"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:night_vision"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "tconstruct:long_levitation"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "superbwarfare:superbwarfare_long_shock"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "alexsmobs:bug_pheromones"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "toughasnails:long_ice_resistance"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "toughasnails:ice_resistance"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "vintagedelight:strong_dehydrated"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "vintagedelight:long_dehydrated"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "vintagedelight:dehydrated"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:long_slow_falling"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:slow_falling"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:luck"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "alexsmobs:long_soulsteal"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "tconstruct:long_experienced"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "quark:resilience"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_invisibility"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:knockback_resistance"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:long_bug_pheromones"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:bug_pheromones"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "toughasnails:long_ice_resistance"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:weakness"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:invisibility"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "vintagedelight:strong_dehydrated"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_strength"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:harming"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_slowness"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:slowness"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "quark:strong_resilience"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:strength"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "vintagedelight:long_dehydrated"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:speed_iii"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:long_lava_vision"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "vintagedelight:dehydrated"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:strong_regeneration"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:strong_swiftness"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_swiftness"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_water_breathing"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_regeneration"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_slow_falling"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:lava_vision"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:strong_knockback_resistance"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:slow_falling"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:regeneration"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:water_breathing"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:swiftness"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "tconstruct:strong_ricochet"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "alexsmobs:clinging"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "alexsmobs:long_lava_vision"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:leaping"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "quark:long_resilience"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "tconstruct:_ricochet"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "alexsmobs:strong_soulsteal"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "alexsmobs:lava_vision"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "alexsmobs:strong_knockback_resistance"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "tconstruct:strong_experienced"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "tconstruct:long_enderference"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "tconstruct:_enderference"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "tconstruct:_experienced"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "tconstruct:long_levitation"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_poison"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_weakness"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "superbwarfare:superbwarfare_long_shock"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "tconstruct:strong_levitation"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "superbwarfare:superbwarfare_strong_shock"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "tconstruct:_levitation"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "superbwarfare:superbwarfare_shock"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:long_clinging"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "tconstruct:long_ricochet"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "quark:strong_resilience"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "tconstruct:strong_ricochet"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:clinging"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "tconstruct:_ricochet"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:strong_soulsteal"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:long_soulsteal"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "quark:long_resilience"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "quark:resilience"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "tconstruct:long_experienced"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:soulsteal"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:long_knockback_resistance"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:luck"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:strong_poison"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:strong_turtle_master"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_turtle_master"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "alexsmobs:long_poison_resistance"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "superbwarfare:superbwarfare_strong_shock"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "tconstruct:strong_levitation"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_fire_resistance"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:fire_resistance"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "alexsmobs:poison_resistance"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "superbwarfare:superbwarfare_shock"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "tconstruct:_levitation"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:strong_leaping"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "tconstruct:long_ricochet"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "alexsmobs:long_clinging"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "alexsmobs:speed_iii"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_leaping"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:harming"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:luck"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:strong_strength"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:strong_harming"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:strong_slowness"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:long_slowness"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:slowness"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:strong_swiftness"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:long_swiftness"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:swiftness"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:fire_resistance"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:strong_leaping"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:long_leaping"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:leaping"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:long_invisibility"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:invisibility"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:long_night_vision"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:night_vision"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:poison"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:turtle_master"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:strong_slowness"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:strong_harming"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:strong_strength"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "toughasnails:ice_resistance"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:long_poison_resistance"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:poison_resistance"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:long_weakness"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:weakness"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:strong_poison"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:long_poison"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:poison"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:turtle_master"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:long_turtle_master"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:strong_turtle_master"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:regeneration"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:water_breathing"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:long_regeneration"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:long_water_breathing"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:strong_regeneration"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:strength"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:long_strength"}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:flame"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:multishot"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:punch"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:channeling"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5, id: "minecraft:power"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:riptide"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:fortune"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5, id: "minecraft:impaling"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:unbreaking"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:loyalty"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:silk_touch"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:lure"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5, id: "minecraft:efficiency"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:luck_of_the_sea"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:sweeping"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4, id: "minecraft:feather_falling"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4, id: "minecraft:fire_protection"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:binding_curse"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:soul_speed"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:swift_sneak"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4, id: "minecraft:blast_protection"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4, id: "minecraft:projectile_protection"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5, id: "minecraft:sharpness"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5, id: "minecraft:smite"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:respiration"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5, id: "minecraft:bane_of_arthropods"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:aqua_affinity"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:knockback"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:thorns"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:fire_aspect"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:depth_strider"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:looting"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:frost_walker"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4, id: "minecraft:protection"}]}), stageName7);
ItemStages.restrict(<item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:riptide"}]}), stageName7);
ItemStages.restrict(<item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 5, id: "minecraft:sharpness"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "alexsmobs:board_return"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "farmersdelight:backstabbing"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4, id: "minecraft:piercing"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:quick_charge"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "supplementaries:stasis"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "spartanshields:firebrand"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "create:capacity"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "spartanweaponry:propel"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "toughasnails:thermal_tuning"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:swift_sneak"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:power"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:sweeping"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:bane_of_arthropods"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "farmersdelight:backstabbing"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:riptide"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "alexsmobs:straddle_jump"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:soul_speed"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4, id: "minecraft:smite"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:swift_sneak"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:infinity"}]}), stageName7);
ItemStages.restrict(<item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4, id: "minecraft:piercing"}]}), stageName7);
ItemStages.restrict(<item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:unbreaking"}]}), stageName7);
ItemStages.restrict(<item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 5, id: "minecraft:efficiency"}]}), stageName7);
ItemStages.restrict(<item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:fortune"}]}), stageName7);
ItemStages.restrict(<item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 5, id: "minecraft:power"}]}), stageName7);
ItemStages.restrict(<item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:punch"}]}), stageName7);
ItemStages.restrict(<item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:luck_of_the_sea"}]}), stageName7);
ItemStages.restrict(<item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:lure"}]}), stageName7);
ItemStages.restrict(<item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:loyalty"}]}), stageName7);
ItemStages.restrict(<item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4, id: "minecraft:feather_falling"}]}), stageName7);
ItemStages.restrict(<item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:thorns"}]}), stageName7);
ItemStages.restrict(<item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 5, id: "minecraft:smite"}]}), stageName7);
ItemStages.restrict(<item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 5, id: "minecraft:bane_of_arthropods"}]}), stageName7);
ItemStages.restrict(<item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:knockback"}]}), stageName7);
ItemStages.restrict(<item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:fire_aspect"}]}), stageName7);
ItemStages.restrict(<item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:looting"}]}), stageName7);
ItemStages.restrict(<item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:sweeping"}]}), stageName7);
ItemStages.restrict(<item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 5, id: "minecraft:impaling"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:sharpness"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:bane_of_arthropods"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:efficiency"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:power"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:power"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:efficiency"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:bane_of_arthropods"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:sharpness"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4, id: "minecraft:power"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:efficiency"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4, id: "minecraft:bane_of_arthropods"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:sharpness"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:punch"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4, id: "minecraft:efficiency"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:knockback"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4, id: "minecraft:sharpness"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:projectile_protection"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:projectile_protection"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:projectile_protection"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:fire_protection"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:fire_protection"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:fire_protection"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:feather_falling"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:respiration"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:feather_falling"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:respiration"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:feather_falling"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:thorns"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:blast_protection"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:thorns"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:depth_strider"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:blast_protection"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:depth_strider"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:blast_protection"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4, id: "spartanweaponry:collectorang"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:protection"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "spartanweaponry:sharpshooter"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:protection"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:protection"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "spartanweaponry:expanse"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "spartanweaponry:supercharge"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4, id: "spartanshields:payback"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "spartanweaponry:hydrodynamic"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "spartanweaponry:lucky_throw"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "spartanshields:spikes"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "spartanweaponry:incendiary"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5, id: "spartanweaponry:razors_edge"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "create:potato_recovery"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:mending"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:vanishing_curse"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "toughasnails:water_cleansing"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "alexsmobs:straddle_jump"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "alexsmobs:lavawax"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "alexsmobs:serpentfriend"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "create:potato_recovery"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "spartanshields:payback"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "create:potato_recovery"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "create:capacity"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "create:capacity"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "spartanshields:spikes"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "spartanshields:spikes"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "spartanshields:firebrand"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "spartanshields:payback"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "spartanshields:payback"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "spartanweaponry:collectorang"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4, id: "spartanweaponry:razors_edge"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "spartanweaponry:collectorang"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "spartanweaponry:razors_edge"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "spartanweaponry:collectorang"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "spartanweaponry:razors_edge"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "spartanweaponry:sharpshooter"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "spartanweaponry:razors_edge"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "spartanweaponry:sharpshooter"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "spartanweaponry:propel"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "spartanweaponry:expanse"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "spartanweaponry:propel"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "spartanweaponry:supercharge"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "spartanweaponry:lucky_throw"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "farmersdelight:backstabbing"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "spartanweaponry:lucky_throw"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "alexsmobs:straddle_jump"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4, id: "minecraft:impaling"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:riptide"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:quick_charge"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:quick_charge"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:piercing"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:piercing"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:piercing"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:fortune"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:unbreaking"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:unbreaking"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:looting"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:looting"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:fire_aspect"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3, id: "minecraft:smite"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:smite"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:smite"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:frost_walker"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:soul_speed"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2, id: "minecraft:fortune"}]}), stageName7);
ItemStages.restrict(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1, id: "minecraft:sweeping"}]}), stageName7);
ItemStages.restrict(<item:spartanweaponry:silver_halberd>, stageName7);
ItemStages.restrict(<item:spartanweaponry:nickel_warhammer>, stageName7);
ItemStages.restrict(<item:spartanweaponry:nickel_battle_hammer>, stageName7);
ItemStages.restrict(<item:spartanweaponry:nickel_halberd>, stageName7);
ItemStages.restrict(<item:spartanweaponry:nickel_spear>, stageName7);
ItemStages.restrict(<item:spartanweaponry:constantan_warhammer>, stageName7);
ItemStages.restrict(<item:spartanweaponry:constantan_battle_hammer>, stageName7);
ItemStages.restrict(<item:spartanweaponry:constantan_greatsword>, stageName7);
ItemStages.restrict(<item:spartanweaponry:constantan_spear>, stageName7);
ItemStages.restrict(<item:spartanweaponry:invar_warhammer>, stageName7);
ItemStages.restrict(<item:spartanweaponry:invar_battle_hammer>, stageName7);
ItemStages.restrict(<item:spartanweaponry:invar_greatsword>, stageName7);
ItemStages.restrict(<item:spartanweaponry:invar_spear>, stageName7);
ItemStages.restrict(<item:spartanweaponry:platinum_greatsword>, stageName7);
ItemStages.restrict(<item:spartanweaponry:silver_greatsword>, stageName7);
ItemStages.restrict(<item:spartanweaponry:bronze_halberd>, stageName7);
ItemStages.restrict(<item:spartanweaponry:silver_rapier>, stageName7);
ItemStages.restrict(<item:spartanweaponry:silver_parrying_dagger>, stageName7);
ItemStages.restrict(<item:spartanweaponry:lead_parrying_dagger>, stageName7);
ItemStages.restrict(<item:spartanweaponry:nickel_pike>, stageName7);
ItemStages.restrict(<item:spartanweaponry:nickel_dagger>, stageName7);
ItemStages.restrict(<item:spartanweaponry:nickel_parrying_dagger>, stageName7);
ItemStages.restrict(<item:spartanweaponry:constantan_pike>, stageName7);
ItemStages.restrict(<item:spartanweaponry:constantan_dagger>, stageName7);
ItemStages.restrict(<item:spartanweaponry:invar_dagger>, stageName7);
ItemStages.restrict(<item:spartanweaponry:tin_parrying_dagger>, stageName7);
ItemStages.restrict(<item:spartanweaponry:bronze_parrying_dagger>, stageName7);
ItemStages.restrict(<tag:items:chipped:yellow_stained_glass>, stageName7);
ItemStages.restrict(<tag:items:chipped:yellow_stained_glass_pane>, stageName7);
ItemStages.restrict(<tag:items:chipped:magenta_stained_glass>, stageName7);
ItemStages.restrict(<tag:items:chipped:magenta_stained_glass_pane>, stageName7);
ItemStages.restrict(<tag:items:chipped:lime_stained_glass>, stageName7);
ItemStages.restrict(<tag:items:chipped:lime_stained_glass_pane>, stageName7);
ItemStages.restrict(<tag:items:chipped:light_gray_stained_glass>, stageName7);
ItemStages.restrict(<tag:items:chipped:light_gray_stained_glass_pane>, stageName7);
ItemStages.restrict(<tag:items:chipped:light_blue_stained_glass>, stageName7);
ItemStages.restrict(<tag:items:chipped:light_blue_stained_glass_pane>, stageName7);
ItemStages.restrict(<tag:items:chipped:gray_stained_glass>, stageName7);
ItemStages.restrict(<tag:items:chipped:gray_stained_glass_pane>, stageName7);
ItemStages.restrict(<tag:items:chipped:white_stained_glass>, stageName7);
ItemStages.restrict(<tag:items:chipped:white_stained_glass_pane>, stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:thick"}), "stageName7");
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:thick"}), "stageName7");
ItemStages.restrict(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:thick"}), "stageName7");
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:water"}), "stageName7");
ItemStages.restrict(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}), "stageName7");
ItemStages.restrict(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}), "stageName7");
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:water"}), "stageName7");
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}), "stageName7");
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:awkward"}), "stageName7");
ItemStages.restrict(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:mundane"}), "stageName7");
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:mundane"}), "stageName7");
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:mundane"}), "stageName7");
ItemStages.restrict(<tag:items:chipped:red_stained_glass>, stageName7);
ItemStages.restrict(<tag:items:chipped:red_stained_glass_pane>, stageName7);
ItemStages.restrict(<tag:items:chipped:purple_stained_glass>, stageName7);
ItemStages.restrict(<tag:items:chipped:purple_stained_glass_pane>, stageName7);
ItemStages.restrict(<tag:items:chipped:orange_stained_glass>, stageName7);
ItemStages.restrict(<tag:items:chipped:orange_stained_glass_pane>, stageName7);
ItemStages.restrict(<tag:items:chipped:pink_stained_glass>, stageName7);
ItemStages.restrict(<tag:items:chipped:pink_stained_glass_pane>, stageName7);
ItemStages.restrict(<tag:items:chipped:black_stained_glass>, stageName7);
ItemStages.restrict(<tag:items:chipped:black_stained_glass_pane>, stageName7);
ItemStages.restrict(<tag:items:chipped:blue_stained_glass>, stageName7);
ItemStages.restrict(<tag:items:chipped:blue_stained_glass_pane>, stageName7);
ItemStages.restrict(<tag:items:chipped:brown_stained_glass>, stageName7);
ItemStages.restrict(<tag:items:chipped:brown_stained_glass_pane>, stageName7);
ItemStages.restrict(<tag:items:chipped:cyan_stained_glass>, stageName7);
ItemStages.restrict(<tag:items:chipped:cyan_stained_glass_pane>, stageName7);
ItemStages.restrict(<tag:items:chipped:green_stained_glass>, stageName7);
ItemStages.restrict(<tag:items:chipped:green_stained_glass_pane>, stageName7);
ItemStages.restrict(<item:supplementaries:soap>, stageName7);
ItemStages.restrict(<item:minecraft:gunpowder>, stageName7);
ItemStages.restrict(<item:immersiveengineering:dust_saltpeter>, stageName7);
ItemStages.restrict(<item:immersiveengineering:dust_sulfur>, stageName7);
ItemStages.restrict(<item:siegemachines:siege_workbench>, stageName7);
ItemStages.restrict(<item:siegemachines:wheel>, stageName7);
ItemStages.restrict(<item:siegemachines:siege_ladder>, stageName7);
ItemStages.restrict(<item:siegemachines:beam>, stageName7);
ItemStages.restrict(<item:immersive_melodies:tiny_drum>, stageName7);
ItemStages.restrict(<item:immersive_melodies:flute>, stageName7);
ItemStages.restrict(<item:immersive_melodies:bagpipe>, stageName7);
ItemStages.restrict(<item:immersive_melodies:trumpet>, stageName7);
ItemStages.restrict(<item:immersive_melodies:vielle>, stageName7);
ItemStages.restrict(<item:immersive_melodies:lute>, stageName7);
ItemStages.restrict(<item:marbledsfirstaid:syringe>, stageName7);
ItemStages.restrict(<item:marbledsfirstaid:elixir>, stageName7);
ItemStages.restrict(<item:marbledsfirstaid:panacea_pills>, stageName7);
ItemStages.restrict(<item:marbledsfirstaid:curative_pills>, stageName7);
ItemStages.restrict(<item:marbledsfirstaid:pain_pills>, stageName7);
ItemStages.restrict(<item:marbledsfirstaid:first_aid_kit>, stageName7);
ItemStages.restrict(<item:marbledsfirstaid:medical_bag>, stageName7);
ItemStages.restrict(<item:marbledsfirstaid:medkit>, stageName7);
ItemStages.restrict(<item:marbledsfirstaid:pill_bottle>, stageName7);
ItemStages.restrict(<item:marbledsfirstaid:morphine_syringe>, stageName7);
ItemStages.restrict(<item:marbledsfirstaid:eye_drops>, stageName7);
ItemStages.restrict(<item:marbledsfirstaid:tonic>, stageName7);
ItemStages.restrict(<item:marbledsfirstaid:morphine>, stageName7);
ItemStages.restrict(<item:kapphobins_addons:smoked_mutton>, stageName7);
ItemStages.restrict(<item:kapphobins_addons:smoked_rabbit>, stageName7);
ItemStages.restrict(<item:kapphobins_addons:smoked_chicken>, stageName7);
ItemStages.restrict(<item:kapphobins_addons:smoked_steak>, stageName7);
ItemStages.restrict(<item:kapphobins_addons:smoked_porkchop>, stageName7);
ItemStages.restrict(<item:minecraft:smoker>, stageName7);
ItemStages.restrict(<item:supplementaries:soap_block>, stageName7);
ItemStages.restrict(<item:marbledsfirstaid:awkward_syringe>, stageName7);
ItemStages.restrict(<item:chipped:tinkering_table>, stageName7);
ItemStages.restrict(<item:minecraft:brewing_stand>, stageName7);
ItemStages.restrict(<item:chipped:alchemy_bench>, stageName7);
ItemStages.restrict(<item:minecraft:compass>.withTag({"quark:compass_calculated": 1, "quark:compass_in_nether": 0}), stageName7);
ItemStages.restrict(<item:supplementaries:clock_block>, stageName7);
ItemStages.restrict(<item:minecraft:clock>.withTag({"quark:clock_calculated": 1}), stageName7);
ItemStages.restrict(<item:minecraft:bell>, stageName7);
ItemStages.restrict(<item:minecraft:enchanting_table>, stageName7);
ItemStages.restrict(<item:minecraft:map>, stageName7);
ItemStages.restrict(<item:minecraft:cartography_table>, stageName7);
ItemStages.restrict(<item:vintagedelight:cheese_mold>, stageName7); 
ItemStages.restrict(<tag:items:minecraft:wooden_buttons>, stageName7);
ItemStages.restrict(<item:magistuarmory:steel_pavese>, stageName7);
ItemStages.restrict(<item:magistuarmory:steel_chainmorgenstern>, stageName7);
ItemStages.restrict(<item:magistuarmory:steel_morgenstern>, stageName7);
ItemStages.restrict(<item:magistuarmory:steel_lucernhammer>, stageName7);
ItemStages.restrict(<item:magistuarmory:steel_heavywarhammer>, stageName7);
ItemStages.restrict(<item:magistuarmory:steel_heavymace>, stageName7);
ItemStages.restrict(<item:magistuarmory:steel_concavehalberd>, stageName7);
ItemStages.restrict(<item:magistuarmory:steel_lochaberaxe>, stageName7);
ItemStages.restrict(<item:magistuarmory:steel_flamebladedsword>, stageName7);
ItemStages.restrict(<item:magistuarmory:steel_zweihander>, stageName7);
ItemStages.restrict(<item:magistuarmory:steel_claymore>, stageName7);
ItemStages.restrict(<item:magistuarmory:steel_estoc>, stageName7);
ItemStages.restrict(<item:magistuarmory:steel_bastardsword>, stageName7);
ItemStages.restrict(<item:magistuarmory:steel_chivalrylance>, stageName7);
ItemStages.restrict(<item:magistuarmory:steel_ahlspiess>, stageName7);
ItemStages.restrict(<item:magistuarmory:steel_katzbalger>, stageName7);
ItemStages.restrict(<item:spartanweaponry:steel_tomahawk>.withTag({AmmoUsed: 0, UUID: [1900443452, 233197163, -2066556949, -259393028], Original: 1}), stageName7);
ItemStages.restrict(<item:spartanweaponry:steel_boomerang>.withTag({AmmoUsed: 0, UUID: [-2128867780, 928071793, -1172884342, -251162533], Original: 1}), stageName7);
ItemStages.restrict(<item:spartanweaponry:steel_battleaxe>, stageName7);
ItemStages.restrict(<item:spartanweaponry:steel_flanged_mace>, stageName7);
ItemStages.restrict(<item:spartanweaponry:steel_glaive>, stageName7);
ItemStages.restrict(<item:spartanweaponry:steel_warhammer>, stageName7);
ItemStages.restrict(<item:spartanweaponry:steel_heavy_crossbow>, stageName7);
ItemStages.restrict(<item:spartanweaponry:steel_halberd>, stageName7);
ItemStages.restrict(<item:spartanweaponry:steel_throwing_knife>.withTag({AmmoUsed: 0, UUID: [1066174373, 773213562, -1808832369, -155823964], Original: 1}), stageName7);
ItemStages.restrict(<item:magistuarmory:steel_rondache>, stageName7);
ItemStages.restrict(<item:magistuarmory:steel_tartsche>, stageName7);
ItemStages.restrict(<item:spartanweaponry:steel_battle_hammer>, stageName7);
ItemStages.restrict(<item:spartanweaponry:steel_parrying_dagger>, stageName7);
ItemStages.restrict(<item:spartanweaponry:steel_longsword>, stageName7);
ItemStages.restrict(<item:spartanweaponry:steel_katana>, stageName7);
ItemStages.restrict(<item:spartanweaponry:steel_saber>, stageName7);
ItemStages.restrict(<item:spartanweaponry:steel_rapier>, stageName7);
ItemStages.restrict(<item:spartanweaponry:steel_greatsword>, stageName7);
ItemStages.restrict(<item:magistuarmory:steel_kiteshield>, stageName7);
ItemStages.restrict(<item:magistuarmory:steel_guisarme>, stageName7);
ItemStages.restrict(<item:magistuarmory:steel_heatershield>, stageName7);
ItemStages.restrict(<item:magistuarmory:steel_target>, stageName7);
ItemStages.restrict(<tag:items:quark:framed_glasses>, stageName7);
ItemStages.restrict(<tag:items:forge:stained_glass>, stageName7);
ItemStages.restrict(<tag:items:quark:stained_framed_glasses>, stageName7);
ItemStages.restrict(<tag:items:quark:framed_glass_panes>, stageName7);
ItemStages.restrict(<tag:items:forge:stained_glass_panes>, stageName7);
ItemStages.restrict(<item:quark:dirty_glass_pane>, stageName7); 
ItemStages.restrict(<tag:items:quark:stained_framed_glass_panes>, stageName7); 
ItemStages.restrict(<tag:items:quark:shards>, stageName7); 
ItemStages.restrict(<item:create:gearbox>, stageName7);
ItemStages.restrict(<item:create:super_glue>, stageName7);
ItemStages.restrict(<item:create:sail_frame>, stageName7);
ItemStages.restrict(<item:create:white_sail>, stageName7);
ItemStages.restrict(<item:adchimneys:metal_chimney>, stageName7);
ItemStages.restrict(<item:adchimneys:large_brick_chimney>, stageName7);
ItemStages.restrict(<item:adchimneys:small_brick_chimney>, stageName7);
ItemStages.restrict(<item:adchimneys:cobblestone_chimney>, stageName7);
ItemStages.restrict(<item:adchimneys:stone_chimney>, stageName7);
ItemStages.restrict(<item:vintagedelight:cheese_pizza_slice>, stageName7);
ItemStages.restrict(<item:vintagedelight:cheese_pizza>, stageName7);
ItemStages.restrict(<item:vintagedelight:cheese_wheel>, stageName7);
ItemStages.restrict(<item:vintagedelight:cheese_curds>, stageName7);
ItemStages.restrict(<item:enhancedfarming:cheese_pizza>, stageName7);
ItemStages.restrict(<item:enhancedfarming:jc_sandwich>, stageName7);
ItemStages.restrict(<item:enhancedfarming:cheeseburger>, stageName7);
ItemStages.restrict(<item:enhancedfarming:cheese>, stageName7);
ItemStages.restrict(<item:vintagedelight:cheese_slice>, stageName7);
ItemStages.restrict(<item:tconstruct:cheese_block>, stageName7);
ItemStages.restrict(<item:tconstruct:cheese_ingot>, stageName7);
ItemStages.restrict(<item:delightful:deluxe_cheeseburger>, stageName7);
ItemStages.restrict(<item:vintagedelight:cheese_pasta>, stageName7);
ItemStages.restrict(<item:create:windmill_bearing>, stageName7);
ItemStages.restrict(<item:create:andesite_alloy>, stageName7);
ItemStages.restrict(<item:create:hand_crank>, stageName7);
ItemStages.restrict(<item:create:water_wheel>, stageName7);
ItemStages.restrict(<item:create:millstone>, stageName7);
ItemStages.restrict(<item:create:andesite_casing>, stageName7);
ItemStages.restrict(<item:create:shaft>, stageName7);
ItemStages.restrict(<item:immersiveengineering:hoe_steel>, stageName7);
ItemStages.restrict(<item:create:cogwheel>, stageName7); 
ItemStages.restrict(<item:create:large_cogwheel>, stageName7);
ItemStages.restrict(<tag:items:supplementaries:candle_holders>, stageName7); 
ItemStages.restrict(<item:spartanweaponry:steel_scythe>, stageName7); 
ItemStages.restrict(<item:siegemachines:giant_arrow>, stageName7);
ItemStages.restrict(<item:siegemachines:ballista>, stageName7);
ItemStages.restrict(<item:siegemachines:trebuchet>, stageName7);
ItemStages.restrict(<item:siegemachines:turret_base>, stageName7);
ItemStages.restrict(<item:siegemachines:catapult>, stageName7);
ItemStages.restrict(<item:magistuarmory:rustedchainmail_boots>, stageName7);
ItemStages.restrict(<item:magistuarmory:rustedkettlehat>, stageName7);
ItemStages.restrict(<item:magistuarmory:rusted_heavymace>.withTag({twoHandedPenalty: 0}), stageName7);
ItemStages.restrict(<item:magistuarmory:rustedchainmail_helmet>, stageName7);
ItemStages.restrict(<item:magistuarmory:rusted_bastardsword>, stageName7);
ItemStages.restrict(<item:magistuarmory:rustedgreathelm>, stageName7);
ItemStages.restrict(<item:magistuarmory:rustedchainmail_chestplate>, stageName7);
ItemStages.restrict(<item:magistuarmory:corruptedroundshield>, stageName7);
ItemStages.restrict(<item:magistuarmory:rustedbarbute>, stageName7);
ItemStages.restrict(<item:magistuarmory:barding>, stageName7);
ItemStages.restrict(<item:magistuarmory:lamellar_boots>, stageName7);
ItemStages.restrict(<item:magistuarmory:lamellar_chestplate>, stageName7);
ItemStages.restrict(<item:magistuarmory:cuirassier_helmet>, stageName7);
ItemStages.restrict(<item:magistuarmory:cuirassier_chestplate>, stageName7);
ItemStages.restrict(<item:magistuarmory:cuirassier_leggings>, stageName7);
ItemStages.restrict(<item:magistuarmory:cuirassier_boots>, stageName7);
ItemStages.restrict(<item:magistuarmory:grand_bascinet>, stageName7);
ItemStages.restrict(<item:magistuarmory:kastenbrust_boots>, stageName7);
ItemStages.restrict(<item:magistuarmory:kastenbrust_chestplate>, stageName7);
ItemStages.restrict(<item:magistuarmory:kastenbrust_leggings>, stageName7);
ItemStages.restrict(<item:magistuarmory:face_helmet>, stageName7);
ItemStages.restrict(<item:magistuarmory:wingedhussar_chestplate>, stageName7);
ItemStages.restrict(<item:magistuarmory:xivcenturyknight_boots>, stageName7);
ItemStages.restrict(<item:magistuarmory:xivcenturyknight_leggings>, stageName7);
ItemStages.restrict(<item:magistuarmory:xivcenturyknight_chestplate>, stageName7);
ItemStages.restrict(<item:magistuarmory:bascinet>, stageName7);
ItemStages.restrict(<item:magistuarmory:shishak>, stageName7);
ItemStages.restrict(<item:magistuarmory:gothic_leggings>, stageName7);
ItemStages.restrict(<item:magistuarmory:gothic_boots>, stageName7);
ItemStages.restrict(<item:magistuarmory:sallet>, stageName7);
ItemStages.restrict(<item:magistuarmory:jousting_boots>, stageName7);
ItemStages.restrict(<item:magistuarmory:bullhorns_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:unicorn_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:flowercrown_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:crown_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:horse_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:spike_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:duck_decoration>, stageName7);
ItemStages.restrict(<item:spartanweaponry:nickel_flanged_mace>, stageName7);
ItemStages.restrict(<item:spartanweaponry:nickel_quarterstaff>, stageName7);
ItemStages.restrict(<item:spartanweaponry:platinum_flanged_mace>, stageName7);
ItemStages.restrict(<item:spartanweaponry:platinum_quarterstaff>, stageName7);
ItemStages.restrict(<item:spartanweaponry:constantan_glaive>, stageName7);
ItemStages.restrict(<item:magistuarmory:gazelle_horns_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:torse_and_mantle_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:dragon_decoration>, stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:healing"}), stageName7);
ItemStages.restrict(<item:minecraft:potion>.withTag({Potion: "minecraft:strong_healing"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:healing"}), stageName7);
ItemStages.restrict(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:strong_healing"}), stageName7);
ItemStages.restrict(<item:magistuarmory:minicrown_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:torse_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:two_plumes_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:antlers_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:big_plume_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:plume_left_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:plume_middle_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:plume_right_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:ecranche_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:hood_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:griffin_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:viking_horns_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:feathers_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:demon_horns_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:lion_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:lily_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:bear_decoration>, stageName7);
ItemStages.restrict(<item:magistuarmory:rondel_decoration>, stageName7);
ItemStages.restrict(<item:spartanshields:steel_basic_shield>, stageName7);
ItemStages.restrict(<item:spartanweaponry:nickel_pike>, stageName7);
ItemStages.restrict(<item:spartanweaponry:nickel_dagger>, stageName7);
ItemStages.restrict(<item:spartanweaponry:nickel_parrying_dagger>, stageName7);
ItemStages.restrict(<item:spartanweaponry:constantan_pike>, stageName7);
ItemStages.restrict(<item:spartanweaponry:constantan_dagger>, stageName7);
ItemStages.restrict(<item:spartanweaponry:invar_dagger>, stageName7);
ItemStages.restrict(<item:spartanweaponry:bronze_halberd>, stageName7);
ItemStages.restrict(<item:spartanshields:steel_tower_shield>, stageName7);
ItemStages.restrict(<item:magistuarmory:jousting_leggings>, stageName7);
ItemStages.restrict(<item:magistuarmory:jousting_chestplate>, stageName7);
ItemStages.restrict(<item:magistuarmory:stechhelm>, stageName7);
ItemStages.restrict(<item:magistuarmory:knight_boots>, stageName7);
ItemStages.restrict(<item:magistuarmory:knight_leggings>, stageName7);
ItemStages.restrict(<item:magistuarmory:knight_chestplate>, stageName7);
ItemStages.restrict(<item:magistuarmory:armet>.withTag({ArmorDecoration: {Items: [{name: "magistuarmory:big_plume", color: -10092544, dyeable: 1}]}, display: {Name: "{\"translate\":\"magistuarmory.decorated\",\"with\":[\"Armet\"]}"}}), stageName7);
ItemStages.restrict(<item:magistuarmory:norman_helmet>, stageName7);
ItemStages.restrict(<item:magistuarmory:gambeson_boots>, stageName7);
ItemStages.restrict(<item:magistuarmory:brigandine_chestplate>, stageName7);
ItemStages.restrict(<item:magistuarmory:crusader_chestplate>, stageName7);
ItemStages.restrict(<item:magistuarmory:crusader_leggings>, stageName7);
ItemStages.restrict(<item:magistuarmory:crusader_boots>, stageName7);
ItemStages.restrict(<item:magistuarmory:ceremonialarmet>.withTag({ArmorDecoration: {Items: [{name: "magistuarmory:big_plume", color: -10092544, dyeable: 1}]}, display: {Name: "{\"translate\":\"magistuarmory.decorated\",\"with\":[\"Ceremonial Armet\"]}"}}), stageName7);
ItemStages.restrict(<item:magistuarmory:ceremonial_chestplate>, stageName7);
ItemStages.restrict(<item:magistuarmory:ceremonial_boots>, stageName7);
ItemStages.restrict(<item:magistuarmory:coif>, stageName7);
ItemStages.restrict(<item:magistuarmory:gambeson_chestplate>, stageName7);
ItemStages.restrict(<item:magistuarmory:pantyhose>, stageName7);
ItemStages.restrict(<item:magistuarmory:greathelm>, stageName7);
ItemStages.restrict(<item:magistuarmory:halfarmor_chestplate>, stageName7);
ItemStages.restrict(<item:magistuarmory:barbute>, stageName7);
ItemStages.restrict(<item:magistuarmory:kettlehat>, stageName7);
ItemStages.restrict(<item:magistuarmory:chainmail_boots>, stageName7);
ItemStages.restrict(<item:magistuarmory:gothic_chestplate>, stageName7);
ItemStages.restrict(<item:siegemachines:battering_ram>, stageName7);
ItemStages.restrict(<item:spartanweaponry:nickel_longbow>, stageName7);
ItemStages.restrict(<item:spartanweaponry:nickel_heavy_crossbow>, stageName7);
ItemStages.restrict(<item:spartanweaponry:nickel_lance>, stageName7);
ItemStages.restrict(<item:spartanweaponry:nickel_scythe>, stageName7);
ItemStages.restrict(<item:spartanweaponry:nickel_glaive>, stageName7);
ItemStages.restrict(<item:spartanweaponry:constantan_longbow>, stageName7);
ItemStages.restrict(<item:spartanweaponry:nickel_battleaxe>, stageName7);
ItemStages.restrict(<item:spartanweaponry:constantan_flanged_mace>, stageName7);
ItemStages.restrict(<item:spartanweaponry:platinum_glaive>, stageName7);
ItemStages.restrict(<item:spartanweaponry:constantan_lance>, stageName7);
ItemStages.restrict(<item:spartanweaponry:constantan_scythe>, stageName7);
ItemStages.restrict(<item:spartanweaponry:constantan_glaive>, stageName7);
ItemStages.restrict(<item:spartanweaponry:invar_longbow>, stageName7);
ItemStages.restrict(<item:spartanweaponry:invar_heavy_crossbow>, stageName7);
ItemStages.restrict(<item:spartanweaponry:invar_lance>, stageName7);
ItemStages.restrict(<item:spartanweaponry:invar_scythe>, stageName7);
ItemStages.restrict(<item:spartanweaponry:invar_glaive>, stageName7);
ItemStages.restrict(<item:spartanweaponry:invar_quarterstaff>, stageName7);
ItemStages.restrict(<item:magistuarmory:rustedchainmail_leggings>, stageName7);
ItemStages.restrict(<item:spartanweaponry:nickel_greatsword>, stageName7);
ItemStages.restrict(<item:spartanweaponry:nickel_javelin>.withTag({AmmoUsed: 0, UUID: [1098209321, -1019131722, -1392356454, 861087974], Original: 1}), stageName7);
ItemStages.restrict(<item:spartanweaponry:nickel_boomerang>.withTag({AmmoUsed: 0, UUID: [-1838891055, -1905506335, -1309265037, -510201260], Original: 1}), stageName7);
ItemStages.restrict(<item:spartanweaponry:nickel_tomahawk>.withTag({AmmoUsed: 0, UUID: [1401335486, 668681947, -2063052641, 201014652], Original: 1}), stageName7);
ItemStages.restrict(<item:spartanweaponry:constantan_javelin>.withTag({AmmoUsed: 0, UUID: [837564151, 1436238130, -2086119171, 1293012765], Original: 1}), stageName7);
ItemStages.restrict(<item:spartanweaponry:constantan_boomerang>.withTag({AmmoUsed: 0, UUID: [1314487761, 861161908, -2007976886, 365434468], Original: 1}), stageName7);
ItemStages.restrict(<item:spartanweaponry:constantan_tomahawk>.withTag({AmmoUsed: 0, UUID: [-1912515478, -1299099900, -1181859732, -1655898664], Original: 1}), stageName7);
ItemStages.restrict(<item:spartanweaponry:constantan_rapier>, stageName7);
ItemStages.restrict(<item:spartanweaponry:invar_boomerang>.withTag({AmmoUsed: 0, UUID: [-1780716871, -822722066, -1819413898, -629017631], Original: 1}), stageName7);
ItemStages.restrict(<item:spartanweaponry:invar_tomahawk>.withTag({AmmoUsed: 0, UUID: [-1625003106, 2114209720, -1945194341, -1582613657], Original: 1}), stageName7);
ItemStages.restrict(<item:spartanweaponry:constantan_heavy_crossbow>, stageName7);
ItemStages.restrict(<item:magistuarmory:heavy_crossbow>, stageName7);
ItemStages.restrict(<item:magistuarmory:rustedcrusader_chestplate>, stageName7);
ItemStages.restrict(<item:magistuarmory:rustedcrusader_boots>, stageName7);
ItemStages.restrict(<item:magistuarmory:rustednorman_helmet>, stageName7);
ItemStages.restrict(<item:magistuarmory:messer_sword>, stageName7);
ItemStages.restrict(<item:magistuarmory:rustedhalfarmor_chestplate>, stageName7);
// Author: Kapphobin
// Project: Wilderness Forged
// ID: KP-2026-CORE-001