import mods.itemstages.ItemStages;

val stageName6 = "stage6";//Classical Age

ItemStages.restrict(<tag:items:minecraft:candles>, stageName6);
ItemStages.restrict(<item:magistuarmory:chainmail_horse_armor>, stageName6);
ItemStages.restrict(<item:minecraft:cyan_glazed_terracotta>, stageName6);
ItemStages.restrict(<item:minecraft:light_blue_glazed_terracotta>, stageName6);
ItemStages.restrict(<item:minecraft:blue_glazed_terracotta>, stageName6);
ItemStages.restrict(<item:minecraft:purple_glazed_terracotta>, stageName6);
ItemStages.restrict(<item:minecraft:magenta_glazed_terracotta>, stageName6);
ItemStages.restrict(<item:minecraft:pink_glazed_terracotta>, stageName6);
ItemStages.restrict(<item:minecraft:lime_glazed_terracotta>, stageName6);
ItemStages.restrict(<item:minecraft:yellow_glazed_terracotta>, stageName6);
ItemStages.restrict(<item:minecraft:orange_glazed_terracotta>, stageName6);
ItemStages.restrict(<item:minecraft:red_glazed_terracotta>, stageName6);
ItemStages.restrict(<item:minecraft:brown_glazed_terracotta>, stageName6);
ItemStages.restrict(<item:minecraft:black_glazed_terracotta>, stageName6);
ItemStages.restrict(<item:minecraft:gray_glazed_terracotta>, stageName6);
ItemStages.restrict(<item:minecraft:light_gray_glazed_terracotta>, stageName6);
ItemStages.restrict(<item:minecraft:white_glazed_terracotta>, stageName6);
ItemStages.restrict(<item:magistuarmory:platemail_chestplate>, stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_flanged_mace>, stageName6);
ItemStages.restrict(<item:magistuarmory:chainmail_leggings>, stageName6);
ItemStages.restrict(<item:magistuarmory:chainmail_helmet>, stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_lance>, stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_quarterstaff>, stageName6);
ItemStages.restrict(<item:magistuarmory:chainmail_chestplate>, stageName6);
ItemStages.restrict(<item:magistuarmory:platemail_boots>, stageName6);
ItemStages.restrict(<item:magistuarmory:platemail_leggings>, stageName6);
ItemStages.restrict(<item:immersiveengineering:slab_blastbrick_reinforced>, stageName6);
ItemStages.restrict(<item:immersiveengineering:blastbrick_reinforced>, stageName6);
ItemStages.restrict(<item:sophisticatedbackpacks:gold_backpack>, stageName6);
ItemStages.restrict(<item:enhancedfarming:olive_oil>, stageName6);
ItemStages.restrict(<item:supplementaries:key>, stageName6);
ItemStages.restrict(<item:supplementaries:lock_block>, stageName6);
ItemStages.restrict(<item:chipped:mason_table>, stageName6);
ItemStages.restrict(<item:chipped:glassblower>, stageName6);
ItemStages.restrict(<item:minecraft:piston>, stageName6);
ItemStages.restrict(<item:marbledsfirstaid:bandaid_box>, stageName6);
ItemStages.restrict(<item:minecraft:lever>, stageName6);
ItemStages.restrict(<item:minecraft:lectern>, stageName6);
ItemStages.restrict(<item:tconstruct:adze_head>.withTag({Material: "tconstruct:steel"}), stageName6);
ItemStages.restrict(<item:tconstruct:hammer_head>.withTag({Material: "tconstruct:steel"}), stageName6);
ItemStages.restrict(<item:tconstruct:broad_axe_head>.withTag({Material: "tconstruct:steel"}), stageName6);
ItemStages.restrict(<item:tconstruct:broad_blade>.withTag({Material: "tconstruct:steel"}), stageName6);
ItemStages.restrict(<item:tconstruct:small_axe_head>.withTag({Material: "tconstruct:steel"}), stageName6);
ItemStages.restrict(<item:tconstruct:repair_kit>.withTag({Material: "tconstruct:steel"}), stageName6);
ItemStages.restrict(<item:tconstruct:pick_head>.withTag({Material: "tconstruct:steel"}), stageName6);
ItemStages.restrict(<item:tconstruct:steel_cluster>, stageName6);
ItemStages.restrict(<item:tconstruct:steel_shard>, stageName6);
ItemStages.restrict(<item:tconstruct:steel_block>, stageName6);
ItemStages.restrict(<item:tconstruct:steel_nugget>, stageName6);
ItemStages.restrict(<item:tconstruct:steel_ingot>, stageName6);
ItemStages.restrict(<item:immersiveengineering:armor_steel_boots>, stageName6);
ItemStages.restrict(<item:immersiveengineering:armor_steel_leggings>, stageName6);
ItemStages.restrict(<item:immersiveengineering:armor_steel_chestplate>, stageName6);
ItemStages.restrict(<item:immersiveengineering:armor_steel_helmet>, stageName6);
ItemStages.restrict(<item:immersiveengineering:shovel_steel>, stageName6);
ItemStages.restrict(<item:immersiveengineering:axe_steel>, stageName6);
ItemStages.restrict(<item:immersiveengineering:sword_steel>, stageName6);
ItemStages.restrict(<item:immersiveengineering:pickaxe_steel>, stageName6);
ItemStages.restrict(<item:immersiveengineering:plate_steel>, stageName6);
ItemStages.restrict(<item:magistuarmory:steel_buckler>, stageName6);
ItemStages.restrict(<item:magistuarmory:steel_ellipticalshield>, stageName6);
ItemStages.restrict(<item:magistuarmory:steel_roundshield>, stageName6);
ItemStages.restrict(<item:magistuarmory:small_steel_plate>, stageName6);
ItemStages.restrict(<item:magistuarmory:steel_chain>, stageName6);
ItemStages.restrict(<item:magistuarmory:steel_plate>, stageName6);
ItemStages.restrict(<item:magistuarmory:steel_chainmail>, stageName6);
ItemStages.restrict(<item:magistuarmory:steel_ring>, stageName6);
ItemStages.restrict(<item:magistuarmory:steel_nugget>, stageName6);
ItemStages.restrict(<item:magistuarmory:steel_ingot>, stageName6);
ItemStages.restrict(<item:kapphobins_addons:steelspearhead>, stageName6);
ItemStages.restrict(<item:kapphobins_addons:steel_binding>, stageName6);
ItemStages.restrict(<item:spartanweaponry:steel_dagger>, stageName6);
ItemStages.restrict(<item:delightful:steel_knife>, stageName6);
ItemStages.restrict(<item:tconstruct:boots_plating>.withTag({Material: "tconstruct:steel"}), stageName6);
ItemStages.restrict(<item:tconstruct:maille>.withTag({Material: "tconstruct:steel"}), stageName6);
ItemStages.restrict(<item:tconstruct:chestplate_plating>.withTag({Material: "tconstruct:steel"}), stageName6);
ItemStages.restrict(<item:tconstruct:helmet_plating>.withTag({Material: "tconstruct:steel"}), stageName6);
ItemStages.restrict(<item:tconstruct:tough_binding>.withTag({Material: "tconstruct:steel"}), stageName6);
ItemStages.restrict(<item:tconstruct:leggings_plating>.withTag({Material: "tconstruct:steel"}), stageName6);
ItemStages.restrict(<item:tconstruct:bow_limb>.withTag({Material: "tconstruct:steel"}), stageName6);
ItemStages.restrict(<item:tconstruct:bow_grip>.withTag({Material: "tconstruct:steel"}), stageName6);
ItemStages.restrict(<item:tconstruct:tough_handle>.withTag({Material: "tconstruct:steel"}), stageName6);
ItemStages.restrict(<item:tconstruct:tool_binding>.withTag({Material: "tconstruct:steel"}), stageName6);
ItemStages.restrict(<item:tconstruct:tool_handle>.withTag({Material: "tconstruct:steel"}), stageName6);
ItemStages.restrict(<item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel"}), stageName6);
ItemStages.restrict(<item:tconstruct:small_blade>.withTag({Material: "tconstruct:steel"}), stageName6);
ItemStages.restrict(<item:magistuarmory:steel_shortsword>, stageName6);
ItemStages.restrict(<item:magistuarmory:steel_ranseur>, stageName6);
ItemStages.restrict(<item:magistuarmory:steel_pike>, stageName6);
ItemStages.restrict(<item:magistuarmory:steel_stylet>, stageName6);
ItemStages.restrict(<item:spartanweaponry:steel_javelin>.withTag({AmmoUsed: 0, UUID: [183106105, 1677872790, -1726247480, 502300457], Original: 1}), stageName6);
ItemStages.restrict(<item:spartanweaponry:steel_quarterstaff>, stageName6);
ItemStages.restrict(<item:spartanweaponry:steel_longbow>, stageName6);
ItemStages.restrict(<item:spartanweaponry:steel_lance>, stageName6);
ItemStages.restrict(<item:spartanweaponry:steel_pike>, stageName6);
ItemStages.restrict(<item:spartanweaponry:steel_spear>, stageName6);
ItemStages.restrict(<item:roman_armor:pilum>, stageName6);
ItemStages.restrict(<item:roman_armor:gladius>, stageName6);
ItemStages.restrict(<item:roman_armor:mainz_gladius>, stageName6);
ItemStages.restrict(<item:roman_armor:pompeii_gladius>, stageName6);
ItemStages.restrict(<item:roman_armor:tropaeum>, stageName6);
ItemStages.restrict(<item:roman_armor:baton>, stageName6);
ItemStages.restrict(<item:roman_armor:vexillum>, stageName6);
ItemStages.restrict(<item:roman_armor:aquila>, stageName6);
ItemStages.restrict(<item:roman_armor:vexillum_2>, stageName6);
ItemStages.restrict(<item:roman_armor:centurion_helmet>, stageName6);
ItemStages.restrict(<item:roman_armor:legatus_boots>, stageName6);
ItemStages.restrict(<item:roman_armor:centurion_chestplate>, stageName6);
ItemStages.restrict(<item:roman_armor:aquilifer_helmet>, stageName6);
ItemStages.restrict(<item:roman_armor:milites_helmet>, stageName6);
ItemStages.restrict(<item:roman_armor:milites_chestplate>, stageName6);
ItemStages.restrict(<item:roman_armor:milites_boots>, stageName6);
ItemStages.restrict(<item:roman_armor:praetorian_centuriones_helmet>, stageName6);
ItemStages.restrict(<item:roman_armor:legionnaire_leggings>, stageName6);
ItemStages.restrict(<item:roman_armor:optio_helmet>, stageName6);
ItemStages.restrict(<item:roman_armor:legatus_helmet>, stageName6);
ItemStages.restrict(<item:roman_armor:aquilifer_chestplate>, stageName6);
ItemStages.restrict(<item:roman_armor:aquilifer_leggings>, stageName6);
ItemStages.restrict(<item:roman_armor:aquilifer_boots>, stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_dagger>, stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_throwing_knife>.withTag({AmmoUsed: 0, UUID: [832670875, -181975413, -1229330354, -239397244], Original: 1}), stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_pike>, stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_rapier>, stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_parrying_dagger>, stageName6);
ItemStages.restrict(<item:spartanweaponry:lead_pike>, stageName6);
ItemStages.restrict(<item:roman_armor:milites_leggings>, stageName6);
ItemStages.restrict(<item:roman_armor:legatus_leggings>, stageName6);
ItemStages.restrict(<item:roman_armor:centurion_leggings>, stageName6);
ItemStages.restrict(<item:roman_armor:praetorian_centuriones_leggings>, stageName6);
ItemStages.restrict(<item:roman_armor:praetorian_centuriones_chestplate>, stageName6);
ItemStages.restrict(<item:roman_armor:optio_boots>, stageName6);
ItemStages.restrict(<item:roman_armor:optio_chestplate>, stageName6);
ItemStages.restrict(<item:roman_armor:legatus_chestplate>, stageName6);
ItemStages.restrict(<item:roman_armor:centurion_boots>, stageName6);
ItemStages.restrict(<item:roman_armor:legionnaire_boots>, stageName6);
ItemStages.restrict(<item:roman_armor:legionnaire_helmet>, stageName6);
ItemStages.restrict(<item:roman_armor:legionnaire_chestplate>, stageName6);
ItemStages.restrict(<item:roman_armor:optio_leggings>, stageName6); 
ItemStages.restrict(<tag:items:forge:concrete>, stageName6);
ItemStages.restrict(<tag:items:forge:concrete_powders>, stageName6); 
ItemStages.restrict(<tag:items:chipped:green_glazed_terracotta>, stageName6);
ItemStages.restrict(<item:roman_armor:chain>, stageName6);
ItemStages.restrict(<item:roman_armor:plate>, stageName6);
ItemStages.restrict(<item:roman_armor:bag_of_coin>, stageName6);
ItemStages.restrict(<item:roman_armor:coin>, stageName6);
ItemStages.restrict(<item:roman_armor:vexillum_5>, stageName6);
ItemStages.restrict(<item:roman_armor:vexillum_4>, stageName6);
ItemStages.restrict(<item:roman_armor:vexillum_3>, stageName6);
ItemStages.restrict(<item:roman_armor:miitary_diploma>.withTag({Inventory: {Size: 9, Items: []}}), stageName6);
ItemStages.restrict(<item:roman_armor:silver_coin>, stageName6);
ItemStages.restrict(<item:roman_armor:trader_block>, stageName6);
ItemStages.restrict(<item:roman_armor:aquila_head>, stageName6);
ItemStages.restrict(<item:roman_armor:merchant_block>, stageName6);
ItemStages.restrict(<item:roman_armor:wooden_rod>, stageName6);
ItemStages.restrict(<item:roman_armor:leather_string>, stageName6);
ItemStages.restrict(<item:marbellous:polished_blue_carrara_slab>, stageName6);
ItemStages.restrict(<item:marbellous:large_carrara_bricks>, stageName6);
ItemStages.restrict(<item:marbellous:small_carrara_bricks>, stageName6);
ItemStages.restrict(<item:marbellous:large_gold_carrara_bricks>, stageName6);
ItemStages.restrict(<item:marbellous:small_gold_carrara_bricks>, stageName6);
ItemStages.restrict(<item:marbellous:large_rose_carrara_bricks>, stageName6);
ItemStages.restrict(<item:marbellous:small_rose_carrara_bricks>, stageName6);
ItemStages.restrict(<item:marbellous:polished_rose_carrara_wall>, stageName6);
ItemStages.restrict(<item:marbellous:polished_rose_carrara_stairs>, stageName6);
ItemStages.restrict(<item:marbellous:blue_carrara>, stageName6);
ItemStages.restrict(<item:marbellous:rose_carrara_button>, stageName6);
ItemStages.restrict(<item:marbellous:carved_carrara>, stageName6);
ItemStages.restrict(<item:marbellous:blue_carrara_stairs>, stageName6);
ItemStages.restrict(<item:marbellous:polished_rose_carrara>, stageName6);
ItemStages.restrict(<item:marbellous:blue_carrara_slab>, stageName6);
ItemStages.restrict(<item:marbellous:polished_rose_carrara_slab>, stageName6);
ItemStages.restrict(<item:marbellous:polished_blue_carrara_button>, stageName6);
ItemStages.restrict(<item:marbellous:polished_blue_carrara_pressure_plate>, stageName6);
ItemStages.restrict(<item:marbellous:polished_blue_carrara_stairs>, stageName6);
ItemStages.restrict(<item:marbellous:polished_blue_carrara_wall>, stageName6);
ItemStages.restrict(<item:marbellous:polished_rose_carrara_pressure_plate>, stageName6);
ItemStages.restrict(<item:immersiveengineering:slab_concrete>, stageName6);
ItemStages.restrict(<item:immersiveengineering:concrete_three_quarter>, stageName6);
ItemStages.restrict(<item:immersiveengineering:stairs_concrete_brick>, stageName6);
ItemStages.restrict(<item:immersiveengineering:stairs_concrete_tile>, stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_dagger>, stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_throwing_knife>.withTag({AmmoUsed: 0, UUID: [832670875, -181975413, -1229330354, -239397244], Original: 1}), stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_pike>, stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_rapier>, stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_parrying_dagger>, stageName6);
ItemStages.restrict(<item:spartanweaponry:lead_pike>, stageName6);
ItemStages.restrict(<item:spartanweaponry:silver_greatsword>, stageName6);
ItemStages.restrict(<item:immersiveengineering:concrete_quarter>, stageName6);
ItemStages.restrict(<item:immersiveengineering:concrete_sheet>, stageName6);
ItemStages.restrict(<item:immersiveengineering:slab_concrete_brick>, stageName6);
ItemStages.restrict(<item:immersiveengineering:stairs_concrete>, stageName6);
ItemStages.restrict(<item:immersiveengineering:concrete_tile>, stageName6);
ItemStages.restrict(<item:immersiveengineering:concrete_pillar>, stageName6);
ItemStages.restrict(<item:immersiveengineering:concrete_chiseled>, stageName6);
ItemStages.restrict(<item:immersiveengineering:concrete_brick_cracked>, stageName6);
ItemStages.restrict(<item:immersiveengineering:concrete_brick>, stageName6);
ItemStages.restrict(<item:immersiveengineering:concrete>, stageName6);
ItemStages.restrict(<item:immersiveengineering:slab_concrete_tile>, stageName6);
ItemStages.restrict(<item:marbellous:large_black_carrara_bricks>, stageName6);
ItemStages.restrict(<item:marbellous:polished_black_carrara_pressure_plate>, stageName6);
ItemStages.restrict(<item:marbellous:blue_carrara_pillar>, stageName6);
ItemStages.restrict(<item:marbellous:rose_carrara_wall>, stageName6);
ItemStages.restrict(<item:marbellous:polished_black_carrara_button>, stageName6);
ItemStages.restrict(<item:marbellous:carved_blue_carrara>, stageName6);
ItemStages.restrict(<item:marbellous:chiseled_blue_carrara>, stageName6);
ItemStages.restrict(<item:marbellous:chiseled_black_carrara>, stageName6);
ItemStages.restrict(<item:marbellous:carved_black_carrara>, stageName6);
ItemStages.restrict(<item:marbellous:polished_gold_carrara_wall>, stageName6);
ItemStages.restrict(<item:marbellous:gold_carrara>, stageName6);
ItemStages.restrict(<item:marbellous:rose_carrara_pressure_plate>, stageName6);
ItemStages.restrict(<item:marbellous:gold_carrara_pillar>, stageName6);
ItemStages.restrict(<item:marbellous:polished_carrara_button>, stageName6);
ItemStages.restrict(<item:marbellous:carrara_button>, stageName6);
ItemStages.restrict(<item:marbellous:carrara_pressure_plate>, stageName6);
ItemStages.restrict(<item:marbellous:gold_carrara_slab>, stageName6);
ItemStages.restrict(<item:marbellous:polished_gold_carrara_stairs>, stageName6);
ItemStages.restrict(<item:marbellous:polished_blue_carrara>, stageName6);
ItemStages.restrict(<item:marbellous:black_carrara>, stageName6);
ItemStages.restrict(<item:marbellous:polished_black_carrara_slab>, stageName6);
ItemStages.restrict(<item:marbellous:polished_black_carrara>, stageName6);
ItemStages.restrict(<item:marbellous:black_carrara_slab>, stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_spear>, stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_warhammer>, stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_battle_hammer>, stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_greatsword>, stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_halberd>, stageName6);
ItemStages.restrict(<item:marbellous:blue_carrara_button>, stageName6);
ItemStages.restrict(<item:marbellous:blue_carrara_pressure_plate>, stageName6);
ItemStages.restrict(<item:marbellous:black_carrara_stairs>, stageName6);
ItemStages.restrict(<item:marbellous:black_carrara_button>, stageName6);
ItemStages.restrict(<item:marbellous:black_carrara_pressure_plate>, stageName6);
ItemStages.restrict(<item:marbellous:black_carrara_wall>, stageName6);
ItemStages.restrict(<item:marbellous:blue_carrara_wall>, stageName6);
ItemStages.restrict(<item:marbellous:small_blue_carrara_bricks>, stageName6);
ItemStages.restrict(<item:marbellous:polished_black_carrara_wall>, stageName6);
ItemStages.restrict(<item:marbellous:polished_black_carrara_stairs>, stageName6);
ItemStages.restrict(<item:marbellous:large_blue_carrara_bricks>, stageName6);
ItemStages.restrict(<item:marbellous:small_black_carrara_bricks>, stageName6);
ItemStages.restrict(<item:marbellous:black_carrara_pillar>, stageName6);
ItemStages.restrict(<item:marbellous:polished_gold_carrara_button>, stageName6);
ItemStages.restrict(<item:marbellous:chiseled_gold_carrara>, stageName6);
ItemStages.restrict(<item:marbellous:gold_carrara_pressure_plate>, stageName6);
ItemStages.restrict(<item:marbellous:carrara_stairs>, stageName6);
ItemStages.restrict(<item:marbellous:gold_carrara_stairs>, stageName6);
ItemStages.restrict(<item:marbellous:carrara_wall>, stageName6);
ItemStages.restrict(<item:marbellous:carved_gold_carrara>, stageName6);
ItemStages.restrict(<item:marbellous:rose_carrara_stairs>, stageName6);
ItemStages.restrict(<item:marbellous:polished_rose_carrara_button>, stageName6);
ItemStages.restrict(<item:marbellous:carrara_pillar>, stageName6);
ItemStages.restrict(<item:marbellous:polished_gold_carrara_pressure_plate>, stageName6);
ItemStages.restrict(<item:marbellous:polished_carrara_wall>, stageName6);
ItemStages.restrict(<item:marbellous:polished_carrara_stairs>, stageName6);
ItemStages.restrict(<item:marbellous:rose_carrara>, stageName6);
ItemStages.restrict(<item:marbellous:polished_carrara_pressure_plate>, stageName6);
ItemStages.restrict(<item:marbellous:polished_carrara_slab>, stageName6);
ItemStages.restrict(<item:marbellous:polished_carrara>, stageName6);
ItemStages.restrict(<item:marbellous:carrara_slab>, stageName6);
ItemStages.restrict(<item:marbellous:carrara>, stageName6);
ItemStages.restrict(<item:marbellous:gold_carrara_button>, stageName6);
ItemStages.restrict(<item:marbellous:gold_carrara_wall>, stageName6);
ItemStages.restrict(<item:marbellous:polished_gold_carrara_slab>, stageName6);
ItemStages.restrict(<item:marbellous:polished_gold_carrara>, stageName6);
ItemStages.restrict(<item:marbellous:rose_carrara_pillar>, stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_battleaxe>, stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_tomahawk>.withTag({AmmoUsed: 0, UUID: [976137186, 669143030, -1391462044, -1577338536], Original: 1}), stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_glaive>, stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_saber>, stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_longsword>, stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_heavy_crossbow>, stageName6);
ItemStages.restrict(<item:marbellous:rose_carrara_slab>, stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_javelin>.withTag({AmmoUsed: 0, UUID: [418587063, -593279467, -2084910851, -1323053444], Original: 1}), stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_boomerang>.withTag({AmmoUsed: 0, UUID: [1664527354, -1729868480, -1083114399, 353250179], Original: 1}), stageName6);
ItemStages.restrict(<item:spartanweaponry:electrum_longbow>, stageName6);
ItemStages.restrict(<item:marbellous:chiseled_rose_carrara>, stageName6);
ItemStages.restrict(<item:marbellous:chiseled_carrara>, stageName6);
ItemStages.restrict(<item:marbellous:carved_rose_carrara>, stageName6);
ItemStages.restrict(<item:minecraft:iron_door>, stageName6); 
// Author: Kapphobin
// Project: Wilderness Forged
// ID: KP-2026-CORE-001