import mods.itemstages.ItemStages;

val stageName2 = "stage2"; //Upper Paleolithic
val stageName3 = "stage3"; //Neolithic
val stageName4 = "stage4"; //Bronze Age

ItemStages.restrict(<item:toughasnails:empty_copper_canteen>, stageName4);
ItemStages.restrict(<item:toughasnails:copper_dirty_water_canteen>, stageName4);
ItemStages.restrict(<item:toughasnails:copper_water_canteen>, stageName4);
ItemStages.restrict(<item:toughasnails:copper_purified_water_canteen>, stageName4);
ItemStages.restrict(<tag:items:minecraft:boats>, stageName4);
ItemStages.restrict(<tag:items:minecraft:chest_boats>, stageName4);
ItemStages.restrict(<item:regions_unexplored:socotra_chest_boat>, stageName4);
ItemStages.restrict(<item:regions_unexplored:socotra_boat>, stageName4);
ItemStages.restrict(<tag:items:smallships:ships>, stageName4);
ItemStages.restrict(<item:alekiships:watercraft_frame_flat>, stageName4);
ItemStages.restrict(<item:alekiships:watercraft_frame_angled>, stageName4);
ItemStages.restrict(<item:alekiships:anchor>, stageName4);
ItemStages.restrict(<item:alekiships:cleat>, stageName4);
ItemStages.restrict(<item:alekiships:oarlock>, stageName4);
ItemStages.restrict(<item:alekiships:oar>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_brick>, stageName4);
ItemStages.restrict(<item:tconstruct:grout>, stageName4);
ItemStages.restrict(<item:tconstruct:copper_can>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_faucet>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_channel>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_basin>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_table>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_heater>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_melter>, stageName4);
ItemStages.restrict(<item:vinery:oak_wine_rack_small>, stageName4);
ItemStages.restrict(<item:vinery:oak_wine_rack_big>, stageName4);
ItemStages.restrict(<item:vinery:oak_wine_rack_mid>, stageName4);
ItemStages.restrict(<item:vinery:spruce_wine_rack_big>, stageName4);
ItemStages.restrict(<item:vinery:spruce_wine_rack_mid>, stageName4);
ItemStages.restrict(<item:vinery:birch_wine_rack_small>, stageName4);
ItemStages.restrict(<item:tconstruct:bow_grip>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:helmet_plating>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:chestplate_plating>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:leggings_plating>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:boots_plating>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:maille>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:broad_axe_head>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:broad_blade>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:large_plate>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:tool_handle>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:tool_binding>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:tough_handle>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:tough_binding>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:bow_limb>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:bow_grip>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:minecraft:composter>, stageName4);
ItemStages.restrict(<item:vintagedelight:ghost_pepper_crate>, stageName4);
ItemStages.restrict(<item:vintagedelight:cucumber_crate>, stageName4);
ItemStages.restrict(<item:metallictinkering:electrum_ingot>, stageName4);
ItemStages.restrict(<item:bronze_armor:tin_ingot>, stageName4);
ItemStages.restrict(<item:vintagedelight:peanut_crate>, stageName4);
ItemStages.restrict(<item:vintagedelight:gearo_berry_bag>, stageName4);
ItemStages.restrict(<item:vintagedelight:oat_bag>, stageName4);
ItemStages.restrict(<item:vintagedelight:magic_vine>, stageName4);
ItemStages.restrict(<item:vintagedelight:stripped_magic_vine>, stageName4);
ItemStages.restrict(<item:vintagedelight:magic_vine_block>, stageName4);
ItemStages.restrict(<item:vintagedelight:stripped_magic_vine_block>, stageName4);
ItemStages.restrict(<item:vintagedelight:vine_tile>, stageName4);
ItemStages.restrict(<item:vintagedelight:vine_net>, stageName4);
ItemStages.restrict(<item:vintagedelight:golden_egg>, stageName4);
ItemStages.restrict(<item:vintagedelight:vine_tile_stairs>, stageName4);
ItemStages.restrict(<item:vintagedelight:vine_tile_slab>, stageName4);
ItemStages.restrict(<item:vintagedelight:oat_bale>, stageName4);
ItemStages.restrict(<item:toughasnails:water_purifier>, stageName4);
ItemStages.restrict(<item:smallships:sail>, stageName4); 
ItemStages.restrict(<item:vinery:wine_bottle>, stageName4);
ItemStages.restrict(<item:bronze_armor:block_of_bronze>, stageName4);
ItemStages.restrict(<item:vinery:dark_cherry_wine_rack_big>, stageName4);
ItemStages.restrict(<item:vinery:dark_cherry_wine_rack_small>, stageName4);
ItemStages.restrict(<item:vinery:dark_cherry_wine_rack_mid>, stageName4);
ItemStages.restrict(<item:vinery:wine_box>, stageName4);
ItemStages.restrict(<item:bronze_armor:bronze_axe>, stageName4);
ItemStages.restrict(<item:bronze_armor:bronze_pickaxe>, stageName4);
ItemStages.restrict(<item:bronze_armor:bronze_shovel>, stageName4);
ItemStages.restrict(<item:bronze_armor:bronze_hoe>, stageName4);
ItemStages.restrict(<item:bronze_armor:bronze_sword>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_battleaxe>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_battleaxe>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_boomerang>.withTag({AmmoUsed: 0, UUID: [-753342175, 7946530, -1650949894, 139763830], Original: 1}), stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_throwing_knife>.withTag({AmmoUsed: 0, UUID: [-1036265364, 854346896, -1207530143, -1494499996], Original: 1}), stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_quarterstaff>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_boomerang>.withTag({AmmoUsed: 0, UUID: [1818041748, 20924889, -1958019952, -420560221], Original: 1}), stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_throwing_knife>.withTag({AmmoUsed: 0, UUID: [-185532233, -296793524, -1814103071, -945261353], Original: 1}), stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_javelin>.withTag({AmmoUsed: 0, UUID: [1264779408, -1292809940, -1698559994, 629267706], Original: 1}), stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_saber>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_longsword>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_katana>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_flanged_mace>, stageName4);
ItemStages.restrict(<item:bronze_armor:bronze_ingot>, stageName4);
ItemStages.restrict(<item:bronze_armor:bronze_nugget>, stageName4);
ItemStages.restrict(<item:bronze_armor:bronze_armor_chestplate>, stageName4);
ItemStages.restrict(<item:bronze_armor:bronze_armor_boots>, stageName4);
ItemStages.restrict(<item:bronze_armor:bronze_armor_leggings>, stageName4);
ItemStages.restrict(<item:bronze_armor:bronze_armor_helmet>, stageName4);
ItemStages.restrict(<item:metallictinkering:bronze_block>, stageName4);
ItemStages.restrict(<item:metallictinkering:bronze_ingot>, stageName4);
ItemStages.restrict(<item:metallictinkering:bronze_nugget>, stageName4);
ItemStages.restrict(<item:tconstruct:repair_kit>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:pick_head>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:small_axe_head>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:small_blade>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:adze_head>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:hammer_head>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:helmet_plating>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:chestplate_plating>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:leggings_plating>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:boots_plating>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:tconstruct:maille>.withTag({Material: "tconstruct:bronze"}), stageName4);
ItemStages.restrict(<item:immersiveengineering:alloybrick>, stageName4);
ItemStages.restrict(<item:immersiveengineering:slab_alloybrick>, stageName4);
ItemStages.restrict(<item:immersiveengineering:hammer>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_fluid_cannon>, stageName4);
ItemStages.restrict(<item:tconstruct:copper_gauge>, stageName4);
ItemStages.restrict(<item:tconstruct:molten_copper_bucket>, stageName4);
ItemStages.restrict(<item:immersiveengineering:wire_copper>, stageName4);
ItemStages.restrict(<item:immersiveengineering:nugget_copper>, stageName4);
ItemStages.restrict(<item:immersiveengineering:plate_copper>, stageName4);
ItemStages.restrict(<item:immersiveengineering:dust_copper>, stageName4);
ItemStages.restrict(<item:immersiveengineering:sheetmetal_copper>, stageName4);
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_copper>, stageName4);
ItemStages.restrict(<item:immersiveengineering:coil_lv>, stageName4);
ItemStages.restrict(<item:metallictinkering:tin_block>, stageName4);
ItemStages.restrict(<item:metallictinkering:tin_nugget>, stageName4);
ItemStages.restrict(<item:metallictinkering:tin_ingot>, stageName4);
ItemStages.restrict(<item:vinery:birch_wine_rack_big>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_javelin>.withTag({AmmoUsed: 0, UUID: [-1730903762, -613006563, -1351140311, 819331983], Original: 1}), stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_tomahawk>.withTag({AmmoUsed: 0, UUID: [1847300322, -505528276, -1271002900, -830280066], Original: 1}), stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_tomahawk>.withTag({AmmoUsed: 0, UUID: [-524049587, 1904099492, -1336871606, -1255261763], Original: 1}), stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_longbow>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_heavy_crossbow>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_heavy_crossbow>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_rapier>, stageName4);
ItemStages.restrict(<item:vinery:birch_wine_rack_mid>, stageName4);
ItemStages.restrict(<item:vinery:spruce_wine_rack_small>, stageName4);
ItemStages.restrict(<item:vinery:jungle_wine_rack_small>, stageName4);
ItemStages.restrict(<item:vinery:jungle_wine_rack_big>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_warhammer>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_warhammer>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_battle_hammer>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_battle_hammer>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_greatsword>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_greatsword>, stageName4);
ItemStages.restrict(<item:vinery:jungle_wine_rack_mid>, stageName4);
ItemStages.restrict(<item:vinery:acacia_wine_rack_small>, stageName4);
ItemStages.restrict(<item:vinery:acacia_wine_rack_big>, stageName4);
ItemStages.restrict(<item:vinery:acacia_wine_rack_mid>, stageName4);
ItemStages.restrict(<item:vinery:dark_oak_wine_rack_small>, stageName4);
ItemStages.restrict(<item:vinery:dark_oak_wine_rack_big>, stageName4);
ItemStages.restrict(<item:vinery:dark_oak_wine_rack_mid>, stageName4);
ItemStages.restrict(<item:vinery:mangrove_wine_rack_small>, stageName4);
ItemStages.restrict(<item:vinery:mangrove_wine_rack_big>, stageName4);
ItemStages.restrict(<item:vinery:mangrove_wine_rack_mid>, stageName4);
ItemStages.restrict(<item:vinery:bamboo_wine_rack_big>, stageName4);
ItemStages.restrict(<item:vinery:bamboo_wine_rack_mid>, stageName4);
ItemStages.restrict(<item:vinery:bamboo_wine_rack_small>, stageName4);
ItemStages.restrict(<item:vinery:cherry_wine_rack_small>, stageName4);
ItemStages.restrict(<item:vinery:cherry_wine_rack_mid>, stageName4);
ItemStages.restrict(<item:vinery:cherry_wine_rack_big>, stageName4);
ItemStages.restrict(<item:vinery:red_grape_bag>, stageName4);
ItemStages.restrict(<item:vinery:cherry_bag>, stageName4);
ItemStages.restrict(<item:vinery:apple_bag>, stageName4);
ItemStages.restrict(<item:vinery:grapevine_pot>, stageName4);
ItemStages.restrict(<item:vinery:jungle_grapes_red>, stageName4);
ItemStages.restrict(<item:vinery:jungle_grapes_white>, stageName4);
ItemStages.restrict(<item:vinery:white_grape_bag>, stageName4);
ItemStages.restrict(<item:tconstruct:bow_grip>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:helmet_plating>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:chestplate_plating>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:leggings_plating>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:boots_plating>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:maille>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:seared_fluid_cannon>, stageName4);
ItemStages.restrict(<item:tconstruct:copper_gauge>, stageName4);
ItemStages.restrict(<item:tconstruct:molten_copper_bucket>, stageName4);
ItemStages.restrict(<item:immersiveengineering:wire_copper>, stageName4);
ItemStages.restrict(<item:immersiveengineering:nugget_copper>, stageName4);
ItemStages.restrict(<item:immersiveengineering:plate_copper>, stageName4);
ItemStages.restrict(<item:immersiveengineering:dust_copper>, stageName4);
ItemStages.restrict(<item:immersiveengineering:sheetmetal_copper>, stageName4);
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_copper>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_dagger>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_dagger>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_spear>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_lance>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_pike>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_parrying_dagger>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_parrying_dagger>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_halberd>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_rapier>, stageName4);
ItemStages.restrict(<item:immersiveengineering:coil_lv>, stageName4);
ItemStages.restrict(<item:vinery:apple_press>, stageName4);
ItemStages.restrict(<item:vinery:red_grapejuice>, stageName4);
ItemStages.restrict(<item:vinery:white_grapejuice>, stageName4);
ItemStages.restrict(<item:vinery:red_taiga_grapejuice>, stageName4);
ItemStages.restrict(<item:vinery:white_taiga_grapejuice>, stageName4);
ItemStages.restrict(<item:vinery:red_jungle_grapejuice>, stageName4);
ItemStages.restrict(<item:vinery:white_jungle_grapejuice>, stageName4);
ItemStages.restrict(<item:vinery:red_savanna_grapejuice>, stageName4);
ItemStages.restrict(<item:vinery:white_savanna_grapejuice>, stageName4);
ItemStages.restrict(<item:vinery:apple_juice>, stageName4);
ItemStages.restrict(<item:vinery:mead>.withTag({Year: 7, EffectDuration: 1800, EffectAmplifier: 0}), stageName4);
ItemStages.restrict(<item:vintagedelight:mixed_salt_brick_slab>, stageName4);
ItemStages.restrict(<item:vintagedelight:mixed_salt_brick_wall>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_default>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_black>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_blue>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_brown>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_cyan>, stageName4);
ItemStages.restrict(<item:vintagedelight:mixed_salt_bricks>, stageName4);
ItemStages.restrict(<item:vintagedelight:mixed_salt_brick_stairs>, stageName4);
ItemStages.restrict(<item:vinery:apple_mash>, stageName4);
ItemStages.restrict(<item:vinery:grapevine_stem>, stageName4);
ItemStages.restrict(<item:vinery:vinery_standard>, stageName4);
ItemStages.restrict(<item:vinery:oak_lattice>, stageName4);
ItemStages.restrict(<item:vinery:winemaker_boots>, stageName4);
ItemStages.restrict(<item:vinery:winemaker_apron>, stageName4);
ItemStages.restrict(<item:vinery:winemaker_leggings>, stageName4);
ItemStages.restrict(<item:vinery:straw_hat>, stageName4);
ItemStages.restrict(<item:vinery:spruce_lattice>, stageName4);
ItemStages.restrict(<item:vinery:birch_lattice>, stageName4);
ItemStages.restrict(<item:vinery:jungle_lattice>, stageName4);
ItemStages.restrict(<item:vinery:acacia_lattice>, stageName4);
ItemStages.restrict(<item:vinery:dark_oak_lattice>, stageName4);
ItemStages.restrict(<item:vinery:bamboo_lattice>, stageName4);
ItemStages.restrict(<item:vinery:cherry_lattice>, stageName4);
ItemStages.restrict(<item:vinery:dark_cherry_lattice>, stageName4);
ItemStages.restrict(<item:vinery:mangrove_lattice>, stageName4);
ItemStages.restrict(<item:minecraft:honey_bottle>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_block>, stageName4);
ItemStages.restrict(<item:vintagedelight:smooth_salt_block>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_pillar>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_bricks>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_brick_stairs>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_brick_slab>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_brick_wall>, stageName4);
ItemStages.restrict(<item:minecraft:leather_horse_armor>, stageName4);
ItemStages.restrict(<item:astikorcarts:animal_cart>, stageName4);
ItemStages.restrict(<item:astikorcarts:supply_cart>, stageName4);
ItemStages.restrict(<item:astikorcarts:wheel>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_gray>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_green>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_light_blue>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_light_gray>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_lime>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_magenta>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_orange>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_pink>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_purple>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_red>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_white>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_lamp_yellow>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_dust>, stageName4);
ItemStages.restrict(<item:vintagedelight:salt_bucket>, stageName4);
ItemStages.restrict(<item:vintagedelight:salted_cod>, stageName4);
ItemStages.restrict(<item:vintagedelight:salted_salmon>, stageName4);
ItemStages.restrict(<item:vintagedelight:evaporator>, stageName4);
ItemStages.restrict(<item:vintagedelight:fermenting_jar>, stageName4);
ItemStages.restrict(<item:vintagedelight:pickled_pepper>, stageName4);
ItemStages.restrict(<item:vintagedelight:pickle>, stageName4);
ItemStages.restrict(<item:vintagedelight:pickled_onion>, stageName4);
ItemStages.restrict(<item:vintagedelight:pickled_beetroot>, stageName4);
ItemStages.restrict(<item:vintagedelight:pickled_egg>, stageName4);
ItemStages.restrict(<item:vintagedelight:pickled_pitcher_pod>, stageName4);
ItemStages.restrict(<item:vintagedelight:pickle_soup>, stageName4);
ItemStages.restrict(<item:astikorcarts:wheel>, stageName4);
ItemStages.restrict(<item:astikorcarts:plow>, stageName4);
ItemStages.restrict(<tag:items:tconstruct:tables>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_cobble_wall>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_stone_stairs>, stageName4);
ItemStages.restrict(<item:tconstruct:bow_limb_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_cobble_stairs>, stageName4);
ItemStages.restrict(<item:tconstruct:helmet_plating_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:chestplate_plating_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:leggings_plating_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:boots_plating_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:maille_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_bricks>, stageName4);
ItemStages.restrict(<item:minecraft:glass>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_cobble_slab>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_paver>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_paver_slab>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_paver_stairs>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_ladder>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_glass>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_tinted_glass>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_soul_glass>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_glass_pane>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_soul_glass_pane>, stageName4);
ItemStages.restrict(<item:tconstruct:smeltery_controller>.withTag({texture: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:smeltery_controller>.withTag({texture: "tconstruct:seared_cracked_bricks"}), stageName4);
ItemStages.restrict(<item:tconstruct:smeltery_controller>.withTag({texture: "tconstruct:seared_cobble"}), stageName4);
ItemStages.restrict(<item:tconstruct:smeltery_controller>.withTag({texture: "tconstruct:seared_bricks"}), stageName4);
ItemStages.restrict(<item:tconstruct:smeltery_controller>.withTag({texture: "tconstruct:seared_fancy_bricks"}), stageName4);
ItemStages.restrict(<item:tconstruct:smeltery_controller>.withTag({texture: "tconstruct:seared_triangle_bricks"}), stageName4);
ItemStages.restrict(<item:tconstruct:smeltery_controller>.withTag({texture: "tconstruct:seared_paver"}), stageName4);
ItemStages.restrict(<item:tconstruct:seared_stone_bucket>, stageName4);
ItemStages.restrict(<item:tconstruct:scorched_lantern>.withTag({tank: {Amount: 50, FluidName: "tconstruct:seared_stone"}}), stageName4);
ItemStages.restrict(<item:tconstruct:scorched_fuel_tank>.withTag({tank: {Amount: 4000, FluidName: "tconstruct:seared_stone"}}), stageName4);
ItemStages.restrict(<item:tconstruct:scorched_fuel_gauge>.withTag({tank: {Amount: 4000, FluidName: "tconstruct:seared_stone"}}), stageName4);
ItemStages.restrict(<item:minecraft:waxed_cut_copper_stairs>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_cut_copper_slab>, stageName4);
ItemStages.restrict(<item:quark:waxed_cut_copper_vertical_slab>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_exposed_copper>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_exposed_cut_copper>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_exposed_cut_copper_stairs>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_exposed_cut_copper_slab>, stageName4);
ItemStages.restrict(<item:quark:waxed_exposed_cut_copper_vertical_slab>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_weathered_copper>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_glaive>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_glaive>, stageName4);
ItemStages.restrict(<item:minecraft:copper_block>, stageName4);
ItemStages.restrict(<item:quark:raw_copper_bricks>, stageName4);
ItemStages.restrict(<item:quark:raw_copper_bricks_stairs>, stageName4);
ItemStages.restrict(<item:quark:raw_copper_bricks_slab>, stageName4);
ItemStages.restrict(<item:quark:raw_copper_bricks_vertical_slab>, stageName4);
ItemStages.restrict(<item:quark:raw_copper_bricks_wall>, stageName4);
ItemStages.restrict(<item:minecraft:cut_copper>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_longbow>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_lance>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_scythe>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_scythe>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_quarterstaff>, stageName4);
ItemStages.restrict(<item:minecraft:cut_copper_stairs>, stageName4);
ItemStages.restrict(<item:minecraft:cut_copper_slab>, stageName4);
ItemStages.restrict(<item:quark:cut_copper_vertical_slab>, stageName4);
ItemStages.restrict(<item:minecraft:exposed_copper>, stageName4);
ItemStages.restrict(<item:minecraft:exposed_cut_copper>, stageName4);
ItemStages.restrict(<item:minecraft:exposed_cut_copper_stairs>, stageName4);
ItemStages.restrict(<item:minecraft:exposed_cut_copper_slab>, stageName4);
ItemStages.restrict(<item:quark:exposed_cut_copper_vertical_slab>, stageName4);
ItemStages.restrict(<item:minecraft:weathered_copper>, stageName4);
ItemStages.restrict(<item:minecraft:weathered_cut_copper>, stageName4);
ItemStages.restrict(<item:minecraft:weathered_cut_copper_stairs>, stageName4);
ItemStages.restrict(<item:minecraft:weathered_cut_copper_slab>, stageName4);
ItemStages.restrict(<item:quark:weathered_cut_copper_vertical_slab>, stageName4);
ItemStages.restrict(<item:minecraft:oxidized_cut_copper>, stageName4);
ItemStages.restrict(<item:minecraft:oxidized_copper>, stageName4);
ItemStages.restrict(<item:minecraft:oxidized_cut_copper_stairs>, stageName4);
ItemStages.restrict(<item:minecraft:oxidized_cut_copper_slab>, stageName4);
ItemStages.restrict(<item:quark:oxidized_cut_copper_vertical_slab>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_copper_block>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_cut_copper>, stageName4);
ItemStages.restrict(<item:tconstruct:hammer_head>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:broad_axe_head>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:broad_blade>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:large_plate>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:tool_handle>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:tool_binding>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:tough_handle>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:tough_binding>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:bow_limb>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:minecraft:waxed_weathered_cut_copper>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_weathered_cut_copper_stairs>, stageName4);
ItemStages.restrict(<item:quark:waxed_weathered_cut_copper_vertical_slab>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_oxidized_copper>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_oxidized_cut_copper_stairs>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_oxidized_cut_copper_slab>, stageName4);
ItemStages.restrict(<item:quark:waxed_oxidized_cut_copper_vertical_slab>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_oxidized_cut_copper>, stageName4);
ItemStages.restrict(<item:minecraft:waxed_weathered_cut_copper_slab>, stageName4);
ItemStages.restrict(<item:minecraft:copper_ingot>, stageName4);
ItemStages.restrict(<item:tconstruct:copper_platform>, stageName4);
ItemStages.restrict(<item:tconstruct:weathered_copper_platform>, stageName4);
ItemStages.restrict(<item:tconstruct:oxidized_copper_platform>, stageName4);
ItemStages.restrict(<item:tconstruct:waxed_copper_platform>, stageName4);
ItemStages.restrict(<item:tconstruct:exposed_copper_platform>, stageName4);
ItemStages.restrict(<item:tconstruct:waxed_exposed_copper_platform>, stageName4);
ItemStages.restrict(<item:tconstruct:waxed_weathered_copper_platform>, stageName4);
ItemStages.restrict(<item:tconstruct:waxed_oxidized_copper_platform>, stageName4);
ItemStages.restrict(<item:tconstruct:copper_nugget>, stageName4);
ItemStages.restrict(<item:tconstruct:repair_kit>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:pick_head>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:small_axe_head>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:small_blade>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:adze_head>.withTag({Material: "tconstruct:copper"}), stageName4);
ItemStages.restrict(<item:tconstruct:maille>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:boots_plating>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:leggings_plating>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:chestplate_plating>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:helmet_plating>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:tough_binding>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:tough_handle>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:tool_binding>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:tool_handle>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:seared_drain>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_lantern>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_chute>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_fuel_tank>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_fuel_gauge>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_ingot_tank>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_ingot_gauge>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_fuel_tank>.withTag({tank: {Amount: 4000, FluidName: "minecraft:lava"}}), stageName4);
ItemStages.restrict(<item:tconstruct:seared_fuel_tank>.withTag({tank: {Amount: 4000, FluidName: "tconstruct:blazing_blood"}}), stageName4);
ItemStages.restrict(<item:tconstruct:seared_bricks_slab>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_bricks_stairs>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_bricks_wall>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_stone>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_stone_slab>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_dagger>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_dagger>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_spear>, stageName4);
ItemStages.restrict(<item:spartanweaponry:bronze_lance>, stageName4);
ItemStages.restrict(<item:spartanweaponry:tin_pike>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_cracked_bricks>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_fancy_bricks>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_triangle_bricks>, stageName4);
ItemStages.restrict(<item:tconstruct:seared_cobble>, stageName4);
ItemStages.restrict(<item:minecraft:glass_pane>, stageName4);
ItemStages.restrict(<item:sophisticatedbackpacks:copper_backpack>, stageName4);
ItemStages.restrict(<item:tconstruct:clear_glass>, stageName4); 
ItemStages.restrict(<item:tconstruct:clear_glass_pane>, stageName4);
ItemStages.restrict(<item:quark:clear_shard>, stageName4);
ItemStages.restrict(<item:tconstruct:blank_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:repair_kit>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:pick_head>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:small_axe_head>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:small_blade>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:adze_head>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:hammer_head>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:broad_axe_head>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:broad_blade>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:large_plate>.withTag({Material: "tconstruct:seared_stone"}), stageName4);
ItemStages.restrict(<item:tconstruct:blank_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:ingot_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:gem_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:rod_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:plate_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:wire_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:pick_head_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:repair_kit_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:nugget_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:small_axe_head_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:small_blade_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:adze_head_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:hammer_head_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:broad_axe_head_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:broad_blade_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:large_plate_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:tool_handle_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:tool_binding_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:tough_handle_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:tough_binding_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:bow_grip_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:bow_limb_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:helmet_plating_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:chestplate_plating_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:leggings_plating_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:boots_plating_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:maille_red_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:ingot_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:nugget_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:gem_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:rod_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:repair_kit_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:plate_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:wire_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:pick_head_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:small_axe_head_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:small_blade_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:adze_head_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:hammer_head_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:broad_axe_head_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:broad_blade_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:large_plate_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:tool_handle_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:tool_binding_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:tough_handle_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:tough_binding_sand_cast>, stageName4);
ItemStages.restrict(<item:tconstruct:bow_grip_sand_cast>, stageName4);
ItemStages.restrict(<tag:items:minecraft:wooden_pressure_plates>, stageName4);

// Hide items completely from JEI Stage3
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 16383998, clothColor: 16383998}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 16351261, clothColor: 16351261}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 13061821, clothColor: 13061821}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 3847130, clothColor: 3847130}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 16701501, clothColor: 16701501}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 8439583, clothColor: 8439583}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 15961002, clothColor: 15961002}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 4673362, clothColor: 4673362}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 10329495, clothColor: 10329495}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 1481884, clothColor: 1481884}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 8991416, clothColor: 8991416}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 3949738, clothColor: 3949738}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 8606770, clothColor: 8606770}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 6192150, clothColor: 6192150}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 11546150, clothColor: 11546150}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 1908001, clothColor: 1908001}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 2895973, clothColor: 12439408}), stageName3);
ItemStages.restrict(<item:sophisticatedbackpacks:backpack>, stageName3);
ItemStages.restrict(<item:minecraft:beehive>, stageName3);
ItemStages.restrict(<tag:items:minecraft:wooden_stairs>, stageName3);
ItemStages.restrict(<tag:items:quark:ladders>, stageName3);
ItemStages.restrict(<tag:items:minecraft:wooden_fences>, stageName3);
ItemStages.restrict(<tag:items:forge:fence_gates/wooden>, stageName3);
ItemStages.restrict(<tag:items:minecraft:wooden_doors>, stageName3);
ItemStages.restrict(<tag:items:minecraft:wooden_trapdoors>, stageName3);
ItemStages.restrict(<tag:items:quark:posts>, stageName3);
ItemStages.restrict(<item:farmersdelight:flint_knife>, stageName3);
ItemStages.restrict(<item:supplementaries:sign_post_spruce>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_burnt_bamboo>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_burnt>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_larch>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_kapok>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_socotra>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_willow>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_yellow_bioshroom>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_magnolia>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_maple>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_mauve>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_palm>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_pine>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_pink_bioshroom>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_redwood>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_baobab>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_alpha>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_green_bioshroom>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_eucalyptus>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_dead>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_cobalt>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_brimwood>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_blackwood>, stageName3);

ItemStages.restrict(<item:supplementaries:burnt/sign_post_sooty_cherry>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_sooty_mangrove>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_sooty_birch>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_sooty_oak>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_ember>, stageName3);

ItemStages.restrict(<item:supplementaries:tconstruct/sign_post_skyroot>, stageName3);
ItemStages.restrict(<item:clayable:sieve>, stageName3);
ItemStages.restrict(<tag:items:minecraft:wool_carpets>, stageName3);
ItemStages.restrict(<item:minecraft:wooden_shovel>, stageName3);
ItemStages.restrict(<item:minecraft:wooden_pickaxe>, stageName3);
ItemStages.restrict(<item:minecraft:wooden_axe>, stageName3);
ItemStages.restrict(<item:minecraft:wooden_hoe>, stageName3);
ItemStages.restrict(<item:minecraft:wooden_sword>, stageName3);
ItemStages.restrict(<item:supplementaries:statue>, stageName3);
ItemStages.restrict(<item:minecraft:emerald>, stageName3);
ItemStages.restrict(<item:minecraft:emerald_block>, stageName3);
ItemStages.restrict(<tag:items:forge:chests>, stageName3);
ItemStages.restrict(<tag:items:forge:chests/trapped>, stageName3);
ItemStages.restrict(<item:tconstruct:tinkers_chest>, stageName3);
ItemStages.restrict(<item:tconstruct:cast_chest>, stageName3);
ItemStages.restrict(<item:tconstruct:part_chest>, stageName3);
ItemStages.restrict(<item:minecraft:honeycomb>, stageName3);
ItemStages.restrict(<item:minecraft:stone_shovel>, stageName3);
ItemStages.restrict(<item:minecraft:stone_pickaxe>, stageName3);
ItemStages.restrict(<item:minecraft:stone_axe>, stageName3);
ItemStages.restrict(<item:minecraft:stone_hoe>, stageName3);
ItemStages.restrict(<item:minecraft:stone_sword>, stageName3);
// === STAGE RESTRICTIONS (NEOLITHIC) ===
ItemStages.restrict(<item:kapphobins_addons:stonetool_2>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:stonetool_3>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:stonetool_4>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:stonetool_5>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:stonetool_1>, stageName3);

ItemStages.restrict(<item:kapphobins_addons:woodenhoe_123>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:wooden_shovel_123>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:wooden_pickaxe_123>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:wooden_sword_123>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:wooden_axe_123>, stageName3);
ItemStages.restrict(<item:quark:cobblestone_bricks>, stageName3);
ItemStages.restrict(<item:quark:cobblestone_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:cobblestone_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:cobblestone_bricks_wall>, stageName3);
ItemStages.restrict(<item:minecraft:bread>, stageName3);
ItemStages.restrict(<item:farmersdelight:wheat_dough>, stageName3);
ItemStages.restrict(<item:vintagedelight:oat_dough>, stageName3);
ItemStages.restrict(<item:minecraft:furnace>, stageName3);
ItemStages.restrict(<item:kapphobins_addons:woodenhoe_123>, stageName3);
ItemStages.restrict(<item:quark:blackstone_furnace>, stageName3);
ItemStages.restrict(<item:quark:deepslate_furnace>, stageName3);
ItemStages.restrict(<item:minecraft:wheat>, stageName3);
ItemStages.restrict(<item:minecraft:wheat>, stageName3);
ItemStages.restrict(<item:farmersdelight:rice>, stageName3);
ItemStages.restrict(<item:farmersdelight:rice_panicle>, stageName3);
ItemStages.restrict(<item:farmersdelight:fried_rice>, stageName3);
ItemStages.restrict(<item:farmersdelight:mushroom_rice>, stageName3);
ItemStages.restrict(<item:farmersdelight:rice_roll_medley_block>, stageName3);
ItemStages.restrict(<item:farmersdelight:rice_bag>, stageName3);
ItemStages.restrict(<item:farmersdelight:rice_bale>, stageName3);
ItemStages.restrict(<item:farmersdelight:cabbage_rolls>, stageName3);
ItemStages.restrict(<item:farmersdelight:salmon_roll>, stageName3);
ItemStages.restrict(<item:farmersdelight:magenta_canvas_sign>, stageName2);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_sooty_spruce>, stageName3);
ItemStages.restrict(<item:supplementaries:tconstruct/sign_post_bloodshroom>, stageName3);
ItemStages.restrict(<item:supplementaries:sign_post_crimson>, stageName3);
ItemStages.restrict(<item:supplementaries:sign_post_acacia>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_blazing>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_sooty_jungle>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_sooty_acacia>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_cypress>, stageName3);
ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_blue_bioshroom>, stageName3);

ItemStages.restrict(<item:supplementaries:tconstruct/sign_post_greenheart>, stageName3);
ItemStages.restrict(<item:supplementaries:vinery/sign_post_dark_cherry>, stageName3);
ItemStages.restrict(<item:immersivegeology:stairs_trconcrete>, stageName3);
ItemStages.restrict(<item:immersivegeology:slab_trconcrete>, stageName3);
ItemStages.restrict(<item:immersivegeology:stairs_ruined_concrete>, stageName3);
ItemStages.restrict(<item:immersivegeology:slab_ruined_concrete>, stageName3);
ItemStages.restrict(<item:immersivegeology:stairs_reinforced_ruined_concrete>, stageName3);
ItemStages.restrict(<item:immersivegeology:slab_reinforced_ruined_concrete>, stageName3);
ItemStages.restrict(<item:create:cut_calcite_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_calcite_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_calcite_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_calcite_slab>, stageName3);
ItemStages.restrict(<item:create:cut_calcite_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_calcite_slab>, stageName3);
ItemStages.restrict(<item:create:cut_andesite_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_andesite_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_andesite_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_andesite_slab>, stageName3);
ItemStages.restrict(<item:create:cut_andesite_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_andesite_slab>, stageName3);
ItemStages.restrict(<item:create:cut_diorite_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_diorite_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_diorite_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_diorite_slab>, stageName3);
ItemStages.restrict(<item:create:cut_diorite_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_diorite_slab>, stageName3);
ItemStages.restrict(<item:create:cut_granite_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_granite_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_granite_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_granite_slab>, stageName3);
ItemStages.restrict(<item:create:cut_granite_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_granite_slab>, stageName3);
ItemStages.restrict(<item:create:small_tuff_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:small_tuff_brick_slab>, stageName3);
ItemStages.restrict(<item:supplementaries:lapis_bricks_stairs>, stageName3);
ItemStages.restrict(<item:supplementaries:lapis_bricks_slab>, stageName3);
ItemStages.restrict(<item:supplementaries:ash_bricks_stairs>, stageName3);
ItemStages.restrict(<item:supplementaries:ash_bricks_slab>, stageName3);
ItemStages.restrict(<item:tconstruct:seared_paver_stairs>, stageName3);
ItemStages.restrict(<item:tconstruct:seared_paver_slab>, stageName3);
ItemStages.restrict(<item:immersiveengineering:stairs_hempcrete>, stageName3);
ItemStages.restrict(<item:immersiveengineering:slab_hempcrete>, stageName3);
ItemStages.restrict(<item:immersiveengineering:stairs_hempcrete_brick>, stageName3);
ItemStages.restrict(<item:immersiveengineering:slab_hempcrete_brick>, stageName3);
ItemStages.restrict(<item:immersiveengineering:stairs_clinker_brick>, stageName3);
ItemStages.restrict(<item:immersiveengineering:slab_clinker_brick>, stageName3);
ItemStages.restrict(<item:immersiveengineering:stairs_slag_brick>, stageName3);
ItemStages.restrict(<item:immersiveengineering:slab_slag_brick>, stageName3);
ItemStages.restrict(<item:quark:myalite_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:myalite_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:polished_myalite_stairs>, stageName3);
ItemStages.restrict(<item:quark:polished_myalite_slab>, stageName3);
ItemStages.restrict(<item:quark:myalite_stairs>, stageName3);
ItemStages.restrict(<item:quark:myalite_slab>, stageName3);
ItemStages.restrict(<item:quark:permafrost_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:permafrost_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:permafrost_stairs>, stageName3);
ItemStages.restrict(<item:quark:permafrost_slab>, stageName3);
ItemStages.restrict(<item:minecraft:smooth_quartz_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:smooth_quartz_slab>, stageName3);
ItemStages.restrict(<item:minecraft:quartz_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:quartz_slab>, stageName3);
ItemStages.restrict(<item:vinery:loam_stairs>, stageName3);
ItemStages.restrict(<item:vinery:loam_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_obsidite_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_obsidite_slab>, stageName3);
ItemStages.restrict(<item:marbellous:obsidite_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:obsidite_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_dark_serpentine_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_dark_serpentine_slab>, stageName3);
ItemStages.restrict(<item:marbellous:dark_serpentine_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:dark_serpentine_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_cappucine_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_cappucine_slab>, stageName3);
ItemStages.restrict(<item:marbellous:cappucine_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:cappucine_slab>, stageName3);
ItemStages.restrict(<item:tconstruct:scorched_bricks_stairs>, stageName3);
ItemStages.restrict(<item:tconstruct:scorched_bricks_slab>, stageName3);
ItemStages.restrict(<item:tconstruct:scorched_road_stairs>, stageName3);
ItemStages.restrict(<item:tconstruct:scorched_road_slab>, stageName3);
ItemStages.restrict(<item:tconstruct:seared_bricks_stairs>, stageName3);
ItemStages.restrict(<item:tconstruct:seared_bricks_slab>, stageName3);
ItemStages.restrict(<item:create:cut_scorchia_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_scorchia_brick_slab>, stageName3);
ItemStages.restrict(<item:create:small_scorchia_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:small_scorchia_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_scorchia_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_scorchia_slab>, stageName3);
ItemStages.restrict(<item:create:cut_scorchia_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_scorchia_slab>, stageName3);
ItemStages.restrict(<item:create:small_scoria_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:small_scoria_brick_slab>, stageName3);
ItemStages.restrict(<item:create:cut_scoria_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_scoria_brick_slab>, stageName3);
ItemStages.restrict(<item:create:cut_scoria_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_scoria_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_scoria_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_scoria_slab>, stageName3);
ItemStages.restrict(<item:immersiveengineering:stairs_concrete>, stageName3);
ItemStages.restrict(<item:immersiveengineering:slab_concrete>, stageName3);
ItemStages.restrict(<item:immersiveengineering:stairs_concrete_brick>, stageName3);
ItemStages.restrict(<item:immersiveengineering:slab_concrete_brick>, stageName3);
ItemStages.restrict(<item:immersiveengineering:stairs_concrete_tile>, stageName3);
ItemStages.restrict(<item:immersiveengineering:slab_concrete_tile>, stageName3);
ItemStages.restrict(<item:immersivepetroleum:asphalt_stair>, stageName3);
ItemStages.restrict(<item:immersivepetroleum:asphalt_slab>, stageName3);
ItemStages.restrict(<item:minecraft:brick_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:brick_slab>, stageName3);
ItemStages.restrict(<item:quark:andesite_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:andesite_bricks_slab>, stageName3);
ItemStages.restrict(<item:minecraft:polished_andesite_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:polished_andesite_slab>, stageName3);
ItemStages.restrict(<item:minecraft:andesite_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:andesite_slab>, stageName3);
ItemStages.restrict(<item:create:cut_tuff_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_tuff_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_tuff_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_tuff_slab>, stageName3);
ItemStages.restrict(<item:create:cut_tuff_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_tuff_slab>, stageName3);
ItemStages.restrict(<item:create:cut_crimsite_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_crimsite_brick_slab>, stageName3);
ItemStages.restrict(<item:create:small_crimsite_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:small_crimsite_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_crimsite_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_crimsite_slab>, stageName3);
ItemStages.restrict(<item:create:cut_crimsite_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_crimsite_slab>, stageName3);
ItemStages.restrict(<item:create:small_veridium_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:small_veridium_brick_slab>, stageName3);
ItemStages.restrict(<item:create:cut_veridium_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_veridium_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_veridium_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_veridium_slab>, stageName3);
ItemStages.restrict(<item:create:cut_veridium_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_veridium_slab>, stageName3);
ItemStages.restrict(<item:create:cut_asurine_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_asurine_brick_slab>, stageName3);
ItemStages.restrict(<item:create:small_asurine_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:small_asurine_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_asurine_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_asurine_slab>, stageName3);
ItemStages.restrict(<item:create:cut_asurine_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_asurine_slab>, stageName3);
ItemStages.restrict(<item:create:cut_ochrum_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_ochrum_brick_slab>, stageName3);
ItemStages.restrict(<item:create:small_ochrum_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:small_ochrum_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_ochrum_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_ochrum_slab>, stageName3);
ItemStages.restrict(<item:create:cut_ochrum_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_ochrum_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_emperador_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_emperador_slab>, stageName3);
ItemStages.restrict(<item:marbellous:emperador_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:emperador_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_black_carrara_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_black_carrara_slab>, stageName3);
ItemStages.restrict(<item:marbellous:black_carrara_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:black_carrara_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_blue_carrara_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_blue_carrara_slab>, stageName3);
ItemStages.restrict(<item:marbellous:blue_carrara_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:blue_carrara_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_rose_carrara_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_rose_carrara_slab>, stageName3);
ItemStages.restrict(<item:marbellous:rose_carrara_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:rose_carrara_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_gold_carrara_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_gold_carrara_slab>, stageName3);
ItemStages.restrict(<item:marbellous:gold_carrara_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:gold_carrara_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_carrara_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_carrara_slab>, stageName3);
ItemStages.restrict(<item:marbellous:carrara_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:carrara_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_amethite_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_amethite_slab>, stageName3);
ItemStages.restrict(<item:marbellous:amethite_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:amethite_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_red_calacatta_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_red_calacatta_slab>, stageName3);
ItemStages.restrict(<item:marbellous:red_calacatta_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:red_calacatta_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_tertrum_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_tertrum_slab>, stageName3);
ItemStages.restrict(<item:marbellous:tertrum_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:tertrum_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_sodaline_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_sodaline_slab>, stageName3);
ItemStages.restrict(<item:marbellous:sodaline_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:sodaline_slab>, stageName3);
ItemStages.restrict(<item:marbellous:polished_galactite_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:polished_galactite_slab>, stageName3);
ItemStages.restrict(<item:marbellous:galactite_stairs>, stageName3);
ItemStages.restrict(<item:marbellous:galactite_slab>, stageName3);
ItemStages.restrict(<item:regions_unexplored:polished_chalk_stairs>, stageName3);
ItemStages.restrict(<item:regions_unexplored:polished_chalk_slab>, stageName3);
ItemStages.restrict(<item:regions_unexplored:chalk_stairs>, stageName3);
ItemStages.restrict(<item:regions_unexplored:chalk_slab>, stageName3);
ItemStages.restrict(<item:regions_unexplored:chalk_brick_stairs>, stageName3);
ItemStages.restrict(<item:regions_unexplored:chalk_brick_slab>, stageName3);
ItemStages.restrict(<item:quark:diorite_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:diorite_bricks_slab>, stageName3);
ItemStages.restrict(<item:minecraft:polished_diorite_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:polished_diorite_slab>, stageName3);
ItemStages.restrict(<item:minecraft:diorite_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:diorite_slab>, stageName3);
ItemStages.restrict(<item:minecraft:granite_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:granite_slab>, stageName3);
ItemStages.restrict(<item:minecraft:polished_granite_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:polished_granite_slab>, stageName3);
ItemStages.restrict(<item:quark:granite_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:granite_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:duskbound_block_stairs>, stageName3);
ItemStages.restrict(<item:quark:duskbound_block_slab>, stageName3);
ItemStages.restrict(<item:quark:pink_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:pink_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:magenta_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:magenta_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:purple_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:purple_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:jasper_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:jasper_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:polished_jasper_stairs>, stageName3);
ItemStages.restrict(<item:quark:polished_jasper_slab>, stageName3);
ItemStages.restrict(<item:quark:jasper_stairs>, stageName3);
ItemStages.restrict(<item:quark:jasper_slab>, stageName3);
ItemStages.restrict(<item:quark:shale_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:shale_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:polished_shale_stairs>, stageName3);
ItemStages.restrict(<item:quark:polished_shale_slab>, stageName3);
ItemStages.restrict(<item:quark:shale_stairs>, stageName3);
ItemStages.restrict(<item:quark:shale_slab>, stageName3);
ItemStages.restrict(<item:quark:tuff_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:tuff_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:polished_tuff_stairs>, stageName3);
ItemStages.restrict(<item:quark:polished_tuff_slab>, stageName3);
ItemStages.restrict(<item:quark:tuff_stairs>, stageName3);
ItemStages.restrict(<item:quark:tuff_slab>, stageName3);
ItemStages.restrict(<item:quark:calcite_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:calcite_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:polished_calcite_stairs>, stageName3);
ItemStages.restrict(<item:quark:polished_calcite_slab>, stageName3);
ItemStages.restrict(<item:quark:calcite_stairs>, stageName3);
ItemStages.restrict(<item:quark:calcite_slab>, stageName3);
ItemStages.restrict(<item:create:cut_deepslate_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_deepslate_brick_slab>, stageName3);
ItemStages.restrict(<item:create:small_deepslate_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:small_deepslate_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_deepslate_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_deepslate_slab>, stageName3);
ItemStages.restrict(<item:create:cut_deepslate_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_deepslate_slab>, stageName3);
ItemStages.restrict(<item:minecraft:deepslate_tile_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:deepslate_tile_slab>, stageName3);
ItemStages.restrict(<item:minecraft:deepslate_brick_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:deepslate_brick_slab>, stageName3);
ItemStages.restrict(<item:minecraft:polished_deepslate_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:polished_deepslate_slab>, stageName3);
ItemStages.restrict(<item:minecraft:cobbled_deepslate_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:cobbled_deepslate_slab>, stageName3);
ItemStages.restrict(<item:quark:cyan_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:cyan_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:green_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:green_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:lime_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:lime_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:orange_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:orange_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:yellow_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:yellow_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:red_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:red_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:brown_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:brown_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:black_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:black_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:gray_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:gray_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:light_gray_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:light_gray_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:white_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:white_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:blue_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:blue_shingles_slab>, stageName3);
ItemStages.restrict(<item:quark:light_blue_shingles_stairs>, stageName3);
ItemStages.restrict(<item:quark:light_blue_shingles_slab>, stageName3);
ItemStages.restrict(<item:clayable:terracotta_stairs>, stageName3);
ItemStages.restrict(<item:clayable:terracotta_slab>, stageName3);
ItemStages.restrict(<item:clayable:large_clay_bricks_stairs>, stageName3);
ItemStages.restrict(<item:clayable:large_clay_bricks_slab>, stageName3);
ItemStages.restrict(<item:clayable:roof_stairs>, stageName3);
ItemStages.restrict(<item:clayable:roof_slab>, stageName3);
ItemStages.restrict(<item:clayable:raw_bricks_stairs>, stageName3);
ItemStages.restrict(<item:clayable:raw_bricks_slab>, stageName3);
ItemStages.restrict(<item:clayable:ruined_bricks_stairs>, stageName3);
ItemStages.restrict(<item:clayable:ruined_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:blue_nether_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:blue_nether_bricks_slab>, stageName3);
ItemStages.restrict(<item:minecraft:red_nether_brick_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:red_nether_brick_slab>, stageName3);
ItemStages.restrict(<item:minecraft:nether_brick_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:nether_brick_slab>, stageName3);
ItemStages.restrict(<item:quark:netherrack_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:netherrack_bricks_slab>, stageName3);
ItemStages.restrict(<item:minecraft:stone_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:stone_slab>, stageName3);
ItemStages.restrict(<item:minecraft:smooth_red_sandstone_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:smooth_red_sandstone_slab>, stageName3);
ItemStages.restrict(<item:minecraft:red_sandstone_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:red_sandstone_slab>, stageName3);
ItemStages.restrict(<item:quark:sandstone_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:sandstone_bricks_slab>, stageName3);
ItemStages.restrict(<item:minecraft:smooth_sandstone_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:smooth_sandstone_slab>, stageName3);
ItemStages.restrict(<item:minecraft:sandstone_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:sandstone_slab>, stageName3);
ItemStages.restrict(<item:quark:dripstone_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:dripstone_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:polished_dripstone_stairs>, stageName3);
ItemStages.restrict(<item:quark:polished_dripstone_slab>, stageName3);
ItemStages.restrict(<item:quark:dripstone_block_stairs>, stageName3);
ItemStages.restrict(<item:quark:dripstone_block_slab>, stageName3);
ItemStages.restrict(<item:quark:polished_limestone_stairs>, stageName3);
ItemStages.restrict(<item:quark:polished_limestone_slab>, stageName3);
ItemStages.restrict(<item:quark:limestone_stairs>, stageName3);
ItemStages.restrict(<item:quark:limestone_slab>, stageName3);
ItemStages.restrict(<item:quark:limestone_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:limestone_bricks_slab>, stageName3);
ItemStages.restrict(<item:supplementaries:stone_tile_stairs>, stageName3);
ItemStages.restrict(<item:supplementaries:stone_tile_slab>, stageName3);
ItemStages.restrict(<item:quark:soul_sandstone_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:soul_sandstone_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:red_sandstone_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:red_sandstone_bricks_slab>, stageName3);
ItemStages.restrict(<item:quark:smooth_soul_sandstone_stairs>, stageName3);
ItemStages.restrict(<item:quark:smooth_soul_sandstone_slab>, stageName3);
ItemStages.restrict(<item:quark:soul_sandstone_stairs>, stageName3);
ItemStages.restrict(<item:quark:soul_sandstone_slab>, stageName3);
ItemStages.restrict(<item:minecraft:mossy_stone_brick_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:mossy_stone_brick_slab>, stageName3);
ItemStages.restrict(<item:minecraft:stone_brick_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:stone_brick_slab>, stageName3);
ItemStages.restrict(<item:quark:mossy_cobblestone_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:mossy_cobblestone_bricks_slab>, stageName3);
ItemStages.restrict(<item:minecraft:mossy_cobblestone_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:mossy_cobblestone_slab>, stageName3);
ItemStages.restrict(<item:quark:cobblestone_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:cobblestone_bricks_slab>, stageName3);
ItemStages.restrict(<item:minecraft:cobblestone_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:cobblestone_slab>, stageName3);
ItemStages.restrict(<item:tconstruct:seared_cobble_stairs>, stageName3);
ItemStages.restrict(<item:tconstruct:seared_cobble_slab>, stageName3);
ItemStages.restrict(<item:tconstruct:seared_stone_stairs>, stageName3);
ItemStages.restrict(<item:tconstruct:seared_stone_slab>, stageName3);
ItemStages.restrict(<item:create:small_limestone_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:small_limestone_brick_slab>, stageName3);
ItemStages.restrict(<item:create:cut_limestone_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_limestone_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_limestone_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_limestone_slab>, stageName3);
ItemStages.restrict(<item:create:cut_limestone_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_limestone_slab>, stageName3);
ItemStages.restrict(<item:create:small_dripstone_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:small_dripstone_brick_slab>, stageName3);
ItemStages.restrict(<item:create:cut_dripstone_brick_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_dripstone_brick_slab>, stageName3);
ItemStages.restrict(<item:create:polished_cut_dripstone_stairs>, stageName3);
ItemStages.restrict(<item:create:polished_cut_dripstone_slab>, stageName3);
ItemStages.restrict(<item:create:cut_dripstone_stairs>, stageName3);
ItemStages.restrict(<item:create:cut_dripstone_slab>, stageName3);
ItemStages.restrict(<item:minecraft:end_stone_brick_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:end_stone_brick_slab>, stageName3);
ItemStages.restrict(<item:quark:blackstone_bricks_stairs>, stageName3);
ItemStages.restrict(<item:quark:blackstone_bricks_slab>, stageName3);
ItemStages.restrict(<item:supplementaries:blackstone_tile_stairs>, stageName3);
ItemStages.restrict(<item:supplementaries:blackstone_tile_slab>, stageName3);
ItemStages.restrict(<item:minecraft:polished_blackstone_brick_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:polished_blackstone_brick_slab>, stageName3);
ItemStages.restrict(<item:minecraft:polished_blackstone_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:polished_blackstone_slab>, stageName3);
ItemStages.restrict(<item:minecraft:blackstone_stairs>, stageName3);
ItemStages.restrict(<item:minecraft:blackstone_slab>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_sooty_dark_oak>, stageName3);
ItemStages.restrict(<item:supplementaries:sign_post_dark_oak>, stageName3);
ItemStages.restrict(<item:supplementaries:sign_post_birch>, stageName3);
ItemStages.restrict(<item:supplementaries:sign_post_mangrove>, stageName3);
ItemStages.restrict(<item:supplementaries:sign_post_bamboo>, stageName3);
ItemStages.restrict(<item:supplementaries:sign_post_warped>, stageName3);
ItemStages.restrict(<item:supplementaries:sign_post_cherry>, stageName3);
ItemStages.restrict(<item:minecraft:cherry_sign>, stageName2);
ItemStages.restrict(<item:minecraft:mangrove_sign>, stageName2);
ItemStages.restrict(<item:minecraft:birch_sign>, stageName2);
ItemStages.restrict(<item:minecraft:spruce_sign>, stageName2);

ItemStages.restrict(<item:vinery:dark_cherry_sign>, stageName2);

// Canvas signs
ItemStages.restrict(<item:farmersdelight:red_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:gray_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:light_gray_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:white_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:black_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:brown_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:green_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:lime_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:yellow_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:blue_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:purple_canvas_sign>, stageName2);
ItemStages.restrict(<item:supplementaries:quark/sign_post_ancient>, stageName3);
ItemStages.restrict(<item:supplementaries:quark/sign_post_blossom>, stageName3);
ItemStages.restrict(<item:supplementaries:quark/sign_post_azalea>, stageName3);

ItemStages.restrict(<item:supplementaries:regions_unexplored/sign_post_joshua>, stageName3);
ItemStages.restrict(<item:supplementaries:tconstruct/sign_post_enderbark>, stageName3);

ItemStages.restrict(<item:supplementaries:burnt/sign_post_smoldering>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_smoldering_bamboo>, stageName3);
ItemStages.restrict(<item:supplementaries:burnt/sign_post_burnt>, stageName3);
ItemStages.restrict(<item:minecraft:jungle_sign>, stageName2);
ItemStages.restrict(<item:minecraft:acacia_sign>, stageName2);
ItemStages.restrict(<item:minecraft:dark_oak_sign>, stageName2);
ItemStages.restrict(<item:minecraft:crimson_sign>, stageName2);
ItemStages.restrict(<item:minecraft:warped_sign>, stageName2);
ItemStages.restrict(<item:minecraft:bamboo_sign>, stageName2);

ItemStages.restrict(<item:quark:ancient_sign>, stageName2);
ItemStages.restrict(<item:quark:blossom_sign>, stageName2);
ItemStages.restrict(<item:quark:azalea_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:kelp_roll_slice>, stageName3);
ItemStages.restrict(<item:farmersdelight:kelp_roll>, stageName3);
ItemStages.restrict(<item:farmersdelight:cod_roll>, stageName3);
ItemStages.restrict(<item:farmersdelight:cooked_cod_slice>, stageName3);
ItemStages.restrict(<item:farmersdelight:baked_cod_stew>, stageName3);
ItemStages.restrict(<item:farmersdelight:skillet>, stageName3);
ItemStages.restrict(<item:farmersdelight:cooking_pot>, stageName3);
ItemStages.restrict(<item:farmersdelight:stove>, stageName3);
ItemStages.restrict(<item:farmersdelight:cutting_board>, stageName3);
ItemStages.restrict(<item:farmersdelight:straw>, stageName3);
ItemStages.restrict(<item:farmersdelight:cabbage>, stageName3);
ItemStages.restrict(<item:farmersdelight:tomato>, stageName3);
ItemStages.restrict(<item:farmersdelight:onion>, stageName3);
ItemStages.restrict(<item:farmersdelight:bacon>, stageName3);
ItemStages.restrict(<item:farmersdelight:cooked_bacon>, stageName3);
ItemStages.restrict(<item:farmersdelight:bacon_sandwich>, stageName3);
ItemStages.restrict(<item:farmersdelight:bacon_and_eggs>, stageName3);
ItemStages.restrict(<item:tconstruct:bacon>, stageName3);
ItemStages.restrict(<item:farmersdelight:chicken_cuts>, stageName3);
ItemStages.restrict(<item:farmersdelight:cooked_chicken_cuts>, stageName3);
ItemStages.restrict(<item:farmersdelight:chicken_sandwich>, stageName3);
ItemStages.restrict(<item:farmersdelight:chicken_soup>, stageName3);
ItemStages.restrict(<item:farmersdelight:roast_chicken_block>, stageName3);
ItemStages.restrict(<item:farmersdelight:roast_chicken>, stageName3);
ItemStages.restrict(<item:farmersdelight:mutton_chops>, stageName3);
ItemStages.restrict(<item:farmersdelight:cooked_mutton_chops>, stageName3);
ItemStages.restrict(<item:farmersdelight:mutton_wrap>, stageName3);
ItemStages.restrict(<item:farmersdelight:pasta_with_mutton_chop>, stageName3);
ItemStages.restrict(<item:farmersdelight:roasted_mutton_chops>, stageName3); 
ItemStages.restrict(<tag:items:forge:dyes>, stageName3); 
ItemStages.restrict(<item:farmersdelight:fried_egg>, stageName3);
ItemStages.restrict(<item:farmersdelight:egg_sandwich>, stageName3);
ItemStages.restrict(<item:farmersdelight:minced_beef>, stageName3);
ItemStages.restrict(<item:farmersdelight:beef_patty>, stageName3);
ItemStages.restrict(<item:farmersdelight:beef_stew>, stageName3);
ItemStages.restrict(<item:farmersdelight:hamburger>, stageName3);
ItemStages.restrict(<item:vintagedelight:cheese_burger>, stageName3);
ItemStages.restrict(<item:vintagedelight:deluxe_burger>, stageName3);
ItemStages.restrict(<item:farmersdelight:pasta_with_meatballs>, stageName3);
ItemStages.restrict(<item:minecraft:stonecutter>, stageName3);
ItemStages.restrict(<item:farmersdelight:basket>,stageName3); 
ItemStages.restrict(<item:farmersdelight:basket>, stageName3);
ItemStages.restrict(<item:farmersdelight:carrot_crate>, stageName3);
ItemStages.restrict(<item:farmersdelight:potato_crate>, stageName3);
ItemStages.restrict(<item:farmersdelight:beetroot_crate>, stageName3);
ItemStages.restrict(<item:farmersdelight:cabbage_crate>, stageName3);
ItemStages.restrict(<item:farmersdelight:tomato_crate>, stageName3);
ItemStages.restrict(<item:farmersdelight:onion_crate>, stageName3);
ItemStages.restrict(<item:farmersdelight:straw_bale>, stageName3);
ItemStages.restrict(<item:farmersdelight:safety_net>, stageName3);
ItemStages.restrict(<item:farmersdelight:bone_broth>, stageName3);
ItemStages.restrict(<item:farmersdelight:vegetable_soup>, stageName3);
ItemStages.restrict(<item:farmersdelight:fish_stew>, stageName3);
ItemStages.restrict(<item:farmersdelight:pumpkin_soup>, stageName3);
ItemStages.restrict(<item:farmersdelight:noodle_soup>, stageName3);
ItemStages.restrict(<item:farmersdelight:vegetable_noodles>, stageName3);
ItemStages.restrict(<item:farmersdelight:steak_and_potatoes>, stageName3);
ItemStages.restrict(<item:farmersdelight:ratatouille>, stageName3);
ItemStages.restrict(<item:farmersdelight:squid_ink_pasta>, stageName3);
ItemStages.restrict(<item:farmersdelight:pie_crust>, stageName3);
ItemStages.restrict(<item:farmersdelight:cooked_salmon_slice>, stageName3);
ItemStages.restrict(<item:farmersdelight:cabbage_leaf>, stageName3);
ItemStages.restrict(<item:farmersdelight:pumpkin_slice>, stageName3);
ItemStages.restrict(<item:farmersdelight:raw_pasta>, stageName3);
ItemStages.restrict(<item:farmersdelight:tomato_sauce>, stageName3);
ItemStages.restrict(<item:farmersdelight:sweet_berry_cookie>, stageName3);
ItemStages.restrict(<item:farmersdelight:chocolate_pie_slice>, stageName3);
ItemStages.restrict(<item:farmersdelight:sweet_berry_cheesecake_slice>, stageName3);
ItemStages.restrict(<item:farmersdelight:apple_pie_slice>, stageName3);
ItemStages.restrict(<item:farmersdelight:cake_slice>, stageName3);
ItemStages.restrict(<item:farmersdelight:chocolate_pie>, stageName3);
ItemStages.restrict(<item:farmersdelight:sweet_berry_cheesecake>, stageName3);
ItemStages.restrict(<item:farmersdelight:apple_pie>, stageName3);
ItemStages.restrict(<item:farmersdelight:honey_cookie>, stageName3);
ItemStages.restrict(<item:farmersdelight:cooked_rice>, stageName3);
ItemStages.restrict(<item:farmersdelight:stuffed_potato>, stageName3);
ItemStages.restrict(<item:farmersdelight:dumplings>, stageName3);
ItemStages.restrict(<item:farmersdelight:barbecue_stick>, stageName3);
ItemStages.restrict(<item:farmersdelight:nether_salad>, stageName3);
ItemStages.restrict(<item:farmersdelight:mixed_salad>, stageName3);
ItemStages.restrict(<item:farmersdelight:fruit_salad>, stageName3);
ItemStages.restrict(<item:farmersdelight:melon_popsicle>, stageName3);
ItemStages.restrict(<item:farmersdelight:glow_berry_custard>, stageName3);
ItemStages.restrict(<item:minecraft:raw_iron>, stageName3);
ItemStages.restrict(<item:farmersdelight:honey_glazed_ham>, stageName3);
ItemStages.restrict(<item:farmersdelight:stuffed_pumpkin>, stageName3);
ItemStages.restrict(<item:farmersdelight:stuffed_pumpkin_block>, stageName3);
ItemStages.restrict(<item:farmersdelight:honey_glazed_ham_block>, stageName3);
ItemStages.restrict(<item:farmersdelight:grilled_salmon>, stageName3);
ItemStages.restrict(<item:farmersdelight:melon_juice>, stageName3);
ItemStages.restrict(<item:farmersdelight:apple_cider>, stageName3);
ItemStages.restrict(<item:farmersdelight:hot_cocoa>, stageName3);
ItemStages.restrict(<item:farmersdelight:milk_bottle>, stageName3);
ItemStages.restrict(<item:farmersdelight:horse_feed>, stageName3);
ItemStages.restrict(<item:farmersdelight:dog_food>, stageName3);
ItemStages.restrict(<item:farmersdelight:shepherds_pie>, stageName3);
ItemStages.restrict(<item:farmersdelight:shepherds_pie_block>, stageName3);

// Hide items completely from JEI Stage2
ItemStages.restrict(<item:kapphobins_addons:bone_hook>, stageName2);
ItemStages.restrict(<item:clayable:roof_slab>, stageName2);
ItemStages.restrict(<item:clayable:red_clay>, stageName2);
ItemStages.restrict(<item:clayable:red_clay_ball>, stageName2);
ItemStages.restrict(<item:clayable:hardened_red_clay_ball>, stageName2);
ItemStages.restrict(<item:clayable:red_clay_brick>, stageName2);
ItemStages.restrict(<item:clayable:raw_red_clay_brick>, stageName2);
ItemStages.restrict(<item:clayable:raw_red_clay_sword>, stageName2);
ItemStages.restrict(<item:clayable:red_clay_sword>, stageName2);
ItemStages.restrict(<item:clayable:raw_red_clay_axe>, stageName2);
ItemStages.restrict(<item:clayable:coal_piece>, stageName2);
ItemStages.restrict(<item:clayable:hardened_clay_ball>, stageName2);
ItemStages.restrict(<item:clayable:raw_clay_bricks>, stageName2);
ItemStages.restrict(<item:clayable:raw_bricks_wall>, stageName2);
ItemStages.restrict(<item:clayable:raw_bricks_slab>, stageName2);
ItemStages.restrict(<item:clayable:raw_bricks_stairs>, stageName2);
ItemStages.restrict(<item:clayable:raw_clay_sword>, stageName2);
ItemStages.restrict(<item:clayable:raw_clay_pickaxe>, stageName2);
ItemStages.restrict(<item:clayable:raw_clay_axe>, stageName2);
ItemStages.restrict(<item:clayable:clay_sword>, stageName2);
ItemStages.restrict(<item:clayable:clay_pickaxe>, stageName2);
ItemStages.restrict(<item:clayable:clay_axe>, stageName2);
ItemStages.restrict(<item:clayable:clay_hoe>, stageName2);
ItemStages.restrict(<item:clayable:clay_shovel>, stageName2);
ItemStages.restrict(<item:clayable:ruined_bricks>, stageName2);
ItemStages.restrict(<item:clayable:ruined_bricks_stairs>, stageName2);
ItemStages.restrict(<item:clayable:ruined_bricks_slab>, stageName2);
ItemStages.restrict(<item:clayable:ruined_bricks_wall>, stageName2);
ItemStages.restrict(<item:clayable:terracotta_stairs>, stageName2);
ItemStages.restrict(<item:clayable:terracotta_slab>, stageName2);
ItemStages.restrict(<item:clayable:terracotta_wall>, stageName2);
ItemStages.restrict(<item:clayable:large_clay_bricks>, stageName2);
ItemStages.restrict(<item:clayable:large_clay_bricks_stairs>, stageName2);
ItemStages.restrict(<item:clayable:large_clay_bricks_slab>, stageName2);
ItemStages.restrict(<item:clayable:large_clay_bricks_wall>, stageName2);
ItemStages.restrict(<item:clayable:roof_block>, stageName2);
ItemStages.restrict(<item:clayable:roof_stairs>, stageName2);
ItemStages.restrict(<item:clayable:red_clay_axe>, stageName2);
ItemStages.restrict(<item:clayable:raw_red_clay_hoe>, stageName2);
ItemStages.restrict(<item:clayable:red_clay_hoe>, stageName2);
ItemStages.restrict(<item:clayable:raw_red_clay_pickaxe>, stageName2);
ItemStages.restrict(<item:clayable:raw_red_clay_shovel>, stageName2);
ItemStages.restrict(<item:clayable:red_clay_shovel>, stageName2);
ItemStages.restrict(<item:minecraft:clay_ball>, stageName2);
ItemStages.restrict(<item:minecraft:clay>, stageName2);
ItemStages.restrict(<item:clayable:raw_clay_bucket>, stageName2);
ItemStages.restrict(<item:clayable:clay_bucket>, stageName2);
ItemStages.restrict(<item:clayable:ruined_clay_bucket>, stageName2);
ItemStages.restrict(<item:clayable:clay_bucket_with_water>, stageName2);
ItemStages.restrict(<item:clayable:clay_bucket_with_lava>, stageName2);
ItemStages.restrict(<item:minecraft:charcoal>, stageName2);
ItemStages.restrict(<item:kapphobins_addons:carvedsugarcane>, stageName2);
ItemStages.restrict(<item:kapphobins_addons:boneneedle>, stageName2);
ItemStages.restrict(<item:kapphobins_addons:sewnleather>, stageName2);
ItemStages.restrict(<tag:items:minecraft:wool_yarn>, stageName2);
ItemStages.restrict(<item:toughasnails:empty_leather_canteen>, stageName2);
ItemStages.restrict(<item:minecraft:leather_leggings>, stageName2);
ItemStages.restrict(<item:minecraft:sugar>, stageName2);
ItemStages.restrict(<item:minecraft:leather_boots>, stageName2);
ItemStages.restrict(<item:minecraft:leather_chestplate>, stageName2);
ItemStages.restrict(<item:minecraft:leather_helmet>, stageName2);
ItemStages.restrict(<item:supplementaries:flute>, stageName2);
ItemStages.restrict(<item:mcpaint:brush>, stageName2);
ItemStages.restrict(<tag:items:toughasnails:heating_armor>, stageName2);
ItemStages.restrict(<item:minecraft:bowl>, stageName2);
ItemStages.restrict(<item:minecraft:fishing_rod>, stageName2);
ItemStages.restrict(<item:minecraft:bow>, stageName2);
ItemStages.restrict(<item:minecraft:arrow>, stageName2);
ItemStages.restrict(<tag:items:forge:raw_fishes>, stageName2);
ItemStages.restrict(<item:minecraft:dried_kelp>, stageName2);
ItemStages.restrict(<item:clayable:raw_brick>, stageName2);
ItemStages.restrict(<item:clayable:brick_furnance>, stageName2);
ItemStages.restrict(<item:minecraft:brick>, stageName2);
ItemStages.restrict(<item:toughasnails:ice_cream>, stageName2);
ItemStages.restrict(<item:toughasnails:charc_os>, stageName2);
ItemStages.restrict(<item:minecraft:torch>, stageName2);
ItemStages.restrict(<item:minecraft:coal>, stageName2);
ItemStages.restrict(<tag:items:minecraft:wooden_slabs>, stageName2);
ItemStages.restrict(<tag:items:quark:wooden_vertical_slabs>, stageName2);  
ItemStages.restrict(<tag:items:comforts:hammocks>, stageName2);
ItemStages.restrict(<tag:items:comforts:sleeping_bags>, stageName2); 
ItemStages.restrict(<item:comforts:rope_and_nail>, stageName2);
ItemStages.restrict(<item:supplementaries:quiver>, stageName2);
ItemStages.restrict(<item:spartanweaponry:wooden_pike>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_pink>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_red>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_green>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_brown>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_yellow>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_light_blue>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_blue>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_purple>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_magenta>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_orange>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_cyan>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_white>, stageName2);

ItemStages.restrict(<item:pottery:base_pot_light_gray>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_blank>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_gray>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_black>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_pink>, stageName2);
ItemStages.restrict(<item:pottery:base_pot_lime>, stageName2);

ItemStages.restrict(<item:pottery:default_pot_red>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_green>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_yellow>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_lime>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_pink>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_gray>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_light_gray>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_cyan>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_purple>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_blue>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_brown>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_light_blue>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_magenta>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_orange>, stageName2);
ItemStages.restrict(<item:pottery:default_pot_white>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_white>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_light_gray>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_blank>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_gray>, stageName2);

ItemStages.restrict(<item:pottery:tall_pot_red>, stageName2);

ItemStages.restrict(<item:pottery:small_pot_pink>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_black>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_red>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_lime>, stageName2);

ItemStages.restrict(<item:pottery:base_pot_black>, stageName2);

ItemStages.restrict(<item:minecraft:arms_up_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:howl_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:miner_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:mourner_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:plenty_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:prize_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:danger_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:explorer_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:sheaf_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:shelter_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:friend_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:skull_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:snort_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:heart_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:heartbreak_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:archer_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:angler_pottery_sherd>, stageName2);

ItemStages.restrict(<item:minecraft:decorated_pot>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_magenta>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_blue>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_purple>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_orange>, stageName2);

ItemStages.restrict(<item:pottery:tall_pot_cyan>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_cyan>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_white>, stageName2);

ItemStages.restrict(<item:pottery:tall_pot_light_gray>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_blank>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_white>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_orange>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_magenta>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_light_blue>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_yellow>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_lime>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_pink>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_gray>, stageName2);

ItemStages.restrict(<item:pottery:wide_pot_black>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_pink>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_red>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_lime>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_green>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_yellow>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_brown>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_light_blue>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_blue>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_magenta>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_purple>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_orange>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_cyan>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_white>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_light_gray>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_blank>, stageName2);
ItemStages.restrict(<item:pottery:wide_pot_gray>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_green>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_brown>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_lime>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_yellow>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_light_blue>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_blue>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_purple>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_magenta>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_orange>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_cyan>, stageName2);

ItemStages.restrict(<item:pottery:small_pot_light_gray>, stageName2);

ItemStages.restrict(<item:pottery:tall_pot_black>, stageName2);
ItemStages.restrict(<item:farmersdelight:cyan_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:light_blue_canvas_sign>, stageName2);
ItemStages.restrict(<item:farmersdelight:pink_canvas_sign>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_gray>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_blank>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_black>, stageName2);
ItemStages.restrict(<item:pottery:sealed_pot_red>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_green>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_green>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_yellow>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_brown>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_brown>, stageName2);
ItemStages.restrict(<item:pottery:small_pot_light_blue>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_blue>, stageName2);
ItemStages.restrict(<item:pottery:tall_pot_purple>, stageName2);
ItemStages.restrict(<item:minecraft:burn_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:blade_pottery_sherd>, stageName2);
ItemStages.restrict(<item:minecraft:brewer_pottery_sherd>, stageName2);