import mods.itemstages.ItemStages;

val stageName8 = "stage8";//Renaissance Age
val stageName9 = "stage9";//Industrial Age
val stageName10 = "stage10";//Modern Age
val stageName11 = "stage11";//Atomic Age
val stageName12 = "stage12";//Space Age

// Hide items completely from JEI Stage12
// Hide items completely from JEI Stage11
// Hide items completely from JEI Stage10
// Hide items completely from JEI Stage9
ItemStages.restrict(<item:spartanweaponry:aluminum_warhammer>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_battle_hammer>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_greatsword>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_warhammer>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_battle_hammer>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_halberd>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_halberd>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_spear>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_spear>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_halberd>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_halberd>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_spear>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_spear>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_saber>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_throwing_knife>.withTag({AmmoUsed: 0, UUID: [-1951116662, 1734102673, -1896651250, 1539611811], Original: 1}), stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_boomerang>.withTag({AmmoUsed: 0, UUID: [100028228, 786580056, -1332444842, 1455537947], Original: 1}), stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_battle_hammer>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_pike>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_katana>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_longsword>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_dagger>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_boomerang>.withTag({AmmoUsed: 0, UUID: [-1096647832, -989970041, -1811039569, 747830997], Original: 1}), stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_pike>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_saber>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_longsword>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_katana>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_dagger>, stageName9);
ItemStages.restrict(<item:spartanweaponry:nickel_saber>, stageName9);
ItemStages.restrict(<item:spartanweaponry:nickel_longsword>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_battleaxe>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_flanged_mace>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_battleaxe>, stageName9);
ItemStages.restrict(<item:spartanweaponry:nickel_katana>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_javelin>.withTag({AmmoUsed: 0, UUID: [462617846, 912868051, -1476645134, 1750181635], Original: 1}), stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_tomahawk>.withTag({AmmoUsed: 0, UUID: [961806075, 1513442365, -1395429060, 2062095544], Original: 1}), stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_heavy_crossbow>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_longbow>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_javelin>.withTag({AmmoUsed: 0, UUID: [-1101428603, 1106133868, -1965188712, -1501784011], Original: 1}), stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_boomerang>.withTag({AmmoUsed: 0, UUID: [-1096647832, -989970041, -1811039569, 747830997], Original: 1}), stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_tomahawk>.withTag({AmmoUsed: 0, UUID: [1774038139, 1086276951, -1513732313, -355908919], Original: 1}), stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_heavy_crossbow>, stageName9);
ItemStages.restrict(<item:spartanweaponry:nickel_throwing_knife>.withTag({AmmoUsed: 0, UUID: [683117063, -1172027086, -1172765102, -1566711927], Original: 1}), stageName9);
ItemStages.restrict(<item:spartanweaponry:invar_saber>, stageName9);
ItemStages.restrict(<item:spartanweaponry:invar_longsword>, stageName9);
ItemStages.restrict(<item:spartanweaponry:invar_katana>, stageName9);
ItemStages.restrict(<item:spartanweaponry:invar_throwing_knife>.withTag({AmmoUsed: 0, UUID: [1210840157, 895107932, -2088179776, 1204901651], Original: 1}), stageName9);
ItemStages.restrict(<item:spartanweaponry:constantan_saber>, stageName9);
ItemStages.restrict(<item:spartanweaponry:constantan_longsword>, stageName9);
ItemStages.restrict(<item:spartanweaponry:constantan_katana>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_lance>, stageName9);
ItemStages.restrict(<item:spartanweaponry:aluminum_glaive>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_lance>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_longbow>, stageName9);
ItemStages.restrict(<item:spartanweaponry:platinum_scythe>, stageName9);
ItemStages.restrict(<item:spartanweaponry:constantan_throwing_knife>.withTag({AmmoUsed: 0, UUID: [-844691684, 674252120, -1541870065, -1833362779], Original: 1}), stageName9);
ItemStages.restrict(<item:spartanweaponry:constantan_battleaxe>, stageName9);
// Hide items completely from JEI Stage8
// Restrictions
ItemStages.restrict(<item:marbellous:polished_dark_serpentine_button>, stageName8);
ItemStages.restrict(<item:marbellous:polished_dark_serpentine_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:dark_serpentine_button>, stageName8);
ItemStages.restrict(<item:marbellous:dark_serpentine_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:polished_cappucine_button>, stageName8);
ItemStages.restrict(<item:marbellous:polished_cappucine_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:cappucine_button>, stageName8);
ItemStages.restrict(<item:marbellous:cappucine_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:polished_amethite_button>, stageName8);
ItemStages.restrict(<item:marbellous:polished_amethite_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:amethite_button>, stageName8);
ItemStages.restrict(<item:marbellous:amethite_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:polished_black_carrara_button>, stageName8);
ItemStages.restrict(<item:marbellous:polished_black_carrara_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:black_carrara_button>, stageName8);
ItemStages.restrict(<item:marbellous:black_carrara_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:polished_blue_carrara_button>, stageName8);
ItemStages.restrict(<item:marbellous:polished_blue_carrara_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:blue_carrara_button>, stageName8);
ItemStages.restrict(<item:minecraft:stone_button>, stageName8);
ItemStages.restrict(<item:minecraft:stone_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:blue_carrara_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:polished_rose_carrara_button>, stageName8);
ItemStages.restrict(<item:marbellous:polished_rose_carrara_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:rose_carrara_button>, stageName8);
ItemStages.restrict(<item:marbellous:rose_carrara_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:polished_emperador_button>, stageName8);
ItemStages.restrict(<item:marbellous:polished_emperador_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:emperador_button>, stageName8);
ItemStages.restrict(<item:marbellous:emperador_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:polished_gold_carrara_button>, stageName8);
ItemStages.restrict(<item:marbellous:polished_gold_carrara_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:polished_carrara_button>, stageName8);
ItemStages.restrict(<item:marbellous:polished_carrara_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:gold_carrara_button>, stageName8);
ItemStages.restrict(<item:marbellous:gold_carrara_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:carrara_button>, stageName8);
ItemStages.restrict(<item:marbellous:carrara_pressure_plate>, stageName8);
ItemStages.restrict(<item:minecraft:polished_blackstone_button>, stageName8);
ItemStages.restrict(<item:minecraft:polished_blackstone_pressure_plate>, stageName8);
ItemStages.restrict(<item:minecraft:stone_button>, stageName8);
ItemStages.restrict(<item:minecraft:stone_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:polished_red_calacatta_button>, stageName8);
ItemStages.restrict(<item:marbellous:polished_red_calacatta_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:red_calacatta_button>, stageName8);
ItemStages.restrict(<item:marbellous:red_calacatta_pressure_plate>, stageName8);
ItemStages.restrict(<item:vs_eureka:crimson_ship_helm>, stageName8);
ItemStages.restrict(<item:vs_eureka:warped_ship_helm>, stageName8);
ItemStages.restrict(<item:vs_eureka:acacia_ship_helm>, stageName8);
ItemStages.restrict(<item:vs_eureka:jungle_ship_helm>, stageName8);
ItemStages.restrict(<item:vs_eureka:birch_ship_helm>, stageName8);
ItemStages.restrict(<item:vs_eureka:spruce_ship_helm>, stageName8);
ItemStages.restrict(<item:vs_eureka:oak_ship_helm>, stageName8);
ItemStages.restrict(<item:vs_eureka:floater>, stageName8);
ItemStages.restrict(<item:vs_eureka:anchor>, stageName8);
ItemStages.restrict(<item:xercapaint:item_easel>, stageName8);
ItemStages.restrict(<item:xercapaint:item_canvas>, stageName8);
ItemStages.restrict(<item:xercapaint:item_canvas_long>, stageName8);
ItemStages.restrict(<item:xercapaint:item_canvas_tall>, stageName8);
ItemStages.restrict(<item:xercapaint:item_canvas_large>, stageName8);
ItemStages.restrict(<item:xercapaint:item_palette>.withTag({basic: [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]}), stageName8);
ItemStages.restrict(<item:xercapaint:item_palette>, stageName8);
ItemStages.restrict(<item:minecraft:painting>, stageName8);
ItemStages.restrict(<item:marbellous:gold_carrara_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:polished_tertrum_button>, stageName8);
ItemStages.restrict(<item:marbellous:polished_tertrum_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:tertrum_button>, stageName8);
ItemStages.restrict(<item:marbellous:tertrum_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:polished_sodaline_button>, stageName8);
ItemStages.restrict(<item:marbellous:polished_sodaline_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:sodaline_button>, stageName8);
ItemStages.restrict(<item:magistuarmory:maximilian_helmet>, stageName8);
ItemStages.restrict(<item:magistuarmory:maximilian_chestplate>, stageName8);
ItemStages.restrict(<item:magistuarmory:maximilian_leggings>, stageName8);
ItemStages.restrict(<item:boatload:jungle_furnace_boat>, stageName8);
ItemStages.restrict(<item:boatload:spruce_furnace_boat>, stageName8);
ItemStages.restrict(<item:boatload:large_oak_boat>, stageName8);
ItemStages.restrict(<item:boatload:oak_furnace_boat>, stageName8);
ItemStages.restrict(<item:create:large_water_wheel>, stageName8);
ItemStages.restrict(<item:musketmod:musket_upgrade_smithing_template>, stageName8);
ItemStages.restrict(<item:minecraft:spyglass>, stageName8);
ItemStages.restrict(<item:immersiveengineering:waterwheel_segment>, stageName8);
ItemStages.restrict(<item:immersiveengineering:dynamo>, stageName8);
ItemStages.restrict(<item:sophisticatedbackpacks:diamond_backpack>, stageName8);
ItemStages.restrict(<item:immersiveengineering:watermill>, stageName8);
ItemStages.restrict(<item:immersiveengineering:windmill_sail>, stageName8);
ItemStages.restrict(<item:immersiveengineering:windmill_blade>, stageName8);
ItemStages.restrict(<item:boatload:wide_bamboo_raft>, stageName8);
ItemStages.restrict(<item:immersiveengineering:connector_lv>, stageName8);
ItemStages.restrict(<item:immersiveengineering:connector_lv_relay>, stageName8);
ItemStages.restrict(<item:immersiveengineering:wirecoil_copper>, stageName8);
ItemStages.restrict(<item:smallships:cherry_brigg>, stageName8);
ItemStages.restrict(<item:smallships:bamboo_brigg>, stageName8);
ItemStages.restrict(<item:smallships:birch_brigg>, stageName8);
ItemStages.restrict(<item:smallships:dark_oak_brigg>, stageName8);
ItemStages.restrict(<item:smallships:acacia_brigg>, stageName8);
ItemStages.restrict(<item:smallships:oak_brigg>, stageName8);
ItemStages.restrict(<item:smallships:mangrove_brigg>, stageName8);
ItemStages.restrict(<item:smallships:jungle_brigg>, stageName8);
ItemStages.restrict(<item:smallships:spruce_brigg>, stageName8);
ItemStages.restrict(<item:antiqueatlas:empty_antique_atlas>, stageName8);
ItemStages.restrict(<item:supplementaries:globe>, stageName8);
ItemStages.restrict(<item:supplementaries:globe_sepia>, stageName8);

ItemStages.restrict(<item:coinsje:gold_coin_pile>, stageName8);
ItemStages.restrict(<item:minecraft:tnt>, stageName8);

ItemStages.restrict(<item:createbigcannons:log_cannon_end>, stageName8);
ItemStages.restrict(<item:spartanweaponry:dynamite>, stageName8);
ItemStages.restrict(<item:createbigcannons:fixed_cannon_mount>, stageName8);

ItemStages.restrict(<item:create:mechanical_press>, stageName8);
ItemStages.restrict(<item:createbigcannons:cannon_mount_extension>, stageName8);
ItemStages.restrict(<item:create:mechanical_mixer>, stageName8);
ItemStages.restrict(<item:create:mechanical_saw>, stageName8);
ItemStages.restrict(<item:createbigcannons:cannon_mount>, stageName8);

ItemStages.restrict(<item:createbigcannons:big_cartridge>.withTag({Power: 4}), stageName8);

ItemStages.restrict(<item:create:deployer>, stageName8);
ItemStages.restrict(<item:immersiveengineering:windmill>, stageName8);

ItemStages.restrict(<item:createbigcannons:wrought_iron_cannon_end>, stageName8);
ItemStages.restrict(<item:createbigcannons:wrought_iron_cannon_chamber>, stageName8);
ItemStages.restrict(<item:createbigcannons:solid_shot>, stageName8);

ItemStages.restrict(<item:createbigcannons:big_cartridge>.withTag({Power: 0}), stageName8);

ItemStages.restrict(<item:musketmod:cartridge>, stageName8);
ItemStages.restrict(<item:createbigcannons:ram_rod>, stageName8);
ItemStages.restrict(<item:createbigcannons:wrought_iron_drop_mortar_end>, stageName8);
ItemStages.restrict(<item:boatload:large_dark_oak_boat>, stageName8);
ItemStages.restrict(<item:boatload:mangrove_furnace_boat>, stageName8);
ItemStages.restrict(<item:boatload:large_spruce_boat>, stageName8);

ItemStages.restrict(<item:musketmod:musket_with_scope>, stageName8);
ItemStages.restrict(<item:createbigcannons:log_cannon_chamber>, stageName8);
ItemStages.restrict(<item:supplementaries:bomb>, stageName8);

ItemStages.restrict(<item:musketmod:pistol>, stageName8);
ItemStages.restrict(<item:musketmod:blunderbuss>, stageName8);

ItemStages.restrict(<item:boatload:birch_furnace_boat>, stageName8);
ItemStages.restrict(<item:musketmod:musket_with_bayonet>, stageName8);

ItemStages.restrict(<item:siegemachines:mortar>, stageName8);
ItemStages.restrict(<item:siegemachines:barrel>, stageName8);
ItemStages.restrict(<item:musketmod:musket>, stageName8);

ItemStages.restrict(<item:vs_eureka:dark_oak_ship_helm>, stageName8);
ItemStages.restrict(<item:coinsje:gold_coin>, stageName8);

ItemStages.restrict(<item:siegemachines:culverin>, stageName8);
ItemStages.restrict(<item:siegemachines:cannonball>, stageName8);

ItemStages.restrict(<item:boatload:large_crimson_boat>, stageName8);
ItemStages.restrict(<item:boatload:crimson_furnace_boat>, stageName8);
ItemStages.restrict(<item:boatload:large_cherry_boat>, stageName8);
ItemStages.restrict(<item:boatload:dark_oak_furnace_boat>, stageName8);
ItemStages.restrict(<item:boatload:cherry_furnace_boat>, stageName8);

ItemStages.restrict(<item:boatload:large_warped_boat>, stageName8);
ItemStages.restrict(<item:boatload:warped_furnace_boat>, stageName8);

ItemStages.restrict(<item:boatload:large_acacia_boat>, stageName8);
ItemStages.restrict(<item:boatload:large_mangrove_boat>, stageName8);
ItemStages.restrict(<item:boatload:large_birch_boat>, stageName8);
ItemStages.restrict(<item:boatload:acacia_furnace_boat>, stageName8);
ItemStages.restrict(<item:boatload:large_jungle_boat>, stageName8);

ItemStages.restrict(<item:cosmeticarmoursmod:yorkshire_cap_helmet>, stageName8);
ItemStages.restrict(<item:magistuarmory:maximilian_boots>, stageName8);
ItemStages.restrict(<item:marbellous:sodaline_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:polished_obsidite_button>, stageName8);
ItemStages.restrict(<item:marbellous:polished_obsidite_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:obsidite_button>, stageName8);
ItemStages.restrict(<item:marbellous:obsidite_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:polished_galactite_button>, stageName8);
ItemStages.restrict(<item:marbellous:polished_galactite_pressure_plate>, stageName8);
ItemStages.restrict(<item:marbellous:galactite_button>, stageName8);
ItemStages.restrict(<item:marbellous:galactite_pressure_plate>, stageName8);
ItemStages.restrict(<item:spartanweaponry:platinum_throwing_knife>.withTag({AmmoUsed: 0, UUID: [-1328587693, 923357029, -1074791735, 2070892701], Original: 1}), stageName8);
ItemStages.restrict(<item:spartanweaponry:aluminum_rapier>, stageName8);
ItemStages.restrict(<item:spartanweaponry:bronze_rapier>, stageName8);
ItemStages.restrict(<item:spartanweaponry:platinum_halberd>, stageName8);
ItemStages.restrict(<item:spartanweaponry:invar_halberd>, stageName8);
ItemStages.restrict(<item:spartanweaponry:platinum_halberd>, stageName8);
ItemStages.restrict(<item:spartanweaponry:invar_halberd>, stageName8);
ItemStages.restrict(<item:spartanweaponry:invar_rapier>, stageName8);
ItemStages.restrict(<item:spartanweaponry:nickel_rapier>, stageName8);
ItemStages.restrict(<item:spartanweaponry:invar_javelin>.withTag({AmmoUsed: 0, UUID: [354084814, 1143751461, -1331135204, 432582572], Original: 1}), stageName8);
ItemStages.restrict(<item:spartanweaponry:aluminum_parrying_dagger>, stageName8);
ItemStages.restrict(<item:spartanweaponry:platinum_parrying_dagger>, stageName8);
ItemStages.restrict(<item:spartanweaponry:invar_parrying_dagger>, stageName8);
ItemStages.restrict(<item:spartanweaponry:constantan_parrying_dagger>, stageName8);
// Author: Kapphobin
// Project: Wilderness Forged
// ID: KP-2026-CORE-001