import mods.itemstages.ItemStages;

val stageName = "stage1";  //Lower paleoltichic

// Hide items completely from JEI Stage1
ItemStages.restrict(<item:minecraft:string>, stageName);
ItemStages.restrict(<item:kapphobins_addons:primalstoneknife>, stageName);
ItemStages.restrict(<item:kapphobins_addons:primalstoneaxe>, stageName);
ItemStages.restrict(<item:kapphobins_addons:primalstonepickaxe>, stageName);
ItemStages.restrict(<item:minecraft:cobblestone>, stageName);
ItemStages.restrict(<item:minecraft:crafting_table>, stageName);
ItemStages.restrict(<item:htm:hammer>, stageName);
ItemStages.restrict(<item:htm:hammer_head>, stageName);
ItemStages.restrict(<tag:items:minecraft:logs>, stageName);
ItemStages.restrict(<item:htm:knife_handle>, stageName);
ItemStages.restrict(<item:minecraft:stick>, stageName);
ItemStages.restrict(<item:farmersdelight:smoked_ham>, stageName);
ItemStages.restrict(<item:farmersdelight:ham>, stageName);
ItemStages.restrict(<item:rottenfoods:rotten_tropical_fish>, stageName);
ItemStages.restrict(<item:rottenfoods:rotten_salmon>, stageName);
ItemStages.restrict(<item:rottenfoods:rotten_stew>, stageName);
ItemStages.restrict(<item:rottenfoods:rotten_soup>, stageName);
ItemStages.restrict(<item:rottenfoods:rotten_rabbit_stew>, stageName);
ItemStages.restrict(<item:rottenfoods:rotten_cookie>, stageName);
ItemStages.restrict(<item:rottenfoods:rotten_glow_berries>, stageName);
ItemStages.restrict(<item:rottenfoods:rotten_melon>, stageName);
ItemStages.restrict(<item:rottenfoods:rotten_mutton>, stageName);
ItemStages.restrict(<item:rottenfoods:rotten_pie>, stageName);
ItemStages.restrict(<item:rottenfoods:rotten_pork>, stageName);
ItemStages.restrict(<item:rottenfoods:rotten_potato>, stageName);
ItemStages.restrict(<item:rottenfoods:rotten_pufferfish>, stageName);
ItemStages.restrict(<item:rottenfoods:rotten_rabbit>, stageName);
ItemStages.restrict(<item:rottenfoods:rotten_cod>, stageName);
ItemStages.restrict(<item:rottenfoods:rotten_chicken>, stageName);
ItemStages.restrict(<item:rottenfoods:rotten_carrot>, stageName);
ItemStages.restrict(<item:rottenfoods:rotten_berries>, stageName);
ItemStages.restrict(<item:rottenfoods:rotten_beet>, stageName);
ItemStages.restrict(<item:rottenfoods:rotten_beef>, stageName);
ItemStages.restrict(<item:rottenfoods:rotten_bread>, stageName);
ItemStages.restrict(<item:rottenfoods:rotten_apple>, stageName);
ItemStages.restrict(<item:farmersdelight:ham>, stageName);
ItemStages.restrict(<item:survival_firesticks:firestick>, stageName);
ItemStages.restrict(<item:htm:flint_shears>, stageName);
ItemStages.restrict(<item:htm:flint_knife>, stageName);
ItemStages.restrict(<item:htm:flint_arrow_head>, stageName);
ItemStages.restrict(<item:minecraft:flint>, stageName);
ItemStages.restrict(<item:htm:flint_sharped>, stageName);
ItemStages.restrict(<item:htm:flint_scrap>, stageName);
ItemStages.restrict(<tag:items:minecraft:wool>, stageName);
ItemStages.restrict(<item:minecraft:gravel>, stageName);
ItemStages.restrict(<item:animaltrap:twine>, stageName);
ItemStages.restrict(<item:htm:plant_string>, stageName);
ItemStages.restrict(<item:htm:plant_fiber>, stageName);
ItemStages.restrict(<tag:items:regions_unexplored:branches>, stageName);
ItemStages.restrict(<tag:items:minecraft:leaves>, stageName);
ItemStages.restrict(<tag:items:toughasnails:cooling_armor>, stageName);
ItemStages.restrict(<item:minecraft:feather>, stageName);
ItemStages.restrict(<item:animaltrap:small_animals_bait>, stageName);
ItemStages.restrict(<item:animaltrap:empty>, stageName);
ItemStages.restrict(<item:chipped:leaf_lily_pad>, stageName);
ItemStages.restrict(<item:alexsmobs:leafcutter_ant_chamber>, stageName);
ItemStages.restrict(<item:chipped:light_leaf_lily_pad>, stageName);
ItemStages.restrict(<item:chipped:leafy_vine>, stageName);
ItemStages.restrict(<item:alexsmobs:leafcutter_ant_pupa>, stageName);
ItemStages.restrict(<item:alexsmobs:leafcutter_anthill>, stageName);
ItemStages.restrict(<item:chipped:leafy_dried_kelp_block>, stageName);
ItemStages.restrict(<item:chipped:leafy_mangrove_roots>, stageName);
ItemStages.restrict(<item:minecraft:infested_cracked_stone_bricks>, stageName);
ItemStages.restrict(<item:minecraft:stripped_bamboo_block>, stageName);
ItemStages.restrict(<item:minecraft:quartz>, stageName);
ItemStages.restrict(<item:minecraft:pufferfish>, stageName);
ItemStages.restrict(<item:minecraft:sponge>, stageName);
ItemStages.restrict(<item:burnt:burnt_fence>, stageName);
ItemStages.restrict(<item:minecraft:bamboo_block>, stageName);
ItemStages.restrict(<item:minecraft:bamboo_mosaic>, stageName);
ItemStages.restrict(<item:burnt:burnt_fencegate>, stageName);
ItemStages.restrict(<item:minecraft:suspicious_sand>, stageName);
ItemStages.restrict(<item:burnt:burnt_slab>, stageName);
ItemStages.restrict(<item:vinery:coarse_dirt_slab>, stageName);
ItemStages.restrict(<item:burnt:burnt_bamboo_mosaic_stairs>, stageName);
ItemStages.restrict(<item:quark:myalite_crystal>, stageName);
ItemStages.restrict(<item:quark:dusky_myalite>, stageName);
ItemStages.restrict(<item:quark:myalite>, stageName);
ItemStages.restrict(<item:adpother:sulfur>, stageName);
ItemStages.restrict(<item:minecraft:bedrock>, stageName);
ItemStages.restrict(<item:minecraft:sculk_sensor>, stageName);
ItemStages.restrict(<item:minecraft:sculk_shrieker>, stageName);
ItemStages.restrict(<item:minecraft:sculk_catalyst>, stageName);
ItemStages.restrict(<item:minecraft:sculk_vein>, stageName);
ItemStages.restrict(<item:minecraft:sculk>, stageName);
ItemStages.restrict(<item:minecraft:pearlescent_froglight>, stageName);
ItemStages.restrict(<item:minecraft:verdant_froglight>, stageName);
ItemStages.restrict(<item:minecraft:ochre_froglight>, stageName);
ItemStages.restrict(<item:minecraft:slime_block>, stageName);
ItemStages.restrict(<item:minecraft:jack_o_lantern>, stageName);
ItemStages.restrict(<item:minecraft:hay_block>, stageName);
ItemStages.restrict(<item:supplementaries:flax_block>, stageName);
ItemStages.restrict(<item:minecraft:wet_sponge>, stageName);
ItemStages.restrict(<item:minecraft:dark_prismarine>, stageName);
ItemStages.restrict(<item:minecraft:prismarine_bricks>, stageName);
ItemStages.restrict(<item:burnt:burnt_bamboo_stairs>, stageName);
ItemStages.restrict(<item:burnt:burnt_mangrove_door>, stageName);
ItemStages.restrict(<item:burnt:burnt_mangrove_trapdoor>, stageName);
ItemStages.restrict(<item:burnt:burnt_cherry_door>, stageName);
ItemStages.restrict(<item:burnt:burnt_cherry_trapdoor>, stageName);
ItemStages.restrict(<item:burnt:burnt_bamboo_door>, stageName);
ItemStages.restrict(<item:burnt:burnt_bamboo_trapdoor>, stageName);
ItemStages.restrict(<item:burnt:burnt_jungle_trapdoor>, stageName);
ItemStages.restrict(<item:burnt:burnt_jungle_door>, stageName);
ItemStages.restrict(<item:burnt:burnt_dark_oak_trapdoor>, stageName);
ItemStages.restrict(<item:burnt:burnt_dark_oak_door>, stageName);
ItemStages.restrict(<item:burnt:burnt_acacia_trapdoor>, stageName);
ItemStages.restrict(<item:burnt:burnt_acacia_door>, stageName);
ItemStages.restrict(<item:burnt:burnt_birch_trapdoor>, stageName);
ItemStages.restrict(<item:burnt:burnt_birch_door>, stageName);
ItemStages.restrict(<item:burnt:burnt_spruce_trapdoor>, stageName);
ItemStages.restrict(<item:minecraft:suspicious_gravel>, stageName);
ItemStages.restrict(<item:burnt:burnt_oak_door>, stageName);
ItemStages.restrict(<item:minecraft:infested_mossy_stone_bricks>, stageName);
ItemStages.restrict(<item:minecraft:carved_pumpkin>, stageName);
ItemStages.restrict(<item:vinery:dirt_slab>, stageName);
ItemStages.restrict(<item:burnt:burnt_stairs>, stageName);
ItemStages.restrict(<item:burnt:burnt_spruce_door>, stageName);
ItemStages.restrict(<item:burnt:burnt_barrel>, stageName);
ItemStages.restrict(<item:burnt:burnt_carpet>, stageName);
ItemStages.restrict(<item:burnt:burnt_bookshelf>, stageName);
ItemStages.restrict(<item:burnt:burnt_bamboo_pressure_plate>, stageName);
ItemStages.restrict(<item:burnt:burnt_bamboo_button>, stageName);
ItemStages.restrict(<item:burnt:burnt_bamboo_fencegate>, stageName);
ItemStages.restrict(<item:burnt:burnt_bamboo_fence>, stageName);
ItemStages.restrict(<item:burnt:burnt_bamboo_mosaic_slab>, stageName);
ItemStages.restrict(<item:burnt:burnt_bamboo_slab>, stageName);
ItemStages.restrict(<item:kapphobins_addons:primalstonepickaxe>, stageName);
ItemStages.restrict(<item:animaltrap:chicken_carcass>, stageName);
ItemStages.restrict(<item:animaltrap:rabbit_carcass>, stageName);
ItemStages.restrict(<item:animaltrap:duck_carcass>, stageName);
ItemStages.restrict(<tag:items:forge:ores>, stageName);
ItemStages.restrict(<tag:items:forge:normal_ore>, stageName);
ItemStages.restrict(<tag:items:forge:poor_ore>, stageName);
ItemStages.restrict(<tag:items:forge:rich_ore>, stageName); 
ItemStages.restrict(<tag:items:forge:sediment>, stageName);
ItemStages.restrict(<item:animaltrap:grouse_carcass>, stageName);
ItemStages.restrict(<item:animaltrap:pheasant_carcass>, stageName);
ItemStages.restrict(<item:animaltrap:quail_carcass>, stageName);
ItemStages.restrict(<item:animaltrap:turkey_carcass>, stageName);
ItemStages.restrict(<item:animaltrap:turtle_carcass>, stageName);
ItemStages.restrict(<item:minecraft:bone>, stageName);
ItemStages.restrict(<item:htm:bone_knife>, stageName);
ItemStages.restrict(<item:htm:bone_scrap>, stageName);
ItemStages.restrict(<item:htm:bone_arrow_head>, stageName);
ItemStages.restrict(<item:minecraft:campfire>, stageName);
ItemStages.restrict(<item:minecraft:cooked_porkchop>, stageName);
ItemStages.restrict(<item:minecraft:cooked_mutton>, stageName);
ItemStages.restrict(<item:minecraft:cooked_chicken>, stageName);
ItemStages.restrict(<item:minecraft:cooked_rabbit>, stageName);
ItemStages.restrict(<item:quark:cooked_crab_leg>, stageName); 
ItemStages.restrict(<tag:items:minecraft:planks>, stageName);
ItemStages.restrict(<item:farmersdelight:flint_knife>, stageName);
ItemStages.restrict(<tag:items:quark:hollow_logs>, stageName);
ItemStages.restrict(<item:vinery:red_grape_seeds>, stageName);
ItemStages.restrict(<item:vinery:red_grape>, stageName);
ItemStages.restrict(<item:vinery:white_grape_seeds>, stageName);
ItemStages.restrict(<item:vinery:white_grape>, stageName);
ItemStages.restrict(<item:vinery:savanna_grape_seeds_red>, stageName);
ItemStages.restrict(<item:vinery:savanna_grapes_red>, stageName);
ItemStages.restrict(<item:vinery:savanna_grape_seeds_white>, stageName);
ItemStages.restrict(<item:vinery:savanna_grapes_white>, stageName);
ItemStages.restrict(<item:vinery:taiga_grape_seeds_red>, stageName);
ItemStages.restrict(<item:vinery:taiga_grapes_red>, stageName);
ItemStages.restrict(<item:vinery:taiga_grape_seeds_white>, stageName);
ItemStages.restrict(<item:vinery:taiga_grapes_white>, stageName);
ItemStages.restrict(<item:vinery:jungle_grape_seeds_red>, stageName);
ItemStages.restrict(<item:vinery:jungle_grapes_red>, stageName);
ItemStages.restrict(<item:immersiveengineering:seed>, stageName);
ItemStages.restrict(<item:minecraft:cooked_beef>, stageName);
ItemStages.restrict(<item:magistuarmory:club>, stageName); 
ItemStages.restrict(<item:alexsdelight:raw_bunfungus_drumstick>, stageName);
ItemStages.restrict(<item:alexsdelight:raw_catfish_slice>, stageName);
ItemStages.restrict(<item:delightful:raw_goat>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:bearmeat_raw>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:horsemeat_raw>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:raw_squid>, stageName);
ItemStages.restrict(<item:quark:crab_leg>, stageName);
ItemStages.restrict(<item:minecraft:rabbit>, stageName);
ItemStages.restrict(<item:minecraft:chicken>, stageName);
ItemStages.restrict(<item:minecraft:mutton>, stageName);
ItemStages.restrict(<item:minecraft:porkchop>, stageName);
ItemStages.restrict(<item:minecraft:beef>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:raw_sniffer>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:camel_meat_raw>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:goat_meat_raw>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:raw_dolphin>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:raw_turtle_chunks>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:raw_venison>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:raw_fox>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:raw_poultry>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:raw_frog>, stageName);
ItemStages.restrict(<item:htm:raw_poultry_breast>, stageName);
ItemStages.restrict(<item:htm:raw_poultry_leg>, stageName);
ItemStages.restrict(<item:alexsmobs:raw_catfish>, stageName);
ItemStages.restrict(<item:alexsmobs:moose_ribs>, stageName);
ItemStages.restrict(<item:alexsdelight:raw_bison>, stageName);
ItemStages.restrict(<item:alexsdelight:raw_bunfungus>, stageName);
ItemStages.restrict(<item:htm:raw_poultry_wing>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:raw_fugu>, stageName); 
ItemStages.restrict(<item:minecraft:stone>, stageName);
ItemStages.restrict(<item:minecraft:deepslate>, stageName);
ItemStages.restrict(<item:quark:jasper>, stageName);
ItemStages.restrict(<item:quark:shale>, stageName);
ItemStages.restrict(<item:minecraft:prismarine>, stageName);
ItemStages.restrict(<item:minecraft:magma_block>, stageName);
ItemStages.restrict(<item:minecraft:bone_block>, stageName);
ItemStages.restrict(<item:minecraft:blackstone>, stageName);
ItemStages.restrict(<item:minecraft:basalt>, stageName);
ItemStages.restrict(<item:minecraft:mud>, stageName);
ItemStages.restrict(<item:minecraft:farmland>, stageName);
ItemStages.restrict(<item:minecraft:coarse_dirt>, stageName);
ItemStages.restrict(<item:minecraft:rooted_dirt>, stageName);
ItemStages.restrict(<item:minecraft:dirt>, stageName);
ItemStages.restrict(<item:minecraft:dirt_path>, stageName);
ItemStages.restrict(<item:minecraft:mycelium>, stageName);
ItemStages.restrict(<item:minecraft:grass_block>, stageName);
ItemStages.restrict(<item:minecraft:podzol>, stageName);
ItemStages.restrict(<item:minecraft:moss_block>, stageName);
ItemStages.restrict(<item:minecraft:snow>, stageName);
ItemStages.restrict(<item:minecraft:snow_block>, stageName);
ItemStages.restrict(<item:minecraft:blue_ice>, stageName);
ItemStages.restrict(<item:minecraft:packed_ice>, stageName);
ItemStages.restrict(<item:minecraft:ice>, stageName);
ItemStages.restrict(<item:minecraft:red_sand>, stageName);
ItemStages.restrict(<item:minecraft:sand>, stageName);
ItemStages.restrict(<item:supplementaries:raked_gravel>, stageName);
ItemStages.restrict(<item:minecraft:pointed_dripstone>, stageName);
ItemStages.restrict(<item:minecraft:dripstone_block>, stageName);
ItemStages.restrict(<item:minecraft:tuff>, stageName);
ItemStages.restrict(<item:minecraft:calcite>, stageName);
ItemStages.restrict(<item:minecraft:andesite>, stageName);
ItemStages.restrict(<item:minecraft:diorite>, stageName);
ItemStages.restrict(<item:minecraft:granite>, stageName);
ItemStages.restrict(<item:quark:limestone>, stageName);
ItemStages.restrict(<item:minecraft:moss_carpet>, stageName);
ItemStages.restrict(<tag:items:quark:hedges>, stageName);
ItemStages.restrict(<item:quark:birch_leaf_carpet>, stageName);
ItemStages.restrict(<item:quark:jungle_leaf_carpet>, stageName);
ItemStages.restrict(<item:quark:acacia_leaf_carpet>, stageName);
ItemStages.restrict(<item:quark:dark_oak_leaf_carpet>, stageName);
ItemStages.restrict(<item:quark:mangrove_leaf_carpet>, stageName);
ItemStages.restrict(<item:quark:cherry_leaf_carpet>, stageName);
ItemStages.restrict(<item:quark:azalea_leaf_carpet>, stageName);
ItemStages.restrict(<item:quark:flowering_azalea_leaf_carpet>, stageName);
ItemStages.restrict(<item:quark:ancient_leaf_carpet>, stageName);
ItemStages.restrict(<item:minecraft:budding_amethyst>, stageName);
ItemStages.restrict(<item:minecraft:amethyst_block>, stageName);
ItemStages.restrict(<item:minecraft:redstone_ore>, stageName);
ItemStages.restrict(<item:minecraft:deepslate_diamond_ore>, stageName);
ItemStages.restrict(<item:minecraft:diamond_ore>, stageName);
ItemStages.restrict(<item:minecraft:lapis_ore>, stageName);
ItemStages.restrict(<item:minecraft:deepslate_lapis_ore>, stageName);
ItemStages.restrict(<item:minecraft:smooth_basalt>, stageName);
ItemStages.restrict(<item:minecraft:deepslate_redstone_ore>, stageName);
ItemStages.restrict(<item:quark:spruce_leaf_carpet>, stageName);
ItemStages.restrict(<item:quark:oak_leaf_carpet>, stageName);
ItemStages.restrict(<item:minecraft:mushroom_stem>, stageName);
ItemStages.restrict(<item:minecraft:muddy_mangrove_roots>, stageName);
ItemStages.restrict(<item:minecraft:mangrove_roots>, stageName);
ItemStages.restrict(<item:minecraft:amethyst_cluster>, stageName);
ItemStages.restrict(<item:minecraft:large_amethyst_bud>, stageName);
ItemStages.restrict(<item:minecraft:medium_amethyst_bud>, stageName);
ItemStages.restrict(<item:quark:lavender_blossom_leaf_carpet>, stageName);
ItemStages.restrict(<item:quark:orange_blossom_leaf_carpet>, stageName);
ItemStages.restrict(<item:quark:blue_blossom_leaf_carpet>, stageName);
ItemStages.restrict(<item:quark:yellow_blossom_leaf_carpet>, stageName);
ItemStages.restrict(<item:quark:red_blossom_leaf_carpet>, stageName);
ItemStages.restrict(<item:minecraft:small_amethyst_bud>, stageName); 
ItemStages.restrict(<tag:items:minecraft:saplings>, stageName);
ItemStages.restrict(<item:minecraft:brown_mushroom_block>, stageName);
ItemStages.restrict(<item:minecraft:red_mushroom_block>, stageName);
ItemStages.restrict(<item:minecraft:flowering_azalea>, stageName);
ItemStages.restrict(<item:minecraft:azalea>, stageName);
ItemStages.restrict(<item:minecraft:dead_brain_coral_block>, stageName);
ItemStages.restrict(<item:minecraft:dead_bubble_coral_block>, stageName);
ItemStages.restrict(<item:minecraft:dead_fire_coral_block>, stageName);
ItemStages.restrict(<item:minecraft:dead_horn_coral_block>, stageName);
ItemStages.restrict(<item:minecraft:oak_sapling>, stageName);
ItemStages.restrict(<item:minecraft:tube_coral>, stageName);
ItemStages.restrict(<item:minecraft:brain_coral>, stageName);
ItemStages.restrict(<item:minecraft:bubble_coral>, stageName);
ItemStages.restrict(<item:minecraft:fire_coral>, stageName);
ItemStages.restrict(<item:minecraft:horn_coral>, stageName);
ItemStages.restrict(<item:minecraft:dead_tube_coral>, stageName);
ItemStages.restrict(<item:minecraft:dead_brain_coral>, stageName);
ItemStages.restrict(<item:minecraft:dead_bubble_coral>, stageName);
ItemStages.restrict(<item:minecraft:dead_fire_coral>, stageName);
ItemStages.restrict(<item:minecraft:dead_horn_coral>, stageName);
ItemStages.restrict(<item:minecraft:honeycomb_block>, stageName);
ItemStages.restrict(<item:minecraft:tube_coral_fan>, stageName);
ItemStages.restrict(<item:minecraft:brain_coral_fan>, stageName);
ItemStages.restrict(<item:minecraft:bubble_coral_fan>, stageName);
ItemStages.restrict(<item:minecraft:dead_tube_coral_block>, stageName);
ItemStages.restrict(<item:minecraft:honey_block>, stageName);
ItemStages.restrict(<item:minecraft:melon>, stageName);
ItemStages.restrict(<item:minecraft:pumpkin>, stageName);
ItemStages.restrict(<item:minecraft:horn_coral_fan>, stageName);
ItemStages.restrict(<item:minecraft:fire_coral_fan>, stageName);
ItemStages.restrict(<item:minecraft:dead_tube_coral_fan>, stageName);
ItemStages.restrict(<item:minecraft:dead_brain_coral_fan>, stageName);
ItemStages.restrict(<item:minecraft:dead_bubble_coral_fan>, stageName);
ItemStages.restrict(<item:minecraft:dead_fire_coral_fan>, stageName);
ItemStages.restrict(<item:minecraft:dead_horn_coral_fan>, stageName);
ItemStages.restrict(<item:minecraft:cobweb>, stageName);
ItemStages.restrict(<item:minecraft:bee_nest>, stageName);
ItemStages.restrict(<item:minecraft:tube_coral_block>, stageName);
ItemStages.restrict(<item:minecraft:brain_coral_block>, stageName);
ItemStages.restrict(<item:minecraft:bubble_coral_block>, stageName);
ItemStages.restrict(<item:minecraft:fire_coral_block>, stageName);
ItemStages.restrict(<item:minecraft:brown_mushroom>, stageName);
ItemStages.restrict(<item:minecraft:red_mushroom>, stageName);
ItemStages.restrict(<item:minecraft:grass>, stageName);
ItemStages.restrict(<item:minecraft:orange_tulip>, stageName);
ItemStages.restrict(<item:minecraft:red_tulip>, stageName);
ItemStages.restrict(<item:minecraft:horn_coral_block>, stageName);
ItemStages.restrict(<item:burnt:burnt_leaves>, stageName);
ItemStages.restrict(<item:burnt:burnt_log>, stageName);
ItemStages.restrict(<item:burnt:broken_burnt_log>, stageName);
ItemStages.restrict(<item:burnt:burnt_grass>, stageName);
ItemStages.restrict(<item:burnt:burnt_dirt>, stageName);
ItemStages.restrict(<item:burnt:burnt_path>, stageName);
ItemStages.restrict(<item:burnt:burnt_mangrove_roots>, stageName);
ItemStages.restrict(<item:burnt:burnt_bamboo_stalk>, stageName);
ItemStages.restrict(<item:burnt:burnt_hay>, stageName);
ItemStages.restrict(<item:burnt:burnt_moss>, stageName);
ItemStages.restrict(<item:burnt:burnt_cactus>, stageName);
ItemStages.restrict(<item:burnt:burnt_azalea>, stageName);
ItemStages.restrict(<item:burnt:burnt_moss_carpet>, stageName);
ItemStages.restrict(<item:burnt:burnt_pumpkin>, stageName);
ItemStages.restrict(<item:burnt:burnt_carved_pumpkin>, stageName);
ItemStages.restrict(<item:burnt:burnt_jack_o_lantern>, stageName);
ItemStages.restrict(<item:burnt:burnt_melon>, stageName);
ItemStages.restrict(<item:burnt:cooked_red_mushroom_block>, stageName);
ItemStages.restrict(<item:burnt:cooked_brown_mushroom_block>, stageName);
ItemStages.restrict(<item:burnt:cooked_mushroom_stem>, stageName);
ItemStages.restrict(<item:burnt:charred_mycelium>, stageName);
ItemStages.restrict(<item:adpother:carbon>, stageName);
ItemStages.restrict(<item:adpother:dust>, stageName);
ItemStages.restrict(<item:minecraft:azure_bluet>, stageName);
ItemStages.restrict(<item:minecraft:allium>, stageName);
ItemStages.restrict(<item:minecraft:blue_orchid>, stageName);
ItemStages.restrict(<item:minecraft:poppy>, stageName);
ItemStages.restrict(<item:minecraft:dandelion>, stageName);
ItemStages.restrict(<item:minecraft:dead_bush>, stageName);
ItemStages.restrict(<item:minecraft:fern>, stageName);
ItemStages.restrict(<item:minecraft:white_tulip>, stageName);
ItemStages.restrict(<item:minecraft:pink_tulip>, stageName);
ItemStages.restrict(<item:minecraft:oxeye_daisy>, stageName);
ItemStages.restrict(<item:bronze_armor:block_of_raw_copper_and_tin>, stageName); 
ItemStages.restrict(<item:minecraft:cornflower>, stageName);
ItemStages.restrict(<item:minecraft:lily_of_the_valley>, stageName);
ItemStages.restrict(<item:minecraft:torchflower>, stageName);
ItemStages.restrict(<item:minecraft:wither_rose>, stageName);
ItemStages.restrict(<item:immersiveengineering:raw_uranium>, stageName);
ItemStages.restrict(<item:tconstruct:raw_cobalt>, stageName);
ItemStages.restrict(<item:immersiveengineering:raw_aluminum>, stageName);
ItemStages.restrict(<item:immersiveengineering:raw_lead>, stageName);
ItemStages.restrict(<item:immersiveengineering:raw_silver>, stageName);
ItemStages.restrict(<item:immersiveengineering:raw_nickel>, stageName);
ItemStages.restrict(<item:metallictinkering:raw_zinc>, stageName);
ItemStages.restrict(<item:metallictinkering:raw_uranium>, stageName);
ItemStages.restrict(<item:metallictinkering:raw_tungsten>, stageName);
ItemStages.restrict(<item:metallictinkering:raw_nickel>, stageName);
ItemStages.restrict(<item:create:raw_zinc>, stageName);
ItemStages.restrict(<item:supplementaries:flax>, stageName);
ItemStages.restrict(<item:minecraft:scute>, stageName);
ItemStages.restrict(<item:quark:moss_paste>, stageName);
ItemStages.restrict(<item:minecraft:snowball>, stageName);
ItemStages.restrict(<item:supplementaries:ash>, stageName);
ItemStages.restrict(<item:htm:rope>, stageName);
ItemStages.restrict(<item:htm:plant_mesh>, stageName);
ItemStages.restrict(<item:burnt:soot>, stageName);
ItemStages.restrict(<item:metallictinkering:raw_osmium>, stageName);
ItemStages.restrict(<item:metallictinkering:raw_platinum>, stageName);
ItemStages.restrict(<item:metallictinkering:raw_lead>, stageName);
ItemStages.restrict(<item:minecraft:pink_petals>, stageName);
ItemStages.restrict(<item:minecraft:spore_blossom>, stageName);
ItemStages.restrict(<item:minecraft:vine>, stageName);
ItemStages.restrict(<item:minecraft:cactus>, stageName);
ItemStages.restrict(<item:minecraft:sniffer_egg>, stageName);
ItemStages.restrict(<item:minecraft:bamboo>, stageName);
ItemStages.restrict(<item:minecraft:tall_grass>, stageName);
ItemStages.restrict(<item:minecraft:large_fern>, stageName);
ItemStages.restrict(<item:minecraft:sunflower>, stageName);
ItemStages.restrict(<item:minecraft:lilac>, stageName);
ItemStages.restrict(<item:minecraft:rose_bush>, stageName);
ItemStages.restrict(<item:minecraft:peony>, stageName);
ItemStages.restrict(<item:minecraft:pitcher_plant>, stageName);
ItemStages.restrict(<item:minecraft:big_dripleaf>, stageName);
ItemStages.restrict(<item:minecraft:small_dripleaf>, stageName);
ItemStages.restrict(<item:supplementaries:wild_flax>, stageName);
ItemStages.restrict(<item:minecraft:glow_lichen>, stageName);
ItemStages.restrict(<item:minecraft:hanging_roots>, stageName);
ItemStages.restrict(<item:quark:glow_shroom>, stageName);
ItemStages.restrict(<item:quark:glow_shroom_block>, stageName);
ItemStages.restrict(<item:quark:glow_shroom_stem>, stageName);
ItemStages.restrict(<item:quark:glow_shroom_ring>, stageName);
ItemStages.restrict(<item:quark:glow_lichen_growth>, stageName);
ItemStages.restrict(<item:minecraft:frogspawn>, stageName);
ItemStages.restrict(<item:minecraft:turtle_egg>, stageName);
ItemStages.restrict(<item:minecraft:kelp>, stageName);
ItemStages.restrict(<item:vinery:jungle_grape_seeds_white>, stageName);
ItemStages.restrict(<item:farmersdelight:wild_rice>, stageName);
ItemStages.restrict(<item:vintagedelight:wild_peanuts>, stageName);
ItemStages.restrict(<item:vintagedelight:wild_ghost_peppers>, stageName);
ItemStages.restrict(<item:vintagedelight:wild_cucumbers>, stageName);
ItemStages.restrict(<item:vintagedelight:wild_oats>, stageName);
ItemStages.restrict(<item:farmersdelight:wild_onions>, stageName);
ItemStages.restrict(<item:farmersdelight:wild_cabbages>, stageName);
ItemStages.restrict(<item:farmersdelight:sandy_shrub>, stageName);
ItemStages.restrict(<item:farmersdelight:wild_tomatoes>, stageName);
ItemStages.restrict(<item:farmersdelight:wild_carrots>, stageName);
ItemStages.restrict(<item:farmersdelight:wild_potatoes>, stageName);
ItemStages.restrict(<item:farmersdelight:wild_beetroots>, stageName);
ItemStages.restrict(<item:minecraft:sugar_cane>, stageName);
ItemStages.restrict(<item:minecraft:pumpkin_seeds>, stageName);
ItemStages.restrict(<item:minecraft:melon_seeds>, stageName);
ItemStages.restrict(<item:minecraft:beetroot_seeds>, stageName);
ItemStages.restrict(<item:farmersdelight:cabbage_seeds>, stageName);
ItemStages.restrict(<item:farmersdelight:tomato_seeds>, stageName);
ItemStages.restrict(<item:vintagedelight:ghost_pepper_seeds>, stageName);
ItemStages.restrict(<item:vintagedelight:cucumber_seeds>, stageName);
ItemStages.restrict(<item:minecraft:wheat_seeds>, stageName);
ItemStages.restrict(<item:minecraft:cocoa_beans>, stageName);
ItemStages.restrict(<item:supplementaries:flax_seeds>, stageName);
ItemStages.restrict(<item:minecraft:torchflower_seeds>, stageName);
ItemStages.restrict(<item:minecraft:pitcher_pod>, stageName);
ItemStages.restrict(<item:minecraft:glow_berries>, stageName);
ItemStages.restrict(<item:minecraft:sweet_berries>, stageName);
ItemStages.restrict(<item:minecraft:lily_pad>, stageName);
ItemStages.restrict(<item:metallictinkering:deepslate_aluminum_ore>, stageName);
ItemStages.restrict(<item:metallictinkering:aluminum_ore>, stageName);
ItemStages.restrict(<item:bronze_armor:tin_ore>, stageName);
ItemStages.restrict(<item:minecraft:nether_quartz_ore>, stageName);
ItemStages.restrict(<item:regions_unexplored:tall_green_bioshroom>, stageName);
ItemStages.restrict(<item:immersiveengineering:deepslate_ore_aluminum>, stageName);
ItemStages.restrict(<item:regions_unexplored:tall_pink_bioshroom>, stageName);
ItemStages.restrict(<item:regions_unexplored:tall_cobalt_earlight>, stageName);
ItemStages.restrict(<item:regions_unexplored:tall_yellow_bioshroom>, stageName);
ItemStages.restrict(<item:metallictinkering:deepslate_uranium_ore>, stageName);
ItemStages.restrict(<item:regions_unexplored:bladed_tall_grass>, stageName);
ItemStages.restrict(<item:regions_unexplored:mycotoxic_grass>, stageName);
ItemStages.restrict(<item:regions_unexplored:steppe_grass>, stageName);
ItemStages.restrict(<item:regions_unexplored:sandy_grass>, stageName);
ItemStages.restrict(<item:regions_unexplored:medium_grass>, stageName);
ItemStages.restrict(<item:regions_unexplored:frozen_grass>, stageName);
ItemStages.restrict(<item:regions_unexplored:bladed_grass>, stageName);
ItemStages.restrict(<item:regions_unexplored:ashen_grass>, stageName);
ItemStages.restrict(<item:regions_unexplored:deepslate_grass_block>, stageName);
ItemStages.restrict(<item:regions_unexplored:sandy_tall_grass>, stageName);
ItemStages.restrict(<item:regions_unexplored:steppe_tall_grass>, stageName);
ItemStages.restrict(<item:regions_unexplored:windswept_grass>, stageName);
ItemStages.restrict(<item:regions_unexplored:alpha_grass_block>, stageName);
ItemStages.restrict(<item:regions_unexplored:peat_grass_block>, stageName);
ItemStages.restrict(<item:regions_unexplored:silt_grass_block>, stageName);
ItemStages.restrict(<item:regions_unexplored:chalk_grass_block>, stageName);
ItemStages.restrict(<item:regions_unexplored:argillite_grass_block>, stageName);
ItemStages.restrict(<item:vinery:grass_slab>, stageName);
ItemStages.restrict(<item:vintagedelight:lush_grass_block>, stageName);
ItemStages.restrict(<item:regions_unexplored:blackstone_cluster>, stageName);
ItemStages.restrict(<item:regions_unexplored:prismarite_cluster>, stageName);
ItemStages.restrict(<item:regions_unexplored:large_prismarite_cluster>, stageName);
ItemStages.restrict(<item:chipped:clustered_brown_mushroom>, stageName);
ItemStages.restrict(<item:chipped:brown_mushroom_cluster>, stageName);
ItemStages.restrict(<item:chipped:clustered_red_mushroom>, stageName);
ItemStages.restrict(<item:quark:black_corundum_cluster>, stageName);
ItemStages.restrict(<item:minecraft:seagrass>, stageName);
ItemStages.restrict(<item:minecraft:sea_pickle>, stageName);
ItemStages.restrict(<item:metallictinkering:deepslate_silver_ore>, stageName);
ItemStages.restrict(<item:regions_unexplored:tall_hyacinth_stock>, stageName);
ItemStages.restrict(<item:minecraft:nether_gold_ore>, stageName);
ItemStages.restrict(<item:metallictinkering:deepslate_tungsten_ore>, stageName);
ItemStages.restrict(<item:quark:white_corundum_cluster>, stageName);
ItemStages.restrict(<item:quark:violet_corundum_cluster>, stageName);
ItemStages.restrict(<item:quark:indigo_corundum_cluster>, stageName);
ItemStages.restrict(<item:quark:blue_corundum_cluster>, stageName);
ItemStages.restrict(<item:quark:green_corundum_cluster>, stageName);
ItemStages.restrict(<item:quark:yellow_corundum_cluster>, stageName);
ItemStages.restrict(<item:quark:orange_corundum_cluster>, stageName);
ItemStages.restrict(<item:quark:red_corundum_cluster>, stageName);
ItemStages.restrict(<item:enhancedfarming:corn_seeds>, stageName);
ItemStages.restrict(<item:enhancedfarming:onion_seeds>, stageName);
ItemStages.restrict(<item:regions_unexplored:dead_steppe_shrub>, stageName);
ItemStages.restrict(<item:regions_unexplored:small_desert_shrub>, stageName);
ItemStages.restrict(<item:regions_unexplored:steppe_shrub>, stageName);
ItemStages.restrict(<item:regions_unexplored:ashen_shrub>, stageName);
ItemStages.restrict(<item:regions_unexplored:white_magnolia_flowers>, stageName);
ItemStages.restrict(<item:regions_unexplored:pink_magnolia_flowers>, stageName);
ItemStages.restrict(<item:regions_unexplored:blue_magnolia_flowers>, stageName);
ItemStages.restrict(<item:regions_unexplored:hyacinth_flowers>, stageName);
ItemStages.restrict(<item:enhancedfarming:garlic_seeds>, stageName);
ItemStages.restrict(<item:delightful:cantaloupe_seeds>, stageName);
ItemStages.restrict(<item:enhancedfarming:olive_sapling>, stageName);
ItemStages.restrict(<item:enhancedfarming:mango_sapling>, stageName);
ItemStages.restrict(<item:enhancedfarming:avocado_sapling>, stageName);
ItemStages.restrict(<item:enhancedfarming:banana_sapling>, stageName);
ItemStages.restrict(<item:enhancedfarming:pear_sapling>, stageName);
ItemStages.restrict(<item:enhancedfarming:cherry_sapling>, stageName);
ItemStages.restrict(<item:enhancedfarming:orange_sapling>, stageName);
ItemStages.restrict(<item:enhancedfarming:lemon_sapling>, stageName);
ItemStages.restrict(<item:enhancedfarming:cucumber_seeds>, stageName);
ItemStages.restrict(<item:enhancedfarming:aubergine_seeds>, stageName);
ItemStages.restrict(<item:enhancedfarming:grape_seeds>, stageName);
ItemStages.restrict(<item:enhancedfarming:pineapple_seeds>, stageName);
ItemStages.restrict(<tag:items:regions_unexplored:shrubs>, stageName);
ItemStages.restrict(<item:enhancedfarming:lettuce_seeds>, stageName);
ItemStages.restrict(<item:enhancedfarming:apple_sapling>, stageName);
ItemStages.restrict(<item:enhancedfarming:tomato_seeds>, stageName);
ItemStages.restrict(<item:enhancedfarming:nether_flower_seeds>, stageName);
ItemStages.restrict(<item:enhancedfarming:mint_seeds>, stageName);
ItemStages.restrict(<item:immersiveengineering:deepslate_ore_nickel>, stageName);
ItemStages.restrict(<item:immersiveengineering:ore_uranium>, stageName);
ItemStages.restrict(<item:immersiveengineering:deepslate_ore_uranium>, stageName);
ItemStages.restrict(<item:immersiveengineering:ore_nickel>, stageName);
ItemStages.restrict(<item:immersiveengineering:deepslate_ore_silver>, stageName);
ItemStages.restrict(<item:immersiveengineering:ore_silver>, stageName);
ItemStages.restrict(<item:immersiveengineering:deepslate_ore_lead>, stageName);
ItemStages.restrict(<item:immersiveengineering:ore_lead>, stageName);
ItemStages.restrict(<item:immersiveengineering:ore_aluminum>, stageName);
ItemStages.restrict(<item:create:zinc_ore>, stageName);
ItemStages.restrict(<item:create:deepslate_zinc_ore>, stageName);
ItemStages.restrict(<item:regions_unexplored:tall_blue_bioshroom>, stageName);
ItemStages.restrict(<item:metallictinkering:deepslate_zinc_ore>, stageName);
ItemStages.restrict(<item:metallictinkering:zinc_ore>, stageName);
ItemStages.restrict(<item:metallictinkering:platinum_ore>, stageName);
ItemStages.restrict(<item:metallictinkering:deepslate_platinum_ore>, stageName);
ItemStages.restrict(<item:metallictinkering:silver_ore>, stageName);
ItemStages.restrict(<item:metallictinkering:tungsten_ore>, stageName);
ItemStages.restrict(<item:metallictinkering:uranium_ore>, stageName);
ItemStages.restrict(<item:metallictinkering:deepslate_osmium_ore>, stageName);
ItemStages.restrict(<item:metallictinkering:osmium_ore>, stageName);
ItemStages.restrict(<item:metallictinkering:deepslate_nickel_ore>, stageName);
ItemStages.restrict(<item:metallictinkering:nickel_ore>, stageName);
ItemStages.restrict(<item:metallictinkering:deepslate_lead_ore>, stageName);
ItemStages.restrict(<item:metallictinkering:lead_ore>, stageName);
ItemStages.restrict(<item:minecraft:deepslate_coal_ore>, stageName);
ItemStages.restrict(<item:minecraft:coal_ore>, stageName);
ItemStages.restrict(<item:regions_unexplored:barley>, stageName);
ItemStages.restrict(<item:minecraft:emerald_ore>, stageName);
ItemStages.restrict(<item:farmersdelight:brown_mushroom_colony>, stageName);
ItemStages.restrict(<item:farmersdelight:red_mushroom_colony>, stageName);
ItemStages.restrict(<item:clayable:raw_clayed_iron>, stageName);
ItemStages.restrict(<item:clayable:raw_clayed_copper>, stageName);
ItemStages.restrict(<item:minecraft:deepslate_emerald_ore>, stageName);
ItemStages.restrict(<item:clayable:clay_coal_ore>, stageName);
ItemStages.restrict(<item:clayable:clay_copper_ore>, stageName);
ItemStages.restrict(<item:clayable:clay_iron_ore>, stageName);
ItemStages.restrict(<item:regions_unexplored:prismoss>, stageName);
ItemStages.restrict(<item:regions_unexplored:deepslate_prismoss>, stageName);
ItemStages.restrict(<item:regions_unexplored:hanging_prismarite>, stageName);
ItemStages.restrict(<item:regions_unexplored:prismoss_sprout>, stageName);
ItemStages.restrict(<item:regions_unexplored:redstone_bud>, stageName);
ItemStages.restrict(<item:regions_unexplored:redstone_bulb>, stageName);
ItemStages.restrict(<item:regions_unexplored:pointed_redstone>, stageName);
ItemStages.restrict(<item:regions_unexplored:raw_redstone_block>, stageName);
ItemStages.restrict(<item:regions_unexplored:corpse_flower>, stageName);
ItemStages.restrict(<item:enhancedfarming:pear_leaves>, stageName);
ItemStages.restrict(<item:enhancedfarming:orange_leaves>, stageName);
ItemStages.restrict(<item:enhancedfarming:lemon_leaves>, stageName);
ItemStages.restrict(<item:enhancedfarming:olive_leaves>, stageName);
ItemStages.restrict(<item:enhancedfarming:mango_leaves>, stageName);
ItemStages.restrict(<item:enhancedfarming:banana_leaves>, stageName);
ItemStages.restrict(<item:enhancedfarming:avocado_leaves>, stageName);
ItemStages.restrict(<item:enhancedfarming:apple_leaves>, stageName);
ItemStages.restrict(<item:enhancedfarming:cherry_leaves>, stageName);
ItemStages.restrict(<item:regions_unexplored:enchanted_birch_leaf_pile>, stageName);
ItemStages.restrict(<item:regions_unexplored:orange_maple_leaf_pile>, stageName);
ItemStages.restrict(<item:regions_unexplored:red_maple_leaf_pile>, stageName);
ItemStages.restrict(<item:regions_unexplored:maple_leaf_pile>, stageName);
ItemStages.restrict(<item:regions_unexplored:ash_vent>, stageName);
ItemStages.restrict(<item:regions_unexplored:volcanic_ash>, stageName);
ItemStages.restrict(<item:regions_unexplored:ash>, stageName);
ItemStages.restrict(<item:regions_unexplored:mossy_stone>, stageName);
ItemStages.restrict(<item:regions_unexplored:cobalt_obsidian>, stageName);
ItemStages.restrict(<item:regions_unexplored:black_snowbelle>, stageName);
ItemStages.restrict(<item:regions_unexplored:tsubaki>, stageName);
ItemStages.restrict(<item:regions_unexplored:waratah>, stageName);
ItemStages.restrict(<item:regions_unexplored:cobalt_roots>, stageName);
ItemStages.restrict(<item:regions_unexplored:glistering_sprout>, stageName);
ItemStages.restrict(<item:regions_unexplored:glistering_fern>, stageName);
ItemStages.restrict(<item:regions_unexplored:elephant_ear>, stageName);
ItemStages.restrict(<item:regions_unexplored:deepslate_viridescent_nylium>, stageName);
ItemStages.restrict(<item:regions_unexplored:viridescent_nylium>, stageName);
ItemStages.restrict(<item:regions_unexplored:stone_grass_block>, stageName);
ItemStages.restrict(<item:regions_unexplored:dusktrap>, stageName);
ItemStages.restrict(<item:regions_unexplored:duskmelon_slice>, stageName);
ItemStages.restrict(<item:regions_unexplored:dropleaf>, stageName);
ItemStages.restrict(<item:regions_unexplored:argillite>, stageName);
ItemStages.restrict(<item:regions_unexplored:glowing_green_bioshroom_block>, stageName);
ItemStages.restrict(<item:regions_unexplored:green_bioshroom_block>, stageName);
ItemStages.restrict(<item:regions_unexplored:glowing_blue_bioshroom_block>, stageName);
ItemStages.restrict(<item:regions_unexplored:blue_bioshroom_block>, stageName);
ItemStages.restrict(<item:regions_unexplored:hanging_earlight_fruit>, stageName);
ItemStages.restrict(<item:regions_unexplored:salmonberry>, stageName);
ItemStages.restrict(<item:regions_unexplored:glistering_ivy>, stageName);
ItemStages.restrict(<item:regions_unexplored:spanish_moss>, stageName);
ItemStages.restrict(<item:regions_unexplored:kapok_vines>, stageName);
ItemStages.restrict(<item:alexsdelight:cooked_centipede_leg>, stageName);
ItemStages.restrict(<item:alexsdelight:cooked_bison>, stageName);
ItemStages.restrict(<item:alexsmobs:moose_antler>, stageName);
ItemStages.restrict(<item:alexsdelight:loose_moose_rib>, stageName);
ItemStages.restrict(<item:alexsdelight:cooked_loose_moose_rib>, stageName);
ItemStages.restrict(<item:alexsmobs:kangaroo_hide>, stageName);
ItemStages.restrict(<item:minecraft:mossy_cobblestone>, stageName);
ItemStages.restrict(<item:minecraft:infested_stone>, stageName);
ItemStages.restrict(<item:minecraft:infested_cobblestone>, stageName);
ItemStages.restrict(<item:minecraft:infested_deepslate>, stageName);
ItemStages.restrict(<item:tconstruct:raw_cobalt_block>, stageName);
ItemStages.restrict(<item:immersiveengineering:raw_block_uranium>, stageName);
ItemStages.restrict(<item:immersiveengineering:raw_block_nickel>, stageName);
ItemStages.restrict(<item:immersiveengineering:raw_block_silver>, stageName);
ItemStages.restrict(<item:metallictinkering:raw_platinum_block>, stageName);
ItemStages.restrict(<item:metallictinkering:raw_silver_block>, stageName);
ItemStages.restrict(<item:metallictinkering:raw_tungsten_block>, stageName);
ItemStages.restrict(<item:metallictinkering:raw_uranium_block>, stageName);
ItemStages.restrict(<item:metallictinkering:raw_zinc_block>, stageName);
ItemStages.restrict(<item:create:raw_zinc_block>, stageName);
ItemStages.restrict(<item:immersiveengineering:raw_block_aluminum>, stageName);
ItemStages.restrict(<item:immersiveengineering:raw_block_lead>, stageName);
ItemStages.restrict(<item:metallictinkering:raw_osmium_block>, stageName);
ItemStages.restrict(<item:metallictinkering:raw_nickel_block>, stageName);
ItemStages.restrict(<item:metallictinkering:raw_lead_block>, stageName);
ItemStages.restrict(<item:metallictinkering:raw_aluminum_block>, stageName);
ItemStages.restrict(<item:bronze_armor:block_of_raw_tin>, stageName);
ItemStages.restrict(<item:alexsdelight:kangaroo_shank>, stageName);
ItemStages.restrict(<item:alexsdelight:cooked_kangaroo_shank>, stageName);
ItemStages.restrict(<item:alexsdelight:bison_mince>, stageName);
ItemStages.restrict(<item:alexsdelight:bison_patty>, stageName);
ItemStages.restrict(<item:alexsdelight:cooked_bunfungus>, stageName);
ItemStages.restrict(<item:regions_unexplored:flowering_lily_pad>, stageName);
ItemStages.restrict(<item:regions_unexplored:duckweed>, stageName);
ItemStages.restrict(<item:regions_unexplored:cave_hyssop>, stageName);
ItemStages.restrict(<item:regions_unexplored:barrel_cactus>, stageName);
ItemStages.restrict(<item:regions_unexplored:blue_bioshroom>, stageName);
ItemStages.restrict(<item:regions_unexplored:green_bioshroom>, stageName);
ItemStages.restrict(<item:regions_unexplored:pink_bioshroom>, stageName);
ItemStages.restrict(<item:regions_unexplored:yellow_bioshroom>, stageName);
ItemStages.restrict(<item:regions_unexplored:hyacinth_bloom>, stageName);
ItemStages.restrict(<item:regions_unexplored:hyacinth_lamp>, stageName);
ItemStages.restrict(<item:regions_unexplored:mycotoxic_daisy>, stageName);
ItemStages.restrict(<item:regions_unexplored:glister_spire>, stageName);
ItemStages.restrict(<item:regions_unexplored:glister_bulb>, stageName);
ItemStages.restrict(<item:regions_unexplored:tassel>, stageName);
ItemStages.restrict(<item:regions_unexplored:meadow_sage>, stageName);
ItemStages.restrict(<item:regions_unexplored:day_lily>, stageName);
ItemStages.restrict(<item:regions_unexplored:cattail>, stageName);
ItemStages.restrict(<item:regions_unexplored:silver_birch_leaf_pile>, stageName);
ItemStages.restrict(<item:regions_unexplored:silver_birch_wood>, stageName);
ItemStages.restrict(<item:regions_unexplored:icicle>, stageName);
ItemStages.restrict(<item:regions_unexplored:pink_bioshroom_block>, stageName);
ItemStages.restrict(<item:regions_unexplored:chalk>, stageName);
ItemStages.restrict(<item:regions_unexplored:mycotoxic_moss>, stageName);
ItemStages.restrict(<item:regions_unexplored:overgrown_bone_block>, stageName);
ItemStages.restrict(<item:regions_unexplored:glistering_wart>, stageName);
ItemStages.restrict(<item:regions_unexplored:glistering_nylium>, stageName);
ItemStages.restrict(<item:regions_unexplored:cobalt_nylium>, stageName);
ItemStages.restrict(<item:regions_unexplored:brimsprout_nylium>, stageName);
ItemStages.restrict(<item:regions_unexplored:silt_farmland>, stageName);
ItemStages.restrict(<item:regions_unexplored:silt_mud>, stageName);
ItemStages.restrict(<item:regions_unexplored:silt_podzol>, stageName);
ItemStages.restrict(<item:regions_unexplored:silt_coarse_dirt>, stageName);
ItemStages.restrict(<item:regions_unexplored:silt_dirt_path>, stageName);
ItemStages.restrict(<item:regions_unexplored:silt_dirt>, stageName);
ItemStages.restrict(<item:regions_unexplored:peat_farmland>, stageName);
ItemStages.restrict(<item:regions_unexplored:peat_mud>, stageName);
ItemStages.restrict(<item:regions_unexplored:peat_podzol>, stageName);
ItemStages.restrict(<item:regions_unexplored:peat_coarse_dirt>, stageName);
ItemStages.restrict(<item:regions_unexplored:peat_dirt_path>, stageName);
ItemStages.restrict(<item:regions_unexplored:peat_dirt>, stageName);
ItemStages.restrict(<item:regions_unexplored:ashen_dirt>, stageName);
ItemStages.restrict(<item:regions_unexplored:saguaro_cactus>, stageName);
ItemStages.restrict(<item:regions_unexplored:glowing_yellow_bioshroom_block>, stageName);
ItemStages.restrict(<item:regions_unexplored:yellow_bioshroom_block>, stageName);
ItemStages.restrict(<item:regions_unexplored:glowing_pink_bioshroom_block>, stageName);
ItemStages.restrict(<item:regions_unexplored:white_trillium>, stageName);
ItemStages.restrict(<item:regions_unexplored:wilting_trillium>, stageName);
ItemStages.restrict(<item:regions_unexplored:blue_lupine>, stageName);
ItemStages.restrict(<item:regions_unexplored:pink_lupine>, stageName);
ItemStages.restrict(<item:regions_unexplored:purple_lupine>, stageName);
ItemStages.restrict(<item:regions_unexplored:red_lupine>, stageName);
ItemStages.restrict(<item:regions_unexplored:yellow_lupine>, stageName);
ItemStages.restrict(<item:regions_unexplored:salmon_poppy_bush>, stageName);
ItemStages.restrict(<item:regions_unexplored:poppy_bush>, stageName);
ItemStages.restrict(<item:regions_unexplored:mallow>, stageName);
ItemStages.restrict(<item:regions_unexplored:hyssop>, stageName);
ItemStages.restrict(<item:regions_unexplored:hibiscus>, stageName);
ItemStages.restrict(<item:regions_unexplored:glistering_bloom>, stageName);
ItemStages.restrict(<item:regions_unexplored:fireweed>, stageName);
ItemStages.restrict(<item:regions_unexplored:felicia_daisy>, stageName);
ItemStages.restrict(<item:regions_unexplored:dorcel>, stageName);
ItemStages.restrict(<item:regions_unexplored:daisy>, stageName);
ItemStages.restrict(<item:regions_unexplored:bleeding_heart>, stageName);
ItemStages.restrict(<item:regions_unexplored:aster>, stageName);
ItemStages.restrict(<item:regions_unexplored:alpha_rose>, stageName);
ItemStages.restrict(<item:regions_unexplored:alpha_dandelion>, stageName);
ItemStages.restrict(<item:regions_unexplored:clover>, stageName);
ItemStages.restrict(<item:regions_unexplored:stone_bud>, stageName);
ItemStages.restrict(<item:regions_unexplored:brimsprout>, stageName);
ItemStages.restrict(<item:regions_unexplored:brown_snowbelle>, stageName);
ItemStages.restrict(<item:regions_unexplored:pink_snowbelle>, stageName);
ItemStages.restrict(<item:regions_unexplored:magenta_snowbelle>, stageName);
ItemStages.restrict(<item:regions_unexplored:purple_snowbelle>, stageName);
ItemStages.restrict(<item:regions_unexplored:blue_snowbelle>, stageName);
ItemStages.restrict(<item:regions_unexplored:light_blue_snowbelle>, stageName);
ItemStages.restrict(<item:regions_unexplored:cyan_snowbelle>, stageName);
ItemStages.restrict(<item:regions_unexplored:green_snowbelle>, stageName);
ItemStages.restrict(<item:regions_unexplored:lime_snowbelle>, stageName);
ItemStages.restrict(<item:regions_unexplored:yellow_snowbelle>, stageName);
ItemStages.restrict(<item:regions_unexplored:orange_snowbelle>, stageName);
ItemStages.restrict(<item:regions_unexplored:red_snowbelle>, stageName);
ItemStages.restrict(<item:regions_unexplored:gray_snowbelle>, stageName);
ItemStages.restrict(<item:regions_unexplored:light_gray_snowbelle>, stageName);
ItemStages.restrict(<item:regions_unexplored:white_snowbelle>, stageName);
ItemStages.restrict(<item:regions_unexplored:purple_coneflower>, stageName);
ItemStages.restrict(<item:regions_unexplored:orange_coneflower>, stageName);
ItemStages.restrict(<item:minecraft:raw_iron_block>, stageName);
ItemStages.restrict(<item:regions_unexplored:cobalt_earlight>, stageName);
ItemStages.restrict(<item:minecraft:redstone>, stageName);
ItemStages.restrict(<item:minecraft:copper_ore>, stageName);
ItemStages.restrict(<item:minecraft:deepslate_copper_ore>, stageName);
ItemStages.restrict(<item:metallictinkering:deepslate_tin_ore>, stageName);
ItemStages.restrict(<item:metallictinkering:tin_ore>, stageName);
ItemStages.restrict(<item:minecraft:deepslate_gold_ore>, stageName);
ItemStages.restrict(<item:minecraft:gold_ore>, stageName);
ItemStages.restrict(<item:minecraft:iron_ore>, stageName);
ItemStages.restrict(<item:minecraft:deepslate_iron_ore>, stageName);
ItemStages.restrict(<item:metallictinkering:raw_tin_block>, stageName);
ItemStages.restrict(<item:metallictinkering:raw_tin>, stageName);
ItemStages.restrict(<tag:items:chipped:raw_iron_block>, stageName); 
ItemStages.restrict(<item:chipped:prismal_raw_iron_block_remnants>, stageName);
ItemStages.restrict(<tag:items:chipped:raw_gold_block>, stageName);
ItemStages.restrict(<item:minecraft:raw_gold_block>, stageName);
ItemStages.restrict(<item:minecraft:raw_copper_block>, stageName);
ItemStages.restrict(<tag:items:minecraft:terracotta>, stageName);
ItemStages.restrict(<item:marbellous:emperador>, stageName);
ItemStages.restrict(<item:marbellous:amethite>, stageName);
ItemStages.restrict(<item:marbellous:cappucine>, stageName);
ItemStages.restrict(<item:marbellous:galactite>, stageName);
ItemStages.restrict(<item:marbellous:sodaline>, stageName);
ItemStages.restrict(<item:marbellous:obsidite>, stageName);
ItemStages.restrict(<item:marbellous:red_calacatta>, stageName);
ItemStages.restrict(<item:minecraft:packed_mud>, stageName);
ItemStages.restrict(<item:marbellous:tertrum>, stageName);
ItemStages.restrict(<item:enhancedfarming:orange>, stageName);
ItemStages.restrict(<item:enhancedfarming:pear>, stageName);
ItemStages.restrict(<item:enhancedfarming:pineapple>, stageName);
ItemStages.restrict(<item:enhancedfarming:tomato>, stageName);
ItemStages.restrict(<item:enhancedfarming:corn>, stageName);
ItemStages.restrict(<item:enhancedfarming:garlic>, stageName);
ItemStages.restrict(<item:enhancedfarming:lettuce>, stageName);
ItemStages.restrict(<item:enhancedfarming:onion>, stageName);
ItemStages.restrict(<item:minecraft:rabbit_hide>, stageName);
ItemStages.restrict(<item:minecraft:leather>, stageName);
ItemStages.restrict(<item:minecraft:beetroot>, stageName);
ItemStages.restrict(<item:minecraft:spider_eye>, stageName);
ItemStages.restrict(<item:minecraft:rotten_flesh>, stageName);
ItemStages.restrict(<item:minecraft:potato>, stageName);
ItemStages.restrict(<item:minecraft:carrot>, stageName);
ItemStages.restrict(<item:minecraft:apple>, stageName);
ItemStages.restrict(<item:minecraft:poisonous_potato>, stageName);
ItemStages.restrict(<item:enhancedfarming:aubergine>, stageName);
ItemStages.restrict(<item:enhancedfarming:avocado>, stageName);
ItemStages.restrict(<item:enhancedfarming:banana>, stageName);
ItemStages.restrict(<item:enhancedfarming:cherry>, stageName);
ItemStages.restrict(<item:enhancedfarming:cucumber>, stageName);
ItemStages.restrict(<item:enhancedfarming:grapes>, stageName);
ItemStages.restrict(<item:enhancedfarming:mango>, stageName);
ItemStages.restrict(<item:enhancedfarming:olive>, stageName);
ItemStages.restrict(<item:enhancedfarming:lemon>, stageName);
ItemStages.restrict(<item:minecraft:rabbit_foot>, stageName);
ItemStages.restrict(<item:farmersdelight:rotten_tomato>, stageName);
ItemStages.restrict(<item:vinery:rotten_cherry>, stageName); 
ItemStages.restrict(<item:quark:red_corundum>, stageName);
ItemStages.restrict(<item:quark:red_corundum_pane>, stageName);
ItemStages.restrict(<item:quark:orange_corundum>, stageName);
ItemStages.restrict(<item:quark:orange_corundum_pane>, stageName);
ItemStages.restrict(<item:quark:black_corundum_pane>, stageName);
ItemStages.restrict(<item:quark:black_corundum>, stageName);
ItemStages.restrict(<item:quark:white_corundum_pane>, stageName);
ItemStages.restrict(<item:quark:white_corundum>, stageName);
ItemStages.restrict(<item:quark:violet_corundum_pane>, stageName);
ItemStages.restrict(<item:alexsmobs:platypus_egg>, stageName);
ItemStages.restrict(<item:alexsmobs:terrapin_egg>, stageName);
ItemStages.restrict(<item:quark:egg_parrot_gray>, stageName);
ItemStages.restrict(<item:quark:egg_parrot_yellow_blue>, stageName);
ItemStages.restrict(<item:quark:egg_parrot_green>, stageName);
ItemStages.restrict(<item:quark:egg_parrot_blue>, stageName);
ItemStages.restrict(<item:minecraft:egg>, stageName);
ItemStages.restrict(<item:burnt:stripped_burnt_log>, stageName);
ItemStages.restrict(<item:burnt:stripped_broken_burnt_log>, stageName);
ItemStages.restrict(<item:burnt:burnt_wood>, stageName);
ItemStages.restrict(<item:burnt:stripped_burnt_wood>, stageName);
ItemStages.restrict(<item:burnt:burnt_planks>, stageName);
ItemStages.restrict(<item:burnt:burnt_bamboo_block>, stageName);
ItemStages.restrict(<item:burnt:burnt_bamboo_planks>, stageName);
ItemStages.restrict(<item:burnt:burnt_bamboo_mosaic_planks>, stageName);
ItemStages.restrict(<item:burnt:burnt_wool>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:cooked_sniffer>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:camel_meat_cooked>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:cooked_frog>, stageName);
ItemStages.restrict(<item:create:veridium>, stageName);
ItemStages.restrict(<item:create:scorchia>, stageName);
ItemStages.restrict(<item:create:scoria>, stageName);
ItemStages.restrict(<item:create:ochrum>, stageName);
ItemStages.restrict(<item:create:limestone>, stageName);
ItemStages.restrict(<item:create:asurine>, stageName);
ItemStages.restrict(<item:create:crimsite>, stageName);
ItemStages.restrict(<item:create:rose_quartz_block>, stageName);
ItemStages.restrict(<item:minecraft:raw_gold>, stageName);
ItemStages.restrict(<item:burnt:burnt_campfire>, stageName);
ItemStages.restrict(<item:minecraft:goat_horn>.withTag({instrument: "minecraft:dream_goat_horn"}), stageName);
ItemStages.restrict(<item:minecraft:goat_horn>.withTag({instrument: "minecraft:yearn_goat_horn"}), stageName);
ItemStages.restrict(<item:minecraft:goat_horn>.withTag({instrument: "minecraft:call_goat_horn"}), stageName);
ItemStages.restrict(<item:minecraft:goat_horn>.withTag({instrument: "minecraft:admire_goat_horn"}), stageName);
ItemStages.restrict(<item:minecraft:goat_horn>.withTag({instrument: "minecraft:feel_goat_horn"}), stageName);
ItemStages.restrict(<item:minecraft:goat_horn>.withTag({instrument: "minecraft:seek_goat_horn"}), stageName);
ItemStages.restrict(<item:minecraft:goat_horn>.withTag({instrument: "minecraft:ponder_goat_horn"}), stageName);
ItemStages.restrict(<item:minecraft:goat_horn>.withTag({instrument: "minecraft:sing_goat_horn"}), stageName);
ItemStages.restrict(<item:vintagedelight:roasted_peanut>, stageName);
ItemStages.restrict(<item:delightful:roasted_acorn>, stageName);
ItemStages.restrict(<item:delightful:wild_salmonberries>, stageName);
ItemStages.restrict(<item:delightful:cantaloupe>, stageName);
ItemStages.restrict(<item:delightful:mini_melon>, stageName);
ItemStages.restrict(<item:delightful:bone_knife>, stageName);
ItemStages.restrict(<item:minecraft:bone_meal>, stageName);
ItemStages.restrict(<item:htm:hatchet>, stageName);
ItemStages.restrict(<item:delightful:acorn>, stageName);
ItemStages.restrict(<item:bronze_armor:raw_tin>, stageName);
ItemStages.restrict(<item:metallictinkering:raw_aluminum>, stageName);
ItemStages.restrict(<item:metallictinkering:raw_silver>, stageName);
ItemStages.restrict(<item:vinery:dirt_path_slab>, stageName);
ItemStages.restrict(<item:vinery:cherry>, stageName);
ItemStages.restrict(<item:enhancedfarming:salt>, stageName);
ItemStages.restrict(<item:marbledsfirstaid:cloth>, stageName);
ItemStages.restrict(<item:kapphobins_addons:backpack>.withTag({Inventory: {Size: 6, Items: []}}), stageName);
ItemStages.restrict(<item:daleenysmoremeats:cooked_goat>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:cooked_dolphin>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:cooked_turtle_chunks>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:cooked_venison>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:cooked_fox>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:cooked_poultry>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:cooked_fugu>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:bearmeat_cooked>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:horsemeat_cooked>, stageName);
ItemStages.restrict(<item:daleenysmoremeats:cooked_squid>, stageName);
ItemStages.restrict(<item:htm:cooked_poultry_breast>, stageName);
ItemStages.restrict(<item:htm:cooked_poultry_leg>, stageName);
ItemStages.restrict(<item:htm:cooked_poultry_wing>, stageName);
ItemStages.restrict(<item:minecraft:cooked_salmon>, stageName);
ItemStages.restrict(<item:minecraft:cooked_cod>, stageName);
ItemStages.restrict(<item:minecraft:netherrack>, stageName);
ItemStages.restrict(<item:vintagedelight:raw_oats>, stageName);
ItemStages.restrict(<item:alexsdelight:cooked_catfish_slice>, stageName);
ItemStages.restrict(<item:alexsdelight:cooked_bunfungus_drumstick>, stageName);
ItemStages.restrict(<item:alexsmobs:cooked_catfish>, stageName);
ItemStages.restrict(<item:alexsmobs:cooked_moose_ribs>, stageName);
ItemStages.restrict(<item:alexsmobs:cooked_lobster_tail>, stageName);
ItemStages.restrict(<item:alexsmobs:cooked_kangaroo_meat>, stageName);
ItemStages.restrict(<item:delightful:cooked_goat>, stageName);
ItemStages.restrict(<item:quark:egg_parrot_red_blue>, stageName);
ItemStages.restrict(<item:alexsmobs:caiman_egg>, stageName);
ItemStages.restrict(<item:alexsmobs:emu_egg>, stageName);
ItemStages.restrict(<item:quark:violet_corundum>, stageName);
ItemStages.restrict(<item:quark:indigo_corundum_pane>, stageName);
ItemStages.restrict(<item:quark:indigo_corundum>, stageName);
ItemStages.restrict(<item:quark:blue_corundum_pane>, stageName);
ItemStages.restrict(<item:quark:blue_corundum>, stageName);
ItemStages.restrict(<item:quark:green_corundum_pane>, stageName);
ItemStages.restrict(<item:quark:green_corundum>, stageName);
ItemStages.restrict(<item:quark:yellow_corundum_pane>, stageName);
ItemStages.restrict(<item:quark:yellow_corundum>, stageName);
ItemStages.restrict(<item:alexsmobs:crocodile_egg>, stageName);
ItemStages.restrict(<item:minecraft:raw_copper>, stageName);
ItemStages.restrict(<tag:items:chipped:packed_mud>, stageName);
ItemStages.restrict(<item:delightful:green_tea_leaf>, stageName);
ItemStages.restrict(<item:kapphobins_addons:wooden_spear_head>, stageName);
ItemStages.restrict(<item:tconstruct:large_ender_slime_crystal_bud>, stageName);
ItemStages.restrict(<item:tconstruct:medium_sky_slime_crystal_bud>, stageName);
ItemStages.restrict(<item:tconstruct:large_sky_slime_crystal_bud>, stageName);
ItemStages.restrict(<item:tconstruct:ichor_slime_crystal_block>, stageName);

ItemStages.restrict(<item:tconstruct:small_ichor_slime_crystal_bud>, stageName);
ItemStages.restrict(<item:tconstruct:medium_ichor_slime_crystal_bud>, stageName);
ItemStages.restrict(<item:tconstruct:large_ichor_slime_crystal_bud>, stageName);

ItemStages.restrict(<item:tconstruct:ender_slime_crystal_block>, stageName);
ItemStages.restrict(<item:tconstruct:small_ender_slime_crystal_bud>, stageName);
ItemStages.restrict(<item:tconstruct:medium_ender_slime_crystal_bud>, stageName);

ItemStages.restrict(<item:tconstruct:small_sky_slime_crystal_bud>, stageName);
ItemStages.restrict(<item:tconstruct:sky_slime_crystal_block>, stageName);

ItemStages.restrict(<item:tconstruct:large_earth_slime_crystal_bud>, stageName);
ItemStages.restrict(<item:tconstruct:medium_earth_slime_crystal_bud>, stageName);
ItemStages.restrict(<item:tconstruct:small_earth_slime_crystal_bud>, stageName);
ItemStages.restrict(<item:tconstruct:earth_slime_crystal_block>, stageName);

ItemStages.restrict(<item:immersivegeology:evaporate_crystal_rocksalt>, stageName);
ItemStages.restrict(<item:immersivegeology:evaporate_crystal_saltpeter>, stageName);
ItemStages.restrict(<item:immersivegeology:evaporate_crystal_carnallite>, stageName);

ItemStages.restrict(<item:chipped:packed_mud_bricks>, stageName);
ItemStages.restrict(<item:veggiesdelight:garlic>, stageName);
ItemStages.restrict(<item:veggiesdelight:cauliflower>, stageName);
ItemStages.restrict(<item:veggiesdelight:broccoli>, stageName);
ItemStages.restrict(<item:veggiesdelight:bellpepper>, stageName);
ItemStages.restrict(<item:veggiesdelight:dandelion_leaf>, stageName);

ItemStages.restrict(<item:veggiesdelight:wild_broccoli>, stageName);
ItemStages.restrict(<item:veggiesdelight:wild_cauliflowers>, stageName);
ItemStages.restrict(<item:veggiesdelight:wild_garlic>, stageName);
ItemStages.restrict(<item:veggiesdelight:wild_sweet_potatoes>, stageName);
ItemStages.restrict(<item:veggiesdelight:wild_turnips>, stageName);
ItemStages.restrict(<item:veggiesdelight:wild_zucchinis>, stageName);
ItemStages.restrict(<item:veggiesdelight:wild_bellpeppers>, stageName);

ItemStages.restrict(<item:veggiesdelight:mature_dandelion>, stageName);

ItemStages.restrict(<item:minecraft:mud_bricks>, stageName);
ItemStages.restrict(<item:minecraft:lapis_block>, stageName);
ItemStages.restrict(<item:minecraft:lapis_lazuli>, stageName);
ItemStages.restrict(<item:minecraft:amethyst_shard>, stageName);

ItemStages.restrict(<item:tconstruct:knightmetal_shard>, stageName);
ItemStages.restrict(<item:tconstruct:knightmetal_cluster>, stageName);
ItemStages.restrict(<item:tconstruct:cobalt_shard>, stageName);
ItemStages.restrict(<item:tconstruct:cobalt_cluster>, stageName);

ItemStages.restrict(<item:tconstruct:earth_slime_crystal>, stageName);
ItemStages.restrict(<item:tconstruct:earth_ender_slime_grass>, stageName);
ItemStages.restrict(<item:tconstruct:earth_ichor_slime_grass>, stageName);
ItemStages.restrict(<item:tconstruct:earth_sky_slime_grass>, stageName);
ItemStages.restrict(<item:tconstruct:earth_earth_slime_grass>, stageName);
ItemStages.restrict(<item:tconstruct:earth_vanilla_slime_grass>, stageName);
ItemStages.restrict(<item:tconstruct:earth_slime_grass_seeds>, stageName);
ItemStages.restrict(<item:tconstruct:earth_slime_dirt>, stageName);
ItemStages.restrict(<item:tconstruct:sky_sky_slime_grass>, stageName);
ItemStages.restrict(<item:tconstruct:sky_earth_slime_grass>, stageName);
ItemStages.restrict(<item:tconstruct:sky_vanilla_slime_grass>, stageName);
ItemStages.restrict(<item:tconstruct:sky_slime_grass_seeds>, stageName);

ItemStages.restrict(<item:vintagedelight:cucumber>, stageName);
ItemStages.restrict(<item:vintagedelight:gearo_berry>, stageName);
ItemStages.restrict(<item:vintagedelight:ghost_pepper>, stageName);
ItemStages.restrict(<item:vintagedelight:peanut>, stageName);
ItemStages.restrict(<item:vintagedelight:oat_seeds>, stageName);
ItemStages.restrict(<item:vintagedelight:oat>, stageName);
ItemStages.restrict(<item:tconstruct:sky_ender_slime_grass>, stageName);
ItemStages.restrict(<item:tconstruct:blood_slime_grass_seeds>, stageName);
ItemStages.restrict(<item:tconstruct:blood_slime_fern>, stageName);
ItemStages.restrict(<item:tconstruct:blood_slime_tall_grass>, stageName);
ItemStages.restrict(<item:tconstruct:blood_slime_leaves>, stageName);
ItemStages.restrict(<item:tconstruct:budding_sky_slime_crystal>, stageName);
ItemStages.restrict(<item:tconstruct:sky_ichor_slime_grass>, stageName);
ItemStages.restrict(<item:veggiesdelight:roasted_zucchini>, stageName);
ItemStages.restrict(<item:veggiesdelight:zucchini_slice>, stageName);
ItemStages.restrict(<item:veggiesdelight:roasted_cauliflower_floret>, stageName);
ItemStages.restrict(<item:veggiesdelight:cauliflower_floret>, stageName);
ItemStages.restrict(<item:veggiesdelight:baked_sweet_potato>, stageName);
ItemStages.restrict(<item:veggiesdelight:smoked_bellpepper>, stageName);
ItemStages.restrict(<item:veggiesdelight:garlic_clove>, stageName);

ItemStages.restrict(<item:veggiesdelight:zucchini_seeds>, stageName);
ItemStages.restrict(<item:veggiesdelight:turnip_seeds>, stageName);
ItemStages.restrict(<item:veggiesdelight:cauliflower_seeds>, stageName);
ItemStages.restrict(<item:veggiesdelight:broccoli_seeds>, stageName);
ItemStages.restrict(<item:veggiesdelight:bellpepper_seeds>, stageName);

ItemStages.restrict(<item:veggiesdelight:zucchini>, stageName);
ItemStages.restrict(<item:veggiesdelight:turnip>, stageName);
ItemStages.restrict(<item:veggiesdelight:sweet_potato>, stageName);
// Author: Kapphobin
// Project: Wilderness Forged
// ID: KP-2026-CORE-001