import mods.itemstages.ItemStages;

val stageUnobtainable = "unobtained_items_stage";

// Unobtainable Items
ItemStages.restrict(<item:alexsmobs:spawn_egg_seagull>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_tiger>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_cosmic_cod>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_tusklin>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_enderiophage>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_bald_eagle>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_froststalker>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_maned_wolf>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_murmur>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_warped_mosco>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_guster>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_mantis_shrimp>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_laviathan>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_leafcutter_ant>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_cachalot_whale>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_kangaroo>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_comb_jelly>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_cosmaw>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_bison>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_giant_squid>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_devils_hole_pupfish>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_catfish>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_jerboa>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:wooden_shovel>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:wooden_pickaxe>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:wooden_axe>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:wooden_hoe>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:wooden_sword>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:stone_shovel>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:stone_pickaxe>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:stone_axe>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:stone_hoe>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:stone_sword>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_straddler>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_dropbear>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_terrapin>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_flying_fish>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_frilled_shark>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_stradpole>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_platypus>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_mimic_octopus>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_flutter>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_rain_frog>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_skunk>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_anteater>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:zombie_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_bone_serpent>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_roadrunner>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_moose>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_hummingbird>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_mimicube>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_fly>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_raccoon>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_crocodile>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_underminer>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_caiman>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_blue_jay>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_banana_slug>, stageUnobtainable);
ItemStages.restrict(<item:tconstruct:ender_slime_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_potoo>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_triops>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_skreecher>, stageUnobtainable);
ItemStages.restrict(<item:vinery:mule_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_farseer>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_sugar_glider>, stageUnobtainable);
ItemStages.restrict(<item:vinery:wandering_winemaker_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:tconstruct:terracube_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_rhinoceros>, stageUnobtainable);
ItemStages.restrict(<item:tconstruct:sky_slime_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_mudskipper>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_gazelle>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:squid_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:spider_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:snow_golem_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:vex_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:quark:stoneling_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:zoglin_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:wolf_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:wither_skeleton_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:zombie_villager_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:zombie_horse_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:camel_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:vindicator_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:villager_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:quark:shiba_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:quark:wraith_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_rattlesnake>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_lobster>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_spectre>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:ocelot_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:evoker_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:quark:toretoise_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_endergrade>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_hammerhead_shark>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_crow>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_shoebill>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_warped_toad>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_orca>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_grizzly_bear>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:zombified_piglin_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:witch_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:quark:forgotten_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_gorilla>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_sunbird>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_elephant>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_centipede>, stageUnobtainable);
ItemStages.restrict(<item:immersiveengineering:bulwark_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:quark:crab_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:warden_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:wandering_trader_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:immersiveengineering:commando_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_capuchin_monkey>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_soul_vulture>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_snow_leopard>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_komodo_dragon>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_crimson_mosquito>, stageUnobtainable);
ItemStages.restrict(<item:immersiveengineering:fusilier_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:quark:foxhound_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:camel_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:llama_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:glow_squid_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:creeper_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:blaze_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:bee_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:dolphin_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:ghast_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:magma_cube_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:elder_guardian_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:allay_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:axolotl_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:bat_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:drowned_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:donkey_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:fox_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:mooshroom_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:frog_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:mule_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:tadpole_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_tasmanian_devil>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:enderman_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:endermite_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:hoglin_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:panda_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:parrot_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:horse_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:chicken_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:cave_spider_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:cod_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:cow_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:husk_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:guardian_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:cat_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:iron_golem_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:goat_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_void_worm>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_mungus>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_skelewag>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_bunfungus>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_anaconda>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_blobfish>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_alligator_snapping_turtle>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:turtle_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:ravager_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:strider_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_toucan>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:salmon_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:phantom_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:skeleton_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:sheep_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:pig_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:shulker_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:piglin_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:silverfish_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:piglin_brute_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_emu>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_seal>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_cockroach>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:stray_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_rocky_roller>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:trader_llama_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_tarantula_hawk>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:sniffer_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:rabbit_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:slime_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:pufferfish_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:polar_bear_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:alexsmobs:spawn_egg_gelada_monkey>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:skeleton_horse_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:tropical_fish_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:minecraft:pillager_spawn_egg>, stageUnobtainable);
ItemStages.restrict(<item:roman_armor:consul_helmet>, stageUnobtainable);
ItemStages.restrict(<item:roman_armor:consul_chestplate>, stageUnobtainable);
ItemStages.restrict(<item:roman_armor:consul_leggings>, stageUnobtainable);
ItemStages.restrict(<item:roman_armor:consul_boots>, stageUnobtainable);
ItemStages.restrict(<item:tconstruct:modifier_worktable>, stageUnobtainable);
ItemStages.restrict(<item:vinery:fermentation_barrel>, stageUnobtainable);
ItemStages.restrict(<item:vinery:bolvar_wine>.withTag({Year: 7, EffectDuration: 1800, EffectAmplifier: 0}), stageUnobtainable);
ItemStages.restrict(<item:vinery:chorus_wine>.withTag({Year: 7, EffectDuration: 1800, EffectAmplifier: 0}), stageUnobtainable);
ItemStages.restrict(<item:vinery:villagers_fright>.withTag({Year: 7, EffectDuration: 1800, EffectAmplifier: 0}), stageUnobtainable);
ItemStages.restrict(<item:vinery:clark_wine>.withTag({Year: 7, EffectDuration: 1800, EffectAmplifier: 0}), stageUnobtainable);
ItemStages.restrict(<item:vinery:magnetic_wine>.withTag({Year: 7, EffectDuration: 1800, EffectAmplifier: 0}), stageUnobtainable);
ItemStages.restrict(<item:vinery:stal_wine>.withTag({Year: 7, EffectDuration: 1800, EffectAmplifier: 0}), stageUnobtainable);
ItemStages.restrict(<item:vinery:chenet_wine>.withTag({Year: 7, EffectDuration: 1800, EffectAmplifier: 0}), stageUnobtainable);
ItemStages.restrict(<item:vinery:bottle_mojang_noir>.withTag({Year: 7, EffectAmplifier: 0, EffectDuration: 1800}), stageUnobtainable);
ItemStages.restrict(<item:vinery:jellie_wine>.withTag({Year: 7, EffectAmplifier: 0, EffectDuration: 1800}), stageUnobtainable);
ItemStages.restrict(<item:vinery:apple_cider>.withTag({Year: 7, EffectDuration: 1800, EffectAmplifier: 0}), stageUnobtainable);
ItemStages.restrict(<item:vinery:apple_wine>.withTag({Year: 7, EffectDuration: 1800, EffectAmplifier: 0}), stageUnobtainable);
ItemStages.restrict(<item:vinery:mellohi_wine>.withTag({Year: 7, EffectDuration: 1800, EffectAmplifier: 0}), stageUnobtainable);
ItemStages.restrict(<item:vinery:glowing_wine>.withTag({Year: 7, EffectDuration: 1800, EffectAmplifier: 0}), stageUnobtainable);
ItemStages.restrict(<item:vinery:solaris_wine>.withTag({Year: 7, EffectDuration: 1800, EffectAmplifier: 0}), stageUnobtainable);
ItemStages.restrict(<item:vinery:noir_wine>.withTag({Year: 7, EffectDuration: 1800, EffectAmplifier: 0}), stageUnobtainable);
ItemStages.restrict(<item:vinery:red_wine>.withTag({Year: 7, EffectDuration: 1800, EffectAmplifier: 0}), stageUnobtainable);
ItemStages.restrict(<item:vinery:strad_wine>.withTag({Year: 7, EffectDuration: 1800, EffectAmplifier: 0}), stageUnobtainable);
ItemStages.restrict(<item:vinery:cherry_wine>.withTag({Year: 7, EffectDuration: 1800, EffectAmplifier: 0}), stageUnobtainable);
ItemStages.restrict(<item:vinery:cristel_wine>.withTag({Year: 7, EffectDuration: 1800, EffectAmplifier: 0}), stageUnobtainable);
ItemStages.restrict(<item:vinery:creepers_crush>.withTag({Year: 7, EffectDuration: 1800, EffectAmplifier: 0}), stageUnobtainable);
ItemStages.restrict(<item:vinery:kelp_cider>.withTag({Year: 7, EffectDuration: 1800, EffectAmplifier: 0}), stageUnobtainable);
ItemStages.restrict(<item:vinery:lilitu_wine>.withTag({Year: 7, EffectDuration: 1800, EffectAmplifier: 0}), stageUnobtainable);
ItemStages.restrict(<item:vinery:jo_special_mixture>.withTag({Year: 7, EffectDuration: 1800, EffectAmplifier: 0}), stageUnobtainable);
ItemStages.restrict(<item:vinery:eiswein>.withTag({Year: 7, EffectAmplifier: 0, EffectDuration: 1800}), stageUnobtainable);
ItemStages.restrict(<item:vinery:aegis_wine>.withTag({Year: 7, EffectAmplifier: 0, EffectDuration: 1800}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:adze_head>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:adze_head>.withTag({Material: "tconstruct:necrotic_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:hammer_head>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:hammer_head>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:hammer_head>.withTag({Material: "tconstruct:necrotic_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:hammer_head>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:broad_axe_head>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:broad_axe_head>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:broad_axe_head>.withTag({Material: "tconstruct:necrotic_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:blood_ender_slime_grass>, stageUnobtainable);
ItemStages.restrict(<item:tconstruct:blood_ichor_slime_grass>, stageUnobtainable);
ItemStages.restrict(<item:tconstruct:blood_sky_slime_grass>, stageUnobtainable);
ItemStages.restrict(<item:tconstruct:blood_vanilla_slime_grass>, stageUnobtainable);
ItemStages.restrict(<item:tconstruct:necrotic_bone>, stageUnobtainable);
ItemStages.restrict(<item:tconstruct:necronium_bone>, stageUnobtainable);
ItemStages.restrict(<item:tconstruct:blazing_bone>, stageUnobtainable);
ItemStages.restrict(<item:tconstruct:venombone>, stageUnobtainable);
ItemStages.restrict(<item:tconstruct:blood_earth_slime_grass>, stageUnobtainable);
ItemStages.restrict(<item:tconstruct:small_axe_head>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:pick_head>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:pick_head>.withTag({Material: "tconstruct:necrotic_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:pick_head>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:pick_head>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:repair_kit>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:repair_kit>.withTag({Material: "tconstruct:necrotic_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:repair_kit>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:repair_kit>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:small_axe_head>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:small_axe_head>.withTag({Material: "tconstruct:necrotic_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:small_axe_head>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:small_blade>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:small_blade>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:small_blade>.withTag({Material: "tconstruct:necrotic_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:small_blade>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:adze_head>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:adze_head>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:bow_limb>.withTag({Material: "tconstruct:necrotic_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:bow_limb>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:bow_grip>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:bow_grip>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:bow_grip>.withTag({Material: "tconstruct:necrotic_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:bow_grip>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:pickaxe>.withTag({tic_persistent: {}, tic_stats: {"tconstruct:attack_damage": 3.75, "tconstruct:harvest_tier": "minecraft:stone", "tconstruct:durability": 75.0, "tconstruct:mining_speed": 2.5, "tconstruct:attack_speed": 1.32}, tic_materials: ["tconstruct:bone", "tconstruct:bone", "tconstruct:bone"], tic_modifiers: [{name: "tconstruct:pierce", level: 4}], tic_broken: 0, tic_volatile_data: {upgrades: 3, abilities: 1}}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:pickaxe>.withTag({tic_persistent: {}, tic_stats: {"tconstruct:attack_damage": 3.4125, "tconstruct:harvest_tier": "minecraft:iron", "tconstruct:durability": 157.5, "tconstruct:mining_speed": 4.5, "tconstruct:attack_speed": 1.32}, tic_materials: ["tconstruct:venombone", "tconstruct:venombone", "tconstruct:venombone"], tic_modifiers: [{name: "tconstruct:antitoxin", level: 3}, {name: "tconstruct:pierce", level: 1}], tic_broken: 0, tic_volatile_data: {upgrades: 3, abilities: 1}}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:pickaxe>.withTag({tic_persistent: {}, tic_stats: {"tconstruct:attack_damage": 3.4125, "tconstruct:harvest_tier": "minecraft:iron", "tconstruct:durability": 87.5, "tconstruct:mining_speed": 4.0, "tconstruct:attack_speed": 1.38}, tic_broken: 0, tic_modifiers: [{name: "tconstruct:necrotic", level: 3}, {name: "tconstruct:pierce", level: 1}], tic_materials: ["tconstruct:necrotic_bone", "tconstruct:necrotic_bone", "tconstruct:necrotic_bone"], tic_volatile_data: {upgrades: 3, abilities: 1}}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:broad_axe_head>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:broad_blade>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:broad_blade>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:broad_blade>.withTag({Material: "tconstruct:necrotic_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:broad_blade>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:large_plate>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:large_plate>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:large_plate>.withTag({Material: "tconstruct:necrotic_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:large_plate>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tool_handle>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tool_handle>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tool_handle>.withTag({Material: "tconstruct:necrotic_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tool_handle>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tool_binding>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tool_binding>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tool_binding>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tool_binding>.withTag({Material: "tconstruct:necrotic_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tough_handle>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tough_handle>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tough_handle>.withTag({Material: "tconstruct:necrotic_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tough_handle>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tough_binding>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tough_binding>.withTag({Material: "tconstruct:necrotic_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tough_binding>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tough_binding>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:bow_limb>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:bow_limb>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);
// Full ZenScript to set all listed Tinkers' tools as unobtainable

// --- Bow Limbs ---
ItemStages.restrict(<item:tconstruct:bow_limb>.withTag({Material: "tconstruct:necrotic_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:bow_limb>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:bow_limb>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:bow_limb>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);

// --- Bow Grips ---
ItemStages.restrict(<item:tconstruct:bow_grip>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:bow_grip>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:bow_grip>.withTag({Material: "tconstruct:necrotic_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:bow_grip>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);

// --- Pickaxes ---
ItemStages.restrict(<item:tconstruct:pickaxe>.withTag({tic_persistent: {}, tic_stats: {"tconstruct:attack_damage": 3.75, "tconstruct:harvest_tier": "minecraft:stone", "tconstruct:durability": 75.0, "tconstruct:mining_speed": 2.5, "tconstruct:attack_speed": 1.32}, tic_materials: ["tconstruct:bone","tconstruct:bone","tconstruct:bone"], tic_modifiers: [{name: "tconstruct:pierce", level: 4}], tic_broken:0, tic_volatile_data:{upgrades:3,abilities:1}}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:pickaxe>.withTag({tic_persistent: {}, tic_stats: {"tconstruct:attack_damage": 3.4125, "tconstruct:harvest_tier": "minecraft:iron", "tconstruct:durability": 157.5, "tconstruct:mining_speed": 4.5, "tconstruct:attack_speed": 1.32}, tic_materials: ["tconstruct:venombone","tconstruct:venombone","tconstruct:venombone"], tic_modifiers: [{name: "tconstruct:antitoxin", level: 3}, {name: "tconstruct:pierce", level:1}], tic_broken:0, tic_volatile_data:{upgrades:3,abilities:1}}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:pickaxe>.withTag({tic_persistent: {}, tic_stats: {"tconstruct:attack_damage": 3.4125, "tconstruct:harvest_tier": "minecraft:iron", "tconstruct:durability": 87.5, "tconstruct:mining_speed": 4.0, "tconstruct:attack_speed": 1.38}, tic_materials: ["tconstruct:necrotic_bone","tconstruct:necrotic_bone","tconstruct:necrotic_bone"], tic_modifiers: [{name: "tconstruct:necrotic", level:3}, {name: "tconstruct:pierce", level:1}], tic_broken:0, tic_volatile_data:{upgrades:3,abilities:1}}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:pickaxe>.withTag({tic_persistent: {}, tic_stats: {"tconstruct:attack_damage": 4.2, "tconstruct:harvest_tier": "minecraft:iron", "tconstruct:durability": 450.5, "tconstruct:mining_speed": 6.0, "tconstruct:attack_speed": 1.44}, tic_materials: ["tconstruct:blazing_bone","tconstruct:blazing_bone","tconstruct:blazing_bone"], tic_modifiers: [{name: "tconstruct:pierce", level:1}, {name: "tconstruct:conducting", level:3}], tic_broken:0, tic_volatile_data:{upgrades:3,abilities:1}}), stageUnobtainable);

// --- Broad Blades ---
ItemStages.restrict(<item:tconstruct:broad_blade>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:broad_blade>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:broad_blade>.withTag({Material: "tconstruct:necrotic_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:broad_blade>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);

// --- Broad Axe Heads ---
ItemStages.restrict(<item:tconstruct:broad_axe_head>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);

// --- Large Plates ---
ItemStages.restrict(<item:tconstruct:large_plate>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:large_plate>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:large_plate>.withTag({Material: "tconstruct:necrotic_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:large_plate>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);

// --- Tool Handles ---
ItemStages.restrict(<item:tconstruct:tool_handle>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tool_handle>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tool_handle>.withTag({Material: "tconstruct:necrotic_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tool_handle>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);

// --- Tool Bindings ---
ItemStages.restrict(<item:tconstruct:tool_binding>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tool_binding>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tool_binding>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tool_binding>.withTag({Material: "tconstruct:necrotic_bone"}), stageUnobtainable);

// --- Tough Handles ---
ItemStages.restrict(<item:tconstruct:tough_handle>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tough_handle>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tough_handle>.withTag({Material: "tconstruct:necrotic_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tough_handle>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);

// --- Tough Bindings ---
ItemStages.restrict(<item:tconstruct:tough_binding>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tough_binding>.withTag({Material: "tconstruct:necrotic_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tough_binding>.withTag({Material: "tconstruct:blazing_bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tough_binding>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);

// --- Bow Limbs (additional) ---
ItemStages.restrict(<item:tconstruct:bow_limb>.withTag({Material: "tconstruct:bone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:bow_limb>.withTag({Material: "tconstruct:venombone"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:pickadze>.withTag({tic_persistent: {}, tic_multipliers: {"tconstruct:mining_speed": 0.75, "tconstruct:durability": 1.3, "tconstruct:attack_damage": 1.15}, tic_stats: {"tconstruct:attack_damage": 3.4499998, "tconstruct:harvest_tier": "minecraft:diamond", "tconstruct:durability": 1622.3999, "tconstruct:mining_speed": 4.5, "tconstruct:overslime": 406.25, "tconstruct:attack_speed": 1.2349999}, tic_materials: ["tconstruct:slimesteel", "tconstruct:slimesteel", "tconstruct:slimesteel"], tic_modifiers: [{name: "tconstruct:overslime", level: 3}, {name: "tconstruct:overcast", level: 3}, {name: "tconstruct:pathing", level: 1}], tic_broken: 0, tic_volatile_data: {upgrades: 3, abilities: 1}}), stageUnobtainable);

ItemStages.restrict(<item:tconstruct:mattock>.withTag({tic_persistent: {}, tic_multipliers: {"tconstruct:mining_speed": 1.1, "tconstruct:durability": 1.25, "tconstruct:attack_damage": 1.1}, tic_stats: {"tconstruct:attack_damage": 4.4, "tconstruct:harvest_tier": "minecraft:diamond", "tconstruct:durability": 1560.0, "tconstruct:mining_speed": 6.6000004, "tconstruct:overslime": 390.625, "tconstruct:attack_speed": 0.85499996}, tic_materials: ["tconstruct:slimesteel", "tconstruct:slimesteel", "tconstruct:slimesteel"], tic_modifiers: [{name: "tconstruct:overslime", level: 3}, {name: "tconstruct:overcast", level: 3}, {name: "tconstruct:tilling", level: 1}], tic_broken: 0, tic_volatile_data: {upgrades: 3, abilities: 1}}), stageUnobtainable);

ItemStages.restrict(<item:tconstruct:hand_axe>.withTag({tic_persistent: {}, tic_stats: {"tconstruct:attack_damage": 8.5, "tconstruct:harvest_tier": "minecraft:diamond", "tconstruct:durability": 1248.0, "tconstruct:mining_speed": 6.0, "tconstruct:overslime": 312.5, "tconstruct:attack_speed": 0.85499996}, tic_materials: ["tconstruct:slimesteel", "tconstruct:slimesteel", "tconstruct:slimesteel"], tic_modifiers: [{name: "tconstruct:overslime", level: 3}, {name: "tconstruct:overcast", level: 3}, {name: "tconstruct:stripping", level: 1}], tic_broken: 0, tic_volatile_data: {upgrades: 3, abilities: 1}}), stageUnobtainable);

ItemStages.restrict(<item:tconstruct:kama>.withTag({tic_persistent: {}, tic_multipliers: {"tconstruct:attack_damage": 0.5}, tic_stats: {"tconstruct:attack_damage": 1.75, "tconstruct:harvest_tier": "minecraft:diamond", "tconstruct:durability": 1248.0, "tconstruct:mining_speed": 6.0, "tconstruct:overslime": 312.5, "tconstruct:attack_speed": 1.52}, tic_materials: ["tconstruct:slimesteel", "tconstruct:slimesteel", "tconstruct:slimesteel"], tic_modifiers: [{name: "tconstruct:overslime", level: 3}, {name: "tconstruct:overcast", level: 3}, {name: "tconstruct:tilling", level: 1}, {name: "tconstruct:shears", level: 1}, {name: "tconstruct:harvest", level: 1}], tic_broken: 0, tic_volatile_data: {upgrades: 3, abilities: 1}}), stageUnobtainable);

ItemStages.restrict(<item:tconstruct:dagger>.withTag({tic_persistent: {}, tic_multipliers: {"tconstruct:mining_speed": 0.75, "tconstruct:durability": 0.75, "tconstruct:attack_damage": 0.65}, tic_stats: {"tconstruct:durability": 936.0, "tconstruct:mining_speed": 4.5, "tconstruct:use_item_speed": 1.0, "tconstruct:block_amount": 10.0, "tconstruct:attack_damage": 3.5749998, "tconstruct:harvest_tier": "minecraft:diamond", "tconstruct:attack_speed": 1.9, "tconstruct:overslime": 150.0}, tic_materials: ["tconstruct:slimesteel", "tconstruct:slimesteel"], tic_modifiers: [{name: "tconstruct:overslime", level: 2}, {name: "tconstruct:overcast", level: 2}, {name: "tconstruct:offhand_attack", level: 1}, {name: "tconstruct:padded", level: 1}, {name: "tconstruct:silky_shears", level: 1}], tic_broken: 0, tic_volatile_data: {"tconstruct:duel_wielding": 1, abilities: 1, upgrades: 3}}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:slimesteel_ingot>, stageUnobtainable);
ItemStages.restrict(<item:tconstruct:slimesteel_nugget>, stageUnobtainable);
ItemStages.restrict(<item:tconstruct:slimesteel_block>, stageUnobtainable);
ItemStages.restrict(<item:tconstruct:slimesteel_reinforcement>, stageUnobtainable);
ItemStages.restrict(<item:tconstruct:pick_head>.withTag({Material: "tconstruct:slimesteel"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:small_axe_head>.withTag({Material: "tconstruct:slimesteel"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:repair_kit>.withTag({Material: "tconstruct:slimesteel"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:small_blade>.withTag({Material: "tconstruct:slimesteel"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:adze_head>.withTag({Material: "tconstruct:slimesteel"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:hammer_head>.withTag({Material: "tconstruct:slimesteel"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:broad_axe_head>.withTag({Material: "tconstruct:slimesteel"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:broad_blade>.withTag({Material: "tconstruct:slimesteel"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:large_plate>.withTag({Material: "tconstruct:slimesteel"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tool_handle>.withTag({Material: "tconstruct:slimesteel"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tool_binding>.withTag({Material: "tconstruct:slimesteel"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tough_handle>.withTag({Material: "tconstruct:slimesteel"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:tough_binding>.withTag({Material: "tconstruct:slimesteel"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:bow_limb>.withTag({Material: "tconstruct:slimesteel"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:bow_grip>.withTag({Material: "tconstruct:slimesteel"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:helmet_plating>.withTag({Material: "tconstruct:slimesteel"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:chestplate_plating>.withTag({Material: "tconstruct:slimesteel"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:leggings_plating>.withTag({Material: "tconstruct:slimesteel"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:boots_plating>.withTag({Material: "tconstruct:slimesteel"}), stageUnobtainable);
ItemStages.restrict(<item:tconstruct:maille>.withTag({Material: "tconstruct:slimesteel"}), stageUnobtainable);
