import crafttweaker.api.loot.modifier.CommonLootModifiers;
import crafttweaker.api.entity.EntityType;

<entitytype:minecraft:cow>
    .addLootModifier("extra_bone_drop_cow", CommonLootModifiers.add(<item:minecraft:bone>));

<entitytype:minecraft:sheep>
    .addLootModifier("extra_bone_drop_sheep", CommonLootModifiers.add(<item:minecraft:bone>));

<entitytype:minecraft:pig>
    .addLootModifier("extra_bone_drop_pig", CommonLootModifiers.add(<item:minecraft:bone>));

<entitytype:minecraft:chicken>
    .addLootModifier("extra_bone_drop_chicken", CommonLootModifiers.add(<item:minecraft:bone>));

<entitytype:minecraft:rabbit>
    .addLootModifier("extra_bone_drop_rabbit", CommonLootModifiers.add(<item:minecraft:bone>));

<entitytype:minecraft:horse>
    .addLootModifier("extra_bone_drop_horse", CommonLootModifiers.add(<item:minecraft:bone>));

<entitytype:minecraft:donkey>
    .addLootModifier("extra_bone_drop_donkey", CommonLootModifiers.add(<item:minecraft:bone>));

<entitytype:minecraft:mule>
    .addLootModifier("extra_bone_drop_mule", CommonLootModifiers.add(<item:minecraft:bone>));

<entitytype:minecraft:llama>
    .addLootModifier("extra_bone_drop_llama", CommonLootModifiers.add(<item:minecraft:bone>));

<entitytype:minecraft:mooshroom>
    .addLootModifier("extra_bone_drop_mooshroom", CommonLootModifiers.add(<item:minecraft:bone>));

<entitytype:minecraft:ocelot>
    .addLootModifier("extra_bone_drop_ocelot", CommonLootModifiers.add(<item:minecraft:bone>));

<entitytype:minecraft:cat>
    .addLootModifier("extra_bone_drop_cat", CommonLootModifiers.add(<item:minecraft:bone>));

<entitytype:minecraft:wolf>
    .addLootModifier("extra_bone_drop_wolf", CommonLootModifiers.add(<item:minecraft:bone>));

<entitytype:minecraft:parrot>
    .addLootModifier("extra_bone_drop_parrot", CommonLootModifiers.add(<item:minecraft:bone>));

<entitytype:minecraft:fox>
    .addLootModifier("extra_bone_drop_fox", CommonLootModifiers.add(<item:minecraft:bone>));

<entitytype:minecraft:turtle>
    .addLootModifier("extra_bone_drop_turtle", CommonLootModifiers.add(<item:minecraft:bone>));

<entitytype:minecraft:bee>
    .addLootModifier("extra_bone_drop_bee", CommonLootModifiers.add(<item:minecraft:bone>));
// Author: Kapphobin
// Project: Wilderness Forged
// ID: KP-2026-CORE-001